INT DAMAGE_BLUR 1
INT PARTICLE_BLUR 1
INT SSAO 1
INT MAXIMUM_BLUR 13

INT SSAO_DISTANCE 6

INT PARTICLE_BLUR_AMOUNT 6
INT PARTICLE_RESOLUTION_DIVISOR 6

INT RESOLUTION_X 640
INT RESOLUTION_Y 480

INT AMBIENT_RED   30
INT AMBIENT_GREEN 30
INT AMBIENT_BLUE  30

STRING SKYBOX interstellar
STRING MEADOW meadow1small

INT DRAW_LEVEL 1
INT DRAW_PARTICLES 1
INT DRAW_GRASS 1
INT DRAW_SKYBOX 1
INT DRAW_NAMES 1
INT DRAW_MODELS 1
INT DRAW_HUD 1

INT DEFERRED_RENDERING 1
INT DRAW_DEFERRED_LIGHTS 1
INT DEFERRED_LIGHT_FIX 1
INT DEFERRED_LIGHT_FIX_SPEED 12

STRING DEBUG_QUAD NULL

