INT DAMAGE_BLUR 1
INT PARTICLE_BLUR 1
INT SSAO 1

INT SSAO_DISTANCE 6

INT PARTICLE_BLUR_AMOUNT 6
INT PARTICLE_RESOLUTION_DIVISOR 6

INT RESOLUTION_X 640
INT RESOLUTION_Y 480

INT AMBIENT_RED   140
INT AMBIENT_GREEN 140
INT AMBIENT_BLUE  140

STRING skybox interstellar

INT DRAW_LEVEL 1
INT DRAW_PARTICLES 1
INT DRAW_GRASS 1
INT DRAW_SKYBOX 1
INT DRAW_NAMES 1
INT DRAW_MODELS 1

INT DEFERRED_RENDERING 0

