INT DAMAGE_BLUR 1
INT PARTICLE_BLUR 1
INT SSAO 1

INT SSAO_DISTANCE 6

INT PARTICLE_BLUR_AMOUNT 6
INT PARTICLE_RESOLUTION_DIVISOR 6

INT RESOLUTION_X 800
INT RESOLUTION_Y 600

INT AMBIENT_RED   40
INT AMBIENT_GREEN 40
INT AMBIENT_BLUE  40

STRING skybox interstellar

