const int MAX_LIGHTS = 71;
uniform vec4 lights[MAX_LIGHTS * 2];
const int POSITION = 0;
const int DIFFUSE = 1;

varying vec2 texcoord;

uniform sampler2D texture_colors;
uniform sampler2D normals;
//uniform sampler2D positions;
uniform sampler2D depthTexture;

const int MAX_ACTIVE_LIGHTS = 4;

uniform vec3 camera_position;
uniform vec3 camera_target;
varying vec3 fragment_direction;

uniform float light_count;

vec4 reconstruct_position(vec2 tex)
{
//	vec4 fragment_position = texture2D(positions, tex);

	float depth = texture2D(depthTexture, tex).r;
	vec4 ndc = vec4(2.0 * tex.x - 1.0, 2.0 * tex.y - 1.0, 2.0 * depth - 1.0, 1);
	vec4 homogeneous = gl_ModelViewProjectionMatrixInverse * ndc;
	return vec4(homogeneous.xyz / homogeneous.w,1);
}

void main()
{
	vec4 light_color = vec4(0,0,0,1);
	vec4 texture_color = texture2D(texture_colors, texcoord);
	vec3 normal = texture2D(normals, texcoord).rgb;
	normal = 2.0 * normal - 1.0;

	vec4 fragment_position = reconstruct_position(texcoord);

	int light_counti = int(light_count);
	for(int i = 0; i < light_counti; ++i)
	{
		int lightIndex = i;

		vec4 light_diffuse = lights[lightIndex*2 + DIFFUSE];
		vec4 light_position = lights[lightIndex*2 + POSITION];

		vec3 light_direction = vec3(gl_ModelViewMatrix * (light_position - fragment_position));

		float dist = length(light_direction);
		vec3 lightDir = normalize(light_direction);

		float NdotL = 1.0;
		if(dist > 0.0)
		{
			NdotL = dot(normal, normalize(lightDir));
		}

		if(NdotL > 0.0)
		{
			float att = 1.0 / (1.0 + 0.01 * dist * dist);
			light_color += light_diffuse * NdotL * att;
		}
	}
	
	gl_FragColor = texture_color * light_color;
}

