varying vec4 diffuse[3],ambientGlobal;
varying vec3 normal,lightDir[3],halfVector[3];
varying float dist[3];

varying vec2 varTexCoord;

void main()
{	
	vec4 ecPos;
	vec3 aux;
	
	normal = normalize(gl_NormalMatrix * gl_Normal);
	
	ecPos = gl_ModelViewMatrix * gl_Vertex;
	
	for(int i=0; i<3; i++)
	{
		aux = vec3(gl_LightSource[i].position-ecPos);
		lightDir[i] = normalize(aux);
		dist[i] = length(aux);
		
		halfVector[i] = normalize(gl_LightSource[i].halfVector.xyz);
		diffuse[i] = gl_FrontMaterial.diffuse * gl_LightSource[i].diffuse;
	}
	
	ambientGlobal = gl_LightModel.ambient * gl_FrontMaterial.ambient;
	varTexCoord = vec2(gl_MultiTexCoord0);
	gl_Position = ftransform();
}
