#version 120
#extension GL_EXT_gpu_shader4 : enable
#extension GL_EXT_geometry_shader4 : enable

varying out vec2 texcoord;
varying in float scale_var[];


void main()
{

//	gl_PrimitiveIDIn
	gl_FrontColor = gl_FrontColorIn[0];
	
	float scale = scale_var[0];
	float aspect_ratio = 800.0 / 600.0;

// GL_TRIANGLE_STRIP
// 2      3
//  ######
//  ##   #
//  # #  #
//  #  # #
//  #   ##
//  ######
// 0      1

	vec4 s[4];
	s[0] = vec4(-1.0 / aspect_ratio, -1.0, 0.0, 0.0) * scale;
	s[1] = vec4( 1.0 / aspect_ratio, -1.0, 0.0, 0.0) * scale;
	s[2] = vec4(-1.0 / aspect_ratio,  1.0, 0.0, 0.0) * scale;
	s[3] = vec4( 1.0 / aspect_ratio,  1.0, 0.0, 0.0) * scale;
	
	vec2 texcoords[4];
	texcoords[0] = vec2(0.0, 0.0);
	texcoords[1] = vec2(1.0, 0.0);
	texcoords[2] = vec2(0.0, 1.0);
	texcoords[3] = vec2(1.0, 1.0);
	
	vec4 pos = gl_PositionIn[0];
	
	for(int i = 0; i < 4; ++i)
	{
		gl_Position = pos + s[i % 4];
		texcoord  = texcoords[i % 4];
		
		EmitVertex();
	}
}

