
uniform sampler2D particleTexture;
uniform sampler2D depthTexture;

varying vec2 texcoord;
varying vec4 v_position;

const float FAR_CLIP_Z = 200.0;

void main()
{
	vec4 color = gl_Color;
	gl_FragColor = texture2D(particleTexture, texcoord) * color;
	
	// gl_FragColor.a = max(max(gl_FragColor.r, gl_FragColor.g), gl_FragColor.b);
	
	/*
	float my_z = (gl_FragCoord.z / gl_FragCoord.w);
	my_z = my_z * 0.5 + 0.5;
	float screen_z = texture2D(depthTexture, gl_FragCoord.xy).r; // already in some nicer format
	
	float val = (my_z - screen_z);
	
	if(val < 0.0)
	{
		gl_FragColor.r = 1.0;
		gl_FragColor.g = 0.0;
		gl_FragColor.b = 0.0;
		gl_FragColor.a = 1.0;
	}
	else
	{
		gl_FragColor.r = val;
		gl_FragColor.g = val;
		gl_FragColor.b = 0.0;
		gl_FragColor.a = 1.0;
	}
	*/
}

