MODEL

BONE HEAD
    0 4.5 0
    0 4 0
    0 0 0
    3 1 2 3
BONE TORSO
    0 4 0
    0 2.5 0
    0 0 0
    2 6 7
BONE LEFT_SHOULDER
    0 4 0
    1 4 0
    0 0 0
    1 5
BONE RIGHT_SHOULDER
    0 4 0
    -1 4 0
    0 0 0
    1 4
BONE RIGHT_ARM
    -1 4 0
    -1.5 2.5 0
    0 0 0
    0
BONE LEFT_ARM
    1 4 0
    1.5 2.5 0
    0 0 0
    0
BONE LEFT_LEG
    0 2.5 0
    0.5 1.25 0
    0 0 0
    1 9
BONE RIGHT_LEG
    0 2.5 0
    -0.5 1.25 0
    0 0 0
    1 8
BONE RIGHT_FOOT
    -0.5 1.25 0
    -1 0 0
    0 0 0
    0
BONE LEFT_FOOT
    0.5 1.25 0
    1 0 0
    0 0 0
    0

VERTEX
    -0.063 3.261 0.354
TEXTURE_COORDINATES
    0.489 0.506
VERTEX_WEIGHTS
    0 0.512
    1 0.488
VERTEX
    -0.063 3.261 0.354
TEXTURE_COORDINATES
    0.491 0.509
VERTEX_WEIGHTS
    0 0.512
    1 0.488
VERTEX
    -0.063 3.261 0.354
TEXTURE_COORDINATES
    0.492 0.511
VERTEX_WEIGHTS
    0 0.512
    1 0.488
VERTEX
    -0.606 3.288 -0.057
TEXTURE_COORDINATES
    0.493 0.507
VERTEX_WEIGHTS
    3 0.569
    0 0.431
VERTEX
    -1.020 3.405 0.117
TEXTURE_COORDINATES
    0.494 0.511
VERTEX_WEIGHTS
    3 1.000
    4 0.000
VERTEX
    -1.095 3.966 -0.636
TEXTURE_COORDINATES
    0.493 0.509
VERTEX_WEIGHTS
    3 1.000
    0 0.000
VERTEX
    -1.131 3.459 -0.174
TEXTURE_COORDINATES
    0.494 0.510
VERTEX_WEIGHTS
    3 1.000
    4 0.000
VERTEX
    -1.338 3.057 -0.042
TEXTURE_COORDINATES
    0.494 0.511
VERTEX_WEIGHTS
    4 1.000
    3 0.000
VERTEX
    -0.861 3.489 -0.156
TEXTURE_COORDINATES
    0.493 0.509
VERTEX_WEIGHTS
    3 1.000
    0 0.000
VERTEX
    -0.132 2.982 -0.702
TEXTURE_COORDINATES
    0.490 0.500
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    -0.177 2.979 0.639
TEXTURE_COORDINATES
    0.490 0.507
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    -0.291 3.102 0.243
TEXTURE_COORDINATES
    0.492 0.511
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    -0.291 3.102 0.243
TEXTURE_COORDINATES
    0.491 0.509
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    -0.291 3.102 0.243
TEXTURE_COORDINATES
    0.489 0.506
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    -0.615 3.177 0.195
TEXTURE_COORDINATES
    0.491 0.509
VERTEX_WEIGHTS
    3 0.503
    1 0.497
VERTEX
    -0.615 3.177 0.195
TEXTURE_COORDINATES
    0.492 0.511
VERTEX_WEIGHTS
    3 0.503
    1 0.497
VERTEX
    -0.615 3.177 0.195
TEXTURE_COORDINATES
    0.491 0.509
VERTEX_WEIGHTS
    3 0.503
    1 0.497
VERTEX
    -0.264 2.979 0.330
TEXTURE_COORDINATES
    0.491 0.509
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    -0.264 2.979 0.330
TEXTURE_COORDINATES
    0.491 0.509
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    -0.264 2.979 0.330
TEXTURE_COORDINATES
    0.489 0.506
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    -0.987 3.111 0.477
TEXTURE_COORDINATES
    0.494 0.512
VERTEX_WEIGHTS
    4 0.541
    3 0.459
VERTEX
    -0.654 2.877 0.480
TEXTURE_COORDINATES
    0.493 0.511
VERTEX_WEIGHTS
    1 0.576
    4 0.424
VERTEX
    -0.861 2.919 -0.486
TEXTURE_COORDINATES
    0.494 0.509
VERTEX_WEIGHTS
    4 0.584
    1 0.416
VERTEX
    0.099 3.240 0.558
TEXTURE_COORDINATES
    0.487 0.504
VERTEX_WEIGHTS
    1 0.508
    0 0.492
VERTEX
    0.099 3.240 0.558
TEXTURE_COORDINATES
    0.484 0.501
VERTEX_WEIGHTS
    1 0.508
    0 0.492
VERTEX
    0.099 3.240 0.558
TEXTURE_COORDINATES
    0.487 0.503
VERTEX_WEIGHTS
    1 0.508
    0 0.492
VERTEX
    0.099 3.240 0.558
TEXTURE_COORDINATES
    0.485 0.501
VERTEX_WEIGHTS
    1 0.508
    0 0.492
VERTEX
    0.093 2.811 0.915
TEXTURE_COORDINATES
    0.487 0.503
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.093 2.811 0.915
TEXTURE_COORDINATES
    0.484 0.501
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.093 2.811 0.915
TEXTURE_COORDINATES
    0.487 0.504
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.099 3.327 -0.123
TEXTURE_COORDINATES
    0.488 0.501
VERTEX_WEIGHTS
    0 0.597
    1 0.403
VERTEX
    0.099 3.327 -0.123
TEXTURE_COORDINATES
    0.487 0.504
VERTEX_WEIGHTS
    0 0.597
    1 0.403
VERTEX
    0.099 3.327 -0.123
TEXTURE_COORDINATES
    0.485 0.501
VERTEX_WEIGHTS
    0 0.597
    1 0.403
VERTEX
    0.102 2.625 -0.537
TEXTURE_COORDINATES
    0.491 0.495
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.102 2.625 -0.537
TEXTURE_COORDINATES
    0.488 0.498
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.102 2.625 -0.537
TEXTURE_COORDINATES
    0.481 0.496
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.102 2.625 -0.537
TEXTURE_COORDINATES
    0.475 0.491
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.102 2.625 -0.537
TEXTURE_COORDINATES
    0.467 0.481
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.102 2.625 -0.537
TEXTURE_COORDINATES
    0.432 0.440
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.102 2.625 -0.537
TEXTURE_COORDINATES
    0.349 0.357
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.102 2.625 -0.537
TEXTURE_COORDINATES
    0.450 0.467
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    -0.408 2.397 0.687
TEXTURE_COORDINATES
    0.496 0.514
VERTEX_WEIGHTS
    1 1.000
    4 0.000
VERTEX
    0.093 2.769 0.699
TEXTURE_COORDINATES
    0.487 0.504
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.093 2.769 0.699
TEXTURE_COORDINATES
    0.484 0.501
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.093 2.769 0.699
TEXTURE_COORDINATES
    0.478 0.495
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.093 2.769 0.699
TEXTURE_COORDINATES
    0.489 0.501
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    -1.149 2.580 0.423
TEXTURE_COORDINATES
    0.496 0.515
VERTEX_WEIGHTS
    4 1.000
    1 0.000
VERTEX
    0.093 2.484 0.366
TEXTURE_COORDINATES
    0.489 0.501
VERTEX_WEIGHTS
    1 1.000
    6 0.000
VERTEX
    0.093 2.484 0.366
TEXTURE_COORDINATES
    0.478 0.495
VERTEX_WEIGHTS
    1 1.000
    6 0.000
VERTEX
    0.093 2.484 0.366
TEXTURE_COORDINATES
    0.488 0.502
VERTEX_WEIGHTS
    1 1.000
    6 0.000
VERTEX
    0.093 2.289 0.417
TEXTURE_COORDINATES
    0.488 0.502
VERTEX_WEIGHTS
    1 1.000
    6 0.000
VERTEX
    0.093 2.289 0.417
TEXTURE_COORDINATES
    0.478 0.495
VERTEX_WEIGHTS
    1 1.000
    6 0.000
VERTEX
    0.093 2.289 0.417
TEXTURE_COORDINATES
    0.467 0.481
VERTEX_WEIGHTS
    1 1.000
    6 0.000
VERTEX
    0.093 2.289 0.417
TEXTURE_COORDINATES
    0.432 0.440
VERTEX_WEIGHTS
    1 1.000
    6 0.000
VERTEX
    0.093 2.289 0.417
TEXTURE_COORDINATES
    0.489 0.500
VERTEX_WEIGHTS
    1 1.000
    6 0.000
VERTEX
    -0.993 2.613 -0.027
TEXTURE_COORDINATES
    0.499 0.516
VERTEX_WEIGHTS
    4 1.000
    1 0.000
VERTEX
    -0.450 2.331 0.165
TEXTURE_COORDINATES
    0.508 0.523
VERTEX_WEIGHTS
    1 1.000
    4 0.000
VERTEX
    -0.705 2.136 0.249
TEXTURE_COORDINATES
    0.546 0.557
VERTEX_WEIGHTS
    1 0.544
    4 0.456
VERTEX
    0.090 1.998 0.597
TEXTURE_COORDINATES
    0.489 0.500
VERTEX_WEIGHTS
    1 0.637
    6 0.363
VERTEX
    0.090 1.998 0.597
TEXTURE_COORDINATES
    0.432 0.440
VERTEX_WEIGHTS
    1 0.637
    6 0.363
VERTEX
    0.090 1.998 0.597
TEXTURE_COORDINATES
    0.433 0.443
VERTEX_WEIGHTS
    1 0.637
    6 0.363
VERTEX
    0.090 1.998 0.597
TEXTURE_COORDINATES
    0.489 0.499
VERTEX_WEIGHTS
    1 0.637
    6 0.363
VERTEX
    -1.254 1.878 0.015
TEXTURE_COORDINATES
    0.626 0.642
VERTEX_WEIGHTS
    4 1.000
    7 0.000
VERTEX
    -1.752 1.446 0.126
TEXTURE_COORDINATES
    0.816 0.853
VERTEX_WEIGHTS
    4 0.577
    7 0.423
VERTEX
    0.084 1.611 0.753
TEXTURE_COORDINATES
    0.489 0.499
VERTEX_WEIGHTS
    6 0.544
    7 0.456
VERTEX
    0.084 1.611 0.753
TEXTURE_COORDINATES
    0.433 0.443
VERTEX_WEIGHTS
    6 0.544
    7 0.456
VERTEX
    0.084 1.611 0.753
TEXTURE_COORDINATES
    0.453 0.465
VERTEX_WEIGHTS
    6 0.544
    7 0.456
VERTEX
    0.084 1.611 0.753
TEXTURE_COORDINATES
    0.485 0.506
VERTEX_WEIGHTS
    6 0.544
    7 0.456
VERTEX
    -0.735 2.034 0.384
TEXTURE_COORDINATES
    0.544 0.557
VERTEX_WEIGHTS
    7 0.525
    1 0.475
VERTEX
    -0.627 1.833 0.393
TEXTURE_COORDINATES
    0.523 0.537
VERTEX_WEIGHTS
    7 1.000
    1 0.000
VERTEX
    -0.438 1.212 -0.033
TEXTURE_COORDINATES
    0.499 0.512
VERTEX_WEIGHTS
    7 1.000
    6 0.000
VERTEX
    -0.438 1.212 -0.033
TEXTURE_COORDINATES
    0.494 0.511
VERTEX_WEIGHTS
    7 1.000
    6 0.000
VERTEX
    -0.438 1.212 -0.033
TEXTURE_COORDINATES
    0.486 0.504
VERTEX_WEIGHTS
    7 1.000
    6 0.000
VERTEX
    -1.200 1.761 0.306
TEXTURE_COORDINATES
    0.657 0.616
VERTEX_WEIGHTS
    4 0.537
    7 0.463
VERTEX
    -0.570 1.830 0.075
TEXTURE_COORDINATES
    0.522 0.540
VERTEX_WEIGHTS
    7 1.000
    1 0.000
VERTEX
    -2.025 1.095 0.153
TEXTURE_COORDINATES
    0.974 1.000
VERTEX_WEIGHTS
    4 0.500
    8 0.500
VERTEX
    0.099 2.037 -0.543
TEXTURE_COORDINATES
    0.490 0.495
VERTEX_WEIGHTS
    1 1.000
    6 0.000
VERTEX
    0.099 2.037 -0.543
TEXTURE_COORDINATES
    0.491 0.495
VERTEX_WEIGHTS
    1 1.000
    6 0.000
VERTEX
    0.099 2.037 -0.543
TEXTURE_COORDINATES
    0.450 0.467
VERTEX_WEIGHTS
    1 1.000
    6 0.000
VERTEX
    0.081 1.155 0.696
TEXTURE_COORDINATES
    0.485 0.506
VERTEX_WEIGHTS
    6 0.554
    7 0.446
VERTEX
    0.081 1.155 0.696
TEXTURE_COORDINATES
    0.492 0.509
VERTEX_WEIGHTS
    6 0.554
    7 0.446
VERTEX
    0.081 1.155 0.696
TEXTURE_COORDINATES
    0.453 0.465
VERTEX_WEIGHTS
    6 0.554
    7 0.446
VERTEX
    0.081 1.155 0.696
TEXTURE_COORDINATES
    0.476 0.488
VERTEX_WEIGHTS
    6 0.554
    7 0.446
VERTEX
    0.081 1.155 0.696
TEXTURE_COORDINATES
    0.480 0.493
VERTEX_WEIGHTS
    6 0.554
    7 0.446
VERTEX
    0.081 1.155 0.696
TEXTURE_COORDINATES
    0.480 0.496
VERTEX_WEIGHTS
    6 0.554
    7 0.446
VERTEX
    0.081 1.155 0.696
TEXTURE_COORDINATES
    0.480 0.497
VERTEX_WEIGHTS
    6 0.554
    7 0.446
VERTEX
    -0.504 0.699 0.105
TEXTURE_COORDINATES
    0.494 0.508
VERTEX_WEIGHTS
    7 1.000
    8 0.000
VERTEX
    -0.504 0.699 0.105
TEXTURE_COORDINATES
    0.493 0.511
VERTEX_WEIGHTS
    7 1.000
    8 0.000
VERTEX
    -0.504 0.699 0.105
TEXTURE_COORDINATES
    0.493 0.510
VERTEX_WEIGHTS
    7 1.000
    8 0.000
VERTEX
    -0.504 0.699 0.105
TEXTURE_COORDINATES
    0.492 0.509
VERTEX_WEIGHTS
    7 1.000
    8 0.000
VERTEX
    -0.504 0.699 0.105
TEXTURE_COORDINATES
    0.486 0.504
VERTEX_WEIGHTS
    7 1.000
    8 0.000
VERTEX
    -0.504 0.699 0.105
TEXTURE_COORDINATES
    0.499 0.512
VERTEX_WEIGHTS
    7 1.000
    8 0.000
VERTEX
    -0.552 0.075 -0.186
TEXTURE_COORDINATES
    0.494 0.508
VERTEX_WEIGHTS
    8 1.000
    7 0.000
VERTEX
    -0.552 0.075 -0.186
TEXTURE_COORDINATES
    0.493 0.511
VERTEX_WEIGHTS
    8 1.000
    7 0.000
VERTEX
    -0.552 0.075 -0.186
TEXTURE_COORDINATES
    0.494 0.511
VERTEX_WEIGHTS
    8 1.000
    7 0.000
VERTEX
    -0.552 0.075 -0.186
TEXTURE_COORDINATES
    0.000 0.000
VERTEX_WEIGHTS
    8 1.000
    7 0.000
VERTEX
    -0.525 0.750 0.438
TEXTURE_COORDINATES
    0.493 0.509
VERTEX_WEIGHTS
    7 1.000
    8 0.000
VERTEX
    -0.438 0.021 0.351
TEXTURE_COORDINATES
    0.493 0.510
VERTEX_WEIGHTS
    8 1.000
    7 0.000
VERTEX
    -0.438 0.021 0.351
TEXTURE_COORDINATES
    0.000 0.000
VERTEX_WEIGHTS
    8 1.000
    7 0.000
VERTEX
    -0.627 0.726 0.276
TEXTURE_COORDINATES
    0.499 0.512
VERTEX_WEIGHTS
    7 1.000
    8 0.000
VERTEX
    -0.627 0.726 0.276
TEXTURE_COORDINATES
    0.494 0.508
VERTEX_WEIGHTS
    7 1.000
    8 0.000
VERTEX
    -0.627 0.726 0.276
TEXTURE_COORDINATES
    0.494 0.511
VERTEX_WEIGHTS
    7 1.000
    8 0.000
VERTEX
    -0.717 0.051 0.036
TEXTURE_COORDINATES
    0.493 0.510
VERTEX_WEIGHTS
    8 1.000
    7 0.000
VERTEX
    -0.717 0.051 0.036
TEXTURE_COORDINATES
    1.000 0.000
VERTEX_WEIGHTS
    8 1.000
    7 0.000
VERTEX
    -0.345 0.708 0.330
TEXTURE_COORDINATES
    0.492 0.509
VERTEX_WEIGHTS
    7 1.000
    8 0.000
VERTEX
    -0.345 0.708 0.330
TEXTURE_COORDINATES
    0.493 0.510
VERTEX_WEIGHTS
    7 1.000
    8 0.000
VERTEX
    -0.345 0.708 0.330
TEXTURE_COORDINATES
    0.494 0.511
VERTEX_WEIGHTS
    7 1.000
    8 0.000
VERTEX
    -0.345 0.708 0.330
TEXTURE_COORDINATES
    0.486 0.504
VERTEX_WEIGHTS
    7 1.000
    8 0.000
VERTEX
    -0.282 0.072 0.159
TEXTURE_COORDINATES
    0.493 0.510
VERTEX_WEIGHTS
    8 1.000
    7 0.000
VERTEX
    -0.282 0.072 0.159
TEXTURE_COORDINATES
    0.493 0.511
VERTEX_WEIGHTS
    8 1.000
    7 0.000
VERTEX
    -0.282 0.072 0.159
TEXTURE_COORDINATES
    0.494 0.511
VERTEX_WEIGHTS
    8 1.000
    7 0.000
VERTEX
    -0.282 0.072 0.159
TEXTURE_COORDINATES
    1.000 1.000
VERTEX_WEIGHTS
    8 1.000
    7 0.000
VERTEX
    0.084 0.948 0.309
TEXTURE_COORDINATES
    0.492 0.509
VERTEX_WEIGHTS
    6 0.595
    7 0.405
VERTEX
    0.084 0.948 0.309
TEXTURE_COORDINATES
    0.485 0.506
VERTEX_WEIGHTS
    6 0.595
    7 0.405
VERTEX
    0.084 0.948 0.309
TEXTURE_COORDINATES
    0.494 0.511
VERTEX_WEIGHTS
    6 0.595
    7 0.405
VERTEX
    0.084 0.948 0.309
TEXTURE_COORDINATES
    0.486 0.504
VERTEX_WEIGHTS
    6 0.595
    7 0.405
VERTEX
    0.264 3.243 0.318
TEXTURE_COORDINATES
    0.483 0.497
VERTEX_WEIGHTS
    1 0.507
    0 0.493
VERTEX
    0.264 3.243 0.318
TEXTURE_COORDINATES
    0.480 0.497
VERTEX_WEIGHTS
    1 0.507
    0 0.493
VERTEX
    0.264 3.243 0.318
TEXTURE_COORDINATES
    0.484 0.501
VERTEX_WEIGHTS
    1 0.507
    0 0.493
VERTEX
    0.264 3.243 0.318
TEXTURE_COORDINATES
    0.485 0.501
VERTEX_WEIGHTS
    1 0.507
    0 0.493
VERTEX
    0.264 3.243 0.318
TEXTURE_COORDINATES
    0.481 0.499
VERTEX_WEIGHTS
    1 0.507
    0 0.493
VERTEX
    0.264 3.243 0.318
TEXTURE_COORDINATES
    0.487 0.504
VERTEX_WEIGHTS
    1 0.507
    0 0.493
VERTEX
    0.264 3.243 0.318
TEXTURE_COORDINATES
    0.488 0.501
VERTEX_WEIGHTS
    1 0.507
    0 0.493
VERTEX
    0.264 3.243 0.318
TEXTURE_COORDINATES
    0.488 0.498
VERTEX_WEIGHTS
    1 0.507
    0 0.493
VERTEX
    0.813 3.261 -0.084
TEXTURE_COORDINATES
    0.480 0.497
VERTEX_WEIGHTS
    2 0.643
    5 0.357
VERTEX
    0.813 3.261 -0.084
TEXTURE_COORDINATES
    0.481 0.497
VERTEX_WEIGHTS
    2 0.643
    5 0.357
VERTEX
    0.813 3.261 -0.084
TEXTURE_COORDINATES
    0.488 0.498
VERTEX_WEIGHTS
    2 0.643
    5 0.357
VERTEX
    0.813 3.261 -0.084
TEXTURE_COORDINATES
    0.485 0.501
VERTEX_WEIGHTS
    2 0.643
    5 0.357
VERTEX
    0.813 3.261 -0.084
TEXTURE_COORDINATES
    0.480 0.496
VERTEX_WEIGHTS
    2 0.643
    5 0.357
VERTEX
    0.813 3.261 -0.084
TEXTURE_COORDINATES
    0.481 0.496
VERTEX_WEIGHTS
    2 0.643
    5 0.357
VERTEX
    1.227 3.372 0.096
TEXTURE_COORDINATES
    0.481 0.497
VERTEX_WEIGHTS
    2 0.650
    5 0.350
VERTEX
    1.227 3.372 0.096
TEXTURE_COORDINATES
    0.481 0.497
VERTEX_WEIGHTS
    2 0.650
    5 0.350
VERTEX
    1.227 3.372 0.096
TEXTURE_COORDINATES
    0.481 0.497
VERTEX_WEIGHTS
    2 0.650
    5 0.350
VERTEX
    1.227 3.372 0.096
TEXTURE_COORDINATES
    0.480 0.496
VERTEX_WEIGHTS
    2 0.650
    5 0.350
VERTEX
    1.227 3.372 0.096
TEXTURE_COORDINATES
    0.483 0.497
VERTEX_WEIGHTS
    2 0.650
    5 0.350
VERTEX
    1.227 3.372 0.096
TEXTURE_COORDINATES
    0.485 0.501
VERTEX_WEIGHTS
    2 0.650
    5 0.350
VERTEX
    1.227 3.372 0.096
TEXTURE_COORDINATES
    0.481 0.499
VERTEX_WEIGHTS
    2 0.650
    5 0.350
VERTEX
    1.227 3.372 0.096
TEXTURE_COORDINATES
    0.479 0.497
VERTEX_WEIGHTS
    2 0.650
    5 0.350
VERTEX
    1.320 3.930 -0.654
TEXTURE_COORDINATES
    0.481 0.497
VERTEX_WEIGHTS
    2 1.000
    0 0.000
VERTEX
    1.320 3.930 -0.654
TEXTURE_COORDINATES
    0.480 0.497
VERTEX_WEIGHTS
    2 1.000
    0 0.000
VERTEX
    1.320 3.930 -0.654
TEXTURE_COORDINATES
    0.481 0.497
VERTEX_WEIGHTS
    2 1.000
    0 0.000
VERTEX
    1.344 3.426 -0.192
TEXTURE_COORDINATES
    0.481 0.497
VERTEX_WEIGHTS
    2 1.000
    5 0.000
VERTEX
    1.344 3.426 -0.192
TEXTURE_COORDINATES
    0.480 0.497
VERTEX_WEIGHTS
    2 1.000
    5 0.000
VERTEX
    1.344 3.426 -0.192
TEXTURE_COORDINATES
    0.481 0.497
VERTEX_WEIGHTS
    2 1.000
    5 0.000
VERTEX
    1.344 3.426 -0.192
TEXTURE_COORDINATES
    0.480 0.496
VERTEX_WEIGHTS
    2 1.000
    5 0.000
VERTEX
    1.542 3.021 -0.057
TEXTURE_COORDINATES
    0.481 0.497
VERTEX_WEIGHTS
    5 1.000
    2 0.000
VERTEX
    1.542 3.021 -0.057
TEXTURE_COORDINATES
    0.481 0.497
VERTEX_WEIGHTS
    5 1.000
    2 0.000
VERTEX
    1.542 3.021 -0.057
TEXTURE_COORDINATES
    0.483 0.497
VERTEX_WEIGHTS
    5 1.000
    2 0.000
VERTEX
    1.542 3.021 -0.057
TEXTURE_COORDINATES
    0.480 0.497
VERTEX_WEIGHTS
    5 1.000
    2 0.000
VERTEX
    1.542 3.021 -0.057
TEXTURE_COORDINATES
    0.481 0.496
VERTEX_WEIGHTS
    5 1.000
    2 0.000
VERTEX
    1.542 3.021 -0.057
TEXTURE_COORDINATES
    0.479 0.497
VERTEX_WEIGHTS
    5 1.000
    2 0.000
VERTEX
    1.542 3.021 -0.057
TEXTURE_COORDINATES
    0.476 0.495
VERTEX_WEIGHTS
    5 1.000
    2 0.000
VERTEX
    1.071 3.459 -0.180
TEXTURE_COORDINATES
    0.483 0.497
VERTEX_WEIGHTS
    2 1.000
    5 0.000
VERTEX
    1.071 3.459 -0.180
TEXTURE_COORDINATES
    0.480 0.497
VERTEX_WEIGHTS
    2 1.000
    5 0.000
VERTEX
    1.071 3.459 -0.180
TEXTURE_COORDINATES
    0.481 0.497
VERTEX_WEIGHTS
    2 1.000
    5 0.000
VERTEX
    1.071 3.459 -0.180
TEXTURE_COORDINATES
    0.481 0.497
VERTEX_WEIGHTS
    2 1.000
    5 0.000
VERTEX
    1.071 3.459 -0.180
TEXTURE_COORDINATES
    0.480 0.496
VERTEX_WEIGHTS
    2 1.000
    5 0.000
VERTEX
    0.345 2.964 -0.735
TEXTURE_COORDINATES
    0.485 0.501
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.345 2.964 -0.735
TEXTURE_COORDINATES
    0.483 0.497
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.345 2.964 -0.735
TEXTURE_COORDINATES
    0.488 0.501
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.345 2.964 -0.735
TEXTURE_COORDINATES
    0.481 0.496
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.345 2.964 -0.735
TEXTURE_COORDINATES
    0.488 0.498
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.369 2.961 0.606
TEXTURE_COORDINATES
    0.483 0.500
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.369 2.961 0.606
TEXTURE_COORDINATES
    0.480 0.498
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.369 2.961 0.606
TEXTURE_COORDINATES
    0.485 0.501
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.369 2.961 0.606
TEXTURE_COORDINATES
    0.487 0.504
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.369 2.961 0.606
TEXTURE_COORDINATES
    0.478 0.495
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.369 2.961 0.606
TEXTURE_COORDINATES
    0.487 0.503
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.369 2.961 0.606
TEXTURE_COORDINATES
    0.487 0.504
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.489 3.081 0.210
TEXTURE_COORDINATES
    0.483 0.500
VERTEX_WEIGHTS
    1 0.645
    0 0.355
VERTEX
    0.816 3.153 0.171
TEXTURE_COORDINATES
    0.481 0.499
VERTEX_WEIGHTS
    2 0.542
    5 0.458
VERTEX
    0.816 3.153 0.171
TEXTURE_COORDINATES
    0.480 0.497
VERTEX_WEIGHTS
    2 0.542
    5 0.458
VERTEX
    0.816 3.153 0.171
TEXTURE_COORDINATES
    0.479 0.497
VERTEX_WEIGHTS
    2 0.542
    5 0.458
VERTEX
    0.816 3.153 0.171
TEXTURE_COORDINATES
    0.480 0.498
VERTEX_WEIGHTS
    2 0.542
    5 0.458
VERTEX
    0.816 3.153 0.171
TEXTURE_COORDINATES
    0.483 0.500
VERTEX_WEIGHTS
    2 0.542
    5 0.458
VERTEX
    0.462 2.958 0.297
TEXTURE_COORDINATES
    0.483 0.500
VERTEX_WEIGHTS
    1 1.000
    5 0.000
VERTEX
    0.462 2.958 0.297
TEXTURE_COORDINATES
    0.485 0.501
VERTEX_WEIGHTS
    1 1.000
    5 0.000
VERTEX
    0.462 2.958 0.297
TEXTURE_COORDINATES
    0.480 0.498
VERTEX_WEIGHTS
    1 1.000
    5 0.000
VERTEX
    0.462 2.958 0.297
TEXTURE_COORDINATES
    0.484 0.501
VERTEX_WEIGHTS
    1 1.000
    5 0.000
VERTEX
    1.185 3.081 0.456
TEXTURE_COORDINATES
    0.480 0.497
VERTEX_WEIGHTS
    5 0.628
    2 0.372
VERTEX
    1.185 3.081 0.456
TEXTURE_COORDINATES
    0.481 0.499
VERTEX_WEIGHTS
    5 0.628
    2 0.372
VERTEX
    1.185 3.081 0.456
TEXTURE_COORDINATES
    0.480 0.496
VERTEX_WEIGHTS
    5 0.628
    2 0.372
VERTEX
    1.185 3.081 0.456
TEXTURE_COORDINATES
    0.480 0.498
VERTEX_WEIGHTS
    5 0.628
    2 0.372
VERTEX
    1.185 3.081 0.456
TEXTURE_COORDINATES
    0.476 0.495
VERTEX_WEIGHTS
    5 0.628
    2 0.372
VERTEX
    0.849 2.853 0.456
TEXTURE_COORDINATES
    0.479 0.497
VERTEX_WEIGHTS
    5 0.582
    1 0.418
VERTEX
    0.849 2.853 0.456
TEXTURE_COORDINATES
    0.481 0.499
VERTEX_WEIGHTS
    5 0.582
    1 0.418
VERTEX
    0.849 2.853 0.456
TEXTURE_COORDINATES
    0.483 0.500
VERTEX_WEIGHTS
    5 0.582
    1 0.418
VERTEX
    0.849 2.853 0.456
TEXTURE_COORDINATES
    0.484 0.501
VERTEX_WEIGHTS
    5 0.582
    1 0.418
VERTEX
    0.849 2.853 0.456
TEXTURE_COORDINATES
    0.478 0.495
VERTEX_WEIGHTS
    5 0.582
    1 0.418
VERTEX
    0.849 2.853 0.456
TEXTURE_COORDINATES
    0.476 0.495
VERTEX_WEIGHTS
    5 0.582
    1 0.418
VERTEX
    1.068 2.889 -0.507
TEXTURE_COORDINATES
    0.483 0.497
VERTEX_WEIGHTS
    5 1.000
    2 0.000
VERTEX
    1.068 2.889 -0.507
TEXTURE_COORDINATES
    0.488 0.498
VERTEX_WEIGHTS
    5 1.000
    2 0.000
VERTEX
    1.068 2.889 -0.507
TEXTURE_COORDINATES
    0.491 0.495
VERTEX_WEIGHTS
    5 1.000
    2 0.000
VERTEX
    1.068 2.889 -0.507
TEXTURE_COORDINATES
    0.480 0.496
VERTEX_WEIGHTS
    5 1.000
    2 0.000
VERTEX
    1.068 2.889 -0.507
TEXTURE_COORDINATES
    0.476 0.495
VERTEX_WEIGHTS
    5 1.000
    2 0.000
VERTEX
    1.068 2.889 -0.507
TEXTURE_COORDINATES
    0.475 0.491
VERTEX_WEIGHTS
    5 1.000
    2 0.000
VERTEX
    0.591 2.373 0.657
TEXTURE_COORDINATES
    0.480 0.498
VERTEX_WEIGHTS
    1 0.615
    5 0.385
VERTEX
    0.591 2.373 0.657
TEXTURE_COORDINATES
    0.484 0.501
VERTEX_WEIGHTS
    1 0.615
    5 0.385
VERTEX
    0.591 2.373 0.657
TEXTURE_COORDINATES
    0.476 0.495
VERTEX_WEIGHTS
    1 0.615
    5 0.385
VERTEX
    0.591 2.373 0.657
TEXTURE_COORDINATES
    0.487 0.504
VERTEX_WEIGHTS
    1 0.615
    5 0.385
VERTEX
    0.591 2.373 0.657
TEXTURE_COORDINATES
    0.489 0.501
VERTEX_WEIGHTS
    1 0.615
    5 0.385
VERTEX
    0.591 2.373 0.657
TEXTURE_COORDINATES
    0.467 0.481
VERTEX_WEIGHTS
    1 0.615
    5 0.385
VERTEX
    0.591 2.373 0.657
TEXTURE_COORDINATES
    0.488 0.502
VERTEX_WEIGHTS
    1 0.615
    5 0.385
VERTEX
    1.338 2.547 0.405
TEXTURE_COORDINATES
    0.480 0.498
VERTEX_WEIGHTS
    5 1.000
    1 0.000
VERTEX
    1.338 2.547 0.405
TEXTURE_COORDINATES
    0.479 0.497
VERTEX_WEIGHTS
    5 1.000
    1 0.000
VERTEX
    1.338 2.547 0.405
TEXTURE_COORDINATES
    0.480 0.496
VERTEX_WEIGHTS
    5 1.000
    1 0.000
VERTEX
    1.338 2.547 0.405
TEXTURE_COORDINATES
    0.481 0.496
VERTEX_WEIGHTS
    5 1.000
    1 0.000
VERTEX
    1.338 2.547 0.405
TEXTURE_COORDINATES
    0.475 0.491
VERTEX_WEIGHTS
    5 1.000
    1 0.000
VERTEX
    1.338 2.547 0.405
TEXTURE_COORDINATES
    0.467 0.481
VERTEX_WEIGHTS
    5 1.000
    1 0.000
VERTEX
    1.338 2.547 0.405
TEXTURE_COORDINATES
    0.478 0.495
VERTEX_WEIGHTS
    5 1.000
    1 0.000
VERTEX
    1.191 2.580 -0.048
TEXTURE_COORDINATES
    0.481 0.496
VERTEX_WEIGHTS
    5 1.000
    1 0.000
VERTEX
    1.191 2.580 -0.048
TEXTURE_COORDINATES
    0.476 0.495
VERTEX_WEIGHTS
    5 1.000
    1 0.000
VERTEX
    1.191 2.580 -0.048
TEXTURE_COORDINATES
    0.491 0.495
VERTEX_WEIGHTS
    5 1.000
    1 0.000
VERTEX
    1.191 2.580 -0.048
TEXTURE_COORDINATES
    0.467 0.481
VERTEX_WEIGHTS
    5 1.000
    1 0.000
VERTEX
    0.639 2.307 0.138
TEXTURE_COORDINATES
    0.475 0.491
VERTEX_WEIGHTS
    1 0.632
    5 0.368
VERTEX
    0.639 2.307 0.138
TEXTURE_COORDINATES
    0.476 0.495
VERTEX_WEIGHTS
    1 0.632
    5 0.368
VERTEX
    0.639 2.307 0.138
TEXTURE_COORDINATES
    0.491 0.495
VERTEX_WEIGHTS
    1 0.632
    5 0.368
VERTEX
    0.639 2.307 0.138
TEXTURE_COORDINATES
    0.478 0.495
VERTEX_WEIGHTS
    1 0.632
    5 0.368
VERTEX
    0.639 2.307 0.138
TEXTURE_COORDINATES
    0.488 0.502
VERTEX_WEIGHTS
    1 0.632
    5 0.368
VERTEX
    0.639 2.307 0.138
TEXTURE_COORDINATES
    0.432 0.440
VERTEX_WEIGHTS
    1 0.632
    5 0.368
VERTEX
    0.891 2.109 0.225
TEXTURE_COORDINATES
    0.467 0.481
VERTEX_WEIGHTS
    5 0.621
    6 0.379
VERTEX
    0.891 2.109 0.225
TEXTURE_COORDINATES
    0.491 0.495
VERTEX_WEIGHTS
    5 0.621
    6 0.379
VERTEX
    0.891 2.109 0.225
TEXTURE_COORDINATES
    0.488 0.502
VERTEX_WEIGHTS
    5 0.621
    6 0.379
VERTEX
    0.891 2.109 0.225
TEXTURE_COORDINATES
    0.489 0.500
VERTEX_WEIGHTS
    5 0.621
    6 0.379
VERTEX
    0.891 2.109 0.225
TEXTURE_COORDINATES
    0.433 0.443
VERTEX_WEIGHTS
    5 0.621
    6 0.379
VERTEX
    0.891 2.109 0.225
TEXTURE_COORDINATES
    0.349 0.357
VERTEX_WEIGHTS
    5 0.621
    6 0.379
VERTEX
    1.437 1.842 -0.000
TEXTURE_COORDINATES
    0.432 0.440
VERTEX_WEIGHTS
    5 1.000
    6 0.000
VERTEX
    1.437 1.842 -0.000
TEXTURE_COORDINATES
    0.433 0.443
VERTEX_WEIGHTS
    5 1.000
    6 0.000
VERTEX
    1.437 1.842 -0.000
TEXTURE_COORDINATES
    0.355 0.305
VERTEX_WEIGHTS
    5 1.000
    6 0.000
VERTEX
    1.437 1.842 -0.000
TEXTURE_COORDINATES
    0.491 0.495
VERTEX_WEIGHTS
    5 1.000
    6 0.000
VERTEX
    1.437 1.842 -0.000
TEXTURE_COORDINATES
    0.450 0.467
VERTEX_WEIGHTS
    5 1.000
    6 0.000
VERTEX
    1.437 1.842 -0.000
TEXTURE_COORDINATES
    0.149 0.168
VERTEX_WEIGHTS
    5 1.000
    6 0.000
VERTEX
    1.437 1.842 -0.000
TEXTURE_COORDINATES
    0.000 0.000
VERTEX_WEIGHTS
    5 1.000
    6 0.000
VERTEX
    1.929 1.404 0.117
TEXTURE_COORDINATES
    0.349 0.357
VERTEX_WEIGHTS
    5 0.598
    6 0.402
VERTEX
    1.929 1.404 0.117
TEXTURE_COORDINATES
    0.355 0.305
VERTEX_WEIGHTS
    5 0.598
    6 0.402
VERTEX
    1.929 1.404 0.117
TEXTURE_COORDINATES
    0.000 0.000
VERTEX_WEIGHTS
    5 0.598
    6 0.402
VERTEX
    0.915 2.007 0.360
TEXTURE_COORDINATES
    0.432 0.440
VERTEX_WEIGHTS
    5 0.550
    6 0.450
VERTEX
    0.915 2.007 0.360
TEXTURE_COORDINATES
    0.489 0.500
VERTEX_WEIGHTS
    5 0.550
    6 0.450
VERTEX
    0.915 2.007 0.360
TEXTURE_COORDINATES
    0.489 0.499
VERTEX_WEIGHTS
    5 0.550
    6 0.450
VERTEX
    0.915 2.007 0.360
TEXTURE_COORDINATES
    0.349 0.357
VERTEX_WEIGHTS
    5 0.550
    6 0.450
VERTEX
    0.915 2.007 0.360
TEXTURE_COORDINATES
    0.355 0.305
VERTEX_WEIGHTS
    5 0.550
    6 0.450
VERTEX
    0.915 2.007 0.360
TEXTURE_COORDINATES
    0.453 0.465
VERTEX_WEIGHTS
    5 0.550
    6 0.450
VERTEX
    0.807 1.806 0.366
TEXTURE_COORDINATES
    0.433 0.443
VERTEX_WEIGHTS
    6 1.000
    5 0.000
VERTEX
    0.807 1.806 0.366
TEXTURE_COORDINATES
    0.355 0.305
VERTEX_WEIGHTS
    6 1.000
    5 0.000
VERTEX
    0.807 1.806 0.366
TEXTURE_COORDINATES
    0.476 0.488
VERTEX_WEIGHTS
    6 1.000
    5 0.000
VERTEX
    0.807 1.806 0.366
TEXTURE_COORDINATES
    0.450 0.467
VERTEX_WEIGHTS
    6 1.000
    5 0.000
VERTEX
    0.807 1.806 0.366
TEXTURE_COORDINATES
    0.000 0.000
VERTEX_WEIGHTS
    6 1.000
    5 0.000
VERTEX
    0.807 1.806 0.366
TEXTURE_COORDINATES
    0.489 0.499
VERTEX_WEIGHTS
    6 1.000
    5 0.000
VERTEX
    0.807 1.806 0.366
TEXTURE_COORDINATES
    0.485 0.506
VERTEX_WEIGHTS
    6 1.000
    5 0.000
VERTEX
    0.615 1.188 -0.063
TEXTURE_COORDINATES
    0.450 0.467
VERTEX_WEIGHTS
    6 1.000
    7 0.000
VERTEX
    0.615 1.188 -0.063
TEXTURE_COORDINATES
    0.453 0.465
VERTEX_WEIGHTS
    6 1.000
    7 0.000
VERTEX
    0.615 1.188 -0.063
TEXTURE_COORDINATES
    0.476 0.488
VERTEX_WEIGHTS
    6 1.000
    7 0.000
VERTEX
    0.615 1.188 -0.063
TEXTURE_COORDINATES
    0.485 0.506
VERTEX_WEIGHTS
    6 1.000
    7 0.000
VERTEX
    0.615 1.188 -0.063
TEXTURE_COORDINATES
    0.490 0.495
VERTEX_WEIGHTS
    6 1.000
    7 0.000
VERTEX
    1.380 1.725 0.291
TEXTURE_COORDINATES
    0.349 0.357
VERTEX_WEIGHTS
    5 0.608
    6 0.392
VERTEX
    1.380 1.725 0.291
TEXTURE_COORDINATES
    0.433 0.443
VERTEX_WEIGHTS
    5 0.608
    6 0.392
VERTEX
    1.380 1.725 0.291
TEXTURE_COORDINATES
    0.149 0.168
VERTEX_WEIGHTS
    5 0.608
    6 0.392
VERTEX
    1.380 1.725 0.291
TEXTURE_COORDINATES
    0.453 0.465
VERTEX_WEIGHTS
    5 0.608
    6 0.392
VERTEX
    1.380 1.725 0.291
TEXTURE_COORDINATES
    0.000 0.000
VERTEX_WEIGHTS
    5 0.608
    6 0.392
VERTEX
    0.756 1.806 0.048
TEXTURE_COORDINATES
    0.453 0.465
VERTEX_WEIGHTS
    6 1.000
    5 0.000
VERTEX
    0.756 1.806 0.048
TEXTURE_COORDINATES
    0.000 0.000
VERTEX_WEIGHTS
    6 1.000
    5 0.000
VERTEX
    0.756 1.806 0.048
TEXTURE_COORDINATES
    0.491 0.495
VERTEX_WEIGHTS
    6 1.000
    5 0.000
VERTEX
    0.756 1.806 0.048
TEXTURE_COORDINATES
    0.349 0.357
VERTEX_WEIGHTS
    6 1.000
    5 0.000
VERTEX
    0.756 1.806 0.048
TEXTURE_COORDINATES
    0.490 0.495
VERTEX_WEIGHTS
    6 1.000
    5 0.000
VERTEX
    0.756 1.806 0.048
TEXTURE_COORDINATES
    0.476 0.488
VERTEX_WEIGHTS
    6 1.000
    5 0.000
VERTEX
    2.196 1.047 0.150
TEXTURE_COORDINATES
    0.453 0.465
VERTEX_WEIGHTS
    9 0.507
    5 0.493
VERTEX
    2.196 1.047 0.150
TEXTURE_COORDINATES
    0.355 0.305
VERTEX_WEIGHTS
    9 0.507
    5 0.493
VERTEX
    2.196 1.047 0.150
TEXTURE_COORDINATES
    0.149 0.168
VERTEX_WEIGHTS
    9 0.507
    5 0.493
VERTEX
    2.196 1.047 0.150
TEXTURE_COORDINATES
    0.349 0.357
VERTEX_WEIGHTS
    9 0.507
    5 0.493
VERTEX
    2.196 1.047 0.150
TEXTURE_COORDINATES
    0.450 0.467
VERTEX_WEIGHTS
    9 0.507
    5 0.493
VERTEX
    0.669 0.675 0.078
TEXTURE_COORDINATES
    0.478 0.495
VERTEX_WEIGHTS
    6 0.610
    9 0.390
VERTEX
    0.591 0.018 -0.249
TEXTURE_COORDINATES
    0.479 0.497
VERTEX_WEIGHTS
    9 1.000
    6 0.000
VERTEX
    0.591 0.018 -0.249
TEXTURE_COORDINATES
    0.480 0.493
VERTEX_WEIGHTS
    9 1.000
    6 0.000
VERTEX
    0.591 0.018 -0.249
TEXTURE_COORDINATES
    0.000 0.000
VERTEX_WEIGHTS
    9 1.000
    6 0.000
VERTEX
    0.687 0.726 0.408
TEXTURE_COORDINATES
    0.480 0.493
VERTEX_WEIGHTS
    6 0.624
    9 0.376
VERTEX
    0.687 0.726 0.408
TEXTURE_COORDINATES
    0.480 0.497
VERTEX_WEIGHTS
    6 0.624
    9 0.376
VERTEX
    0.687 0.726 0.408
TEXTURE_COORDINATES
    0.485 0.506
VERTEX_WEIGHTS
    6 0.624
    9 0.376
VERTEX
    0.687 0.726 0.408
TEXTURE_COORDINATES
    0.479 0.495
VERTEX_WEIGHTS
    6 0.624
    9 0.376
VERTEX
    0.687 0.726 0.408
TEXTURE_COORDINATES
    0.480 0.496
VERTEX_WEIGHTS
    6 0.624
    9 0.376
VERTEX
    0.588 -0.006 0.354
TEXTURE_COORDINATES
    0.480 0.496
VERTEX_WEIGHTS
    9 1.000
    6 0.000
VERTEX
    0.588 -0.006 0.354
TEXTURE_COORDINATES
    0.480 0.497
VERTEX_WEIGHTS
    9 1.000
    6 0.000
VERTEX
    0.588 -0.006 0.354
TEXTURE_COORDINATES
    0.479 0.495
VERTEX_WEIGHTS
    9 1.000
    6 0.000
VERTEX
    0.588 -0.006 0.354
TEXTURE_COORDINATES
    0.000 0.000
VERTEX_WEIGHTS
    9 1.000
    6 0.000
VERTEX
    0.789 0.699 0.249
TEXTURE_COORDINATES
    0.480 0.493
VERTEX_WEIGHTS
    6 0.570
    9 0.430
VERTEX
    0.789 0.699 0.249
TEXTURE_COORDINATES
    0.476 0.488
VERTEX_WEIGHTS
    6 0.570
    9 0.430
VERTEX
    0.789 0.699 0.249
TEXTURE_COORDINATES
    0.485 0.506
VERTEX_WEIGHTS
    6 0.570
    9 0.430
VERTEX
    0.789 0.699 0.249
TEXTURE_COORDINATES
    0.479 0.495
VERTEX_WEIGHTS
    6 0.570
    9 0.430
VERTEX
    0.789 0.699 0.249
TEXTURE_COORDINATES
    0.480 0.496
VERTEX_WEIGHTS
    6 0.570
    9 0.430
VERTEX
    0.843 0.018 0.111
TEXTURE_COORDINATES
    0.479 0.497
VERTEX_WEIGHTS
    9 1.000
    6 0.000
VERTEX
    0.843 0.018 0.111
TEXTURE_COORDINATES
    0.480 0.493
VERTEX_WEIGHTS
    9 1.000
    6 0.000
VERTEX
    0.843 0.018 0.111
TEXTURE_COORDINATES
    0.480 0.496
VERTEX_WEIGHTS
    9 1.000
    6 0.000
VERTEX
    0.843 0.018 0.111
TEXTURE_COORDINATES
    1.000 0.000
VERTEX_WEIGHTS
    9 1.000
    6 0.000
VERTEX
    0.507 0.687 0.300
TEXTURE_COORDINATES
    0.480 0.496
VERTEX_WEIGHTS
    6 1.000
    9 0.000
VERTEX
    0.507 0.687 0.300
TEXTURE_COORDINATES
    0.480 0.496
VERTEX_WEIGHTS
    6 1.000
    9 0.000
VERTEX
    0.507 0.687 0.300
TEXTURE_COORDINATES
    0.480 0.496
VERTEX_WEIGHTS
    6 1.000
    9 0.000
VERTEX
    0.507 0.687 0.300
TEXTURE_COORDINATES
    0.480 0.497
VERTEX_WEIGHTS
    6 1.000
    9 0.000
VERTEX
    0.390 0.051 0.138
TEXTURE_COORDINATES
    0.480 0.496
VERTEX_WEIGHTS
    9 1.000
    6 0.000
VERTEX
    0.390 0.051 0.138
TEXTURE_COORDINATES
    0.480 0.496
VERTEX_WEIGHTS
    9 1.000
    6 0.000
VERTEX
    0.390 0.051 0.138
TEXTURE_COORDINATES
    1.000 1.000
VERTEX_WEIGHTS
    9 1.000
    6 0.000
VERTEX
    0.087 1.242 -0.306
TEXTURE_COORDINATES
    0.489 0.496
VERTEX_WEIGHTS
    6 0.624
    7 0.376
TRIANGLE
    8 4 3
TRIANGLE
    8 5 4
TRIANGLE
    5 6 4
TRIANGLE
    6 7 4
TRIANGLE
    8 6 5
TRIANGLE
    8 7 6
TRIANGLE
    7 8 3
TRIANGLE
    9 3 0
TRIANGLE
    3 4 0
TRIANGLE
    14 17 11
TRIANGLE
    18 10 0
TRIANGLE
    12 19 1
TRIANGLE
    4 15 0
TRIANGLE
    16 13 2
TRIANGLE
    20 15 4
TRIANGLE
    20 21 15
TRIANGLE
    21 18 15
TRIANGLE
    7 20 4
TRIANGLE
    22 7 3
TRIANGLE
    9 22 3
TRIANGLE
    18 21 10
TRIANGLE
    10 23 0
TRIANGLE
    27 23 10
TRIANGLE
    23 30 0
TRIANGLE
    30 9 0
TRIANGLE
    33 22 9
TRIANGLE
    21 41 10
TRIANGLE
    42 27 10
TRIANGLE
    41 42 10
TRIANGLE
    46 41 21
TRIANGLE
    46 21 20
TRIANGLE
    46 20 7
TRIANGLE
    47 42 41
TRIANGLE
    50 47 41
TRIANGLE
    22 46 7
TRIANGLE
    55 46 22
TRIANGLE
    55 56 46
TRIANGLE
    46 56 41
TRIANGLE
    33 55 22
TRIANGLE
    56 55 33
TRIANGLE
    56 50 41
TRIANGLE
    56 57 50
TRIANGLE
    57 56 33
TRIANGLE
    57 58 50
TRIANGLE
    68 58 57
TRIANGLE
    68 64 58
TRIANGLE
    68 69 64
TRIANGLE
    62 68 57
TRIANGLE
    73 68 62
TRIANGLE
    73 69 68
TRIANGLE
    63 73 62
TRIANGLE
    74 70 69
TRIANGLE
    75 74 69
TRIANGLE
    73 75 69
TRIANGLE
    75 73 63
TRIANGLE
    62 57 33
TRIANGLE
    74 62 33
TRIANGLE
    75 63 62
TRIANGLE
    74 75 62
TRIANGLE
    76 74 33
TRIANGLE
    69 79 64
TRIANGLE
    70 79 69
TRIANGLE
    86 99 71
TRIANGLE
    100 79 70
TRIANGLE
    100 96 79
TRIANGLE
    92 101 87
TRIANGLE
    102 100 93
TRIANGLE
    97 104 96
TRIANGLE
    96 104 79
TRIANGLE
    108 104 97
TRIANGLE
    109 94 88
TRIANGLE
    105 110 89
TRIANGLE
    112 106 90
TRIANGLE
    107 113 80
TRIANGLE
    114 91 72
TRIANGLE
    100 102 96
TRIANGLE
    102 97 96
TRIANGLE
    130 152 124
TRIANGLE
    138 153 131
TRIANGLE
    141 139 132
TRIANGLE
    145 142 133
TRIANGLE
    143 154 140
TRIANGLE
    146 155 144
TRIANGLE
    156 147 125
TRIANGLE
    126 157 116
TRIANGLE
    134 127 117
TRIANGLE
    175 170 169
TRIANGLE
    162 176 118
TRIANGLE
    175 169 119
TRIANGLE
    171 135 120
TRIANGLE
    169 170 119
TRIANGLE
    172 179 136
TRIANGLE
    184 180 173
TRIANGLE
    177 185 174
TRIANGLE
    181 148 137
TRIANGLE
    149 190 128
TRIANGLE
    191 158 129
TRIANGLE
    186 178 163
TRIANGLE
    24 164 121
TRIANGLE
    25 28 165
TRIANGLE
    31 26 122
TRIANGLE
    159 32 123
TRIANGLE
    192 34 160
TRIANGLE
    196 187 166
TRIANGLE
    29 43 167
TRIANGLE
    44 197 168
TRIANGLE
    198 203 188
TRIANGLE
    189 204 182
TRIANGLE
    183 205 150
TRIANGLE
    45 48 199
TRIANGLE
    49 51 200
TRIANGLE
    206 193 151
TRIANGLE
    207 210 194
TRIANGLE
    214 211 208
TRIANGLE
    215 209 201
TRIANGLE
    212 35 195
TRIANGLE
    213 216 36
TRIANGLE
    52 217 202
TRIANGLE
    220 218 53
TRIANGLE
    219 221 37
TRIANGLE
    59 222 54
TRIANGLE
    60 236 223
TRIANGLE
    65 237 61
TRIANGLE
    242 238 66
TRIANGLE
    239 226 224
TRIANGLE
    240 254 227
TRIANGLE
    243 255 241
TRIANGLE
    256 233 228
TRIANGLE
    249 259 244
TRIANGLE
    260 265 245
TRIANGLE
    266 257 246
TRIANGLE
    258 267 234
TRIANGLE
    225 229 38
TRIANGLE
    230 261 39
TRIANGLE
    235 268 231
TRIANGLE
    269 262 232
TRIANGLE
    263 77 40
TRIANGLE
    81 247 67
TRIANGLE
    82 250 248
TRIANGLE
    283 270 251
TRIANGLE
    83 284 252
TRIANGLE
    274 285 84
TRIANGLE
    283 271 270
TRIANGLE
    286 288 272
TRIANGLE
    292 279 275
TRIANGLE
    293 276 85
TRIANGLE
    294 296 280
TRIANGLE
    271 297 270
TRIANGLE
    297 295 270
TRIANGLE
    295 115 270
TRIANGLE
    115 295 79
TRIANGLE
    270 115 251
TRIANGLE
    289 287 277
TRIANGLE
    281 290 278
TRIANGLE
    161 33 9
TRIANGLE
    30 161 9
TRIANGLE
    299 251 115
TRIANGLE
    299 115 70
TRIANGLE
    74 76 70
TRIANGLE
    76 299 70
TRIANGLE
    251 299 76
TRIANGLE
    264 253 78
TRIANGLE
    111 103 95
TRIANGLE
    103 111 98
TRIANGLE
    291 298 273
TRIANGLE
    298 291 282
