MODEL

BONE HEAD
    0 4.5 0
    0 4 0
    0 0 0
    3 1 2 3
BONE TORSO
    0 4 0
    0 2.5 0
    0 0 0
    2 6 7
BONE LEFT_SHOULDER
    0 4 0
    1 4 0
    0 0 0
    1 5
BONE RIGHT_SHOULDER
    0 4 0
    -1 4 0
    0 0 0
    1 4
BONE RIGHT_ARM
    -1 4 0
    -1.5 2.5 0
    0 0 0
    0
BONE LEFT_ARM
    1 4 0
    1.5 2.5 0
    0 0 0
    0
BONE LEFT_LEG
    0 2.5 0
    0.5 1.25 0
    0 0 0
    1 9
BONE RIGHT_LEG
    0 2.5 0
    -0.5 1.25 0
    0 0 0
    1 8
BONE RIGHT_FOOT
    -0.5 1.25 0
    -1 0 0
    0 0 0
    0
BONE LEFT_FOOT
    0.5 1.25 0
    1 0 0
    0 0 0
    0

VERTEX
    -0.474 3.711 -0.646
TEXTURE_COORDINATES
    0.178 0.612
VERTEX_WEIGHTS
    0 0.517
    3 0.483
VERTEX
    0.505 3.711 -0.646
TEXTURE_COORDINATES
    0.178 0.612
VERTEX_WEIGHTS
    2 0.503
    0 0.497
VERTEX
    -0.397 4.186 -0.591
TEXTURE_COORDINATES
    0.185 0.637
VERTEX_WEIGHTS
    0 0.580
    3 0.420
VERTEX
    0.428 4.186 -0.591
TEXTURE_COORDINATES
    0.185 0.637
VERTEX_WEIGHTS
    0 0.556
    2 0.444
VERTEX
    -0.469 3.711 0.477
TEXTURE_COORDINATES
    0.181 0.598
VERTEX_WEIGHTS
    0 0.528
    3 0.472
VERTEX
    0.500 3.711 0.477
TEXTURE_COORDINATES
    0.181 0.598
VERTEX_WEIGHTS
    0 0.500
    2 0.500
VERTEX
    -0.385 4.186 0.310
TEXTURE_COORDINATES
    0.188 0.626
VERTEX_WEIGHTS
    0 0.646
    3 0.354
VERTEX
    0.416 4.186 0.310
TEXTURE_COORDINATES
    0.188 0.626
VERTEX_WEIGHTS
    0 0.608
    2 0.392
VERTEX
    0.015 3.711 -0.646
TEXTURE_COORDINATES
    0.205 0.610
VERTEX_WEIGHTS
    0 1.000
    2 0.000
VERTEX
    0.015 4.045 -0.685
TEXTURE_COORDINATES
    0.207 0.629
VERTEX_WEIGHTS
    0 1.000
    2 0.000
VERTEX
    0.015 3.711 0.541
TEXTURE_COORDINATES
    0.209 0.595
VERTEX_WEIGHTS
    0 1.000
    2 0.000
VERTEX
    0.015 4.008 0.301
TEXTURE_COORDINATES
    0.209 0.614
VERTEX_WEIGHTS
    0 1.000
    2 0.000
VERTEX
    -0.658 3.649 0.431
TEXTURE_COORDINATES
    0.215 0.583
VERTEX_WEIGHTS
    3 0.635
    0 0.365
VERTEX
    0.689 3.649 0.431
TEXTURE_COORDINATES
    0.215 0.583
VERTEX_WEIGHTS
    2 1.000
    0 0.000
VERTEX
    -0.638 4.294 0.257
TEXTURE_COORDINATES
    0.175 0.640
VERTEX_WEIGHTS
    3 1.000
    0 0.000
VERTEX
    0.669 4.294 0.257
TEXTURE_COORDINATES
    0.175 0.640
VERTEX_WEIGHTS
    2 1.000
    0 0.000
VERTEX
    -0.453 3.192 0.047
TEXTURE_COORDINATES
    0.265 0.607
VERTEX_WEIGHTS
    1 0.556
    0 0.444
VERTEX
    0.484 3.192 0.047
TEXTURE_COORDINATES
    0.265 0.607
VERTEX_WEIGHTS
    1 0.554
    0 0.446
VERTEX
    0.015 2.959 0.319
TEXTURE_COORDINATES
    0.290 0.589
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.015 2.959 -0.619
TEXTURE_COORDINATES
    0.288 0.601
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    -0.185 3.080 0.276
TEXTURE_COORDINATES
    0.280 0.597
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    0.216 3.080 0.276
TEXTURE_COORDINATES
    0.280 0.597
VERTEX_WEIGHTS
    1 1.000
    0 0.000
VERTEX
    -0.375 3.145 -0.619
TEXTURE_COORDINATES
    0.267 0.612
VERTEX_WEIGHTS
    1 0.572
    0 0.428
VERTEX
    0.406 3.145 -0.619
TEXTURE_COORDINATES
    0.267 0.612
VERTEX_WEIGHTS
    1 0.570
    0 0.430
VERTEX
    -0.490 2.485 -0.224
TEXTURE_COORDINATES
    0.269 0.448
VERTEX_WEIGHTS
    1 1.000
    4 0.000
VERTEX
    0.521 2.485 -0.224
TEXTURE_COORDINATES
    0.269 0.448
VERTEX_WEIGHTS
    1 1.000
    5 0.000
VERTEX
    -0.387 2.520 0.258
TEXTURE_COORDINATES
    0.265 0.441
VERTEX_WEIGHTS
    1 1.000
    4 0.000
VERTEX
    0.418 2.520 0.258
TEXTURE_COORDINATES
    0.265 0.441
VERTEX_WEIGHTS
    1 1.000
    5 0.000
VERTEX
    0.015 2.446 -0.405
TEXTURE_COORDINATES
    0.271 0.421
VERTEX_WEIGHTS
    1 1.000
    6 0.000
VERTEX
    0.015 2.446 0.310
TEXTURE_COORDINATES
    0.262 0.417
VERTEX_WEIGHTS
    1 1.000
    6 0.000
VERTEX
    0.015 2.486 -0.048
TEXTURE_COORDINATES
    0.269 0.419
VERTEX_WEIGHTS
    1 1.000
    6 0.000
VERTEX
    -0.476 1.571 -0.040
TEXTURE_COORDINATES
    0.214 0.422
VERTEX_WEIGHTS
    7 1.000
    6 0.000
VERTEX
    0.507 1.571 -0.040
TEXTURE_COORDINATES
    0.214 0.422
VERTEX_WEIGHTS
    6 1.000
    7 0.000
VERTEX
    -0.430 1.596 0.313
TEXTURE_COORDINATES
    0.213 0.417
VERTEX_WEIGHTS
    7 1.000
    6 0.000
VERTEX
    0.461 1.596 0.313
TEXTURE_COORDINATES
    0.213 0.417
VERTEX_WEIGHTS
    6 1.000
    1 0.000
VERTEX
    -0.584 1.529 0.411
TEXTURE_COORDINATES
    0.205 0.422
VERTEX_WEIGHTS
    7 1.000
    6 0.000
VERTEX
    0.615 1.529 0.411
TEXTURE_COORDINATES
    0.205 0.422
VERTEX_WEIGHTS
    6 1.000
    1 0.000
VERTEX
    -0.723 1.543 0.411
TEXTURE_COORDINATES
    0.202 0.429
VERTEX_WEIGHTS
    7 1.000
    1 0.000
VERTEX
    0.754 1.543 0.411
TEXTURE_COORDINATES
    0.202 0.429
VERTEX_WEIGHTS
    6 1.000
    5 0.000
VERTEX
    -0.855 1.574 -0.040
TEXTURE_COORDINATES
    0.204 0.441
VERTEX_WEIGHTS
    7 1.000
    4 0.000
VERTEX
    0.886 1.574 -0.040
TEXTURE_COORDINATES
    0.204 0.441
VERTEX_WEIGHTS
    6 1.000
    5 0.000
VERTEX
    -0.758 0.030 -0.747
TEXTURE_COORDINATES
    0.138 0.403
VERTEX_WEIGHTS
    8 1.000
    7 0.000
VERTEX
    0.789 0.030 -0.747
TEXTURE_COORDINATES
    0.138 0.403
VERTEX_WEIGHTS
    9 1.000
    6 0.000
VERTEX
    -0.895 -0.082 0.165
TEXTURE_COORDINATES
    0.120 0.398
VERTEX_WEIGHTS
    8 1.000
    7 0.000
VERTEX
    0.926 -0.082 0.165
TEXTURE_COORDINATES
    0.120 0.398
VERTEX_WEIGHTS
    9 1.000
    6 0.000
VERTEX
    -0.570 -0.082 0.165
TEXTURE_COORDINATES
    0.129 0.382
VERTEX_WEIGHTS
    8 1.000
    7 0.000
VERTEX
    0.601 -0.082 0.165
TEXTURE_COORDINATES
    0.129 0.382
VERTEX_WEIGHTS
    9 1.000
    6 0.000
VERTEX
    -0.722 3.638 -0.500
TEXTURE_COORDINATES
    0.199 0.581
VERTEX_WEIGHTS
    3 1.000
    0 0.000
VERTEX
    0.753 3.638 -0.500
TEXTURE_COORDINATES
    0.199 0.581
VERTEX_WEIGHTS
    2 1.000
    0 0.000
VERTEX
    -0.663 4.387 -0.411
TEXTURE_COORDINATES
    0.172 0.654
VERTEX_WEIGHTS
    3 0.637
    0 0.363
VERTEX
    0.694 4.387 -0.411
TEXTURE_COORDINATES
    0.172 0.654
VERTEX_WEIGHTS
    2 1.000
    0 0.000
VERTEX
    -0.472 3.182 -0.324
TEXTURE_COORDINATES
    0.262 0.611
VERTEX_WEIGHTS
    1 0.557
    0 0.443
VERTEX
    0.503 3.182 -0.324
TEXTURE_COORDINATES
    0.262 0.611
VERTEX_WEIGHTS
    1 0.554
    2 0.446
VERTEX
    -0.594 2.564 0.110
TEXTURE_COORDINATES
    0.264 0.458
VERTEX_WEIGHTS
    1 1.000
    4 0.000
VERTEX
    0.625 2.564 0.110
TEXTURE_COORDINATES
    0.264 0.458
VERTEX_WEIGHTS
    1 1.000
    5 0.000
VERTEX
    -0.890 1.493 0.178
TEXTURE_COORDINATES
    0.197 0.438
VERTEX_WEIGHTS
    7 1.000
    4 0.000
VERTEX
    0.921 1.493 0.178
TEXTURE_COORDINATES
    0.197 0.438
VERTEX_WEIGHTS
    6 1.000
    5 0.000
VERTEX
    -1.035 -0.048 -0.350
TEXTURE_COORDINATES
    0.123 0.410
VERTEX_WEIGHTS
    8 1.000
    7 0.000
VERTEX
    1.066 -0.048 -0.350
TEXTURE_COORDINATES
    0.123 0.410
VERTEX_WEIGHTS
    9 1.000
    6 0.000
VERTEX
    -0.477 -0.050 -0.381
TEXTURE_COORDINATES
    0.138 0.383
VERTEX_WEIGHTS
    8 1.000
    7 0.000
VERTEX
    0.508 -0.050 -0.381
TEXTURE_COORDINATES
    0.138 0.383
VERTEX_WEIGHTS
    9 1.000
    6 0.000
VERTEX
    -0.428 3.996 -0.751
TEXTURE_COORDINATES
    0.182 0.629
VERTEX_WEIGHTS
    0 0.544
    3 0.456
VERTEX
    0.459 3.996 -0.751
TEXTURE_COORDINATES
    0.182 0.629
VERTEX_WEIGHTS
    0 0.525
    2 0.475
VERTEX
    -0.505 3.932 0.503
TEXTURE_COORDINATES
    0.180 0.610
VERTEX_WEIGHTS
    3 0.505
    0 0.495
VERTEX
    0.536 3.932 0.503
TEXTURE_COORDINATES
    0.180 0.610
VERTEX_WEIGHTS
    2 0.535
    0 0.465
VERTEX
    0.015 3.803 -0.635
TEXTURE_COORDINATES
    0.206 0.615
VERTEX_WEIGHTS
    0 1.000
    2 0.000
VERTEX
    0.015 3.923 0.347
TEXTURE_COORDINATES
    0.209 0.609
VERTEX_WEIGHTS
    0 1.000
    2 0.000
VERTEX
    -0.807 4.074 0.238
TEXTURE_COORDINATES
    0.185 0.581
VERTEX_WEIGHTS
    3 1.000
    0 0.000
VERTEX
    0.838 4.074 0.238
TEXTURE_COORDINATES
    0.185 0.581
VERTEX_WEIGHTS
    2 1.000
    0 0.000
VERTEX
    -0.877 3.857 -0.677
TEXTURE_COORDINATES
    0.165 0.582
VERTEX_WEIGHTS
    3 1.000
    0 0.000
VERTEX
    0.908 3.857 -0.677
TEXTURE_COORDINATES
    0.165 0.582
VERTEX_WEIGHTS
    2 1.000
    0 0.000
VERTEX
    -1.509 3.383 0.029
TEXTURE_COORDINATES
    0.124 0.550
VERTEX_WEIGHTS
    3 0.549
    4 0.451
VERTEX
    1.540 3.383 0.029
TEXTURE_COORDINATES
    0.124 0.550
VERTEX_WEIGHTS
    2 0.537
    5 0.463
VERTEX
    -1.476 3.440 -0.291
TEXTURE_COORDINATES
    0.165 0.471
VERTEX_WEIGHTS
    3 0.608
    4 0.392
VERTEX
    1.507 3.440 -0.291
TEXTURE_COORDINATES
    0.165 0.471
VERTEX_WEIGHTS
    2 0.596
    5 0.404
VERTEX
    -1.179 3.395 -0.331
TEXTURE_COORDINATES
    0.182 0.469
VERTEX_WEIGHTS
    3 1.000
    4 0.000
VERTEX
    1.210 3.395 -0.331
TEXTURE_COORDINATES
    0.182 0.469
VERTEX_WEIGHTS
    2 1.000
    5 0.000
VERTEX
    -1.318 3.276 0.080
TEXTURE_COORDINATES
    0.135 0.544
VERTEX_WEIGHTS
    3 0.504
    4 0.496
VERTEX
    1.349 3.276 0.080
TEXTURE_COORDINATES
    0.135 0.544
VERTEX_WEIGHTS
    5 0.508
    2 0.492
VERTEX
    -1.499 2.584 0.397
TEXTURE_COORDINATES
    0.077 0.513
VERTEX_WEIGHTS
    4 1.000
    3 0.000
VERTEX
    1.530 2.584 0.397
TEXTURE_COORDINATES
    0.077 0.513
VERTEX_WEIGHTS
    5 1.000
    2 0.000
VERTEX
    -1.401 2.658 0.017
TEXTURE_COORDINATES
    0.090 0.464
VERTEX_WEIGHTS
    4 1.000
    3 0.000
VERTEX
    1.432 2.658 0.017
TEXTURE_COORDINATES
    0.090 0.464
VERTEX_WEIGHTS
    5 1.000
    2 0.000
VERTEX
    -1.900 2.668 0.342
TEXTURE_COORDINATES
    0.052 0.509
VERTEX_WEIGHTS
    4 1.000
    3 0.000
VERTEX
    1.931 2.668 0.342
TEXTURE_COORDINATES
    0.052 0.509
VERTEX_WEIGHTS
    5 1.000
    2 0.000
VERTEX
    -1.872 2.679 0.135
TEXTURE_COORDINATES
    0.066 0.460
VERTEX_WEIGHTS
    4 1.000
    3 0.000
VERTEX
    1.903 2.679 0.135
TEXTURE_COORDINATES
    0.066 0.460
VERTEX_WEIGHTS
    5 1.000
    2 0.000
VERTEX
    -1.748 3.207 -0.029
TEXTURE_COORDINATES
    0.064 0.604
VERTEX_WEIGHTS
    4 1.000
    3 0.000
VERTEX
    1.779 3.207 -0.029
TEXTURE_COORDINATES
    0.064 0.604
VERTEX_WEIGHTS
    5 1.000
    2 0.000
VERTEX
    -1.284 3.346 0.413
TEXTURE_COORDINATES
    0.077 0.603
VERTEX_WEIGHTS
    3 0.579
    4 0.421
VERTEX
    1.315 3.346 0.413
TEXTURE_COORDINATES
    0.077 0.603
VERTEX_WEIGHTS
    2 0.569
    5 0.431
VERTEX
    -1.392 3.461 -0.600
TEXTURE_COORDINATES
    0.117 0.610
VERTEX_WEIGHTS
    3 0.617
    4 0.383
VERTEX
    1.423 3.461 -0.600
TEXTURE_COORDINATES
    0.117 0.610
VERTEX_WEIGHTS
    2 0.609
    5 0.391
VERTEX
    -1.538 3.787 -0.311
TEXTURE_COORDINATES
    0.114 0.632
VERTEX_WEIGHTS
    3 1.000
    4 0.000
VERTEX
    1.569 3.787 -0.311
TEXTURE_COORDINATES
    0.114 0.632
VERTEX_WEIGHTS
    2 1.000
    5 0.000
VERTEX
    -1.528 3.709 0.063
TEXTURE_COORDINATES
    0.115 0.619
VERTEX_WEIGHTS
    3 1.000
    4 0.000
VERTEX
    1.559 3.709 0.063
TEXTURE_COORDINATES
    0.115 0.619
VERTEX_WEIGHTS
    2 1.000
    5 0.000
VERTEX
    -0.901 3.867 0.375
TEXTURE_COORDINATES
    0.159 0.621
VERTEX_WEIGHTS
    3 1.000
    0 0.000
VERTEX
    0.932 3.867 0.375
TEXTURE_COORDINATES
    0.159 0.621
VERTEX_WEIGHTS
    2 1.000
    0 0.000
VERTEX
    -1.161 3.623 -0.705
TEXTURE_COORDINATES
    0.138 0.629
VERTEX_WEIGHTS
    3 1.000
    4 0.000
VERTEX
    1.192 3.623 -0.705
TEXTURE_COORDINATES
    0.138 0.629
VERTEX_WEIGHTS
    2 1.000
    5 0.000
VERTEX
    -0.969 4.325 -0.396
TEXTURE_COORDINATES
    0.155 0.655
VERTEX_WEIGHTS
    3 1.000
    0 0.000
VERTEX
    1.000 4.325 -0.396
TEXTURE_COORDINATES
    0.155 0.655
VERTEX_WEIGHTS
    2 1.000
    0 0.000
VERTEX
    -0.943 4.245 0.142
TEXTURE_COORDINATES
    0.157 0.644
VERTEX_WEIGHTS
    3 1.000
    0 0.000
VERTEX
    0.974 4.245 0.142
TEXTURE_COORDINATES
    0.157 0.644
VERTEX_WEIGHTS
    2 1.000
    0 0.000
VERTEX
    -1.037 3.994 -0.481
TEXTURE_COORDINATES
    0.172 0.526
VERTEX_WEIGHTS
    3 1.000
    0 0.000
VERTEX
    1.068 3.994 -0.481
TEXTURE_COORDINATES
    0.172 0.526
VERTEX_WEIGHTS
    2 1.000
    0 0.000
VERTEX
    -1.048 4.000 0.228
TEXTURE_COORDINATES
    0.181 0.527
VERTEX_WEIGHTS
    3 1.000
    0 0.000
VERTEX
    1.079 4.000 0.228
TEXTURE_COORDINATES
    0.181 0.527
VERTEX_WEIGHTS
    2 1.000
    0 0.000
VERTEX
    -0.949 3.755 -0.412
TEXTURE_COORDINATES
    0.186 0.531
VERTEX_WEIGHTS
    3 1.000
    0 0.000
VERTEX
    0.980 3.755 -0.412
TEXTURE_COORDINATES
    0.186 0.531
VERTEX_WEIGHTS
    2 1.000
    0 0.000
VERTEX
    -0.947 3.702 0.247
TEXTURE_COORDINATES
    0.197 0.533
VERTEX_WEIGHTS
    3 1.000
    0 0.000
VERTEX
    0.978 3.702 0.247
TEXTURE_COORDINATES
    0.197 0.533
VERTEX_WEIGHTS
    2 1.000
    0 0.000
VERTEX
    -0.288 3.949 -0.048
TEXTURE_COORDINATES
    0.191 0.617
VERTEX_WEIGHTS
    0 1.000
    3 0.000
VERTEX
    0.319 3.949 -0.048
TEXTURE_COORDINATES
    0.191 0.617
VERTEX_WEIGHTS
    0 1.000
    2 0.000
VERTEX
    -0.292 3.917 -0.395
TEXTURE_COORDINATES
    0.190 0.619
VERTEX_WEIGHTS
    0 1.000
    3 0.000
VERTEX
    0.323 3.917 -0.395
TEXTURE_COORDINATES
    0.190 0.619
VERTEX_WEIGHTS
    0 1.000
    2 0.000
VERTEX
    -0.332 4.399 -0.455
TEXTURE_COORDINATES
    0.190 0.647
VERTEX_WEIGHTS
    0 0.630
    3 0.370
VERTEX
    0.363 4.399 -0.455
TEXTURE_COORDINATES
    0.190 0.647
VERTEX_WEIGHTS
    0 0.608
    2 0.392
VERTEX
    -0.399 4.352 0.249
TEXTURE_COORDINATES
    0.188 0.635
VERTEX_WEIGHTS
    0 0.613
    3 0.387
VERTEX
    0.430 4.352 0.249
TEXTURE_COORDINATES
    0.188 0.635
VERTEX_WEIGHTS
    0 0.579
    2 0.421
VERTEX
    0.015 4.683 0.481
TEXTURE_COORDINATES
    0.213 0.649
VERTEX_WEIGHTS
    0 1.000
    2 0.000
VERTEX
    0.015 4.858 -0.184
TEXTURE_COORDINATES
    0.212 0.667
VERTEX_WEIGHTS
    0 1.000
    2 0.000
VERTEX
    0.015 4.510 -0.560
TEXTURE_COORDINATES
    0.209 0.653
VERTEX_WEIGHTS
    0 1.000
    2 0.000
TRIANGLE
    4 12 16
TRIANGLE
    4 16 20
TRIANGLE
    17 13 5
TRIANGLE
    17 5 21
TRIANGLE
    10 4 20
TRIANGLE
    10 20 18
TRIANGLE
    21 5 10
TRIANGLE
    21 10 18
TRIANGLE
    0 8 19
TRIANGLE
    0 19 22
TRIANGLE
    19 8 1
TRIANGLE
    19 1 23
TRIANGLE
    22 19 28
TRIANGLE
    22 28 24
TRIANGLE
    28 19 23
TRIANGLE
    28 23 25
TRIANGLE
    18 20 26
TRIANGLE
    18 26 29
TRIANGLE
    27 21 18
TRIANGLE
    27 18 29
TRIANGLE
    29 26 37
TRIANGLE
    29 37 35
TRIANGLE
    38 27 29
TRIANGLE
    38 29 36
TRIANGLE
    24 28 31
TRIANGLE
    24 31 39
TRIANGLE
    32 28 25
TRIANGLE
    32 25 40
TRIANGLE
    35 37 43
TRIANGLE
    35 43 45
TRIANGLE
    44 38 36
TRIANGLE
    44 36 46
TRIANGLE
    12 47 51
TRIANGLE
    12 51 16
TRIANGLE
    52 48 13
TRIANGLE
    52 13 17
TRIANGLE
    47 0 22
TRIANGLE
    47 22 51
TRIANGLE
    23 1 48
TRIANGLE
    23 48 52
TRIANGLE
    51 22 24
TRIANGLE
    51 24 53
TRIANGLE
    25 23 52
TRIANGLE
    25 52 54
TRIANGLE
    53 24 39
TRIANGLE
    53 39 55
TRIANGLE
    40 25 54
TRIANGLE
    40 54 56
TRIANGLE
    0 61 65
TRIANGLE
    0 65 8
TRIANGLE
    65 62 1
TRIANGLE
    65 1 8
TRIANGLE
    61 2 9
TRIANGLE
    61 9 65
TRIANGLE
    9 3 62
TRIANGLE
    9 62 65
TRIANGLE
    6 63 66
TRIANGLE
    6 66 11
TRIANGLE
    66 64 7
TRIANGLE
    66 7 11
TRIANGLE
    63 4 10
TRIANGLE
    63 10 66
TRIANGLE
    10 5 64
TRIANGLE
    10 64 66
TRIANGLE
    4 63 67
TRIANGLE
    4 67 12
TRIANGLE
    68 64 5
TRIANGLE
    68 5 13
TRIANGLE
    61 0 47
TRIANGLE
    61 47 69
TRIANGLE
    48 1 62
TRIANGLE
    48 62 70
TRIANGLE
    69 49 2
TRIANGLE
    69 2 61
TRIANGLE
    3 50 70
TRIANGLE
    3 70 62
TRIANGLE
    75 77 79
TRIANGLE
    75 79 81
TRIANGLE
    80 78 76
TRIANGLE
    80 76 82
TRIANGLE
    77 71 83
TRIANGLE
    77 83 79
TRIANGLE
    84 72 78
TRIANGLE
    84 78 80
TRIANGLE
    73 75 81
TRIANGLE
    73 81 85
TRIANGLE
    82 76 74
TRIANGLE
    82 74 86
TRIANGLE
    71 73 85
TRIANGLE
    71 85 83
TRIANGLE
    86 74 72
TRIANGLE
    86 72 84
TRIANGLE
    79 83 85
TRIANGLE
    79 85 81
TRIANGLE
    86 84 80
TRIANGLE
    86 80 82
TRIANGLE
    69 99 101
TRIANGLE
    69 101 49
TRIANGLE
    102 100 70
TRIANGLE
    102 70 50
TRIANGLE
    99 91 93
TRIANGLE
    99 93 101
TRIANGLE
    94 92 100
TRIANGLE
    94 100 102
TRIANGLE
    103 95 89
TRIANGLE
    103 89 97
TRIANGLE
    90 96 104
TRIANGLE
    90 104 98
TRIANGLE
    49 101 103
TRIANGLE
    49 103 14
TRIANGLE
    104 102 50
TRIANGLE
    104 50 15
TRIANGLE
    101 93 95
TRIANGLE
    101 95 103
TRIANGLE
    96 94 102
TRIANGLE
    96 102 104
TRIANGLE
    87 89 95
TRIANGLE
    96 90 88
TRIANGLE
    87 93 91
TRIANGLE
    92 94 88
TRIANGLE
    87 95 93
TRIANGLE
    94 96 88
TRIANGLE
    69 105 107
TRIANGLE
    69 107 67
TRIANGLE
    108 106 70
TRIANGLE
    108 70 68
TRIANGLE
    105 73 71
TRIANGLE
    105 71 107
TRIANGLE
    72 74 106
TRIANGLE
    72 106 108
TRIANGLE
    47 109 105
TRIANGLE
    47 105 69
TRIANGLE
    106 110 48
TRIANGLE
    106 48 70
TRIANGLE
    109 75 73
TRIANGLE
    109 73 105
TRIANGLE
    74 76 110
TRIANGLE
    74 110 106
TRIANGLE
    67 107 111
TRIANGLE
    67 111 12
TRIANGLE
    112 108 68
TRIANGLE
    112 68 13
TRIANGLE
    107 71 77
TRIANGLE
    107 77 111
TRIANGLE
    78 72 108
TRIANGLE
    78 108 112
TRIANGLE
    12 111 109
TRIANGLE
    12 109 47
TRIANGLE
    110 112 13
TRIANGLE
    110 13 48
TRIANGLE
    111 77 75
TRIANGLE
    111 75 109
TRIANGLE
    76 78 112
TRIANGLE
    76 112 110
TRIANGLE
    6 67 63
TRIANGLE
    64 68 7
TRIANGLE
    6 14 97
TRIANGLE
    98 15 7
TRIANGLE
    14 103 97
TRIANGLE
    98 104 15
TRIANGLE
    6 11 113
TRIANGLE
    114 11 7
TRIANGLE
    6 113 14
TRIANGLE
    15 114 7
TRIANGLE
    14 113 115
TRIANGLE
    14 115 49
TRIANGLE
    116 114 15
TRIANGLE
    116 15 50
TRIANGLE
    2 49 115
TRIANGLE
    116 50 3
TRIANGLE
    2 115 9
TRIANGLE
    9 116 3
TRIANGLE
    33 35 45
TRIANGLE
    46 36 34
TRIANGLE
    33 45 59
TRIANGLE
    60 46 34
TRIANGLE
    30 33 31
TRIANGLE
    32 34 30
TRIANGLE
    28 30 31
TRIANGLE
    32 30 28
TRIANGLE
    29 33 30
TRIANGLE
    30 34 29
TRIANGLE
    29 35 33
TRIANGLE
    34 36 29
TRIANGLE
    31 41 39
TRIANGLE
    40 42 32
TRIANGLE
    31 33 59
TRIANGLE
    60 34 32
TRIANGLE
    31 59 41
TRIANGLE
    42 60 32
TRIANGLE
    39 41 57
TRIANGLE
    58 42 40
TRIANGLE
    39 57 55
TRIANGLE
    56 58 40
TRIANGLE
    43 55 57
TRIANGLE
    58 56 44
TRIANGLE
    37 55 43
TRIANGLE
    44 56 38
TRIANGLE
    16 26 20
TRIANGLE
    21 27 17
TRIANGLE
    16 53 26
TRIANGLE
    27 54 17
TRIANGLE
    16 51 53
TRIANGLE
    54 52 17
TRIANGLE
    26 53 55
TRIANGLE
    56 54 27
TRIANGLE
    26 55 37
TRIANGLE
    38 56 27
TRIANGLE
    115 113 119
TRIANGLE
    115 119 117
TRIANGLE
    120 114 116
TRIANGLE
    120 116 118
TRIANGLE
    122 117 119
TRIANGLE
    122 119 121
TRIANGLE
    120 118 122
TRIANGLE
    120 122 121
TRIANGLE
    9 115 117
TRIANGLE
    9 117 123
TRIANGLE
    118 116 9
TRIANGLE
    118 9 123
TRIANGLE
    117 122 123
TRIANGLE
    123 122 118
