MODEL
BONE Bone.001
START_POS
	0.565793 0.072362 0.021935
END_POS
	1.799498 0.101945 0.014054
TAIL_RADIUS
	0.061704
HEAD_RADIUS
	0.030568
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE Bone
START_POS
	-0.045264 0.054517 0.029855
END_POS
	0.565793 0.072362 0.021935
TAIL_RADIUS
	0.030568
HEAD_RADIUS
	0.061137
BONE_WEIGHT
	1.000000
ROOT
CHILDREN 1
	Bone.001
END_BONE
VERTEX
COORDINATE
	-0.196214 -0.208854 0.007391
NORMAL
	-0.378124 -0.607318 -0.698660
END_VERTEX
VERTEX
COORDINATE
	-0.104228 0.176265 0.011805
NORMAL
	-0.771264 -0.161351 -0.615680
END_VERTEX
VERTEX
COORDINATE
	-0.242024 0.347926 0.014597
NORMAL
	0.182287 0.720023 -0.669546
END_VERTEX
VERTEX
COORDINATE
	0.006465 0.188878 0.007959
NORMAL
	0.047731 0.518601 -0.853664
END_VERTEX
VERTEX
COORDINATE
	1.783378 0.287116 -0.000228
NORMAL
	-0.485366 0.409986 -0.772210
END_VERTEX
VERTEX
COORDINATE
	1.810819 0.356713 -0.008326
NORMAL
	-0.194250 0.616321 -0.763115
END_VERTEX
VERTEX
COORDINATE
	1.840382 0.292392 -0.013323
NORMAL
	0.728263 0.280984 -0.624989
END_VERTEX
VERTEX
COORDINATE
	1.847725 0.109499 -0.025881
NORMAL
	0.626759 -0.254982 -0.736290
END_VERTEX
VERTEX
COORDINATE
	0.278208 0.088468 -0.005411
NORMAL
	0.376995 -0.604816 -0.701437
END_VERTEX
VERTEX
COORDINATE
	0.209569 -0.035064 -0.002654
NORMAL
	0.217261 -0.739189 -0.637471
END_VERTEX
VERTEX
COORDINATE
	0.028310 -0.028234 0.002226
NORMAL
	0.368358 -0.326182 -0.870540
END_VERTEX
VERTEX
COORDINATE
	-0.030734 -0.214274 0.004975
NORMAL
	0.469222 -0.681082 -0.562059
END_VERTEX
VERTEX
COORDINATE
	-0.193796 -0.210974 0.067632
NORMAL
	-0.669759 -0.190527 0.717673
END_VERTEX
VERTEX
COORDINATE
	-0.101810 0.174145 0.072045
NORMAL
	-0.469710 -0.122349 0.874264
END_VERTEX
VERTEX
COORDINATE
	-0.239606 0.345806 0.074838
NORMAL
	-0.667409 -0.270119 0.693930
END_VERTEX
VERTEX
COORDINATE
	0.008883 0.186758 0.068200
NORMAL
	0.204230 0.439924 0.874477
END_VERTEX
VERTEX
COORDINATE
	1.785796 0.284996 0.060013
NORMAL
	-0.122166 0.455153 0.881954
END_VERTEX
VERTEX
COORDINATE
	1.813236 0.354594 0.051915
NORMAL
	0.095279 0.837550 0.537950
END_VERTEX
VERTEX
COORDINATE
	1.842800 0.290272 0.046918
NORMAL
	0.869289 0.122532 0.478835
END_VERTEX
VERTEX
COORDINATE
	1.850143 0.107380 0.034360
NORMAL
	0.407697 -0.691916 0.595813
END_VERTEX
VERTEX
COORDINATE
	0.280626 0.086349 0.054829
NORMAL
	0.273141 -0.493637 0.825617
END_VERTEX
VERTEX
COORDINATE
	0.211987 -0.037184 0.057587
NORMAL
	0.546098 -0.613147 0.570788
END_VERTEX
VERTEX
COORDINATE
	0.030728 -0.030354 0.062467
NORMAL
	0.213569 -0.507157 0.834956
END_VERTEX
VERTEX
COORDINATE
	-0.028316 -0.216393 0.065216
NORMAL
	0.562212 -0.787225 0.253304
END_VERTEX
FACE
TRIANGLE
	0 11 23 
NORMAL
	0.562212 -0.787225 0.253304
AREA
	0.004993
END_FACE
FACE
TRIANGLE
	0 23 12 
NORMAL
	-0.669759 -0.190527 0.717673
AREA
	0.004993
END_FACE
FACE
TRIANGLE
	0 12 1 
NORMAL
	-0.771264 -0.161351 -0.615680
AREA
	0.011943
END_FACE
FACE
TRIANGLE
	1 12 13 
NORMAL
	-0.469710 -0.122349 0.874264
AREA
	0.011943
END_FACE
FACE
TRIANGLE
	1 13 14 
NORMAL
	-0.667409 -0.270119 0.693930
AREA
	0.006635
END_FACE
FACE
TRIANGLE
	1 14 2 
NORMAL
	0.182287 0.720023 -0.669546
AREA
	0.006635
END_FACE
FACE
TRIANGLE
	2 14 15 
NORMAL
	0.204230 0.439924 0.874477
AREA
	0.008897
END_FACE
FACE
TRIANGLE
	2 15 3 
NORMAL
	0.047731 0.518601 -0.853664
AREA
	0.008897
END_FACE
FACE
TRIANGLE
	3 15 16 
NORMAL
	-0.122166 0.455153 0.881954
AREA
	0.053650
END_FACE
FACE
TRIANGLE
	3 16 4 
NORMAL
	-0.485366 0.409986 -0.772210
AREA
	0.053650
END_FACE
FACE
TRIANGLE
	4 16 17 
NORMAL
	0.095279 0.837550 0.537950
AREA
	0.002252
END_FACE
FACE
TRIANGLE
	4 17 5 
NORMAL
	-0.194250 0.616321 -0.763115
AREA
	0.002252
END_FACE
FACE
TRIANGLE
	5 17 6 
NORMAL
	0.728263 0.280984 -0.624989
AREA
	0.002140
END_FACE
FACE
TRIANGLE
	6 17 18 
NORMAL
	0.869289 0.122532 0.478835
AREA
	0.002140
END_FACE
FACE
TRIANGLE
	6 18 7 
NORMAL
	0.626759 -0.254982 -0.736290
AREA
	0.005531
END_FACE
FACE
TRIANGLE
	7 18 19 
NORMAL
	0.407697 -0.691916 0.595813
AREA
	0.005531
END_FACE
FACE
TRIANGLE
	7 19 8 
NORMAL
	0.376995 -0.604816 -0.701437
AREA
	0.047333
END_FACE
FACE
TRIANGLE
	8 19 20 
NORMAL
	0.273141 -0.493637 0.825617
AREA
	0.047333
END_FACE
FACE
TRIANGLE
	8 20 21 
NORMAL
	0.546098 -0.613147 0.570788
AREA
	0.004261
END_FACE
FACE
TRIANGLE
	8 21 9 
NORMAL
	0.217261 -0.739189 -0.637471
AREA
	0.004261
END_FACE
FACE
TRIANGLE
	9 21 22 
NORMAL
	0.213569 -0.507157 0.834956
AREA
	0.005473
END_FACE
FACE
TRIANGLE
	9 22 10 
NORMAL
	0.368358 -0.326182 -0.870540
AREA
	0.005473
END_FACE
FACE
TRIANGLE
	10 22 23 
NORMAL
	0.562212 -0.787225 0.253304
AREA
	0.005884
END_FACE
FACE
TRIANGLE
	10 23 11 
NORMAL
	0.469222 -0.681082 -0.562059
AREA
	0.005884
END_FACE
FACE
TRIANGLE
	13 15 14 
NORMAL
	-0.667409 -0.270119 0.693930
AREA
	0.010376
END_FACE
FACE
TRIANGLE
	13 22 15 
NORMAL
	0.204230 0.439924 0.874477
AREA
	0.012166
END_FACE
FACE
TRIANGLE
	12 22 13 
NORMAL
	-0.469710 -0.122349 0.874264
AREA
	0.034962
END_FACE
FACE
TRIANGLE
	12 23 22 
NORMAL
	0.213569 -0.507157 0.834956
AREA
	0.015555
END_FACE
FACE
TRIANGLE
	15 22 21 
NORMAL
	0.546098 -0.613147 0.570788
AREA
	0.019614
END_FACE
FACE
TRIANGLE
	15 21 20 
NORMAL
	0.273141 -0.493637 0.825617
AREA
	0.020254
END_FACE
FACE
TRIANGLE
	15 20 16 
NORMAL
	-0.122166 0.455153 0.881954
AREA
	0.103127
END_FACE
FACE
TRIANGLE
	16 20 19 
NORMAL
	0.407697 -0.691916 0.595813
AREA
	0.141425
END_FACE
FACE
TRIANGLE
	16 19 18 
NORMAL
	0.869289 0.122532 0.478835
AREA
	0.005384
END_FACE
FACE
TRIANGLE
	16 18 17 
NORMAL
	0.095279 0.837550 0.537950
AREA
	0.001961
END_FACE
FACE
TRIANGLE
	4 5 6 
NORMAL
	0.728263 0.280984 -0.624989
AREA
	0.001961
END_FACE
FACE
TRIANGLE
	4 6 7 
NORMAL
	0.626759 -0.254982 -0.736290
AREA
	0.005384
END_FACE
FACE
TRIANGLE
	4 7 8 
NORMAL
	0.376995 -0.604816 -0.701437
AREA
	0.141425
END_FACE
FACE
TRIANGLE
	3 4 8 
NORMAL
	0.376995 -0.604816 -0.701437
AREA
	0.103127
END_FACE
FACE
TRIANGLE
	3 8 9 
NORMAL
	0.217261 -0.739189 -0.637471
AREA
	0.020254
END_FACE
FACE
TRIANGLE
	3 9 10 
NORMAL
	0.368358 -0.326182 -0.870540
AREA
	0.019614
END_FACE
FACE
TRIANGLE
	1 3 10 
NORMAL
	0.368358 -0.326182 -0.870540
AREA
	0.012166
END_FACE
FACE
TRIANGLE
	0 1 10 
NORMAL
	0.368358 -0.326182 -0.870540
AREA
	0.034962
END_FACE
FACE
TRIANGLE
	0 10 11 
NORMAL
	0.469222 -0.681082 -0.562059
AREA
	0.015555
END_FACE
FACE
TRIANGLE
	1 2 3 
NORMAL
	0.047731 0.518601 -0.853664
AREA
	0.010376
END_FACE
