MODEL
BONE Bone.001
START_POS
	1.078251 0.081181 0.021935
END_POS
	3.635880 0.162942 0.014054
TAIL_RADIUS
	0.127947
HEAD_RADIUS
	0.065579
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE Bone
START_POS
	-0.232947 0.050477 0.029855
END_POS
	1.078251 0.081181 0.021935
TAIL_RADIUS
	0.065579
HEAD_RADIUS
	0.131158
BONE_WEIGHT
	1.000000
ROOT
CHILDREN 1
	Bone.001
END_BONE
VERTEX
COORDINATE
	-0.722005 -0.029811 -0.157061
NORMAL
	-0.379284 -0.609210 -0.696371
END_VERTEX
VERTEX
COORDINATE
	-0.519192 0.819310 -0.147329
NORMAL
	-0.764550 -0.159642 -0.624439
END_VERTEX
VERTEX
COORDINATE
	-0.823009 1.197793 -0.141173
NORMAL
	0.180822 0.715049 -0.675222
END_VERTEX
VERTEX
COORDINATE
	-0.275134 0.847120 -0.155808
NORMAL
	0.047304 0.514939 -0.855892
END_VERTEX
VERTEX
COORDINATE
	3.642653 1.063717 -0.173860
NORMAL
	-0.479934 0.403668 -0.778893
END_VERTEX
VERTEX
COORDINATE
	3.703155 1.217168 -0.191714
NORMAL
	-0.193762 0.607929 -0.769951
END_VERTEX
VERTEX
COORDINATE
	3.768336 1.075349 -0.202731
NORMAL
	0.735679 0.282662 -0.615497
END_VERTEX
VERTEX
COORDINATE
	3.784528 0.672104 -0.230419
NORMAL
	0.638142 -0.260689 -0.724387
END_VERTEX
VERTEX
COORDINATE
	0.324014 0.625734 -0.185288
NORMAL
	0.383831 -0.614887 -0.688864
END_VERTEX
VERTEX
COORDINATE
	0.172676 0.353366 -0.179209
NORMAL
	0.220923 -0.749443 -0.624073
END_VERTEX
VERTEX
COORDINATE
	-0.226968 0.368425 -0.168449
NORMAL
	0.374279 -0.330973 -0.866207
END_VERTEX
VERTEX
COORDINATE
	-0.357151 -0.041760 -0.162388
NORMAL
	0.476516 -0.690878 -0.543657
END_VERTEX
VERTEX
COORDINATE
	-0.716674 -0.034485 0.178781
NORMAL
	-0.676199 -0.192022 0.711203
END_VERTEX
VERTEX
COORDINATE
	-0.513861 0.814637 0.188512
NORMAL
	-0.473983 -0.123234 0.871853
END_VERTEX
VERTEX
COORDINATE
	-0.817678 1.193119 0.194669
NORMAL
	-0.672567 -0.272042 0.688192
END_VERTEX
VERTEX
COORDINATE
	-0.269803 0.842447 0.180033
NORMAL
	0.205176 0.442183 0.873104
END_VERTEX
VERTEX
COORDINATE
	3.647984 1.059044 0.161982
NORMAL
	-0.124516 0.461531 0.878323
END_VERTEX
VERTEX
COORDINATE
	3.708485 1.212495 0.144127
NORMAL
	0.094790 0.844752 0.526627
END_VERTEX
VERTEX
COORDINATE
	3.773667 1.070676 0.133110
NORMAL
	0.863063 0.120579 0.490463
END_VERTEX
VERTEX
COORDINATE
	3.789859 0.667430 0.105422
NORMAL
	0.402631 -0.683462 0.608875
END_VERTEX
VERTEX
COORDINATE
	0.329345 0.621061 0.150554
NORMAL
	0.270150 -0.487594 0.830195
END_VERTEX
VERTEX
COORDINATE
	0.178007 0.348693 0.156633
NORMAL
	0.538743 -0.603992 0.587268
END_VERTEX
VERTEX
COORDINATE
	-0.221638 0.363751 0.167393
NORMAL
	0.211310 -0.500931 0.839259
END_VERTEX
VERTEX
COORDINATE
	-0.351820 -0.046433 0.173454
NORMAL
	0.558153 -0.780602 0.281167
END_VERTEX
FACE
TRIANGLE
	0 11 23 
NORMAL
	0.558153 -0.780602 0.281167
AREA
	0.061320
END_FACE
FACE
TRIANGLE
	0 23 12 
NORMAL
	-0.676199 -0.192022 0.711203
AREA
	0.061320
END_FACE
FACE
TRIANGLE
	0 12 1 
NORMAL
	-0.764550 -0.159642 -0.624439
AREA
	0.146638
END_FACE
FACE
TRIANGLE
	1 12 13 
NORMAL
	-0.473983 -0.123234 0.871853
AREA
	0.146638
END_FACE
FACE
TRIANGLE
	1 13 14 
NORMAL
	-0.672567 -0.272042 0.688192
AREA
	0.081520
END_FACE
FACE
TRIANGLE
	1 14 2 
NORMAL
	0.180822 0.715049 -0.675222
AREA
	0.081520
END_FACE
FACE
TRIANGLE
	2 14 15 
NORMAL
	0.205176 0.442183 0.873104
AREA
	0.109283
END_FACE
FACE
TRIANGLE
	2 15 3 
NORMAL
	0.047304 0.514939 -0.855892
AREA
	0.109283
END_FACE
FACE
TRIANGLE
	3 15 16 
NORMAL
	-0.124516 0.461531 0.878323
AREA
	0.659000
END_FACE
FACE
TRIANGLE
	3 16 4 
NORMAL
	-0.479934 0.403668 -0.778893
AREA
	0.659000
END_FACE
FACE
TRIANGLE
	4 16 17 
NORMAL
	0.094790 0.844752 0.526627
AREA
	0.027682
END_FACE
FACE
TRIANGLE
	4 17 5 
NORMAL
	-0.193762 0.607929 -0.769951
AREA
	0.027682
END_FACE
FACE
TRIANGLE
	5 17 6 
NORMAL
	0.735679 0.282662 -0.615497
AREA
	0.026246
END_FACE
FACE
TRIANGLE
	6 17 18 
NORMAL
	0.863063 0.120579 0.490463
AREA
	0.026246
END_FACE
FACE
TRIANGLE
	6 18 7 
NORMAL
	0.638142 -0.260689 -0.724387
AREA
	0.067843
END_FACE
FACE
TRIANGLE
	7 18 19 
NORMAL
	0.402631 -0.683462 0.608875
AREA
	0.067843
END_FACE
FACE
TRIANGLE
	7 19 8 
NORMAL
	0.383831 -0.614887 -0.688864
AREA
	0.581321
END_FACE
FACE
TRIANGLE
	8 19 20 
NORMAL
	0.270150 -0.487594 0.830195
AREA
	0.581321
END_FACE
FACE
TRIANGLE
	8 20 21 
NORMAL
	0.538743 -0.603992 0.587268
AREA
	0.052329
END_FACE
FACE
TRIANGLE
	8 21 9 
NORMAL
	0.220923 -0.749443 -0.624073
AREA
	0.052329
END_FACE
FACE
TRIANGLE
	9 21 22 
NORMAL
	0.211310 -0.500931 0.839259
AREA
	0.067192
END_FACE
FACE
TRIANGLE
	9 22 10 
NORMAL
	0.374279 -0.330973 -0.866207
AREA
	0.067192
END_FACE
FACE
TRIANGLE
	10 22 23 
NORMAL
	0.558153 -0.780602 0.281167
AREA
	0.072269
END_FACE
FACE
TRIANGLE
	10 23 11 
NORMAL
	0.476516 -0.690878 -0.543657
AREA
	0.072269
END_FACE
FACE
TRIANGLE
	13 15 14 
NORMAL
	-0.672567 -0.272042 0.688192
AREA
	0.050442
END_FACE
FACE
TRIANGLE
	13 22 15 
NORMAL
	0.205176 0.442183 0.873104
AREA
	0.059141
END_FACE
FACE
TRIANGLE
	12 22 13 
NORMAL
	-0.473983 -0.123234 0.871853
AREA
	0.169962
END_FACE
FACE
TRIANGLE
	12 23 22 
NORMAL
	0.211310 -0.500931 0.839259
AREA
	0.075619
END_FACE
FACE
TRIANGLE
	15 22 21 
NORMAL
	0.538743 -0.603992 0.587268
AREA
	0.095351
END_FACE
FACE
TRIANGLE
	15 21 20 
NORMAL
	0.270150 -0.487594 0.830195
AREA
	0.098459
END_FACE
FACE
TRIANGLE
	15 20 16 
NORMAL
	-0.124516 0.461531 0.878323
AREA
	0.501326
END_FACE
FACE
TRIANGLE
	16 20 19 
NORMAL
	0.402631 -0.683462 0.608875
AREA
	0.687505
END_FACE
FACE
TRIANGLE
	16 19 18 
NORMAL
	0.863063 0.120579 0.490463
AREA
	0.026172
END_FACE
FACE
TRIANGLE
	16 18 17 
NORMAL
	0.094790 0.844752 0.526627
AREA
	0.009531
END_FACE
FACE
TRIANGLE
	4 5 6 
NORMAL
	0.735679 0.282662 -0.615497
AREA
	0.009531
END_FACE
FACE
TRIANGLE
	4 6 7 
NORMAL
	0.638142 -0.260689 -0.724387
AREA
	0.026172
END_FACE
FACE
TRIANGLE
	4 7 8 
NORMAL
	0.383831 -0.614887 -0.688864
AREA
	0.687505
END_FACE
FACE
TRIANGLE
	3 4 8 
NORMAL
	0.383831 -0.614887 -0.688864
AREA
	0.501326
END_FACE
FACE
TRIANGLE
	3 8 9 
NORMAL
	0.220923 -0.749443 -0.624073
AREA
	0.098459
END_FACE
FACE
TRIANGLE
	3 9 10 
NORMAL
	0.374279 -0.330973 -0.866207
AREA
	0.095351
END_FACE
FACE
TRIANGLE
	1 3 10 
NORMAL
	0.374279 -0.330973 -0.866207
AREA
	0.059141
END_FACE
FACE
TRIANGLE
	0 1 10 
NORMAL
	0.374279 -0.330973 -0.866207
AREA
	0.169962
END_FACE
FACE
TRIANGLE
	0 10 11 
NORMAL
	0.476516 -0.690878 -0.543657
AREA
	0.075619
END_FACE
FACE
TRIANGLE
	1 2 3 
NORMAL
	0.047304 0.514939 -0.855892
AREA
	0.050442
END_FACE
