MODEL
BONE RIGHT_LEG
START_POS
	0.045077 2.840264 0.052530
END_POS
	-1.475657 1.995103 0.043537
TAIL_RADIUS
	0.173983
HEAD_RADIUS
	0.434957
BONE_WEIGHT
	1.000000
ROOT
CHILDREN 1
	RIGHT_FOOT
END_BONE
BONE RIGHT_ARM
START_POS
	-3.418438 4.575165 -0.039264
END_POS
	-5.322064 3.166093 -0.139741
TAIL_RADIUS
	0.237052
HEAD_RADIUS
	0.366746
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE LEFT_SHOULDER
START_POS
	0.027022 5.812027 -0.261224
END_POS
	3.256116 4.467219 -0.168051
TAIL_RADIUS
	0.349918
HEAD_RADIUS
	0.149417
BONE_WEIGHT
	1.000000
CHILDREN 1
	LEFT_ARM
END_BONE
BONE LEFT_ARM
START_POS
	3.256116 4.467219 -0.168051
END_POS
	5.301562 2.831418 0.176860
TAIL_RADIUS
	0.264172
HEAD_RADIUS
	0.349918
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE LEFT_LEG
START_POS
	0.045077 2.840264 0.052530
END_POS
	1.605585 1.821162 0.136351
TAIL_RADIUS
	0.186569
HEAD_RADIUS
	0.466422
BONE_WEIGHT
	1.000000
ROOT
CHILDREN 1
	LEFT_FOOT
END_BONE
BONE HEAD_L
START_POS
	0.027022 5.812027 -0.261224
END_POS
	3.085230 7.214084 -0.065210
TAIL_RADIUS
	0.168500
HEAD_RADIUS
	0.149417
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE RIGHT_SHOULDER
START_POS
	0.027022 5.812027 -0.261224
END_POS
	-3.418438 4.575165 -0.039264
TAIL_RADIUS
	0.366746
HEAD_RADIUS
	0.149417
BONE_WEIGHT
	1.000000
CHILDREN 1
	RIGHT_ARM
END_BONE
BONE HEAD_R
START_POS
	0.027022 5.812027 -0.261224
END_POS
	-2.786599 7.097165 -0.040916
TAIL_RADIUS
	0.310106
HEAD_RADIUS
	0.149417
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE LEFT_FOOT
START_POS
	1.605585 1.821162 0.136351
END_POS
	1.614827 -0.042282 0.210295
TAIL_RADIUS
	0.186493
HEAD_RADIUS
	0.186569
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE TORSO
START_POS
	0.045077 2.840264 0.052530
END_POS
	0.027022 5.812027 -0.261224
TAIL_RADIUS
	0.149417
HEAD_RADIUS
	0.298833
BONE_WEIGHT
	1.000000
ROOT
CHILDREN 4
	RIGHT_SHOULDER	LEFT_SHOULDER	HEAD_R	HEAD_L
END_BONE
BONE RIGHT_FOOT
START_POS
	-1.475657 1.995103 0.043537
END_POS
	-1.496516 -0.053883 0.110411
TAIL_RADIUS
	0.205018
HEAD_RADIUS
	0.173983
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
VERTEX
COORDINATE
	0.186608 3.065544 0.132348
NORMAL
	0.460555 0.783746 0.416639
END_VERTEX
VERTEX
COORDINATE
	0.700983 3.058634 -0.266189
NORMAL
	-0.082003 0.866604 -0.492172
END_VERTEX
VERTEX
COORDINATE
	1.103696 3.168236 -0.109306
NORMAL
	0.231208 0.790155 0.567614
END_VERTEX
VERTEX
COORDINATE
	1.180844 3.665475 -0.854235
NORMAL
	0.445021 0.861049 0.245949
END_VERTEX
VERTEX
COORDINATE
	1.208619 3.202536 -0.389825
NORMAL
	0.830592 -0.107822 -0.546312
END_VERTEX
VERTEX
COORDINATE
	1.397263 2.820449 -0.245487
NORMAL
	0.885647 0.136570 -0.443770
END_VERTEX
VERTEX
COORDINATE
	0.949688 3.240186 -0.372325
NORMAL
	-0.602100 0.036470 -0.797571
END_VERTEX
VERTEX
COORDINATE
	0.236212 2.749143 -0.863137
NORMAL
	0.246254 0.527268 -0.813196
END_VERTEX
VERTEX
COORDINATE
	0.291704 2.807900 0.418304
NORMAL
	0.593127 0.476760 0.648732
END_VERTEX
VERTEX
COORDINATE
	0.398391 2.904373 0.031797
NORMAL
	0.318461 0.266793 0.909604
END_VERTEX
VERTEX
COORDINATE
	0.710705 2.965199 -0.019233
NORMAL
	-0.052370 0.460036 0.886319
END_VERTEX
VERTEX
COORDINATE
	0.371959 2.790828 0.120915
NORMAL
	0.374798 0.748192 0.547410
END_VERTEX
VERTEX
COORDINATE
	1.067436 2.905481 0.249903
NORMAL
	0.256996 0.530137 0.807978
END_VERTEX
VERTEX
COORDINATE
	0.743587 2.691255 0.266947
NORMAL
	0.099857 0.557970 0.823817
END_VERTEX
VERTEX
COORDINATE
	0.931417 2.679072 -0.659494
NORMAL
	0.593768 -0.157720 -0.788995
END_VERTEX
VERTEX
COORDINATE
	0.033283 3.059195 0.330232
NORMAL
	-0.035005 0.891293 0.452010
END_VERTEX
VERTEX
COORDINATE
	0.031376 2.665192 0.689801
NORMAL
	-0.040407 -0.177374 0.983306
END_VERTEX
VERTEX
COORDINATE
	0.029040 3.110064 -0.324830
NORMAL
	-0.006623 0.985015 -0.172246
END_VERTEX
VERTEX
COORDINATE
	0.003397 2.423069 -0.689040
NORMAL
	-0.001831 -0.364818 -0.931059
END_VERTEX
VERTEX
COORDINATE
	0.496499 2.247976 0.487102
NORMAL
	0.037294 -0.323771 0.945372
END_VERTEX
VERTEX
COORDINATE
	0.027015 2.617189 0.487198
NORMAL
	-0.023072 -0.570513 0.820917
END_VERTEX
VERTEX
COORDINATE
	1.206336 2.391831 0.220515
NORMAL
	0.763573 -0.512162 0.393200
END_VERTEX
VERTEX
COORDINATE
	0.016090 2.328657 0.181878
NORMAL
	-0.012970 -0.253914 0.967132
END_VERTEX
VERTEX
COORDINATE
	0.013327 2.144084 0.238701
NORMAL
	-0.003235 0.213813 0.976836
END_VERTEX
VERTEX
COORDINATE
	1.055659 2.404438 -0.208016
NORMAL
	0.492477 -0.756371 -0.430464
END_VERTEX
VERTEX
COORDINATE
	0.529945 2.159244 -0.007072
NORMAL
	0.640248 -0.765923 0.058382
END_VERTEX
VERTEX
COORDINATE
	0.770345 1.971790 0.079280
NORMAL
	0.440230 0.802240 0.403211
END_VERTEX
VERTEX
COORDINATE
	0.011058 1.875896 0.425541
NORMAL
	0.002991 0.627735 0.778405
END_VERTEX
VERTEX
COORDINATE
	1.285449 1.697697 -0.135358
NORMAL
	0.655263 0.640889 -0.399792
END_VERTEX
VERTEX
COORDINATE
	1.751899 1.278188 -0.015223
NORMAL
	0.728324 0.680746 0.077975
END_VERTEX
VERTEX
COORDINATE
	0.006538 1.511956 0.592986
NORMAL
	-0.003143 0.058168 0.998291
END_VERTEX
VERTEX
COORDINATE
	0.796420 1.879727 0.212362
NORMAL
	0.407178 0.491073 0.770043
END_VERTEX
VERTEX
COORDINATE
	0.690380 1.688632 0.232096
NORMAL
	0.476730 -0.361522 0.801233
END_VERTEX
VERTEX
COORDINATE
	0.489500 1.080733 -0.144806
NORMAL
	0.772851 -0.368206 -0.516770
END_VERTEX
VERTEX
COORDINATE
	1.235677 1.602391 0.148698
NORMAL
	0.442335 0.454115 0.773339
END_VERTEX
VERTEX
COORDINATE
	0.633142 1.674595 -0.070422
NORMAL
	0.400037 -0.506455 -0.763817
END_VERTEX
VERTEX
COORDINATE
	2.004968 0.936337 0.026362
NORMAL
	0.710837 -0.702475 -0.034730
END_VERTEX
VERTEX
COORDINATE
	-0.007524 1.860415 -0.664803
NORMAL
	0.002777 -0.161779 -0.986816
END_VERTEX
VERTEX
COORDINATE
	-0.002834 1.074667 0.559094
NORMAL
	-0.003449 -0.217719 0.975982
END_VERTEX
VERTEX
COORDINATE
	0.539513 0.596489 0.010996
NORMAL
	-0.258522 -0.150884 -0.954131
END_VERTEX
VERTEX
COORDINATE
	0.566359 -0.013851 -0.238747
NORMAL
	0.341594 -0.130070 -0.930784
END_VERTEX
VERTEX
COORDINATE
	0.565856 0.661427 0.325172
NORMAL
	0.457503 -0.049348 0.887814
END_VERTEX
VERTEX
COORDINATE
	0.462572 -0.037677 0.277745
NORMAL
	-0.267739 -0.483016 0.833644
END_VERTEX
VERTEX
COORDINATE
	0.659309 0.627703 0.170429
NORMAL
	0.930113 0.348979 -0.114200
END_VERTEX
VERTEX
COORDINATE
	0.725721 -0.030655 -0.027916
NORMAL
	0.732078 -0.663350 0.154973
END_VERTEX
VERTEX
COORDINATE
	0.389499 0.620926 0.227296
NORMAL
	-0.759423 -0.489212 0.428816
END_VERTEX
VERTEX
COORDINATE
	0.312989 0.006634 0.093718
NORMAL
	-0.829096 -0.512436 -0.223518
END_VERTEX
VERTEX
COORDINATE
	-0.013197 0.860370 0.198088
NORMAL
	-0.001465 -0.939848 -0.341563
END_VERTEX
VERTEX
COORDINATE
	-0.127128 3.055211 0.102453
NORMAL
	-0.444868 0.791589 0.418867
END_VERTEX
VERTEX
COORDINATE
	-0.654423 3.069272 -0.278629
NORMAL
	0.100284 0.862941 -0.495224
END_VERTEX
VERTEX
COORDINATE
	-1.046920 3.194883 -0.108420
NORMAL
	-0.180090 0.798425 0.574511
END_VERTEX
VERTEX
COORDINATE
	-1.128903 3.695325 -0.850684
NORMAL
	-0.401532 0.878109 0.260140
END_VERTEX
VERTEX
COORDINATE
	-1.159714 3.233566 -0.385292
NORMAL
	-0.852077 -0.073946 -0.518113
END_VERTEX
VERTEX
COORDINATE
	-1.358638 2.859281 -0.234459
NORMAL
	-0.893796 0.172399 -0.413953
END_VERTEX
VERTEX
COORDINATE
	-0.899037 3.260756 -0.376499
NORMAL
	0.576037 0.012757 -0.817316
END_VERTEX
VERTEX
COORDINATE
	-0.222734 2.741734 -0.890599
NORMAL
	-0.204016 0.536210 -0.819025
END_VERTEX
VERTEX
COORDINATE
	-0.232869 2.801812 0.391941
NORMAL
	-0.598285 0.486435 0.636708
END_VERTEX
VERTEX
COORDINATE
	-0.348473 2.902760 0.009160
NORMAL
	-0.276833 0.278787 0.919584
END_VERTEX
VERTEX
COORDINATE
	-0.659620 2.976137 -0.031423
NORMAL
	0.100497 0.456954 0.883755
END_VERTEX
VERTEX
COORDINATE
	-0.323660 2.788183 0.097419
NORMAL
	-0.325846 0.762322 0.559160
END_VERTEX
VERTEX
COORDINATE
	-1.009251 2.930639 0.249549
NORMAL
	-0.208258 0.539506 0.815790
END_VERTEX
VERTEX
COORDINATE
	-0.693894 2.703545 0.255882
NORMAL
	-0.049654 0.560991 0.826319
END_VERTEX
VERTEX
COORDINATE
	-0.912985 2.699554 -0.663740
NORMAL
	-0.621967 -0.155705 -0.767388
END_VERTEX
VERTEX
COORDINATE
	-0.457608 2.250535 0.467938
NORMAL
	-0.051057 -0.314188 0.947966
END_VERTEX
VERTEX
COORDINATE
	-1.169611 2.423014 0.225176
NORMAL
	-0.769951 -0.481277 0.418897
END_VERTEX
VERTEX
COORDINATE
	-1.032986 2.429838 -0.208169
NORMAL
	-0.525163 -0.738548 -0.422773
END_VERTEX
VERTEX
COORDINATE
	-0.511129 2.163554 -0.024780
NORMAL
	-0.677236 -0.733482 0.057314
END_VERTEX
VERTEX
COORDINATE
	-0.755849 1.985865 0.069702
NORMAL
	-0.413129 0.815332 0.405591
END_VERTEX
VERTEX
COORDINATE
	-1.288463 1.732865 -0.127380
NORMAL
	-0.638630 0.670095 -0.378246
END_VERTEX
VERTEX
COORDINATE
	-1.767129 1.332383 0.008593
NORMAL
	-0.697317 0.709433 0.101871
END_VERTEX
VERTEX
COORDINATE
	-0.781136 1.894837 0.203644
NORMAL
	-0.383435 0.502121 0.775109
END_VERTEX
VERTEX
COORDINATE
	-0.682269 1.699616 0.219944
NORMAL
	-0.477767 -0.345164 0.807794
END_VERTEX
VERTEX
COORDINATE
	-0.518745 1.084382 -0.163063
NORMAL
	-0.786737 -0.346324 -0.510910
END_VERTEX
VERTEX
COORDINATE
	-1.233080 1.635442 0.154915
NORMAL
	-0.397534 0.471023 0.787439
END_VERTEX
VERTEX
COORDINATE
	-0.635806 1.683492 -0.084311
NORMAL
	-0.432936 -0.480117 -0.762902
END_VERTEX
VERTEX
COORDINATE
	-2.032213 1.000962 0.058860
NORMAL
	-0.739280 -0.673269 -0.010407
END_VERTEX
VERTEX
COORDINATE
	-0.582956 0.602437 -0.005347
NORMAL
	0.259865 -0.150273 -0.953856
END_VERTEX
VERTEX
COORDINATE
	-0.527498 -0.040240 -0.286485
NORMAL
	-0.413678 -0.204413 -0.887143
END_VERTEX
VERTEX
COORDINATE
	-0.596128 0.668171 0.309490
NORMAL
	-0.419080 -0.008789 0.907895
END_VERTEX
VERTEX
COORDINATE
	-0.519274 -0.035293 0.290069
NORMAL
	0.263039 -0.438978 0.859127
END_VERTEX
VERTEX
COORDINATE
	-0.695992 0.638339 0.157987
NORMAL
	-0.937162 0.337443 -0.088290
END_VERTEX
VERTEX
COORDINATE
	-0.764571 -0.019025 0.058131
NORMAL
	-0.740837 -0.633808 0.222327
END_VERTEX
VERTEX
COORDINATE
	-0.424921 0.620673 0.205790
NORMAL
	0.762474 -0.494400 0.417310
END_VERTEX
VERTEX
COORDINATE
	-0.331790 0.002755 0.078287
NORMAL
	0.844447 -0.512680 -0.154912
END_VERTEX
VERTEX
COORDINATE
	-0.015324 1.111552 -0.403881
NORMAL
	0.008301 -0.698843 -0.715171
END_VERTEX
FACE
TRIANGLE
	1 2 6 
NORMAL
	-0.602100 0.036470 -0.797571
UV_COORDINATES
	0.492713 0.507012
	0.493734 0.510604
	0.493273 0.509317
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.050982
END_FACE
FACE
TRIANGLE
	2 3 6 
NORMAL
	-0.602100 0.036470 -0.797571
UV_COORDINATES
	0.493734 0.510604
	0.493331 0.508785
	0.493273 0.509317
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.087938
END_FACE
FACE
TRIANGLE
	2 4 3 
NORMAL
	0.445021 0.861049 0.245949
UV_COORDINATES
	0.493734 0.510604
	0.493581 0.510006
	0.493331 0.508785
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.068242
END_FACE
FACE
TRIANGLE
	2 5 4 
NORMAL
	0.830592 -0.107822 -0.546312
UV_COORDINATES
	0.493734 0.510604
	0.494084 0.510981
	0.493581 0.510006
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.065673
END_FACE
FACE
TRIANGLE
	3 4 6 
NORMAL
	-0.602100 0.036470 -0.797571
UV_COORDINATES
	0.493331 0.508785
	0.493581 0.510006
	0.493273 0.509317
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.085661
END_FACE
FACE
TRIANGLE
	4 5 6 
NORMAL
	-0.602100 0.036470 -0.797571
UV_COORDINATES
	0.493581 0.510006
	0.494084 0.510981
	0.493273 0.509317
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.050583
END_FACE
FACE
TRIANGLE
	1 6 5 
NORMAL
	0.885647 0.136570 -0.443770
UV_COORDINATES
	0.492713 0.507012
	0.493273 0.509317
	0.494084 0.510981
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.101461
END_FACE
FACE
TRIANGLE
	0 1 7 
NORMAL
	0.246254 0.527268 -0.813196
UV_COORDINATES
	0.489227 0.505686
	0.492713 0.507012
	0.490043 0.499900
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.265957
END_FACE
FACE
TRIANGLE
	0 2 1 
NORMAL
	-0.082003 0.866604 -0.492172
UV_COORDINATES
	0.489227 0.505686
	0.493734 0.510604
	0.492713 0.507012
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.125985
END_FACE
FACE
TRIANGLE
	9 11 10 
NORMAL
	-0.052370 0.460036 0.886319
UV_COORDINATES
	0.492342 0.510926
	0.490600 0.508581
	0.490720 0.508647
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.021492
END_FACE
FACE
TRIANGLE
	0 8 11 
NORMAL
	0.374798 0.748192 0.547410
UV_COORDINATES
	0.489227 0.505686
	0.489783 0.506739
	0.490720 0.508647
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.049843
END_FACE
FACE
TRIANGLE
	0 11 9 
NORMAL
	0.318461 0.266793 0.909604
UV_COORDINATES
	0.490600 0.508581
	0.489227 0.505686
	0.490720 0.508647
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.020790
END_FACE
FACE
TRIANGLE
	0 10 2 
NORMAL
	0.231208 0.790155 0.567614
UV_COORDINATES
	0.489227 0.505686
	0.492342 0.510926
	0.493734 0.510604
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.075843
END_FACE
FACE
TRIANGLE
	0 9 10 
NORMAL
	-0.052370 0.460036 0.886319
UV_COORDINATES
	0.492342 0.510926
	0.489227 0.505686
	0.490600 0.508581
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.034009
END_FACE
FACE
TRIANGLE
	2 10 12 
NORMAL
	0.256996 0.530137 0.807978
UV_COORDINATES
	0.493734 0.510604
	0.492342 0.510926
	0.493870 0.511764
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.087521
END_FACE
FACE
TRIANGLE
	10 13 12 
NORMAL
	0.256996 0.530137 0.807978
UV_COORDINATES
	0.492342 0.510926
	0.493258 0.511357
	0.493870 0.511764
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.072580
END_FACE
FACE
TRIANGLE
	10 11 13 
NORMAL
	0.099857 0.557970 0.823817
UV_COORDINATES
	0.492342 0.510926
	0.490720 0.508647
	0.493258 0.511357
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.070981
END_FACE
FACE
TRIANGLE
	2 12 5 
NORMAL
	0.885647 0.136570 -0.443770
UV_COORDINATES
	0.493734 0.510604
	0.493870 0.511764
	0.494084 0.510981
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.104863
END_FACE
FACE
TRIANGLE
	1 5 14 
NORMAL
	0.593768 -0.157720 -0.788995
UV_COORDINATES
	0.492713 0.507012
	0.494084 0.510981
	0.493894 0.508563
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.181512
END_FACE
FACE
TRIANGLE
	1 14 7 
NORMAL
	0.246254 0.527268 -0.813196
UV_COORDINATES
	0.492713 0.507012
	0.493894 0.508563
	0.490043 0.499900
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.209159
END_FACE
FACE
TRIANGLE
	8 13 11 
NORMAL
	0.374798 0.748192 0.547410
UV_COORDINATES
	0.489783 0.506739
	0.493258 0.511357
	0.490720 0.508647
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.063197
END_FACE
FACE
TRIANGLE
	0 15 8 
NORMAL
	0.593127 0.476760 0.648732
UV_COORDINATES
	0.489227 0.505686
	0.486831 0.504263
	0.489783 0.506739
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.045303
END_FACE
FACE
TRIANGLE
	8 15 16 
NORMAL
	-0.040407 -0.177374 0.983306
UV_COORDINATES
	0.489783 0.506739
	0.486831 0.504263
	0.487496 0.503443
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.074545
END_FACE
FACE
TRIANGLE
	0 17 15 
NORMAL
	-0.035005 0.891293 0.452010
UV_COORDINATES
	0.489227 0.505686
	0.488123 0.501018
	0.486831 0.504263
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.050875
END_FACE
FACE
TRIANGLE
	0 7 17 
NORMAL
	-0.006623 0.985015 -0.172246
UV_COORDINATES
	0.489227 0.505686
	0.490043 0.499900
	0.488123 0.501018
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.132489
END_FACE
FACE
TRIANGLE
	7 14 18 
NORMAL
	-0.001831 -0.364818 -0.931059
UV_COORDINATES
	0.490043 0.499900
	0.493894 0.508563
	0.490960 0.494682
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.150301
END_FACE
FACE
TRIANGLE
	8 19 13 
NORMAL
	0.099857 0.557970 0.823817
UV_COORDINATES
	0.489783 0.506739
	0.495903 0.513616
	0.493258 0.511357
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.127439
END_FACE
FACE
TRIANGLE
	8 16 20 
NORMAL
	-0.023072 -0.570513 0.820917
UV_COORDINATES
	0.489783 0.506739
	0.487496 0.503443
	0.487299 0.503778
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.034672
END_FACE
FACE
TRIANGLE
	8 20 19 
NORMAL
	0.037294 -0.323771 0.945372
UV_COORDINATES
	0.489783 0.506739
	0.487299 0.503778
	0.495903 0.513616
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.095864
END_FACE
FACE
TRIANGLE
	13 19 21 
NORMAL
	0.763573 -0.512162 0.393200
UV_COORDINATES
	0.493258 0.511357
	0.495903 0.513616
	0.496019 0.515436
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.152936
END_FACE
FACE
TRIANGLE
	12 13 21 
NORMAL
	0.763573 -0.512162 0.393200
UV_COORDINATES
	0.493870 0.511764
	0.493258 0.511357
	0.496019 0.515436
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.098404
END_FACE
FACE
TRIANGLE
	5 12 21 
NORMAL
	0.763573 -0.512162 0.393200
UV_COORDINATES
	0.494084 0.510981
	0.493870 0.511764
	0.496019 0.515436
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.151506
END_FACE
FACE
TRIANGLE
	19 20 22 
NORMAL
	-0.012970 -0.253914 0.967132
UV_COORDINATES
	0.495903 0.513616
	0.487299 0.503778
	0.488546 0.500683
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.114791
END_FACE
FACE
TRIANGLE
	19 22 23 
NORMAL
	-0.003235 0.213813 0.976836
UV_COORDINATES
	0.495903 0.513616
	0.488546 0.500683
	0.488130 0.501742
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.053320
END_FACE
FACE
TRIANGLE
	5 21 14 
NORMAL
	0.593768 -0.157720 -0.788995
UV_COORDINATES
	0.494084 0.510981
	0.496019 0.515436
	0.493894 0.508563
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.210191
END_FACE
FACE
TRIANGLE
	14 21 24 
NORMAL
	0.492477 -0.756371 -0.430464
UV_COORDINATES
	0.493894 0.508563
	0.496019 0.515436
	0.499453 0.516123
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.059890
END_FACE
FACE
TRIANGLE
	21 25 24 
NORMAL
	0.492477 -0.756371 -0.430464
UV_COORDINATES
	0.496019 0.515436
	0.508187 0.523147
	0.499453 0.516123
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.139396
END_FACE
FACE
TRIANGLE
	19 25 21 
NORMAL
	0.763573 -0.512162 0.393200
UV_COORDINATES
	0.495903 0.513616
	0.508187 0.523147
	0.496019 0.515436
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.180586
END_FACE
FACE
TRIANGLE
	14 24 18 
NORMAL
	-0.001831 -0.364818 -0.931059
UV_COORDINATES
	0.493894 0.508563
	0.499453 0.516123
	0.490960 0.494682
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.259790
END_FACE
FACE
TRIANGLE
	18 24 25 
NORMAL
	0.640248 -0.765923 0.058382
UV_COORDINATES
	0.490960 0.494682
	0.499453 0.516123
	0.508187 0.523147
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.274025
END_FACE
FACE
TRIANGLE
	19 23 25 
NORMAL
	0.640248 -0.765923 0.058382
UV_COORDINATES
	0.495903 0.513616
	0.488130 0.501742
	0.508187 0.523147
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.126546
END_FACE
FACE
TRIANGLE
	23 26 25 
NORMAL
	0.640248 -0.765923 0.058382
UV_COORDINATES
	0.488130 0.501742
	0.546187 0.556527
	0.508187 0.523147
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.075588
END_FACE
FACE
TRIANGLE
	18 25 26 
NORMAL
	0.440230 0.802240 0.403211
UV_COORDINATES
	0.490960 0.494682
	0.508187 0.523147
	0.546187 0.556527
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.081114
END_FACE
FACE
TRIANGLE
	23 27 26 
NORMAL
	0.440230 0.802240 0.403211
UV_COORDINATES
	0.488130 0.501742
	0.488734 0.500066
	0.546187 0.556527
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.129323
END_FACE
FACE
TRIANGLE
	26 27 31 
NORMAL
	0.407178 0.491073 0.770043
UV_COORDINATES
	0.546187 0.556527
	0.488734 0.500066
	0.544092 0.556615
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.066566
END_FACE
FACE
TRIANGLE
	27 30 31 
NORMAL
	0.407178 0.491073 0.770043
UV_COORDINATES
	0.488734 0.500066
	0.488693 0.499219
	0.544092 0.556615
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.161746
END_FACE
FACE
TRIANGLE
	30 32 31 
NORMAL
	0.407178 0.491073 0.770043
UV_COORDINATES
	0.488693 0.499219
	0.523002 0.536943
	0.544092 0.556615
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.066016
END_FACE
FACE
TRIANGLE
	26 31 28 
NORMAL
	0.655263 0.640889 -0.399792
UV_COORDINATES
	0.546187 0.556527
	0.544092 0.556615
	0.626102 0.642021
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.050701
END_FACE
FACE
TRIANGLE
	28 31 34 
NORMAL
	0.442335 0.454115 0.773339
UV_COORDINATES
	0.626102 0.642021
	0.544092 0.556615
	0.656955 0.615698
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.079192
END_FACE
FACE
TRIANGLE
	31 32 34 
NORMAL
	0.442335 0.454115 0.773339
UV_COORDINATES
	0.544092 0.556615
	0.523002 0.536943
	0.656955 0.615698
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.057364
END_FACE
FACE
TRIANGLE
	28 34 29 
NORMAL
	0.728324 0.680746 0.077975
UV_COORDINATES
	0.626102 0.642021
	0.656955 0.615698
	0.816007 0.853497
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.093604
END_FACE
FACE
TRIANGLE
	32 33 35 
NORMAL
	0.400037 -0.506455 -0.763817
UV_COORDINATES
	0.523002 0.536943
	0.499350 0.512020
	0.522092 0.540487
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.092817
END_FACE
FACE
TRIANGLE
	32 35 36 
NORMAL
	0.710837 -0.702475 -0.034730
UV_COORDINATES
	0.523002 0.536943
	0.522092 0.540487
	0.973949 1.000000
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.235548
END_FACE
FACE
TRIANGLE
	32 36 34 
NORMAL
	0.442335 0.454115 0.773339
UV_COORDINATES
	0.523002 0.536943
	0.973949 1.000000
	0.656955 0.615698
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.150127
END_FACE
FACE
TRIANGLE
	29 34 36 
NORMAL
	0.710837 -0.702475 -0.034730
UV_COORDINATES
	0.816007 0.853497
	0.656955 0.615698
	0.973949 1.000000
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.066543
END_FACE
FACE
TRIANGLE
	18 26 28 
NORMAL
	0.655263 0.640889 -0.399792
UV_COORDINATES
	0.490960 0.494682
	0.546187 0.556527
	0.626102 0.642021
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.319784
END_FACE
FACE
TRIANGLE
	18 28 35 
NORMAL
	0.400037 -0.506455 -0.763817
UV_COORDINATES
	0.490960 0.494682
	0.626102 0.642021
	0.522092 0.540487
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.335961
END_FACE
FACE
TRIANGLE
	28 29 36 
NORMAL
	0.710837 -0.702475 -0.034730
UV_COORDINATES
	0.626102 0.642021
	0.816007 0.853497
	0.973949 1.000000
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.029661
END_FACE
FACE
TRIANGLE
	28 36 35 
NORMAL
	0.400037 -0.506455 -0.763817
UV_COORDINATES
	0.626102 0.642021
	0.973949 1.000000
	0.522092 0.540487
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.268653
END_FACE
FACE
TRIANGLE
	18 35 37 
NORMAL
	0.002777 -0.161779 -0.986816
UV_COORDINATES
	0.490960 0.494682
	0.522092 0.540487
	0.489957 0.495196
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.245329
END_FACE
FACE
TRIANGLE
	30 38 32 
NORMAL
	0.476730 -0.361522 0.801233
UV_COORDINATES
	0.488693 0.499219
	0.485001 0.506122
	0.523002 0.536943
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.170273
END_FACE
FACE
TRIANGLE
	32 38 33 
NORMAL
	0.772851 -0.368206 -0.516770
UV_COORDINATES
	0.523002 0.536943
	0.485001 0.506122
	0.499350 0.512020
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.308549
END_FACE
FACE
TRIANGLE
	33 43 39 
NORMAL
	-0.258522 -0.150884 -0.954131
UV_COORDINATES
	0.493534 0.511169
	0.499350 0.512020
	0.494469 0.508410
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.050986
END_FACE
FACE
TRIANGLE
	33 38 43 
NORMAL
	0.930113 0.348979 -0.114200
UV_COORDINATES
	0.499350 0.512020
	0.485001 0.506122
	0.494469 0.508410
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.237780
END_FACE
FACE
TRIANGLE
	38 41 43 
NORMAL
	0.930113 0.348979 -0.114200
UV_COORDINATES
	0.485001 0.506122
	0.492720 0.509248
	0.494469 0.508410
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.044426
END_FACE
FACE
TRIANGLE
	39 43 40 
NORMAL
	0.341594 -0.130070 -0.930784
UV_COORDINATES
	0.492853 0.510661
	0.493534 0.511169
	0.494469 0.508410
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.060521
END_FACE
FACE
TRIANGLE
	40 43 44 
NORMAL
	0.732078 -0.663350 0.154973
UV_COORDINATES
	0.492853 0.510661
	0.494469 0.508410
	0.493040 0.510437
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.090909
END_FACE
FACE
TRIANGLE
	41 45 42 
NORMAL
	-0.267739 -0.483016 0.833644
UV_COORDINATES
	0.492720 0.509248
	0.491870 0.509131
	0.492925 0.510268
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.068214
END_FACE
FACE
TRIANGLE
	38 45 41 
NORMAL
	0.457503 -0.049348 0.887814
UV_COORDINATES
	0.485001 0.506122
	0.491870 0.509131
	0.492720 0.509248
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.069912
END_FACE
FACE
TRIANGLE
	42 45 46 
NORMAL
	-0.829096 -0.512436 -0.223518
UV_COORDINATES
	0.492925 0.510268
	0.491870 0.509131
	0.492895 0.510383
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.076265
END_FACE
FACE
TRIANGLE
	39 40 46 
NORMAL
	-0.829096 -0.512436 -0.223518
UV_COORDINATES
	0.492895 0.510383
	0.493534 0.511169
	0.492853 0.510661
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.128281
END_FACE
FACE
TRIANGLE
	39 46 45 
NORMAL
	-0.759423 -0.489212 0.428816
UV_COORDINATES
	0.491870 0.509131
	0.493534 0.511169
	0.492895 0.510383
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.082123
END_FACE
FACE
TRIANGLE
	39 45 47 
NORMAL
	-0.001465 -0.939848 -0.341563
UV_COORDINATES
	0.485959 0.504004
	0.493534 0.511169
	0.491870 0.509131
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.054329
END_FACE
FACE
TRIANGLE
	38 47 45 
NORMAL
	-0.759423 -0.489212 0.428816
UV_COORDINATES
	0.491870 0.509131
	0.485001 0.506122
	0.485959 0.504004
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.096852
END_FACE
FACE
TRIANGLE
	33 39 47 
NORMAL
	-0.001465 -0.939848 -0.341563
UV_COORDINATES
	0.485959 0.504004
	0.499350 0.512020
	0.493534 0.511169
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.151002
END_FACE
FACE
TRIANGLE
	41 44 43 
NORMAL
	0.930113 0.348979 -0.114200
UV_COORDINATES
	0.492720 0.509248
	0.493040 0.510437
	0.494469 0.508410
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.056222
END_FACE
FACE
TRIANGLE
	41 42 44 
NORMAL
	0.732078 -0.663350 0.154973
UV_COORDINATES
	0.492720 0.509248
	0.492925 0.510268
	0.493040 0.510437
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.142587
END_FACE
FACE
TRIANGLE
	49 54 50 
NORMAL
	-0.180090 0.798425 0.574511
UV_COORDINATES
	0.480200 0.496730
	0.482786 0.496795
	0.481160 0.496877
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.050982
END_FACE
FACE
TRIANGLE
	50 54 51 
NORMAL
	-0.401532 0.878109 0.260140
UV_COORDINATES
	0.481459 0.496585
	0.480200 0.496730
	0.481160 0.496877
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.087938
END_FACE
FACE
TRIANGLE
	50 51 52 
NORMAL
	-0.852077 -0.073946 -0.518113
UV_COORDINATES
	0.480616 0.496708
	0.480200 0.496730
	0.481459 0.496585
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.068242
END_FACE
FACE
TRIANGLE
	50 52 53 
NORMAL
	-0.893796 0.172399 -0.413953
UV_COORDINATES
	0.479820 0.496337
	0.480200 0.496730
	0.480616 0.496708
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.065673
END_FACE
FACE
TRIANGLE
	51 54 52 
NORMAL
	-0.852077 -0.073946 -0.518113
UV_COORDINATES
	0.480616 0.496708
	0.481459 0.496585
	0.481160 0.496877
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.085661
END_FACE
FACE
TRIANGLE
	52 54 53 
NORMAL
	-0.893796 0.172399 -0.413953
UV_COORDINATES
	0.479820 0.496337
	0.480616 0.496708
	0.481160 0.496877
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.050583
END_FACE
FACE
TRIANGLE
	49 53 54 
NORMAL
	0.576037 0.012757 -0.817316
UV_COORDINATES
	0.481160 0.496877
	0.482786 0.496795
	0.479820 0.496337
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.101461
END_FACE
FACE
TRIANGLE
	48 55 49 
NORMAL
	0.100284 0.862941 -0.495224
UV_COORDINATES
	0.482786 0.496795
	0.484995 0.501316
	0.488036 0.497771
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.265957
END_FACE
FACE
TRIANGLE
	48 49 50 
NORMAL
	-0.180090 0.798425 0.574511
UV_COORDINATES
	0.480200 0.496730
	0.484995 0.501316
	0.482786 0.496795
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.125985
END_FACE
FACE
TRIANGLE
	57 58 59 
NORMAL
	-0.325846 0.762322 0.559160
UV_COORDINATES
	0.482728 0.500454
	0.480575 0.498863
	0.482687 0.500326
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.021492
END_FACE
FACE
TRIANGLE
	48 59 56 
NORMAL
	-0.598285 0.486435 0.636708
UV_COORDINATES
	0.484349 0.501016
	0.484995 0.501316
	0.482687 0.500326
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.049843
END_FACE
FACE
TRIANGLE
	48 57 59 
NORMAL
	-0.325846 0.762322 0.559160
UV_COORDINATES
	0.484995 0.501316
	0.482728 0.500454
	0.482687 0.500326
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.020790
END_FACE
FACE
TRIANGLE
	48 50 58 
NORMAL
	0.100497 0.456954 0.883755
UV_COORDINATES
	0.480575 0.498863
	0.484995 0.501316
	0.480200 0.496730
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.075844
END_FACE
FACE
TRIANGLE
	48 58 57 
NORMAL
	-0.276833 0.278787 0.919584
UV_COORDINATES
	0.484995 0.501316
	0.480575 0.498863
	0.482728 0.500454
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.034009
END_FACE
FACE
TRIANGLE
	50 60 58 
NORMAL
	0.100497 0.456954 0.883755
UV_COORDINATES
	0.480575 0.498863
	0.480200 0.496730
	0.479467 0.496973
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.087521
END_FACE
FACE
TRIANGLE
	58 60 61 
NORMAL
	-0.049654 0.560991 0.826319
UV_COORDINATES
	0.480027 0.497691
	0.480575 0.498863
	0.479467 0.496973
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.072580
END_FACE
FACE
TRIANGLE
	58 61 59 
NORMAL
	-0.325846 0.762322 0.559160
UV_COORDINATES
	0.482687 0.500326
	0.480575 0.498863
	0.480027 0.497691
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.070981
END_FACE
FACE
TRIANGLE
	50 53 60 
NORMAL
	-0.208258 0.539506 0.815790
UV_COORDINATES
	0.479467 0.496973
	0.480200 0.496730
	0.479820 0.496337
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.104864
END_FACE
FACE
TRIANGLE
	49 62 53 
NORMAL
	-0.893796 0.172399 -0.413953
UV_COORDINATES
	0.479820 0.496337
	0.482786 0.496795
	0.481346 0.495610
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.181512
END_FACE
FACE
TRIANGLE
	49 55 62 
NORMAL
	-0.621967 -0.155705 -0.767388
UV_COORDINATES
	0.481346 0.495610
	0.482786 0.496795
	0.488036 0.497771
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.209159
END_FACE
FACE
TRIANGLE
	56 59 61 
NORMAL
	-0.049654 0.560991 0.826319
UV_COORDINATES
	0.480027 0.497691
	0.484349 0.501016
	0.482687 0.500326
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.063197
END_FACE
FACE
TRIANGLE
	48 56 15 
NORMAL
	-0.035005 0.891293 0.452010
UV_COORDINATES
	0.486831 0.504263
	0.484995 0.501316
	0.484349 0.501016
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.050144
END_FACE
FACE
TRIANGLE
	56 16 15 
NORMAL
	-0.035005 0.891293 0.452010
UV_COORDINATES
	0.486831 0.504263
	0.484349 0.501016
	0.487496 0.503443
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.078558
END_FACE
FACE
TRIANGLE
	48 15 17 
NORMAL
	-0.006623 0.985015 -0.172246
UV_COORDINATES
	0.488123 0.501018
	0.484995 0.501316
	0.486831 0.504263
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.052697
END_FACE
FACE
TRIANGLE
	48 17 55 
NORMAL
	-0.204016 0.536210 -0.819025
UV_COORDINATES
	0.488036 0.497771
	0.484995 0.501316
	0.488123 0.501018
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.137660
END_FACE
FACE
TRIANGLE
	55 18 62 
NORMAL
	-0.621967 -0.155705 -0.767388
UV_COORDINATES
	0.481346 0.495610
	0.488036 0.497771
	0.490960 0.494682
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.152480
END_FACE
FACE
TRIANGLE
	56 61 63 
NORMAL
	-0.051057 -0.314188 0.947966
UV_COORDINATES
	0.477805 0.494684
	0.484349 0.501016
	0.480027 0.497691
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.127439
END_FACE
FACE
TRIANGLE
	56 20 16 
NORMAL
	-0.040407 -0.177374 0.983306
UV_COORDINATES
	0.487496 0.503443
	0.484349 0.501016
	0.487299 0.503778
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.034159
END_FACE
FACE
TRIANGLE
	56 63 20 
NORMAL
	-0.023072 -0.570513 0.820917
UV_COORDINATES
	0.487299 0.503778
	0.484349 0.501016
	0.477805 0.494684
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.096581
END_FACE
FACE
TRIANGLE
	61 64 63 
NORMAL
	-0.051057 -0.314188 0.947966
UV_COORDINATES
	0.477805 0.494684
	0.480027 0.497691
	0.476327 0.495314
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.152936
END_FACE
FACE
TRIANGLE
	60 64 61 
NORMAL
	-0.049654 0.560991 0.826319
UV_COORDINATES
	0.480027 0.497691
	0.479467 0.496973
	0.476327 0.495314
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.098404
END_FACE
FACE
TRIANGLE
	53 64 60 
NORMAL
	-0.208258 0.539506 0.815790
UV_COORDINATES
	0.479467 0.496973
	0.479820 0.496337
	0.476327 0.495314
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.151506
END_FACE
FACE
TRIANGLE
	63 22 20 
NORMAL
	-0.023072 -0.570513 0.820917
UV_COORDINATES
	0.487299 0.503778
	0.477805 0.494684
	0.488546 0.500683
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.113576
END_FACE
FACE
TRIANGLE
	63 23 22 
NORMAL
	-0.012970 -0.253914 0.967132
UV_COORDINATES
	0.488546 0.500683
	0.477805 0.494684
	0.488130 0.501742
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.051546
END_FACE
FACE
TRIANGLE
	53 62 64 
NORMAL
	-0.769951 -0.481277 0.418897
UV_COORDINATES
	0.476327 0.495314
	0.479820 0.496337
	0.481346 0.495610
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.210191
END_FACE
FACE
TRIANGLE
	62 65 64 
NORMAL
	-0.769951 -0.481277 0.418897
UV_COORDINATES
	0.476327 0.495314
	0.481346 0.495610
	0.474527 0.490725
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.059890
END_FACE
FACE
TRIANGLE
	64 65 66 
NORMAL
	-0.677236 -0.733482 0.057314
UV_COORDINATES
	0.466599 0.480838
	0.476327 0.495314
	0.474527 0.490725
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.139396
END_FACE
FACE
TRIANGLE
	63 64 66 
NORMAL
	-0.677236 -0.733482 0.057314
UV_COORDINATES
	0.466599 0.480838
	0.477805 0.494684
	0.476327 0.495314
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.180587
END_FACE
FACE
TRIANGLE
	62 18 65 
NORMAL
	-0.525163 -0.738548 -0.422773
UV_COORDINATES
	0.474527 0.490725
	0.481346 0.495610
	0.490960 0.494682
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.258836
END_FACE
FACE
TRIANGLE
	18 66 65 
NORMAL
	-0.525163 -0.738548 -0.422773
UV_COORDINATES
	0.474527 0.490725
	0.490960 0.494682
	0.466599 0.480838
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.267127
END_FACE
FACE
TRIANGLE
	63 66 23 
NORMAL
	-0.003235 0.213813 0.976836
UV_COORDINATES
	0.488130 0.501742
	0.477805 0.494684
	0.466599 0.480838
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.125419
END_FACE
FACE
TRIANGLE
	23 66 67 
NORMAL
	-0.413129 0.815332 0.405591
UV_COORDINATES
	0.431853 0.439774
	0.488130 0.501742
	0.466599 0.480838
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.078455
END_FACE
FACE
TRIANGLE
	18 67 66 
NORMAL
	-0.677236 -0.733482 0.057314
UV_COORDINATES
	0.466599 0.480838
	0.490960 0.494682
	0.431853 0.439774
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.075012
END_FACE
FACE
TRIANGLE
	23 67 27 
NORMAL
	0.002991 0.627735 0.778405
UV_COORDINATES
	0.488734 0.500066
	0.488130 0.501742
	0.431853 0.439774
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.131126
END_FACE
FACE
TRIANGLE
	67 70 27 
NORMAL
	0.002991 0.627735 0.778405
UV_COORDINATES
	0.488734 0.500066
	0.431853 0.439774
	0.432603 0.442833
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.067199
END_FACE
FACE
TRIANGLE
	27 70 30 
NORMAL
	-0.003143 0.058168 0.998291
UV_COORDINATES
	0.488693 0.499219
	0.488734 0.500066
	0.432603 0.442833
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.163596
END_FACE
FACE
TRIANGLE
	30 70 71 
NORMAL
	-0.477767 -0.345164 0.807794
UV_COORDINATES
	0.452541 0.464817
	0.488693 0.499219
	0.432603 0.442833
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.068851
END_FACE
FACE
TRIANGLE
	67 68 70 
NORMAL
	-0.383435 0.502121 0.775109
UV_COORDINATES
	0.432603 0.442833
	0.431853 0.439774
	0.348854 0.357348
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.050701
END_FACE
FACE
TRIANGLE
	68 73 70 
NORMAL
	-0.383435 0.502121 0.775109
UV_COORDINATES
	0.432603 0.442833
	0.348854 0.357348
	0.354510 0.305019
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.079192
END_FACE
FACE
TRIANGLE
	70 73 71 
NORMAL
	-0.477767 -0.345164 0.807794
UV_COORDINATES
	0.452541 0.464817
	0.432603 0.442833
	0.354510 0.305019
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.057364
END_FACE
FACE
TRIANGLE
	68 69 73 
NORMAL
	-0.397534 0.471023 0.787439
UV_COORDINATES
	0.354510 0.305019
	0.348854 0.357348
	0.148520 0.168042
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.093605
END_FACE
FACE
TRIANGLE
	71 74 72 
NORMAL
	-0.786737 -0.346324 -0.510910
UV_COORDINATES
	0.476009 0.487635
	0.452541 0.464817
	0.450422 0.466841
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.092817
END_FACE
FACE
TRIANGLE
	71 75 74 
NORMAL
	-0.432936 -0.480117 -0.762902
UV_COORDINATES
	0.450422 0.466841
	0.452541 0.464817
	0.000000 0.000000
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.235547
END_FACE
FACE
TRIANGLE
	71 73 75 
NORMAL
	-0.739280 -0.673269 -0.010407
UV_COORDINATES
	0.000000 0.000000
	0.452541 0.464817
	0.354510 0.305019
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.150128
END_FACE
FACE
TRIANGLE
	69 75 73 
NORMAL
	-0.397534 0.471023 0.787439
UV_COORDINATES
	0.354510 0.305019
	0.148520 0.168042
	0.000000 0.000000
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.066543
END_FACE
FACE
TRIANGLE
	18 68 67 
NORMAL
	-0.413129 0.815332 0.405591
UV_COORDINATES
	0.431853 0.439774
	0.490960 0.494682
	0.348854 0.357348
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.310506
END_FACE
FACE
TRIANGLE
	18 74 68 
NORMAL
	-0.638630 0.670095 -0.378246
UV_COORDINATES
	0.348854 0.357348
	0.490960 0.494682
	0.450422 0.466841
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.332686
END_FACE
FACE
TRIANGLE
	68 75 69 
NORMAL
	-0.697317 0.709433 0.101871
UV_COORDINATES
	0.148520 0.168042
	0.348854 0.357348
	0.000000 0.000000
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.029661
END_FACE
FACE
TRIANGLE
	68 74 75 
NORMAL
	-0.739280 -0.673269 -0.010407
UV_COORDINATES
	0.000000 0.000000
	0.348854 0.357348
	0.450422 0.466841
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.268653
END_FACE
FACE
TRIANGLE
	18 37 74 
NORMAL
	-0.432936 -0.480117 -0.762902
UV_COORDINATES
	0.450422 0.466841
	0.490960 0.494682
	0.489957 0.495196
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.238526
END_FACE
FACE
TRIANGLE
	30 71 38 
NORMAL
	-0.003449 -0.217719 0.975982
UV_COORDINATES
	0.485001 0.506122
	0.488693 0.499219
	0.452541 0.464817
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.173860
END_FACE
FACE
TRIANGLE
	71 72 38 
NORMAL
	-0.003449 -0.217719 0.975982
UV_COORDINATES
	0.485001 0.506122
	0.452541 0.464817
	0.476009 0.487635
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.316275
END_FACE
FACE
TRIANGLE
	72 76 80 
NORMAL
	-0.937162 0.337443 -0.088290
UV_COORDINATES
	0.476009 0.487635
	0.478441 0.495380
	0.479909 0.493087
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.050986
END_FACE
FACE
TRIANGLE
	72 80 38 
NORMAL
	-0.003449 -0.217719 0.975982
UV_COORDINATES
	0.485001 0.506122
	0.476009 0.487635
	0.479909 0.493087
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.245829
END_FACE
FACE
TRIANGLE
	38 80 78 
NORMAL
	-0.419080 -0.008789 0.907895
UV_COORDINATES
	0.479995 0.495892
	0.485001 0.506122
	0.479909 0.493087
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.043803
END_FACE
FACE
TRIANGLE
	76 77 80 
NORMAL
	-0.937162 0.337443 -0.088290
UV_COORDINATES
	0.478441 0.495380
	0.479190 0.496542
	0.479909 0.493087
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.060229
END_FACE
FACE
TRIANGLE
	77 81 80 
NORMAL
	-0.937162 0.337443 -0.088290
UV_COORDINATES
	0.479909 0.493087
	0.479190 0.496542
	0.479190 0.495360
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.139055
END_FACE
FACE
TRIANGLE
	78 79 82 
NORMAL
	0.762474 -0.494400 0.417310
UV_COORDINATES
	0.480396 0.496976
	0.479995 0.495892
	0.479535 0.495780
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.068645
END_FACE
FACE
TRIANGLE
	38 78 82 
NORMAL
	0.762474 -0.494400 0.417310
UV_COORDINATES
	0.480396 0.496976
	0.485001 0.506122
	0.479995 0.495892
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.073055
END_FACE
FACE
TRIANGLE
	79 83 82 
NORMAL
	0.762474 -0.494400 0.417310
UV_COORDINATES
	0.480396 0.496976
	0.479535 0.495780
	0.479513 0.496132
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.090403
END_FACE
FACE
TRIANGLE
	76 83 77 
NORMAL
	-0.413678 -0.204413 -0.887143
UV_COORDINATES
	0.478441 0.495380
	0.479513 0.496132
	0.479190 0.496542
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.133720
END_FACE
FACE
TRIANGLE
	76 82 83 
NORMAL
	0.844447 -0.512680 -0.154912
UV_COORDINATES
	0.478441 0.495380
	0.480396 0.496976
	0.479513 0.496132
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.083480
END_FACE
FACE
TRIANGLE
	76 47 82 
NORMAL
	0.762474 -0.494400 0.417310
UV_COORDINATES
	0.478441 0.495380
	0.485959 0.504004
	0.480396 0.496976
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.053076
END_FACE
FACE
TRIANGLE
	38 82 47 
NORMAL
	-0.001465 -0.939848 -0.341563
UV_COORDINATES
	0.485001 0.506122
	0.480396 0.496976
	0.485959 0.504004
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.096494
END_FACE
FACE
TRIANGLE
	72 47 76 
NORMAL
	0.259865 -0.150273 -0.953856
UV_COORDINATES
	0.476009 0.487635
	0.485959 0.504004
	0.478441 0.495380
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.155256
END_FACE
FACE
TRIANGLE
	78 80 81 
NORMAL
	-0.740837 -0.633808 0.222327
UV_COORDINATES
	0.479190 0.495360
	0.479995 0.495892
	0.479909 0.493087
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.057835
END_FACE
FACE
TRIANGLE
	78 81 79 
NORMAL
	0.263039 -0.438978 0.859127
UV_COORDINATES
	0.479535 0.495780
	0.479995 0.495892
	0.479190 0.495360
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.118934
END_FACE
FACE
TRIANGLE
	7 18 55 
NORMAL
	-0.204016 0.536210 -0.819025
UV_COORDINATES
	0.490043 0.499900
	0.490960 0.494682
	0.488036 0.497771
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.085781
END_FACE
FACE
TRIANGLE
	7 55 17 
NORMAL
	-0.006623 0.985015 -0.172246
UV_COORDINATES
	0.490043 0.499900
	0.488036 0.497771
	0.488123 0.501018
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.151545
END_FACE
FACE
TRIANGLE
	47 72 84 
NORMAL
	0.008301 -0.698843 -0.715171
UV_COORDINATES
	0.485959 0.504004
	0.476009 0.487635
	0.489237 0.496351
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.165906
END_FACE
FACE
TRIANGLE
	33 47 84 
NORMAL
	0.008301 -0.698843 -0.715171
UV_COORDINATES
	0.499350 0.512020
	0.485959 0.504004
	0.489237 0.496351
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.166012
END_FACE
FACE
TRIANGLE
	33 37 35 
NORMAL
	0.400037 -0.506455 -0.763817
UV_COORDINATES
	0.499350 0.512020
	0.489957 0.495196
	0.522092 0.540487
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.274657
END_FACE
FACE
TRIANGLE
	33 84 37 
NORMAL
	0.002777 -0.161779 -0.986816
UV_COORDINATES
	0.499350 0.512020
	0.489237 0.496351
	0.489957 0.495196
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.221117
END_FACE
FACE
TRIANGLE
	37 84 72 
NORMAL
	-0.786737 -0.346324 -0.510910
UV_COORDINATES
	0.489957 0.495196
	0.489237 0.496351
	0.476009 0.487635
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.217223
END_FACE
FACE
TRIANGLE
	37 72 74 
NORMAL
	-0.432936 -0.480117 -0.762902
UV_COORDINATES
	0.450422 0.466841
	0.489957 0.495196
	0.476009 0.487635
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.268739
END_FACE
FACE
TRIANGLE
	40 44 46 
NORMAL
	-0.829096 -0.512436 -0.223518
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.053433
END_FACE
FACE
TRIANGLE
	42 46 44 
NORMAL
	0.732078 -0.663350 0.154973
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.047895
END_FACE
FACE
TRIANGLE
	77 83 81 
NORMAL
	-0.740837 -0.633808 0.222327
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.077375
END_FACE
FACE
TRIANGLE
	79 81 83 
NORMAL
	0.844447 -0.512680 -0.154912
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.048192
END_FACE
