MODEL
BONE RIGHT_LEG
START_POS
	0.026806 0.994912 -0.011231
END_POS
	-0.481651 0.712333 -0.014238
TAIL_RADIUS
	0.058171
HEAD_RADIUS
	0.145428
BONE_WEIGHT
	1.000000
ROOT
CHILDREN 1
	RIGHT_FOOT
END_BONE
BONE RIGHT_ARM
START_POS
	-1.131219 1.649075 -0.041923
END_POS
	-1.767695 1.103853 -0.075517
TAIL_RADIUS
	0.083875
HEAD_RADIUS
	0.120325
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE LEFT_SHOULDER
START_POS
	0.020769 1.988520 -0.116135
END_POS
	1.100415 1.600259 -0.084983
TAIL_RADIUS
	0.114776
HEAD_RADIUS
	0.049957
BONE_WEIGHT
	1.000000
CHILDREN 1
	LEFT_ARM
END_BONE
BONE LEFT_ARM
START_POS
	1.100415 1.600259 -0.084983
END_POS
	1.784309 1.126367 0.030338
TAIL_RADIUS
	0.083999
HEAD_RADIUS
	0.114776
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE LEFT_LEG
START_POS
	0.026806 0.994912 -0.011231
END_POS
	0.548561 0.654176 0.016794
TAIL_RADIUS
	0.062379
HEAD_RADIUS
	0.155948
BONE_WEIGHT
	1.000000
ROOT
CHILDREN 1
	LEFT_FOOT
END_BONE
BONE HEAD_L
START_POS
	0.020769 1.988520 -0.116135
END_POS
	1.043280 2.457297 -0.050598
TAIL_RADIUS
	0.056338
HEAD_RADIUS
	0.049957
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE RIGHT_SHOULDER
START_POS
	0.020769 1.988520 -0.116135
END_POS
	-1.131219 1.649075 -0.041923
TAIL_RADIUS
	0.120325
HEAD_RADIUS
	0.049957
BONE_WEIGHT
	1.000000
CHILDREN 1
	RIGHT_ARM
END_BONE
BONE HEAD_R
START_POS
	0.020769 1.988520 -0.116135
END_POS
	-0.919964 2.418205 -0.042475
TAIL_RADIUS
	0.103684
HEAD_RADIUS
	0.049957
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE LEFT_FOOT
START_POS
	0.548561 0.654176 0.016794
END_POS
	0.551651 0.031135 0.041517
TAIL_RADIUS
	0.062354
HEAD_RADIUS
	0.062379
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE TORSO
START_POS
	0.026806 0.994912 -0.011231
END_POS
	0.020769 1.988520 -0.116135
TAIL_RADIUS
	0.049957
HEAD_RADIUS
	0.099915
BONE_WEIGHT
	1.000000
ROOT
CHILDREN 4
	RIGHT_SHOULDER	LEFT_SHOULDER	HEAD_R	HEAD_L
END_BONE
BONE RIGHT_FOOT
START_POS
	-0.481651 0.712333 -0.014238
END_POS
	-0.560229 0.091473 0.008121
TAIL_RADIUS
	0.062621
HEAD_RADIUS
	0.058171
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
VERTEX
COORDINATE
	0.070347 1.072134 0.043233
NORMAL
	0.460555 0.783746 0.416639
END_VERTEX
VERTEX
COORDINATE
	0.249637 1.069726 -0.095681
NORMAL
	-0.082003 0.866604 -0.492172
END_VERTEX
VERTEX
COORDINATE
	0.390006 1.107929 -0.040998
NORMAL
	0.231208 0.790155 0.567614
END_VERTEX
VERTEX
COORDINATE
	0.416896 1.281245 -0.300649
NORMAL
	0.445021 0.861049 0.245949
END_VERTEX
VERTEX
COORDINATE
	0.426577 1.119884 -0.138775
NORMAL
	0.830592 -0.107822 -0.546312
END_VERTEX
VERTEX
COORDINATE
	0.492331 0.986705 -0.088465
NORMAL
	0.885647 0.136570 -0.443770
END_VERTEX
VERTEX
COORDINATE
	0.336325 1.133007 -0.132675
NORMAL
	-0.602100 0.036470 -0.797571
END_VERTEX
VERTEX
COORDINATE
	0.087637 0.961850 -0.303752
NORMAL
	0.246254 0.527268 -0.813196
END_VERTEX
VERTEX
COORDINATE
	0.106979 0.982331 0.142905
NORMAL
	0.593127 0.476760 0.648732
END_VERTEX
VERTEX
COORDINATE
	0.144166 1.015957 0.008185
NORMAL
	0.318461 0.266793 0.909604
END_VERTEX
VERTEX
COORDINATE
	0.253025 1.037158 -0.009602
NORMAL
	-0.052370 0.460036 0.886319
END_VERTEX
VERTEX
COORDINATE
	0.134953 0.976380 0.039247
NORMAL
	0.374798 0.748192 0.547410
END_VERTEX
VERTEX
COORDINATE
	0.377367 1.016343 0.084207
NORMAL
	0.256996 0.530137 0.807978
END_VERTEX
VERTEX
COORDINATE
	0.264486 0.941673 0.090148
NORMAL
	0.099857 0.557970 0.823817
END_VERTEX
VERTEX
COORDINATE
	0.329956 0.937427 -0.232770
NORMAL
	0.593768 -0.157720 -0.788995
END_VERTEX
VERTEX
COORDINATE
	0.016904 1.069921 0.112207
NORMAL
	-0.035005 0.891293 0.452010
END_VERTEX
VERTEX
COORDINATE
	0.016240 0.932589 0.237537
NORMAL
	-0.040407 -0.177374 0.983306
END_VERTEX
VERTEX
COORDINATE
	0.015426 1.087652 -0.116120
NORMAL
	-0.006623 0.985015 -0.172246
END_VERTEX
VERTEX
COORDINATE
	0.006487 0.848195 -0.243069
NORMAL
	-0.001831 -0.364818 -0.931059
END_VERTEX
VERTEX
COORDINATE
	0.178362 0.787165 0.166885
NORMAL
	0.037263 -0.323771 0.945372
END_VERTEX
VERTEX
COORDINATE
	0.014720 0.915857 0.166918
NORMAL
	-0.023072 -0.570513 0.820917
END_VERTEX
VERTEX
COORDINATE
	0.425781 0.837306 0.073964
NORMAL
	0.763573 -0.512162 0.393200
END_VERTEX
VERTEX
COORDINATE
	0.010912 0.815287 0.060497
NORMAL
	-0.012970 -0.253914 0.967132
END_VERTEX
VERTEX
COORDINATE
	0.009949 0.750952 0.080303
NORMAL
	-0.003235 0.213813 0.976836
END_VERTEX
VERTEX
COORDINATE
	0.373262 0.841701 -0.075404
NORMAL
	0.492477 -0.756371 -0.430464
END_VERTEX
VERTEX
COORDINATE
	0.190020 0.756236 -0.005364
NORMAL
	0.640248 -0.765923 0.058382
END_VERTEX
VERTEX
COORDINATE
	0.273813 0.690898 0.024735
NORMAL
	0.440230 0.802240 0.403211
END_VERTEX
VERTEX
COORDINATE
	0.009158 0.657473 0.145427
NORMAL
	0.002991 0.627735 0.778405
END_VERTEX
VERTEX
COORDINATE
	0.453357 0.595361 -0.050079
NORMAL
	0.655263 0.640889 -0.399792
END_VERTEX
VERTEX
COORDINATE
	0.615942 0.449137 -0.008205
NORMAL
	0.728324 0.680746 0.077975
END_VERTEX
VERTEX
COORDINATE
	0.007582 0.530619 0.203792
NORMAL
	-0.003143 0.058168 0.998291
END_VERTEX
VERTEX
COORDINATE
	0.282902 0.658808 0.071122
NORMAL
	0.407178 0.491073 0.770043
END_VERTEX
VERTEX
COORDINATE
	0.245941 0.592201 0.078000
NORMAL
	0.476730 -0.361522 0.801233
END_VERTEX
VERTEX
COORDINATE
	0.175922 0.380313 -0.053372
NORMAL
	0.772851 -0.368206 -0.516770
END_VERTEX
VERTEX
COORDINATE
	0.436008 0.562141 0.048931
NORMAL
	0.442335 0.454115 0.773339
END_VERTEX
VERTEX
COORDINATE
	0.225990 0.587308 -0.027445
NORMAL
	0.400037 -0.506455 -0.763817
END_VERTEX
VERTEX
COORDINATE
	0.704151 0.329982 0.006290
NORMAL
	0.710837 -0.702475 -0.034730
END_VERTEX
VERTEX
COORDINATE
	0.002681 0.652077 -0.234621
NORMAL
	0.002777 -0.161779 -0.986816
END_VERTEX
VERTEX
COORDINATE
	0.004316 0.378198 0.191978
NORMAL
	-0.003449 -0.217719 0.975982
END_VERTEX
VERTEX
COORDINATE
	0.193355 0.211526 0.000934
NORMAL
	-0.258522 -0.150884 -0.954131
END_VERTEX
VERTEX
COORDINATE
	0.202713 -0.001213 -0.086116
NORMAL
	0.341594 -0.130070 -0.930784
END_VERTEX
VERTEX
COORDINATE
	0.202537 0.234160 0.110443
NORMAL
	0.457503 -0.049348 0.887814
END_VERTEX
VERTEX
COORDINATE
	0.166537 -0.009518 0.093912
NORMAL
	-0.267739 -0.483016 0.833644
END_VERTEX
VERTEX
COORDINATE
	0.235111 0.222406 0.056506
NORMAL
	0.930113 0.348979 -0.114200
END_VERTEX
VERTEX
COORDINATE
	0.258259 -0.007071 -0.012629
NORMAL
	0.732078 -0.663350 0.154973
END_VERTEX
VERTEX
COORDINATE
	0.141067 0.220043 0.076327
NORMAL
	-0.759423 -0.489212 0.428816
END_VERTEX
VERTEX
COORDINATE
	0.114398 0.005927 0.029768
NORMAL
	-0.829096 -0.512436 -0.223518
END_VERTEX
VERTEX
COORDINATE
	0.000703 0.303504 0.066147
NORMAL
	-0.001465 -0.939848 -0.341563
END_VERTEX
VERTEX
COORDINATE
	-0.039008 1.068533 0.032812
NORMAL
	-0.444868 0.791589 0.418867
END_VERTEX
VERTEX
COORDINATE
	-0.222801 1.073434 -0.100017
NORMAL
	0.100284 0.862941 -0.495224
END_VERTEX
VERTEX
COORDINATE
	-0.359609 1.117217 -0.040689
NORMAL
	-0.180090 0.798425 0.574511
END_VERTEX
VERTEX
COORDINATE
	-0.388185 1.291650 -0.299411
NORMAL
	-0.401532 0.878109 0.260140
END_VERTEX
VERTEX
COORDINATE
	-0.398924 1.130700 -0.137195
NORMAL
	-0.852077 -0.073946 -0.518113
END_VERTEX
VERTEX
COORDINATE
	-0.468261 1.000240 -0.084621
NORMAL
	-0.893796 0.172399 -0.413953
END_VERTEX
VERTEX
COORDINATE
	-0.308063 1.140177 -0.134130
NORMAL
	0.576037 0.012757 -0.817316
END_VERTEX
VERTEX
COORDINATE
	-0.072332 0.959268 -0.313324
NORMAL
	-0.204016 0.536210 -0.819025
END_VERTEX
VERTEX
COORDINATE
	-0.075865 0.980209 0.133716
NORMAL
	-0.598285 0.486435 0.636708
END_VERTEX
VERTEX
COORDINATE
	-0.116160 1.015395 0.000294
NORMAL
	-0.276833 0.278787 0.919584
END_VERTEX
VERTEX
COORDINATE
	-0.224612 1.040971 -0.013851
NORMAL
	0.100497 0.456954 0.883755
END_VERTEX
VERTEX
COORDINATE
	-0.107511 0.975458 0.031058
NORMAL
	-0.325846 0.762322 0.559160
END_VERTEX
VERTEX
COORDINATE
	-0.346479 1.025112 0.084084
NORMAL
	-0.208258 0.539506 0.815790
END_VERTEX
VERTEX
COORDINATE
	-0.236559 0.945957 0.086291
NORMAL
	-0.049654 0.560991 0.826319
END_VERTEX
VERTEX
COORDINATE
	-0.312925 0.944566 -0.234250
NORMAL
	-0.621967 -0.155705 -0.767388
END_VERTEX
VERTEX
COORDINATE
	-0.154200 0.788056 0.160205
NORMAL
	-0.051057 -0.314188 0.947966
END_VERTEX
VERTEX
COORDINATE
	-0.402374 0.848175 0.075589
NORMAL
	-0.769951 -0.481277 0.418897
END_VERTEX
VERTEX
COORDINATE
	-0.354752 0.850554 -0.075458
NORMAL
	-0.525163 -0.738548 -0.422773
END_VERTEX
VERTEX
COORDINATE
	-0.172855 0.757739 -0.011536
NORMAL
	-0.677236 -0.733482 0.057314
END_VERTEX
VERTEX
COORDINATE
	-0.258154 0.695804 0.021397
NORMAL
	-0.413129 0.815332 0.405591
END_VERTEX
VERTEX
COORDINATE
	-0.443801 0.607619 -0.047298
NORMAL
	-0.638630 0.670095 -0.378246
END_VERTEX
VERTEX
COORDINATE
	-0.610643 0.468027 0.000097
NORMAL
	-0.697317 0.709433 0.101871
END_VERTEX
VERTEX
COORDINATE
	-0.266968 0.664075 0.068083
NORMAL
	-0.383435 0.502121 0.775109
END_VERTEX
VERTEX
COORDINATE
	-0.232507 0.596029 0.073765
NORMAL
	-0.477767 -0.345164 0.807794
END_VERTEX
VERTEX
COORDINATE
	-0.175509 0.381584 -0.059735
NORMAL
	-0.786737 -0.346324 -0.510910
END_VERTEX
VERTEX
COORDINATE
	-0.424496 0.573661 0.051098
NORMAL
	-0.397534 0.471023 0.787439
END_VERTEX
VERTEX
COORDINATE
	-0.216312 0.590409 -0.032286
NORMAL
	-0.432936 -0.480117 -0.762902
END_VERTEX
VERTEX
COORDINATE
	-0.703041 0.352508 0.017618
NORMAL
	-0.739280 -0.673299 -0.010407
END_VERTEX
VERTEX
COORDINATE
	-0.197891 0.213599 -0.004762
NORMAL
	0.259865 -0.150273 -0.953856
END_VERTEX
VERTEX
COORDINATE
	-0.178560 -0.010411 -0.102755
NORMAL
	-0.413678 -0.204413 -0.887143
END_VERTEX
VERTEX
COORDINATE
	-0.202482 0.236511 0.104977
NORMAL
	-0.419080 -0.008789 0.907895
END_VERTEX
VERTEX
COORDINATE
	-0.175694 -0.008687 0.098207
NORMAL
	0.263039 -0.438978 0.859127
END_VERTEX
VERTEX
COORDINATE
	-0.237290 0.226113 0.052169
NORMAL
	-0.937162 0.337443 -0.088290
END_VERTEX
VERTEX
COORDINATE
	-0.261194 -0.003017 0.017364
NORMAL
	-0.740837 -0.633808 0.222327
END_VERTEX
VERTEX
COORDINATE
	-0.142806 0.219955 0.068831
NORMAL
	0.762474 -0.494400 0.417310
END_VERTEX
VERTEX
COORDINATE
	-0.110345 0.004575 0.024389
NORMAL
	0.844447 -0.512680 -0.154912
END_VERTEX
VERTEX
COORDINATE
	-0.000038 0.391055 -0.143675
NORMAL
	0.008301 -0.698843 -0.715171
END_VERTEX
FACE
TRIANGLE
	1 2 6 
NORMAL
	-0.602100 0.036470 -0.797571
UV_COORDINATES
	0.492713 0.507012
	0.493734 0.510604
	0.493273 0.509317
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006194
END_FACE
FACE
TRIANGLE
	2 3 6 
NORMAL
	-0.602100 0.036470 -0.797571
UV_COORDINATES
	0.493734 0.510604
	0.493331 0.508785
	0.493273 0.509317
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.010684
END_FACE
FACE
TRIANGLE
	2 4 3 
NORMAL
	0.445021 0.861049 0.245949
UV_COORDINATES
	0.493734 0.510604
	0.493581 0.510006
	0.493331 0.508785
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.008291
END_FACE
FACE
TRIANGLE
	2 5 4 
NORMAL
	0.830592 -0.107822 -0.546312
UV_COORDINATES
	0.493734 0.510604
	0.494084 0.510981
	0.493581 0.510006
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.007979
END_FACE
FACE
TRIANGLE
	3 4 6 
NORMAL
	-0.602100 0.036470 -0.797571
UV_COORDINATES
	0.493331 0.508785
	0.493581 0.510006
	0.493273 0.509317
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.010407
END_FACE
FACE
TRIANGLE
	4 5 6 
NORMAL
	-0.602100 0.036470 -0.797571
UV_COORDINATES
	0.493581 0.510006
	0.494084 0.510981
	0.493273 0.509317
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006145
END_FACE
FACE
TRIANGLE
	1 6 5 
NORMAL
	0.885647 0.136570 -0.443770
UV_COORDINATES
	0.492713 0.507012
	0.493273 0.509317
	0.494084 0.510981
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.012327
END_FACE
FACE
TRIANGLE
	0 1 7 
NORMAL
	0.246254 0.527268 -0.813196
UV_COORDINATES
	0.489227 0.505686
	0.492713 0.507012
	0.490043 0.499900
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.032312
END_FACE
FACE
TRIANGLE
	0 2 1 
NORMAL
	-0.082003 0.866604 -0.492172
UV_COORDINATES
	0.489227 0.505686
	0.493734 0.510604
	0.492713 0.507012
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.015306
END_FACE
FACE
TRIANGLE
	9 11 10 
NORMAL
	-0.052370 0.460036 0.886319
UV_COORDINATES
	0.492342 0.510926
	0.490600 0.508581
	0.490720 0.508647
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.002611
END_FACE
FACE
TRIANGLE
	0 8 11 
NORMAL
	0.374798 0.748192 0.547410
UV_COORDINATES
	0.489227 0.505686
	0.489783 0.506739
	0.490720 0.508647
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006056
END_FACE
FACE
TRIANGLE
	0 11 9 
NORMAL
	0.318461 0.266793 0.909604
UV_COORDINATES
	0.490600 0.508581
	0.489227 0.505686
	0.490720 0.508647
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.002526
END_FACE
FACE
TRIANGLE
	0 10 2 
NORMAL
	0.231208 0.790155 0.567614
UV_COORDINATES
	0.489227 0.505686
	0.492342 0.510926
	0.493734 0.510604
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.009214
END_FACE
FACE
TRIANGLE
	0 9 10 
NORMAL
	-0.052370 0.460036 0.886319
UV_COORDINATES
	0.492342 0.510926
	0.489227 0.505686
	0.490600 0.508581
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.004132
END_FACE
FACE
TRIANGLE
	2 10 12 
NORMAL
	0.256996 0.530137 0.807978
UV_COORDINATES
	0.493734 0.510604
	0.492342 0.510926
	0.493870 0.511764
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.010633
END_FACE
FACE
TRIANGLE
	10 13 12 
NORMAL
	0.256996 0.530137 0.807978
UV_COORDINATES
	0.492342 0.510926
	0.493258 0.511357
	0.493870 0.511764
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.008818
END_FACE
FACE
TRIANGLE
	10 11 13 
NORMAL
	0.099857 0.557970 0.823817
UV_COORDINATES
	0.492342 0.510926
	0.490720 0.508647
	0.493258 0.511357
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.008624
END_FACE
FACE
TRIANGLE
	2 12 5 
NORMAL
	0.885647 0.136570 -0.443770
UV_COORDINATES
	0.493734 0.510604
	0.493870 0.511764
	0.494084 0.510981
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.012740
END_FACE
FACE
TRIANGLE
	1 5 14 
NORMAL
	0.593768 -0.157720 -0.788995
UV_COORDINATES
	0.492713 0.507012
	0.494084 0.510981
	0.493894 0.508563
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.022052
END_FACE
FACE
TRIANGLE
	1 14 7 
NORMAL
	0.246254 0.527268 -0.813196
UV_COORDINATES
	0.492713 0.507012
	0.493894 0.508563
	0.490043 0.499900
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.025411
END_FACE
FACE
TRIANGLE
	8 13 11 
NORMAL
	0.374798 0.748192 0.547410
UV_COORDINATES
	0.489783 0.506739
	0.493258 0.511357
	0.490720 0.508647
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.007678
END_FACE
FACE
TRIANGLE
	0 15 8 
NORMAL
	0.593127 0.476760 0.648732
UV_COORDINATES
	0.489227 0.505686
	0.486831 0.504263
	0.489783 0.506739
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.005504
END_FACE
FACE
TRIANGLE
	8 15 16 
NORMAL
	-0.040407 -0.177374 0.983306
UV_COORDINATES
	0.489783 0.506739
	0.486831 0.504263
	0.487496 0.503443
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.009057
END_FACE
FACE
TRIANGLE
	0 17 15 
NORMAL
	-0.035005 0.891293 0.452010
UV_COORDINATES
	0.489227 0.505686
	0.488123 0.501018
	0.486831 0.504263
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006181
END_FACE
FACE
TRIANGLE
	0 7 17 
NORMAL
	-0.006623 0.985015 -0.172246
UV_COORDINATES
	0.489227 0.505686
	0.490043 0.499900
	0.488123 0.501018
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.016096
END_FACE
FACE
TRIANGLE
	7 14 18 
NORMAL
	-0.001831 -0.364818 -0.931059
UV_COORDINATES
	0.490043 0.499900
	0.493894 0.508563
	0.490960 0.494682
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.018260
END_FACE
FACE
TRIANGLE
	8 19 13 
NORMAL
	0.099857 0.557970 0.823817
UV_COORDINATES
	0.489783 0.506739
	0.495903 0.513616
	0.493258 0.511357
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.015483
END_FACE
FACE
TRIANGLE
	8 16 20 
NORMAL
	-0.023072 -0.570513 0.820917
UV_COORDINATES
	0.489783 0.506739
	0.487496 0.503443
	0.487299 0.503778
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.004212
END_FACE
FACE
TRIANGLE
	8 20 19 
NORMAL
	0.037263 -0.323771 0.945372
UV_COORDINATES
	0.489783 0.506739
	0.487299 0.503778
	0.495903 0.513616
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.011647
END_FACE
FACE
TRIANGLE
	13 19 21 
NORMAL
	0.763573 -0.512162 0.393200
UV_COORDINATES
	0.493258 0.511357
	0.495903 0.513616
	0.496019 0.515436
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.018581
END_FACE
FACE
TRIANGLE
	12 13 21 
NORMAL
	0.763573 -0.512162 0.393200
UV_COORDINATES
	0.493870 0.511764
	0.493258 0.511357
	0.496019 0.515436
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.011955
END_FACE
FACE
TRIANGLE
	5 12 21 
NORMAL
	0.763573 -0.512162 0.393200
UV_COORDINATES
	0.494084 0.510981
	0.493870 0.511764
	0.496019 0.515436
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.018407
END_FACE
FACE
TRIANGLE
	19 20 22 
NORMAL
	-0.012970 -0.253914 0.967132
UV_COORDINATES
	0.495903 0.513616
	0.487299 0.503778
	0.488546 0.500683
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.013946
END_FACE
FACE
TRIANGLE
	19 22 23 
NORMAL
	-0.003235 0.213813 0.976836
UV_COORDINATES
	0.495903 0.513616
	0.488546 0.500683
	0.488130 0.501742
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006478
END_FACE
FACE
TRIANGLE
	5 21 14 
NORMAL
	0.593768 -0.157720 -0.788995
UV_COORDINATES
	0.494084 0.510981
	0.496019 0.515436
	0.493894 0.508563
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.025537
END_FACE
FACE
TRIANGLE
	14 21 24 
NORMAL
	0.492477 -0.756371 -0.430464
UV_COORDINATES
	0.493894 0.508563
	0.496019 0.515436
	0.499453 0.516123
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.007276
END_FACE
FACE
TRIANGLE
	21 25 24 
NORMAL
	0.492477 -0.756371 -0.430464
UV_COORDINATES
	0.496019 0.515436
	0.508187 0.523147
	0.499453 0.516123
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.016936
END_FACE
FACE
TRIANGLE
	19 25 21 
NORMAL
	0.763573 -0.512162 0.393200
UV_COORDINATES
	0.495903 0.513616
	0.508187 0.523147
	0.496019 0.515436
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.021940
END_FACE
FACE
TRIANGLE
	14 24 18 
NORMAL
	-0.001831 -0.364818 -0.931059
UV_COORDINATES
	0.493894 0.508563
	0.499453 0.516123
	0.490960 0.494682
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.031563
END_FACE
FACE
TRIANGLE
	18 24 25 
NORMAL
	0.640248 -0.765923 0.058382
UV_COORDINATES
	0.490960 0.494682
	0.499453 0.516123
	0.508187 0.523147
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.033292
END_FACE
FACE
TRIANGLE
	19 23 25 
NORMAL
	0.640248 -0.765923 0.058382
UV_COORDINATES
	0.495903 0.513616
	0.488130 0.501742
	0.508187 0.523147
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.015374
END_FACE
FACE
TRIANGLE
	23 26 25 
NORMAL
	0.640248 -0.765923 0.058382
UV_COORDINATES
	0.488130 0.501742
	0.546187 0.556527
	0.508187 0.523147
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.009183
END_FACE
FACE
TRIANGLE
	18 25 26 
NORMAL
	0.440230 0.802240 0.403211
UV_COORDINATES
	0.490960 0.494682
	0.508187 0.523147
	0.546187 0.556527
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.009855
END_FACE
FACE
TRIANGLE
	23 27 26 
NORMAL
	0.440230 0.802240 0.403211
UV_COORDINATES
	0.488130 0.501742
	0.488734 0.500066
	0.546187 0.556527
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.015712
END_FACE
FACE
TRIANGLE
	26 27 31 
NORMAL
	0.407178 0.491073 0.770043
UV_COORDINATES
	0.546187 0.556527
	0.488734 0.500066
	0.544092 0.556615
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.008087
END_FACE
FACE
TRIANGLE
	27 30 31 
NORMAL
	0.407178 0.491073 0.770043
UV_COORDINATES
	0.488734 0.500066
	0.488693 0.499219
	0.544092 0.556615
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.019651
END_FACE
FACE
TRIANGLE
	30 32 31 
NORMAL
	0.407178 0.491073 0.770043
UV_COORDINATES
	0.488693 0.499219
	0.523002 0.536943
	0.544092 0.556615
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.008021
END_FACE
FACE
TRIANGLE
	26 31 28 
NORMAL
	0.655263 0.640889 -0.399792
UV_COORDINATES
	0.546187 0.556527
	0.544092 0.556615
	0.626102 0.642021
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006160
END_FACE
FACE
TRIANGLE
	28 31 34 
NORMAL
	0.442335 0.454115 0.773339
UV_COORDINATES
	0.626102 0.642021
	0.544092 0.556615
	0.656955 0.615698
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.009621
END_FACE
FACE
TRIANGLE
	31 32 34 
NORMAL
	0.442335 0.454115 0.773339
UV_COORDINATES
	0.544092 0.556615
	0.523002 0.536943
	0.656955 0.615698
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006969
END_FACE
FACE
TRIANGLE
	28 34 29 
NORMAL
	0.728324 0.680746 0.077975
UV_COORDINATES
	0.626102 0.642021
	0.656955 0.615698
	0.816007 0.853497
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.011372
END_FACE
FACE
TRIANGLE
	32 33 35 
NORMAL
	0.400037 -0.506455 -0.763817
UV_COORDINATES
	0.523002 0.536943
	0.499350 0.512020
	0.522092 0.540487
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.011277
END_FACE
FACE
TRIANGLE
	32 35 36 
NORMAL
	0.710837 -0.702475 -0.034730
UV_COORDINATES
	0.523002 0.536943
	0.522092 0.540487
	0.973949 1.000000
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.028617
END_FACE
FACE
TRIANGLE
	32 36 34 
NORMAL
	0.442335 0.454115 0.773339
UV_COORDINATES
	0.523002 0.536943
	0.973949 1.000000
	0.656955 0.615698
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.018239
END_FACE
FACE
TRIANGLE
	29 34 36 
NORMAL
	0.710837 -0.702475 -0.034730
UV_COORDINATES
	0.816007 0.853497
	0.656955 0.615698
	0.973949 1.000000
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.008084
END_FACE
FACE
TRIANGLE
	18 26 28 
NORMAL
	0.655263 0.640889 -0.399792
UV_COORDINATES
	0.490960 0.494682
	0.546187 0.556527
	0.626102 0.642021
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.038851
END_FACE
FACE
TRIANGLE
	18 28 35 
NORMAL
	0.400037 -0.506455 -0.763817
UV_COORDINATES
	0.490960 0.494682
	0.626102 0.642021
	0.522092 0.540487
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.040817
END_FACE
FACE
TRIANGLE
	28 29 36 
NORMAL
	0.710837 -0.702475 -0.034730
UV_COORDINATES
	0.626102 0.642021
	0.816007 0.853497
	0.973949 1.000000
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.003604
END_FACE
FACE
TRIANGLE
	28 36 35 
NORMAL
	0.400037 -0.506455 -0.763817
UV_COORDINATES
	0.626102 0.642021
	0.973949 1.000000
	0.522092 0.540487
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.032639
END_FACE
FACE
TRIANGLE
	18 35 37 
NORMAL
	0.002777 -0.161779 -0.986816
UV_COORDINATES
	0.490960 0.494682
	0.522092 0.540487
	0.489957 0.495196
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.029806
END_FACE
FACE
TRIANGLE
	30 38 32 
NORMAL
	0.476730 -0.361522 0.801233
UV_COORDINATES
	0.488693 0.499219
	0.485001 0.506122
	0.523002 0.536943
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.020687
END_FACE
FACE
TRIANGLE
	32 38 33 
NORMAL
	0.772851 -0.368206 -0.516770
UV_COORDINATES
	0.523002 0.536943
	0.485001 0.506122
	0.499350 0.512020
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.037486
END_FACE
FACE
TRIANGLE
	33 43 39 
NORMAL
	-0.258522 -0.150884 -0.954131
UV_COORDINATES
	0.493534 0.511169
	0.499350 0.512020
	0.494469 0.508410
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006194
END_FACE
FACE
TRIANGLE
	33 38 43 
NORMAL
	0.930113 0.348979 -0.114200
UV_COORDINATES
	0.499350 0.512020
	0.485001 0.506122
	0.494469 0.508410
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.028889
END_FACE
FACE
TRIANGLE
	38 41 43 
NORMAL
	0.930113 0.348979 -0.114200
UV_COORDINATES
	0.485001 0.506122
	0.492720 0.509248
	0.494469 0.508410
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.005397
END_FACE
FACE
TRIANGLE
	39 43 40 
NORMAL
	0.341594 -0.130070 -0.930784
UV_COORDINATES
	0.492853 0.510661
	0.493534 0.511169
	0.494469 0.508410
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.007353
END_FACE
FACE
TRIANGLE
	40 43 44 
NORMAL
	0.732078 -0.663350 0.154973
UV_COORDINATES
	0.492853 0.510661
	0.494469 0.508410
	0.493040 0.510437
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.011045
END_FACE
FACE
TRIANGLE
	41 45 42 
NORMAL
	-0.267739 -0.483016 0.833644
UV_COORDINATES
	0.492720 0.509248
	0.491870 0.509131
	0.492925 0.510268
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.008288
END_FACE
FACE
TRIANGLE
	38 45 41 
NORMAL
	0.457503 -0.049348 0.887814
UV_COORDINATES
	0.485001 0.506122
	0.491870 0.509131
	0.492720 0.509248
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.008494
END_FACE
FACE
TRIANGLE
	42 45 46 
NORMAL
	-0.829096 -0.512436 -0.223518
UV_COORDINATES
	0.492925 0.510268
	0.491870 0.509131
	0.492895 0.510383
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.009266
END_FACE
FACE
TRIANGLE
	39 40 46 
NORMAL
	-0.829096 -0.512436 -0.223518
UV_COORDINATES
	0.492895 0.510383
	0.493534 0.511169
	0.492853 0.510661
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.015585
END_FACE
FACE
TRIANGLE
	39 46 45 
NORMAL
	-0.759423 -0.489212 0.428816
UV_COORDINATES
	0.491870 0.509131
	0.493534 0.511169
	0.492895 0.510383
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.009977
END_FACE
FACE
TRIANGLE
	39 45 47 
NORMAL
	-0.001465 -0.939848 -0.341563
UV_COORDINATES
	0.485959 0.504004
	0.493534 0.511169
	0.491870 0.509131
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006601
END_FACE
FACE
TRIANGLE
	38 47 45 
NORMAL
	-0.759423 -0.489212 0.428816
UV_COORDINATES
	0.491870 0.509131
	0.485001 0.506122
	0.485959 0.504004
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.011767
END_FACE
FACE
TRIANGLE
	33 39 47 
NORMAL
	-0.001465 -0.939848 -0.341563
UV_COORDINATES
	0.485959 0.504004
	0.499350 0.512020
	0.493534 0.511169
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.018346
END_FACE
FACE
TRIANGLE
	41 44 43 
NORMAL
	0.930113 0.348979 -0.114200
UV_COORDINATES
	0.492720 0.509248
	0.493040 0.510437
	0.494469 0.508410
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006831
END_FACE
FACE
TRIANGLE
	41 42 44 
NORMAL
	0.732078 -0.663350 0.154973
UV_COORDINATES
	0.492720 0.509248
	0.492925 0.510268
	0.493040 0.510437
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.017323
END_FACE
FACE
TRIANGLE
	49 54 50 
NORMAL
	-0.180090 0.798425 0.574511
UV_COORDINATES
	0.480200 0.496730
	0.482786 0.496795
	0.481160 0.496877
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006194
END_FACE
FACE
TRIANGLE
	50 54 51 
NORMAL
	-0.401532 0.878109 0.260140
UV_COORDINATES
	0.481459 0.496585
	0.480200 0.496730
	0.481160 0.496877
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.010684
END_FACE
FACE
TRIANGLE
	50 51 52 
NORMAL
	-0.852077 -0.073946 -0.518113
UV_COORDINATES
	0.480616 0.496708
	0.480200 0.496730
	0.481459 0.496585
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.008291
END_FACE
FACE
TRIANGLE
	50 52 53 
NORMAL
	-0.893796 0.172399 -0.413953
UV_COORDINATES
	0.479820 0.496337
	0.480200 0.496730
	0.480616 0.496708
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.007979
END_FACE
FACE
TRIANGLE
	51 54 52 
NORMAL
	-0.852077 -0.073946 -0.518113
UV_COORDINATES
	0.480616 0.496708
	0.481459 0.496585
	0.481160 0.496877
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.010407
END_FACE
FACE
TRIANGLE
	52 54 53 
NORMAL
	-0.893796 0.172399 -0.413953
UV_COORDINATES
	0.479820 0.496337
	0.480616 0.496708
	0.481160 0.496877
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006145
END_FACE
FACE
TRIANGLE
	49 53 54 
NORMAL
	0.576037 0.012757 -0.817316
UV_COORDINATES
	0.481160 0.496877
	0.482786 0.496795
	0.479820 0.496337
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.012327
END_FACE
FACE
TRIANGLE
	48 55 49 
NORMAL
	0.100284 0.862941 -0.495224
UV_COORDINATES
	0.482786 0.496795
	0.484995 0.501316
	0.488036 0.497771
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.032312
END_FACE
FACE
TRIANGLE
	48 49 50 
NORMAL
	-0.180090 0.798425 0.574511
UV_COORDINATES
	0.480200 0.496730
	0.484995 0.501316
	0.482786 0.496795
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.015306
END_FACE
FACE
TRIANGLE
	57 58 59 
NORMAL
	-0.325846 0.762322 0.559160
UV_COORDINATES
	0.482728 0.500454
	0.480575 0.498863
	0.482687 0.500326
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.002611
END_FACE
FACE
TRIANGLE
	48 59 56 
NORMAL
	-0.598285 0.486435 0.636708
UV_COORDINATES
	0.484349 0.501016
	0.484995 0.501316
	0.482687 0.500326
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006056
END_FACE
FACE
TRIANGLE
	48 57 59 
NORMAL
	-0.325846 0.762322 0.559160
UV_COORDINATES
	0.484995 0.501316
	0.482728 0.500454
	0.482687 0.500326
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.002526
END_FACE
FACE
TRIANGLE
	48 50 58 
NORMAL
	0.100497 0.456954 0.883755
UV_COORDINATES
	0.480575 0.498863
	0.484995 0.501316
	0.480200 0.496730
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.009214
END_FACE
FACE
TRIANGLE
	48 58 57 
NORMAL
	-0.276833 0.278787 0.919584
UV_COORDINATES
	0.484995 0.501316
	0.480575 0.498863
	0.482728 0.500454
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.004132
END_FACE
FACE
TRIANGLE
	50 60 58 
NORMAL
	0.100497 0.456954 0.883755
UV_COORDINATES
	0.480575 0.498863
	0.480200 0.496730
	0.479467 0.496973
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.010633
END_FACE
FACE
TRIANGLE
	58 60 61 
NORMAL
	-0.049654 0.560991 0.826319
UV_COORDINATES
	0.480027 0.497691
	0.480575 0.498863
	0.479467 0.496973
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.008818
END_FACE
FACE
TRIANGLE
	58 61 59 
NORMAL
	-0.325846 0.762322 0.559160
UV_COORDINATES
	0.482687 0.500326
	0.480575 0.498863
	0.480027 0.497691
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.008624
END_FACE
FACE
TRIANGLE
	50 53 60 
NORMAL
	-0.208258 0.539506 0.815790
UV_COORDINATES
	0.479467 0.496973
	0.480200 0.496730
	0.479820 0.496337
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.012740
END_FACE
FACE
TRIANGLE
	49 62 53 
NORMAL
	-0.893796 0.172399 -0.413953
UV_COORDINATES
	0.479820 0.496337
	0.482786 0.496795
	0.481346 0.495610
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.022052
END_FACE
FACE
TRIANGLE
	49 55 62 
NORMAL
	-0.621967 -0.155705 -0.767388
UV_COORDINATES
	0.481346 0.495610
	0.482786 0.496795
	0.488036 0.497771
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.025411
END_FACE
FACE
TRIANGLE
	56 59 61 
NORMAL
	-0.049654 0.560991 0.826319
UV_COORDINATES
	0.480027 0.497691
	0.484349 0.501016
	0.482687 0.500326
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.007678
END_FACE
FACE
TRIANGLE
	48 56 15 
NORMAL
	-0.035005 0.891293 0.452010
UV_COORDINATES
	0.486831 0.504263
	0.484995 0.501316
	0.484349 0.501016
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006092
END_FACE
FACE
TRIANGLE
	56 16 15 
NORMAL
	-0.035005 0.891293 0.452010
UV_COORDINATES
	0.486831 0.504263
	0.484349 0.501016
	0.487496 0.503443
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.009544
END_FACE
FACE
TRIANGLE
	48 15 17 
NORMAL
	-0.006623 0.985015 -0.172246
UV_COORDINATES
	0.488123 0.501018
	0.484995 0.501316
	0.486831 0.504263
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006402
END_FACE
FACE
TRIANGLE
	48 17 55 
NORMAL
	-0.204016 0.536210 -0.819025
UV_COORDINATES
	0.488036 0.497771
	0.484995 0.501316
	0.488123 0.501018
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.016725
END_FACE
FACE
TRIANGLE
	55 18 62 
NORMAL
	-0.621967 -0.155705 -0.767388
UV_COORDINATES
	0.481346 0.495610
	0.488036 0.497771
	0.490960 0.494682
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.018525
END_FACE
FACE
TRIANGLE
	56 61 63 
NORMAL
	-0.051057 -0.314188 0.947966
UV_COORDINATES
	0.477805 0.494684
	0.484349 0.501016
	0.480027 0.497691
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.015483
END_FACE
FACE
TRIANGLE
	56 20 16 
NORMAL
	-0.040407 -0.177374 0.983306
UV_COORDINATES
	0.487496 0.503443
	0.484349 0.501016
	0.487299 0.503778
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.004150
END_FACE
FACE
TRIANGLE
	56 63 20 
NORMAL
	-0.023072 -0.570513 0.820917
UV_COORDINATES
	0.487299 0.503778
	0.484349 0.501016
	0.477805 0.494684
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.011734
END_FACE
FACE
TRIANGLE
	61 64 63 
NORMAL
	-0.051057 -0.314188 0.947966
UV_COORDINATES
	0.477805 0.494684
	0.480027 0.497691
	0.476327 0.495314
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.018581
END_FACE
FACE
TRIANGLE
	60 64 61 
NORMAL
	-0.049654 0.560991 0.826319
UV_COORDINATES
	0.480027 0.497691
	0.479467 0.496973
	0.476327 0.495314
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.011955
END_FACE
FACE
TRIANGLE
	53 64 60 
NORMAL
	-0.208258 0.539506 0.815790
UV_COORDINATES
	0.479467 0.496973
	0.479820 0.496337
	0.476327 0.495314
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.018407
END_FACE
FACE
TRIANGLE
	63 22 20 
NORMAL
	-0.023072 -0.570513 0.820917
UV_COORDINATES
	0.487299 0.503778
	0.477805 0.494684
	0.488546 0.500683
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.013799
END_FACE
FACE
TRIANGLE
	63 23 22 
NORMAL
	-0.012970 -0.253914 0.967132
UV_COORDINATES
	0.488546 0.500683
	0.477805 0.494684
	0.488130 0.501742
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006262
END_FACE
FACE
TRIANGLE
	53 62 64 
NORMAL
	-0.769951 -0.481277 0.418897
UV_COORDINATES
	0.476327 0.495314
	0.479820 0.496337
	0.481346 0.495610
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.025537
END_FACE
FACE
TRIANGLE
	62 65 64 
NORMAL
	-0.769951 -0.481277 0.418897
UV_COORDINATES
	0.476327 0.495314
	0.481346 0.495610
	0.474527 0.490725
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.007276
END_FACE
FACE
TRIANGLE
	64 65 66 
NORMAL
	-0.677236 -0.733482 0.057314
UV_COORDINATES
	0.466599 0.480838
	0.476327 0.495314
	0.474527 0.490725
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.016936
END_FACE
FACE
TRIANGLE
	63 64 66 
NORMAL
	-0.677236 -0.733482 0.057314
UV_COORDINATES
	0.466599 0.480838
	0.477805 0.494684
	0.476327 0.495314
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.021940
END_FACE
FACE
TRIANGLE
	62 18 65 
NORMAL
	-0.525163 -0.738548 -0.422773
UV_COORDINATES
	0.474527 0.490725
	0.481346 0.495610
	0.490960 0.494682
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.031447
END_FACE
FACE
TRIANGLE
	18 66 65 
NORMAL
	-0.525163 -0.738548 -0.422773
UV_COORDINATES
	0.474527 0.490725
	0.490960 0.494682
	0.466599 0.480838
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.032454
END_FACE
FACE
TRIANGLE
	63 66 23 
NORMAL
	-0.003235 0.213813 0.976836
UV_COORDINATES
	0.488130 0.501742
	0.477805 0.494684
	0.466599 0.480838
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.015238
END_FACE
FACE
TRIANGLE
	23 66 67 
NORMAL
	-0.413129 0.815332 0.405591
UV_COORDINATES
	0.431853 0.439774
	0.488130 0.501742
	0.466599 0.480838
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.009532
END_FACE
FACE
TRIANGLE
	18 67 66 
NORMAL
	-0.677236 -0.733482 0.057314
UV_COORDINATES
	0.466599 0.480838
	0.490960 0.494682
	0.431853 0.439774
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.009113
END_FACE
FACE
TRIANGLE
	23 67 27 
NORMAL
	0.002991 0.627735 0.778405
UV_COORDINATES
	0.488734 0.500066
	0.488130 0.501742
	0.431853 0.439774
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.015931
END_FACE
FACE
TRIANGLE
	67 70 27 
NORMAL
	0.002991 0.627735 0.778405
UV_COORDINATES
	0.488734 0.500066
	0.431853 0.439774
	0.432603 0.442833
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.008164
END_FACE
FACE
TRIANGLE
	27 70 30 
NORMAL
	-0.003143 0.058168 0.998291
UV_COORDINATES
	0.488693 0.499219
	0.488734 0.500066
	0.432603 0.442833
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.019876
END_FACE
FACE
TRIANGLE
	30 70 71 
NORMAL
	-0.477767 -0.345164 0.807794
UV_COORDINATES
	0.452541 0.464817
	0.488693 0.499219
	0.432603 0.442833
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.008365
END_FACE
FACE
TRIANGLE
	67 68 70 
NORMAL
	-0.383435 0.502121 0.775109
UV_COORDINATES
	0.432603 0.442833
	0.431853 0.439774
	0.348854 0.357348
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006160
END_FACE
FACE
TRIANGLE
	68 73 70 
NORMAL
	-0.383435 0.502121 0.775109
UV_COORDINATES
	0.432603 0.442833
	0.348854 0.357348
	0.354510 0.305019
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.009621
END_FACE
FACE
TRIANGLE
	70 73 71 
NORMAL
	-0.477767 -0.345164 0.807794
UV_COORDINATES
	0.452541 0.464817
	0.432603 0.442833
	0.354510 0.305019
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006969
END_FACE
FACE
TRIANGLE
	68 69 73 
NORMAL
	-0.397534 0.471023 0.787439
UV_COORDINATES
	0.354510 0.305019
	0.348854 0.357348
	0.148520 0.168042
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.011372
END_FACE
FACE
TRIANGLE
	71 74 72 
NORMAL
	-0.786737 -0.346324 -0.510910
UV_COORDINATES
	0.476009 0.487635
	0.452541 0.464817
	0.450422 0.466841
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.011277
END_FACE
FACE
TRIANGLE
	71 75 74 
NORMAL
	-0.432936 -0.480117 -0.762902
UV_COORDINATES
	0.450422 0.466841
	0.452541 0.464817
	0.000000 0.000000
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.028617
END_FACE
FACE
TRIANGLE
	71 73 75 
NORMAL
	-0.739280 -0.673299 -0.010407
UV_COORDINATES
	0.000000 0.000000
	0.452541 0.464817
	0.354510 0.305019
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.018239
END_FACE
FACE
TRIANGLE
	69 75 73 
NORMAL
	-0.397534 0.471023 0.787439
UV_COORDINATES
	0.354510 0.305019
	0.148520 0.168042
	0.000000 0.000000
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.008084
END_FACE
FACE
TRIANGLE
	18 68 67 
NORMAL
	-0.413129 0.815332 0.405591
UV_COORDINATES
	0.431853 0.439774
	0.490960 0.494682
	0.348854 0.357348
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.037724
END_FACE
FACE
TRIANGLE
	18 74 68 
NORMAL
	-0.638630 0.670095 -0.378246
UV_COORDINATES
	0.348854 0.357348
	0.490960 0.494682
	0.450422 0.466841
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.040419
END_FACE
FACE
TRIANGLE
	68 75 69 
NORMAL
	-0.697317 0.709433 0.101871
UV_COORDINATES
	0.148520 0.168042
	0.348854 0.357348
	0.000000 0.000000
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.003604
END_FACE
FACE
TRIANGLE
	68 74 75 
NORMAL
	-0.739280 -0.673299 -0.010407
UV_COORDINATES
	0.000000 0.000000
	0.348854 0.357348
	0.450422 0.466841
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.032639
END_FACE
FACE
TRIANGLE
	18 37 74 
NORMAL
	-0.432936 -0.480117 -0.762902
UV_COORDINATES
	0.450422 0.466841
	0.490960 0.494682
	0.489957 0.495196
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.028979
END_FACE
FACE
TRIANGLE
	30 71 38 
NORMAL
	-0.003449 -0.217719 0.975982
UV_COORDINATES
	0.485001 0.506122
	0.488693 0.499219
	0.452541 0.464817
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.021123
END_FACE
FACE
TRIANGLE
	71 72 38 
NORMAL
	-0.003449 -0.217719 0.975982
UV_COORDINATES
	0.485001 0.506122
	0.452541 0.464817
	0.476009 0.487635
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.038425
END_FACE
FACE
TRIANGLE
	72 76 80 
NORMAL
	-0.937162 0.337443 -0.088290
UV_COORDINATES
	0.476009 0.487635
	0.478441 0.495380
	0.479909 0.493087
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006194
END_FACE
FACE
TRIANGLE
	72 80 38 
NORMAL
	-0.003449 -0.217719 0.975982
UV_COORDINATES
	0.485001 0.506122
	0.476009 0.487635
	0.479909 0.493087
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.029866
END_FACE
FACE
TRIANGLE
	38 80 78 
NORMAL
	-0.419080 -0.008789 0.907895
UV_COORDINATES
	0.479995 0.495892
	0.485001 0.506122
	0.479909 0.493087
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.005322
END_FACE
FACE
TRIANGLE
	76 77 80 
NORMAL
	-0.937162 0.337443 -0.088290
UV_COORDINATES
	0.478441 0.495380
	0.479190 0.496542
	0.479909 0.493087
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.007317
END_FACE
FACE
TRIANGLE
	77 81 80 
NORMAL
	-0.937162 0.337443 -0.088290
UV_COORDINATES
	0.479909 0.493087
	0.479190 0.496542
	0.479190 0.495360
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.016894
END_FACE
FACE
TRIANGLE
	78 79 82 
NORMAL
	0.762474 -0.494400 0.417310
UV_COORDINATES
	0.480396 0.496976
	0.479995 0.495892
	0.479535 0.495780
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.008340
END_FACE
FACE
TRIANGLE
	38 78 82 
NORMAL
	0.762474 -0.494400 0.417310
UV_COORDINATES
	0.480396 0.496976
	0.485001 0.506122
	0.479995 0.495892
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.008876
END_FACE
FACE
TRIANGLE
	79 83 82 
NORMAL
	0.762474 -0.494400 0.417310
UV_COORDINATES
	0.480396 0.496976
	0.479535 0.495780
	0.479513 0.496132
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.010983
END_FACE
FACE
TRIANGLE
	76 83 77 
NORMAL
	-0.413678 -0.204413 -0.887143
UV_COORDINATES
	0.478441 0.495380
	0.479513 0.496132
	0.479190 0.496542
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.016246
END_FACE
FACE
TRIANGLE
	76 82 83 
NORMAL
	0.844447 -0.512680 -0.154912
UV_COORDINATES
	0.478441 0.495380
	0.480396 0.496976
	0.479513 0.496132
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.010142
END_FACE
FACE
TRIANGLE
	76 47 82 
NORMAL
	0.762474 -0.494400 0.417310
UV_COORDINATES
	0.478441 0.495380
	0.485959 0.504004
	0.480396 0.496976
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006448
END_FACE
FACE
TRIANGLE
	38 82 47 
NORMAL
	-0.001465 -0.939848 -0.341563
UV_COORDINATES
	0.485001 0.506122
	0.480396 0.496976
	0.485959 0.504004
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.011723
END_FACE
FACE
TRIANGLE
	72 47 76 
NORMAL
	0.259865 -0.150273 -0.953856
UV_COORDINATES
	0.476009 0.487635
	0.485959 0.504004
	0.478441 0.495380
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.018862
END_FACE
FACE
TRIANGLE
	78 80 81 
NORMAL
	-0.740837 -0.633808 0.222327
UV_COORDINATES
	0.479190 0.495360
	0.479995 0.495892
	0.479909 0.493087
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.007027
END_FACE
FACE
TRIANGLE
	78 81 79 
NORMAL
	0.263039 -0.438978 0.859127
UV_COORDINATES
	0.479535 0.495780
	0.479995 0.495892
	0.479190 0.495360
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.014450
END_FACE
FACE
TRIANGLE
	7 18 55 
NORMAL
	-0.204016 0.536210 -0.819025
UV_COORDINATES
	0.490043 0.499900
	0.490960 0.494682
	0.488036 0.497771
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.010422
END_FACE
FACE
TRIANGLE
	7 55 17 
NORMAL
	-0.006623 0.985015 -0.172246
UV_COORDINATES
	0.490043 0.499900
	0.488036 0.497771
	0.488123 0.501018
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.018412
END_FACE
FACE
TRIANGLE
	47 72 84 
NORMAL
	0.008301 -0.698843 -0.715171
UV_COORDINATES
	0.485959 0.504004
	0.476009 0.487635
	0.489237 0.496351
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.020156
END_FACE
FACE
TRIANGLE
	33 47 84 
NORMAL
	0.008301 -0.698843 -0.715171
UV_COORDINATES
	0.499350 0.512020
	0.485959 0.504004
	0.489237 0.496351
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.020169
END_FACE
FACE
TRIANGLE
	33 37 35 
NORMAL
	0.400037 -0.506455 -0.763817
UV_COORDINATES
	0.499350 0.512020
	0.489957 0.495196
	0.522092 0.540487
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.033369
END_FACE
FACE
TRIANGLE
	33 84 37 
NORMAL
	0.002777 -0.161779 -0.986816
UV_COORDINATES
	0.499350 0.512020
	0.489237 0.496351
	0.489957 0.495196
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.026864
END_FACE
FACE
TRIANGLE
	37 84 72 
NORMAL
	-0.786737 -0.346324 -0.510910
UV_COORDINATES
	0.489957 0.495196
	0.489237 0.496351
	0.476009 0.487635
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.026391
END_FACE
FACE
TRIANGLE
	37 72 74 
NORMAL
	-0.432936 -0.480117 -0.762902
UV_COORDINATES
	0.450422 0.466841
	0.489957 0.495196
	0.476009 0.487635
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.032650
END_FACE
FACE
TRIANGLE
	40 44 46 
NORMAL
	-0.829096 -0.512436 -0.223518
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.006492
END_FACE
FACE
TRIANGLE
	42 46 44 
NORMAL
	0.732078 -0.663350 0.154973
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.005819
END_FACE
FACE
TRIANGLE
	77 83 81 
NORMAL
	-0.740837 -0.633808 0.222327
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.009401
END_FACE
FACE
TRIANGLE
	79 81 83 
NORMAL
	0.844447 -0.512680 -0.154912
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
COLORS
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
	255.000000 255.000000 255.000000 255.000000
AREA
	0.005855
END_FACE
