MODEL
BONE WING_2
START_POS
	-0.478987 1.815116 1.000776
END_POS
	-0.998178 1.635259 1.830432
TAIL_RADIUS
	0.049755
HEAD_RADIUS
	0.065419
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE HAT
START_POS
	-0.478987 1.815116 1.000776
END_POS
	-0.517289 2.829611 1.042222
TAIL_RADIUS
	0.050803
HEAD_RADIUS
	0.065419
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE WING_1
START_POS
	-0.478987 1.815116 1.000776
END_POS
	0.510218 1.697258 0.944650
TAIL_RADIUS
	0.049889
HEAD_RADIUS
	0.065419
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE ROOT
START_POS
	-0.478987 0.508117 1.060954
END_POS
	-0.478987 1.815116 1.000776
TAIL_RADIUS
	0.065419
HEAD_RADIUS
	0.130838
BONE_WEIGHT
	1.000000
ROOT
CHILDREN 4
	HAT	WING_2	WING_3	WING_1
END_BONE
BONE WING_3
START_POS
	-0.478987 1.815116 1.000776
END_POS
	-0.963278 1.749621 0.184050
TAIL_RADIUS
	0.047589
HEAD_RADIUS
	0.065419
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
VERTEX
COORDINATE
	-1.144876 1.228423 0.413214
NORMAL
	-0.871548 -0.422712 0.248390
END_VERTEX
VERTEX
COORDINATE
	-0.527446 1.170940 0.991133
NORMAL
	-0.401654 -0.430738 0.808161
END_VERTEX
VERTEX
COORDINATE
	0.212750 1.178992 0.886193
NORMAL
	0.264443 -0.429792 0.863308
END_VERTEX
VERTEX
COORDINATE
	0.766071 1.020515 0.383399
NORMAL
	0.695578 -0.562212 0.447279
END_VERTEX
VERTEX
COORDINATE
	0.455893 2.256300 0.807088
NORMAL
	0.418348 0.420179 0.805231
END_VERTEX
VERTEX
COORDINATE
	-0.576476 2.062832 0.934461
NORMAL
	-0.187506 0.341411 0.920988
END_VERTEX
VERTEX
COORDINATE
	-1.052156 2.324018 0.427629
NORMAL
	-0.828211 0.462691 0.316111
END_VERTEX
VERTEX
COORDINATE
	1.009377 2.110906 0.315590
NORMAL
	0.915036 0.267708 0.301645
END_VERTEX
VERTEX
COORDINATE
	0.797257 1.156690 -0.398579
NORMAL
	0.751152 -0.571459 -0.330332
END_VERTEX
VERTEX
COORDINATE
	1.013634 2.261195 -0.542685
NORMAL
	0.822718 0.296762 -0.484787
END_VERTEX
VERTEX
COORDINATE
	-1.083713 1.274955 -0.247930
NORMAL
	-0.799676 -0.446760 -0.401074
END_VERTEX
VERTEX
COORDINATE
	-0.536350 1.309740 -0.833829
NORMAL
	-0.413831 -0.411939 -0.811792
END_VERTEX
VERTEX
COORDINATE
	0.133729 1.301619 -0.986003
NORMAL
	0.249031 -0.496628 -0.831446
END_VERTEX
VERTEX
COORDINATE
	0.272737 2.289240 -1.088636
NORMAL
	0.053102 0.507889 -0.859767
END_VERTEX
VERTEX
COORDINATE
	-0.921323 2.177311 -0.659782
NORMAL
	-0.669607 0.340190 -0.660176
END_VERTEX
VERTEX
COORDINATE
	-1.181565 2.080752 -0.136972
NORMAL
	-0.920560 0.354442 -0.164098
END_VERTEX
VERTEX
COORDINATE
	-0.311543 2.903481 0.160983
NORMAL
	-0.677297 0.584918 0.446181
END_VERTEX
VERTEX
COORDINATE
	-0.146235 2.814925 -0.111747
NORMAL
	-0.420698 0.674337 -0.606830
END_VERTEX
VERTEX
COORDINATE
	0.021916 2.860862 0.074312
NORMAL
	0.750511 0.615802 0.239692
END_VERTEX
VERTEX
COORDINATE
	0.248538 3.485723 0.467717
NORMAL
	0.121220 0.937620 0.325785
END_VERTEX
VERTEX
COORDINATE
	-0.152035 3.526193 -0.622147
NORMAL
	-0.201453 -0.088717 -0.975463
END_VERTEX
VERTEX
COORDINATE
	-0.784153 3.507123 0.382481
NORMAL
	0.026002 0.337291 0.941008
END_VERTEX
VERTEX
COORDINATE
	-0.093368 3.140307 0.024424
NORMAL
	-0.103854 0.994079 0.031068
END_VERTEX
VERTEX
COORDINATE
	-0.202730 0.701854 -0.043143
NORMAL
	-0.094272 -0.991974 -0.084170
END_VERTEX
FACE
TRIANGLE
	8 12 9 
NORMAL
	0.822718 0.296762 -0.484787
AREA
	0.506938
END_FACE
FACE
TRIANGLE
	9 12 13 
NORMAL
	0.053102 0.507889 -0.859767
AREA
	0.461481
END_FACE
FACE
TRIANGLE
	11 13 12 
NORMAL
	0.249031 -0.496628 -0.831446
AREA
	0.340793
END_FACE
FACE
TRIANGLE
	11 14 13 
NORMAL
	0.053102 0.507889 -0.859767
AREA
	0.574330
END_FACE
FACE
TRIANGLE
	10 14 11 
NORMAL
	-0.413831 -0.411939 -0.811792
AREA
	0.360538
END_FACE
FACE
TRIANGLE
	10 15 14 
NORMAL
	-0.669607 0.340190 -0.660176
AREA
	0.242457
END_FACE
FACE
TRIANGLE
	0 15 10 
NORMAL
	-0.799676 -0.446760 -0.401074
AREA
	0.271846
END_FACE
FACE
TRIANGLE
	0 6 15 
NORMAL
	-0.920560 0.354442 -0.164098
AREA
	0.314273
END_FACE
FACE
TRIANGLE
	0 1 6 
NORMAL
	-0.828211 0.462691 0.316111
AREA
	0.466040
END_FACE
FACE
TRIANGLE
	1 5 6 
NORMAL
	-0.828211 0.462691 0.316111
AREA
	0.300196
END_FACE
FACE
TRIANGLE
	1 2 5 
NORMAL
	-0.187506 0.341411 0.920988
AREA
	0.334382
END_FACE
FACE
TRIANGLE
	2 4 5 
NORMAL
	-0.187506 0.341411 0.920988
AREA
	0.536646
END_FACE
FACE
TRIANGLE
	2 3 4 
NORMAL
	0.418348 0.420179 0.805231
AREA
	0.423099
END_FACE
FACE
TRIANGLE
	3 7 4 
NORMAL
	0.418348 0.420179 0.805231
AREA
	0.422135
END_FACE
FACE
TRIANGLE
	3 8 7 
NORMAL
	0.915036 0.267708 0.301645
AREA
	0.432079
END_FACE
FACE
TRIANGLE
	7 8 9 
NORMAL
	0.822718 0.296762 -0.484787
AREA
	0.472517
END_FACE
FACE
TRIANGLE
	13 14 17 
NORMAL
	-0.420698 0.674337 -0.606830
AREA
	0.620666
END_FACE
FACE
TRIANGLE
	14 15 17 
NORMAL
	-0.420698 0.674337 -0.606830
AREA
	0.338244
END_FACE
FACE
TRIANGLE
	6 17 15 
NORMAL
	-0.920560 0.354442 -0.164098
AREA
	0.363754
END_FACE
FACE
TRIANGLE
	6 16 17 
NORMAL
	-0.420698 0.674337 -0.606830
AREA
	0.144891
END_FACE
FACE
TRIANGLE
	5 16 6 
NORMAL
	-0.828211 0.462691 0.316111
AREA
	0.361400
END_FACE
FACE
TRIANGLE
	4 16 5 
NORMAL
	-0.187506 0.341411 0.920988
AREA
	0.559805
END_FACE
FACE
TRIANGLE
	4 18 16 
NORMAL
	-0.677297 0.584918 0.446181
AREA
	0.173222
END_FACE
FACE
TRIANGLE
	4 7 18 
NORMAL
	0.750511 0.615802 0.239692
AREA
	0.393603
END_FACE
FACE
TRIANGLE
	7 9 18 
NORMAL
	0.750511 0.615802 0.239692
AREA
	0.527244
END_FACE
FACE
TRIANGLE
	9 13 18 
NORMAL
	0.750511 0.615802 0.239692
AREA
	0.567756
END_FACE
FACE
TRIANGLE
	13 17 18 
NORMAL
	0.750511 0.615802 0.239692
AREA
	0.135146
END_FACE
FACE
TRIANGLE
	18 20 19 
NORMAL
	0.121220 0.937620 0.325785
AREA
	0.374512
END_FACE
FACE
TRIANGLE
	17 20 18 
NORMAL
	0.750511 0.615802 0.239692
AREA
	0.107026
END_FACE
FACE
TRIANGLE
	16 20 17 
NORMAL
	-0.420698 0.674337 -0.606830
AREA
	0.139911
END_FACE
FACE
TRIANGLE
	16 21 20 
NORMAL
	-0.201453 -0.088717 -0.975463
AREA
	0.399231
END_FACE
FACE
TRIANGLE
	16 18 21 
NORMAL
	0.026002 0.337291 0.941008
AREA
	0.094519
END_FACE
FACE
TRIANGLE
	18 19 21 
NORMAL
	0.026002 0.337291 0.941008
AREA
	0.379544
END_FACE
FACE
TRIANGLE
	19 22 21 
NORMAL
	0.026002 0.337291 0.941008
AREA
	0.281853
END_FACE
FACE
TRIANGLE
	19 20 22 
NORMAL
	-0.103854 0.994079 0.031068
AREA
	0.232788
END_FACE
FACE
TRIANGLE
	20 21 22 
NORMAL
	-0.103854 0.994079 0.031068
AREA
	0.323891
END_FACE
FACE
TRIANGLE
	8 23 12 
NORMAL
	0.249031 -0.496628 -0.831446
AREA
	0.480580
END_FACE
FACE
TRIANGLE
	11 12 23 
NORMAL
	-0.094272 -0.991974 -0.084170
AREA
	0.357278
END_FACE
FACE
TRIANGLE
	10 11 23 
NORMAL
	-0.094272 -0.991974 -0.084170
AREA
	0.394111
END_FACE
FACE
TRIANGLE
	0 10 23 
NORMAL
	-0.094272 -0.991974 -0.084170
AREA
	0.352216
END_FACE
FACE
TRIANGLE
	0 23 1 
NORMAL
	-0.401654 -0.430738 0.808161
AREA
	0.465128
END_FACE
FACE
TRIANGLE
	1 23 2 
NORMAL
	0.264443 -0.429792 0.863308
AREA
	0.406439
END_FACE
FACE
TRIANGLE
	2 23 3 
NORMAL
	0.695578 -0.562212 0.447279
AREA
	0.400090
END_FACE
FACE
TRIANGLE
	3 23 8 
NORMAL
	0.751152 -0.571459 -0.330332
AREA
	0.419392
END_FACE
