MODEL
BONE HEAD
START_POS
	0.057982 4.172147 -0.112281
END_POS
	-0.008555 5.016732 -0.046679
TAIL_RADIUS
	0.042487
HEAD_RADIUS
	0.073220
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE RIGHT_ARM
START_POS
	-1.106624 3.988573 -0.249573
END_POS
	-1.672972 2.957768 0.319993
TAIL_RADIUS
	0.065340
HEAD_RADIUS
	0.059348
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE LEFT_SHOULDER
START_POS
	0.057982 4.172147 -0.112281
END_POS
	1.146868 4.003656 -0.319993
TAIL_RADIUS
	0.056063
HEAD_RADIUS
	0.073220
BONE_WEIGHT
	1.000000
CHILDREN 1
	LEFT_ARM
END_BONE
BONE LEFT_ARM
START_POS
	1.146868 4.003656 -0.319993
END_POS
	1.672972 2.991169 0.292151
TAIL_RADIUS
	0.064742
HEAD_RADIUS
	0.056063
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE LEFT_LEG
START_POS
	0.009463 2.726938 0.119012
END_POS
	0.704023 1.821748 0.283695
TAIL_RADIUS
	0.057639
HEAD_RADIUS
	0.050818
BONE_WEIGHT
	1.000000
ROOT
CHILDREN 1
	LEFT_FOOT
END_BONE
BONE RIGHT_LEG
START_POS
	0.009463 2.726938 0.119012
END_POS
	-0.617674 1.845371 0.230437
TAIL_RADIUS
	0.054380
HEAD_RADIUS
	0.047716
BONE_WEIGHT
	1.000000
ROOT
CHILDREN 1
	RIGHT_FOOT
END_BONE
BONE RIGHT_SHOULDER
START_POS
	0.057982 4.172147 -0.112281
END_POS
	-1.106624 3.988573 -0.249573
TAIL_RADIUS
	0.059348
HEAD_RADIUS
	0.073220
BONE_WEIGHT
	1.000000
CHILDREN 1
	RIGHT_ARM
END_BONE
BONE LEFT_FOOT
START_POS
	0.704023 1.821748 0.283695
END_POS
	0.786131 0.272026 -0.070743
TAIL_RADIUS
	0.079593
HEAD_RADIUS
	0.057639
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE TORSO
START_POS
	0.009463 2.726938 0.119012
END_POS
	0.057982 4.172147 -0.112281
TAIL_RADIUS
	0.073220
HEAD_RADIUS
	0.146440
BONE_WEIGHT
	1.000000
ROOT
CHILDREN 3
	RIGHT_SHOULDER	LEFT_SHOULDER	HEAD
END_BONE
BONE RIGHT_FOOT
START_POS
	-0.617674 1.845371 0.230437
END_POS
	-0.675314 0.278197 -0.209454
TAIL_RADIUS
	0.081438
HEAD_RADIUS
	0.054380
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
VERTEX
COORDINATE
	-0.489249 3.777508 -0.480112
NORMAL
	-0.325510 -0.225684 -0.918180
END_VERTEX
VERTEX
COORDINATE
	-0.412038 4.252563 -0.424418
NORMAL
	0.373821 0.914945 -0.151891
END_VERTEX
VERTEX
COORDINATE
	-0.484352 3.777508 0.642883
NORMAL
	-0.187536 0.004730 0.982238
END_VERTEX
VERTEX
COORDINATE
	-0.400292 4.252562 0.476743
NORMAL
	0.178808 0.815088 0.551012
END_VERTEX
VERTEX
COORDINATE
	0.111287 3.773977 -0.499177
NORMAL
	-0.033723 0.012452 -0.999329
END_VERTEX
VERTEX
COORDINATE
	0.111287 4.108718 -0.537932
NORMAL
	-0.029542 0.389264 -0.920621
END_VERTEX
VERTEX
COORDINATE
	0.111287 3.773977 0.688284
NORMAL
	0.040468 0.020631 0.998962
END_VERTEX
VERTEX
COORDINATE
	0.111287 4.071279 0.447975
NORMAL
	0.016633 0.959014 0.282846
END_VERTEX
VERTEX
COORDINATE
	-0.673568 3.715419 0.597432
NORMAL
	-0.549669 -0.475906 0.686544
END_VERTEX
VERTEX
COORDINATE
	-0.653032 4.360384 0.423451
NORMAL
	0.140049 0.891324 0.431166
END_VERTEX
VERTEX
COORDINATE
	-0.468726 3.258998 0.213686
NORMAL
	-0.883755 -0.185766 0.429456
END_VERTEX
VERTEX
COORDINATE
	0.111287 3.022382 0.465998
NORMAL
	0.047578 -0.094943 0.994324
END_VERTEX
VERTEX
COORDINATE
	0.111287 3.022383 -0.471758
NORMAL
	-0.034150 -0.307962 -0.950774
END_VERTEX
VERTEX
COORDINATE
	-0.200501 3.146518 0.442618
NORMAL
	-0.304392 -0.258583 0.916745
END_VERTEX
VERTEX
COORDINATE
	-0.390673 3.211619 -0.452694
NORMAL
	-0.526597 -0.183630 -0.830012
END_VERTEX
VERTEX
COORDINATE
	-0.505971 2.551892 -0.057380
NORMAL
	-0.702322 -0.126560 -0.700491
END_VERTEX
VERTEX
COORDINATE
	-0.402986 2.586340 0.424216
NORMAL
	-0.353557 0.164861 0.920743
END_VERTEX
VERTEX
COORDINATE
	0.111287 2.509097 -0.257803
NORMAL
	-0.018006 -0.454695 -0.890439
END_VERTEX
VERTEX
COORDINATE
	0.111287 2.509097 0.457155
NORMAL
	0.025788 -0.290658 0.956450
END_VERTEX
VERTEX
COORDINATE
	0.111287 2.549022 0.099429
NORMAL
	-0.002228 -0.999054 -0.043123
END_VERTEX
VERTEX
COORDINATE
	-0.491873 1.637526 0.126678
NORMAL
	0.785821 -0.212836 -0.580615
END_VERTEX
VERTEX
COORDINATE
	-0.445248 1.662359 0.479518
NORMAL
	0.910672 -0.315867 0.266182
END_VERTEX
VERTEX
COORDINATE
	-0.599536 1.596086 0.577543
NORMAL
	0.245369 -0.073397 0.966643
END_VERTEX
VERTEX
COORDINATE
	-0.738738 1.609826 0.577543
NORMAL
	-0.369976 0.045717 0.927885
END_VERTEX
VERTEX
COORDINATE
	-0.870771 1.640991 0.126678
NORMAL
	-0.713614 0.147771 -0.684713
END_VERTEX
VERTEX
COORDINATE
	-0.773044 0.097153 -0.580479
NORMAL
	-0.007874 0.339427 -0.940580
END_VERTEX
VERTEX
COORDINATE
	-0.910835 -0.015519 0.331681
NORMAL
	-0.695761 -0.058565 0.715842
END_VERTEX
VERTEX
COORDINATE
	-0.585014 -0.015520 0.331681
NORMAL
	0.456221 -0.153111 0.876583
END_VERTEX
VERTEX
COORDINATE
	-0.737604 3.704595 -0.333813
NORMAL
	-0.616779 -0.637349 -0.461837
END_VERTEX
VERTEX
COORDINATE
	-0.678888 4.453515 -0.245028
NORMAL
	0.231788 0.928007 -0.291574
END_VERTEX
VERTEX
COORDINATE
	-0.487602 3.248415 -0.157568
NORMAL
	-0.938505 -0.176397 -0.296731
END_VERTEX
VERTEX
COORDINATE
	-0.609038 2.630414 0.276012
NORMAL
	-0.954588 0.227271 0.192511
END_VERTEX
VERTEX
COORDINATE
	-0.905237 1.559863 0.343980
NORMAL
	-0.917234 0.171148 0.359661
END_VERTEX
VERTEX
COORDINATE
	-1.050330 0.018750 -0.183774
NORMAL
	-0.984008 0.115207 -0.135807
END_VERTEX
VERTEX
COORDINATE
	-0.492966 0.016991 -0.214604
NORMAL
	0.980102 0.019166 -0.197516
END_VERTEX
VERTEX
COORDINATE
	-0.443309 4.062622 -0.585016
NORMAL
	-0.092380 0.068941 -0.993316
END_VERTEX
VERTEX
COORDINATE
	-0.520683 3.998456 0.669479
NORMAL
	-0.147435 0.272103 0.950896
END_VERTEX
VERTEX
COORDINATE
	0.111287 3.866094 -0.487841
NORMAL
	-0.033113 -0.147740 -0.988464
END_VERTEX
VERTEX
COORDINATE
	0.111287 3.986522 0.494706
NORMAL
	0.031129 0.425245 0.904508
END_VERTEX
VERTEX
COORDINATE
	-0.822199 4.141034 0.403936
NORMAL
	-0.344737 0.534196 0.771844
END_VERTEX
VERTEX
COORDINATE
	-0.892811 3.923421 -0.510684
NORMAL
	-0.298898 0.294809 -0.907590
END_VERTEX
VERTEX
COORDINATE
	-1.524329 3.450026 0.194897
NORMAL
	-0.602100 0.346324 0.719352
END_VERTEX
VERTEX
COORDINATE
	-1.491017 3.506458 -0.124576
NORMAL
	-0.724265 0.124485 -0.678152
END_VERTEX
VERTEX
COORDINATE
	-1.194590 3.462247 -0.164165
NORMAL
	0.797235 -0.453017 -0.398938
END_VERTEX
VERTEX
COORDINATE
	-1.333125 3.342757 0.246248
NORMAL
	0.569597 -0.139683 0.809931
END_VERTEX
VERTEX
COORDINATE
	-1.514101 2.650748 0.563124
NORMAL
	0.594073 -0.687643 0.417371
END_VERTEX
VERTEX
COORDINATE
	-1.416339 2.724386 0.183083
NORMAL
	0.166051 -0.716330 -0.677664
END_VERTEX
VERTEX
COORDINATE
	-1.915833 2.735148 0.508785
NORMAL
	-0.748161 0.276131 0.603290
END_VERTEX
VERTEX
COORDINATE
	-1.887937 2.745697 0.301249
NORMAL
	-0.529801 -0.703635 -0.473434
END_VERTEX
VERTEX
COORDINATE
	-1.763492 3.273474 0.136966
NORMAL
	-0.963439 0.245064 0.108219
END_VERTEX
VERTEX
COORDINATE
	-1.299813 3.412599 0.579362
NORMAL
	-0.567064 0.342845 0.748924
END_VERTEX
VERTEX
COORDINATE
	-1.407574 3.528234 -0.434021
NORMAL
	-0.743858 0.226051 -0.628895
END_VERTEX
VERTEX
COORDINATE
	-1.553128 3.853494 -0.144947
NORMAL
	-0.806055 0.516800 -0.288339
END_VERTEX
VERTEX
COORDINATE
	-1.543520 3.776165 0.229476
NORMAL
	-0.755486 0.460219 0.466262
END_VERTEX
VERTEX
COORDINATE
	-0.916370 3.933389 0.540934
NORMAL
	-0.318552 0.400220 0.859249
END_VERTEX
VERTEX
COORDINATE
	-1.176443 3.690076 -0.538992
NORMAL
	-0.476821 0.433027 -0.764916
END_VERTEX
VERTEX
COORDINATE
	-0.984767 4.391628 -0.229611
NORMAL
	-0.437635 0.742210 -0.507523
END_VERTEX
VERTEX
COORDINATE
	-0.958912 4.311792 0.308173
NORMAL
	-0.488845 0.737846 0.465346
END_VERTEX
VERTEX
COORDINATE
	-1.052496 4.060891 -0.314401
NORMAL
	-0.654347 0.344768 -0.672994
END_VERTEX
VERTEX
COORDINATE
	-1.063347 4.066850 0.394413
NORMAL
	-0.489029 0.499222 0.715262
END_VERTEX
VERTEX
COORDINATE
	-0.964524 3.821876 -0.245427
NORMAL
	0.060823 -0.942778 -0.327769
END_VERTEX
VERTEX
COORDINATE
	-0.962055 3.769286 0.413543
NORMAL
	-0.173650 -0.588275 0.789758
END_VERTEX
VERTEX
COORDINATE
	-0.303527 4.016064 0.118455
NORMAL
	0.412122 0.866970 -0.280129
END_VERTEX
VERTEX
COORDINATE
	-0.307701 3.983579 -0.228710
NORMAL
	-0.465835 0.877682 0.112430
END_VERTEX
VERTEX
COORDINATE
	-0.347720 4.466145 -0.289086
NORMAL
	-0.738304 0.469924 -0.483718
END_VERTEX
VERTEX
COORDINATE
	-0.414744 4.418639 0.415684
NORMAL
	-0.981628 0.189642 -0.020753
END_VERTEX
VERTEX
COORDINATE
	0.111287 4.921764 -0.036348
NORMAL
	-0.009613 0.950041 -0.311899
END_VERTEX
VERTEX
COORDINATE
	0.111287 4.572993 -0.412782
NORMAL
	-0.028962 0.515183 -0.856563
END_VERTEX
VERTEX
COORDINATE
	0.111287 4.727338 0.540274
NORMAL
	0.006867 0.989135 0.146702
END_VERTEX
VERTEX
COORDINATE
	0.711824 3.770446 -0.518241
NORMAL
	0.293466 -0.227851 -0.928404
END_VERTEX
VERTEX
COORDINATE
	0.634613 4.245501 -0.462547
NORMAL
	-0.371746 0.917051 -0.144017
END_VERTEX
VERTEX
COORDINATE
	0.706926 3.770447 0.604754
NORMAL
	0.217475 -0.001617 0.976043
END_VERTEX
VERTEX
COORDINATE
	0.622867 4.245501 0.438614
NORMAL
	-0.155309 0.818537 0.552995
END_VERTEX
VERTEX
COORDINATE
	0.896143 3.708357 0.559303
NORMAL
	0.549669 -0.475906 0.686544
END_VERTEX
VERTEX
COORDINATE
	0.875607 4.353323 0.385322
NORMAL
	-0.140049 0.891324 0.431166
END_VERTEX
VERTEX
COORDINATE
	0.691301 3.251936 0.175556
NORMAL
	0.883755 -0.185766 0.429456
END_VERTEX
VERTEX
COORDINATE
	0.423076 3.139456 0.404489
NORMAL
	0.349864 -0.252510 0.902097
END_VERTEX
VERTEX
COORDINATE
	0.613248 3.204558 -0.490823
NORMAL
	0.488418 -0.189001 -0.851863
END_VERTEX
VERTEX
COORDINATE
	0.728546 2.544831 -0.095509
NORMAL
	0.680471 -0.137761 -0.719687
END_VERTEX
VERTEX
COORDINATE
	0.625561 2.579279 0.386086
NORMAL
	0.383221 0.170080 0.907834
END_VERTEX
VERTEX
COORDINATE
	0.714447 1.630465 0.088548
NORMAL
	-0.786126 -0.202887 -0.583789
END_VERTEX
VERTEX
COORDINATE
	0.667822 1.655298 0.441388
NORMAL
	-0.910733 -0.318857 0.262429
END_VERTEX
VERTEX
COORDINATE
	0.822110 1.589025 0.539413
NORMAL
	-0.232002 -0.077364 0.969604
END_VERTEX
VERTEX
COORDINATE
	0.961313 1.602764 0.539413
NORMAL
	0.369976 0.045717 0.927885
END_VERTEX
VERTEX
COORDINATE
	1.093346 1.633929 0.088548
NORMAL
	0.705954 0.150395 -0.692068
END_VERTEX
VERTEX
COORDINATE
	0.995619 0.090091 -0.618608
NORMAL
	0.007874 0.339427 -0.940580
END_VERTEX
VERTEX
COORDINATE
	1.133410 -0.022581 0.293552
NORMAL
	0.695761 -0.058565 0.715842
END_VERTEX
VERTEX
COORDINATE
	0.807589 -0.022581 0.293552
NORMAL
	-0.456221 -0.153111 0.876583
END_VERTEX
VERTEX
COORDINATE
	0.960179 3.697533 -0.371942
NORMAL
	0.616779 -0.637349 -0.461837
END_VERTEX
VERTEX
COORDINATE
	0.901462 4.446454 -0.283157
NORMAL
	-0.231788 0.928007 -0.291574
END_VERTEX
VERTEX
COORDINATE
	0.710177 3.241354 -0.195698
NORMAL
	0.938505 -0.176397 -0.296731
END_VERTEX
VERTEX
COORDINATE
	0.831613 2.623352 0.237883
NORMAL
	0.954588 0.227271 0.192511
END_VERTEX
VERTEX
COORDINATE
	1.127812 1.552802 0.305851
NORMAL
	0.917234 0.171148 0.359661
END_VERTEX
VERTEX
COORDINATE
	1.272905 0.011689 -0.221903
NORMAL
	0.984008 0.115207 -0.135807
END_VERTEX
VERTEX
COORDINATE
	0.715541 0.009929 -0.252733
NORMAL
	-0.980102 0.019166 -0.197516
END_VERTEX
VERTEX
COORDINATE
	0.665883 4.055561 -0.623145
NORMAL
	0.062777 0.067415 -0.995727
END_VERTEX
VERTEX
COORDINATE
	0.743257 3.991394 0.631349
NORMAL
	0.178838 0.273812 0.944975
END_VERTEX
VERTEX
COORDINATE
	1.044774 4.133973 0.365807
NORMAL
	0.344737 0.534196 0.771844
END_VERTEX
VERTEX
COORDINATE
	1.115385 3.916359 -0.548813
NORMAL
	0.298898 0.294809 -0.907590
END_VERTEX
VERTEX
COORDINATE
	1.746904 3.442964 0.156768
NORMAL
	0.602100 0.346324 0.719352
END_VERTEX
VERTEX
COORDINATE
	1.713592 3.499397 -0.162705
NORMAL
	0.724265 0.124485 -0.678152
END_VERTEX
VERTEX
COORDINATE
	1.417165 3.455185 -0.202295
NORMAL
	-0.797235 -0.453017 -0.398938
END_VERTEX
VERTEX
COORDINATE
	1.555700 3.335696 0.208119
NORMAL
	-0.569597 -0.139683 0.809931
END_VERTEX
VERTEX
COORDINATE
	1.736676 2.643686 0.524995
NORMAL
	-0.594073 -0.687643 0.417371
END_VERTEX
VERTEX
COORDINATE
	1.638913 2.717325 0.144954
NORMAL
	-0.166051 -0.716330 -0.677664
END_VERTEX
VERTEX
COORDINATE
	2.138408 2.728086 0.470655
NORMAL
	0.748161 0.276131 0.603290
END_VERTEX
VERTEX
COORDINATE
	2.110512 2.738636 0.263120
NORMAL
	0.529801 -0.703635 -0.473434
END_VERTEX
VERTEX
COORDINATE
	1.986066 3.266412 0.098837
NORMAL
	0.963439 0.245064 0.108219
END_VERTEX
VERTEX
COORDINATE
	1.522388 3.405537 0.541233
NORMAL
	0.567064 0.342845 0.748924
END_VERTEX
VERTEX
COORDINATE
	1.630149 3.521173 -0.472150
NORMAL
	0.743858 0.226051 -0.628895
END_VERTEX
VERTEX
COORDINATE
	1.775702 3.846432 -0.183077
NORMAL
	0.806055 0.516800 -0.288339
END_VERTEX
VERTEX
COORDINATE
	1.766095 3.769104 0.191346
NORMAL
	0.755486 0.460219 0.466262
END_VERTEX
VERTEX
COORDINATE
	1.138945 3.926327 0.502805
NORMAL
	0.318552 0.400220 0.859249
END_VERTEX
VERTEX
COORDINATE
	1.399018 3.683015 -0.577121
NORMAL
	0.476821 0.433027 -0.764916
END_VERTEX
VERTEX
COORDINATE
	1.207342 4.384567 -0.267741
NORMAL
	0.437635 0.742210 -0.507523
END_VERTEX
VERTEX
COORDINATE
	1.181486 4.304730 0.270044
NORMAL
	0.488845 0.737846 0.465346
END_VERTEX
VERTEX
COORDINATE
	1.275071 4.053829 -0.352531
NORMAL
	0.654347 0.344768 -0.672994
END_VERTEX
VERTEX
COORDINATE
	1.285921 4.059788 0.356283
NORMAL
	0.489029 0.499222 0.715262
END_VERTEX
VERTEX
COORDINATE
	1.187099 3.814815 -0.283556
NORMAL
	-0.060823 -0.942778 -0.327769
END_VERTEX
VERTEX
COORDINATE
	1.184630 3.762225 0.375414
NORMAL
	0.173650 -0.588275 0.789758
END_VERTEX
VERTEX
COORDINATE
	0.526102 4.009003 0.080326
NORMAL
	-0.419019 0.864681 -0.277017
END_VERTEX
VERTEX
COORDINATE
	0.530275 3.976517 -0.266840
NORMAL
	0.468062 0.877194 0.106845
END_VERTEX
VERTEX
COORDINATE
	0.570295 4.459083 -0.327216
NORMAL
	0.719108 0.476394 -0.505844
END_VERTEX
VERTEX
COORDINATE
	0.637319 4.411578 0.377555
NORMAL
	0.982116 0.186956 -0.021180
END_VERTEX
FACE
TRIANGLE
	49 50 53 
NORMAL
	-0.755486 0.460219 0.466262
UV_COORDINATES
	0.064118 0.603861
	0.076688 0.603070
	0.115131 0.619167
AREA
	0.148205
END_FACE
FACE
TRIANGLE
	49 52 51 
NORMAL
	-0.743858 0.226051 -0.628895
UV_COORDINATES
	0.064118 0.603861
	0.113826 0.632179
	0.117120 0.610300
AREA
	0.150850
END_FACE
FACE
TRIANGLE
	49 53 52 
NORMAL
	-0.806055 0.516800 -0.288339
UV_COORDINATES
	0.064118 0.603861
	0.115131 0.619167
	0.113826 0.632179
AREA
	0.106402
END_FACE
FACE
TRIANGLE
	40 58 59UV_COORDINATES
	0 0.581508
	0 0.525510
	0 0.527386
END_FACE
FACE
TRIANGLE
	40 59 39UV_COORDINATES
	0 0.581508
	0 0.527386
	0 0.580901
END_FACE
FACE
TRIANGLE
	58 42 41UV_COORDINATES
	0 0.525510
	0 0.470950
	0 0.550388
END_FACE
FACE
TRIANGLE
	58 41 59UV_COORDINATES
	0 0.525510
	0 0.550388
	0 0.527386
END_FACE
FACE
TRIANGLE
	28 60 58UV_COORDINATES
	0 0.581483
	0 0.530556
	0 0.525510
END_FACE
FACE
TRIANGLE
	28 58 40UV_COORDINATES
	0 0.581483
	0 0.525510
	0 0.581508
END_FACE
FACE
TRIANGLE
	60 43 42UV_COORDINATES
	0 0.530556
	0 0.469179
	0 0.470950
END_FACE
FACE
TRIANGLE
	60 42 58UV_COORDINATES
	0 0.530556
	0 0.470950
	0 0.525510
END_FACE
FACE
TRIANGLE
	3 39 36 
NORMAL
	-0.147435 0.272103 0.950896
UV_COORDINATES
	0.187873 0.625512
	0.184560 0.580901
	0.180424 0.609614
AREA
	0.068025
END_FACE
FACE
TRIANGLE
	3 9 54 
NORMAL
	-0.318552 0.400220 0.859249
UV_COORDINATES
	0.187873 0.625512
	0.174666 0.640027
	0.159230 0.621330
AREA
	0.071755
END_FACE
FACE
TRIANGLE
	9 57 54 
NORMAL
	-0.318552 0.400220 0.859249
UV_COORDINATES
	0.174666 0.640027
	0.157255 0.643589
	0.159230 0.621330
AREA
	0.072959
END_FACE
FACE
TRIANGLE
	3 7 62 
NORMAL
	0.412122 0.866970 -0.280129
UV_COORDINATES
	0.187873 0.625512
	0.209457 0.614273
	0.191179 0.616756
AREA
	0.108011
END_FACE
FACE
TRIANGLE
	3 62 9 
NORMAL
	0.140049 0.891324 0.431166
UV_COORDINATES
	0.187873 0.625512
	0.191179 0.616756
	0.174666 0.640027
AREA
	0.059624
END_FACE
FACE
TRIANGLE
	1 29 63 
NORMAL
	-0.465835 0.877682 0.112430
UV_COORDINATES
	0.184731 0.637108
	0.171820 0.653789
	0.189832 0.619443
AREA
	0.061816
END_FACE
FACE
TRIANGLE
	1 63 5 
NORMAL
	-0.029542 0.389264 -0.920621
UV_COORDINATES
	0.184731 0.637108
	0.189832 0.619443
	0.206921 0.628958
AREA
	0.089882
END_FACE
FACE
TRIANGLE
	21 22 27 
NORMAL
	0.456221 -0.153111 0.876583
UV_COORDINATES
	0.213022 0.417256
	0.204687 0.422206
	0.129268 0.381892
AREA
	0.153306
END_FACE
FACE
TRIANGLE
	21 27 34 
NORMAL
	0.980102 0.019166 -0.197516
UV_COORDINATES
	0.213022 0.417256
	0.129268 0.381892
	0.138392 0.383306
AREA
	0.468922
END_FACE
FACE
TRIANGLE
	19 21 20 
NORMAL
	0.785821 -0.212836 -0.580615
UV_COORDINATES
	0.268673 0.419237
	0.213022 0.417256
	0.213793 0.422194
AREA
	0.193947
END_FACE
FACE
TRIANGLE
	17 19 20 
NORMAL
	0.785821 -0.212836 -0.580615
UV_COORDINATES
	0.270860 0.420759
	0.268673 0.419237
	0.213793 0.422194
AREA
	0.196049
END_FACE
FACE
TRIANGLE
	18 21 19 
NORMAL
	-0.002228 -0.999054 -0.043123
UV_COORDINATES
	0.262099 0.417434
	0.213022 0.417256
	0.268673 0.419237
AREA
	0.181203
END_FACE
FACE
TRIANGLE
	18 22 21 
NORMAL
	0.910672 -0.315867 0.266182
UV_COORDINATES
	0.262099 0.417434
	0.204687 0.422206
	0.213022 0.417256
AREA
	0.067171
END_FACE
FACE
TRIANGLE
	20 25 24 
NORMAL
	-0.713614 0.147771 -0.684713
UV_COORDINATES
	0.213793 0.422194
	0.137983 0.402575
	0.203594 0.440916
AREA
	0.321550
END_FACE
FACE
TRIANGLE
	20 21 34 
NORMAL
	0.980102 0.019166 -0.197516
UV_COORDINATES
	0.213793 0.422194
	0.213022 0.417256
	0.138392 0.383306
AREA
	0.284284
END_FACE
FACE
TRIANGLE
	20 34 25 
NORMAL
	-0.007874 0.339427 -0.940580
UV_COORDINATES
	0.213793 0.422194
	0.138392 0.383306
	0.137983 0.402575
AREA
	0.387259
END_FACE
FACE
TRIANGLE
	24 25 33 
NORMAL
	-0.984008 0.115207 -0.135807
UV_COORDINATES
	0.203594 0.440916
	0.137983 0.402575
	0.122945 0.410471
AREA
	0.406418
END_FACE
FACE
TRIANGLE
	24 33 32 
NORMAL
	-0.917234 0.171148 0.359661
UV_COORDINATES
	0.203594 0.440916
	0.122945 0.410471
	0.196720 0.438475
AREA
	0.191599
END_FACE
FACE
TRIANGLE
	26 32 33 
NORMAL
	-0.984008 0.115207 -0.135807
UV_COORDINATES
	0.120354 0.397913
	0.196720 0.438475
	0.122945 0.410471
AREA
	0.420853
END_FACE
FACE
TRIANGLE
	23 32 26 
NORMAL
	-0.695761 -0.058565 0.715842
UV_COORDINATES
	0.201545 0.429408
	0.196720 0.438475
	0.120354 0.397913
AREA
	0.225605
END_FACE
FACE
TRIANGLE
	10 16 13 
NORMAL
	-0.304392 -0.258583 0.916745
UV_COORDINATES
	0.264528 0.606742
	0.264999 0.440539
	0.279671 0.596557
AREA
	0.110268
END_FACE
FACE
TRIANGLE
	10 31 16 
NORMAL
	-0.353557 0.164861 0.920743
UV_COORDINATES
	0.264528 0.606742
	0.263660 0.458057
	0.264999 0.440539
AREA
	0.083249
END_FACE
FACE
TRIANGLE
	10 30 31 
NORMAL
	-0.954588 0.227271 0.192511
UV_COORDINATES
	0.264528 0.606742
	0.262395 0.610997
	0.263660 0.458057
AREA
	0.120117
END_FACE
FACE
TRIANGLE
	16 31 32 
NORMAL
	-0.917234 0.171148 0.359661
UV_COORDINATES
	0.264999 0.440539
	0.263660 0.458057
	0.196720 0.438475
AREA
	0.143330
END_FACE
FACE
TRIANGLE
	16 32 23 
NORMAL
	-0.369976 0.045717 0.927885
UV_COORDINATES
	0.264999 0.440539
	0.196720 0.438475
	0.201545 0.429408
AREA
	0.148020
END_FACE
FACE
TRIANGLE
	64 66 67 
NORMAL
	-0.028962 0.515183 -0.856563
UV_COORDINATES
	0.189741 0.646810
	0.212214 0.667061
	0.209499 0.652783
AREA
	0.124933
END_FACE
FACE
TRIANGLE
	12 17 15 
NORMAL
	-0.702322 -0.126560 -0.700491
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.180536
END_FACE
FACE
TRIANGLE
	12 15 14 
NORMAL
	-0.526597 -0.183630 -0.830012
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.206601
END_FACE
FACE
TRIANGLE
	0 4 14 
NORMAL
	-0.526597 -0.183630 -0.830012
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.170079
END_FACE
FACE
TRIANGLE
	4 12 14 
NORMAL
	-0.526597 -0.183630 -0.830012
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.189013
END_FACE
FACE
TRIANGLE
	15 31 30 
NORMAL
	-0.938505 -0.176397 -0.296731
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.125519
END_FACE
FACE
TRIANGLE
	14 15 30 
NORMAL
	-0.938505 -0.176397 -0.296731
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.110060
END_FACE
FACE
TRIANGLE
	15 17 24 
NORMAL
	-0.713614 0.147771 -0.684713
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.304896
END_FACE
FACE
TRIANGLE
	17 20 24 
NORMAL
	-0.713614 0.147771 -0.684713
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.181429
END_FACE
FACE
TRIANGLE
	24 32 31 
NORMAL
	-0.954588 0.227271 0.192511
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.117893
END_FACE
FACE
TRIANGLE
	15 24 31 
NORMAL
	-0.954588 0.227271 0.192511
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.178019
END_FACE
FACE
TRIANGLE
	16 23 22 
NORMAL
	0.245369 -0.073397 0.966643
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.071087
END_FACE
FACE
TRIANGLE
	16 22 18 
NORMAL
	0.025788 -0.290658 0.956450
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.265873
END_FACE
FACE
TRIANGLE
	22 23 27 
NORMAL
	0.456221 -0.153111 0.876583
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.113382
END_FACE
FACE
TRIANGLE
	23 26 27 
NORMAL
	0.456221 -0.153111 0.876583
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.267798
END_FACE
FACE
TRIANGLE
	11 16 18 
NORMAL
	0.025788 -0.290658 0.956450
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.132297
END_FACE
FACE
TRIANGLE
	11 13 16 
NORMAL
	-0.353557 0.164861 0.920743
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.100193
END_FACE
FACE
TRIANGLE
	8 10 13 
NORMAL
	-0.304392 -0.258583 0.916745
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.116325
END_FACE
FACE
TRIANGLE
	2 8 13 
NORMAL
	-0.304392 -0.258583 0.916745
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.073515
END_FACE
FACE
TRIANGLE
	2 13 6 
NORMAL
	0.040468 0.020631 0.998962
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.199271
END_FACE
FACE
TRIANGLE
	6 13 11 
NORMAL
	0.047578 -0.094943 0.994324
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.124255
END_FACE
FACE
TRIANGLE
	10 28 30 
NORMAL
	-0.938505 -0.176397 -0.296731
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.096763
END_FACE
FACE
TRIANGLE
	8 28 10 
NORMAL
	-0.883755 -0.185766 0.429456
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.236908
END_FACE
FACE
TRIANGLE
	0 37 4 
NORMAL
	-0.033723 0.012452 -0.999329
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.027882
END_FACE
FACE
TRIANGLE
	0 35 37 
NORMAL
	-0.033113 -0.147740 -0.988464
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.089323
END_FACE
FACE
TRIANGLE
	5 37 35 
NORMAL
	-0.092380 0.068941 -0.993316
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.069040
END_FACE
FACE
TRIANGLE
	1 5 35 
NORMAL
	-0.092380 0.068941 -0.993316
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.067952
END_FACE
FACE
TRIANGLE
	0 28 35 
NORMAL
	-0.092380 0.068941 -0.993316
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.039003
END_FACE
FACE
TRIANGLE
	28 40 35 
NORMAL
	-0.092380 0.068941 -0.993316
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.075416
END_FACE
FACE
TRIANGLE
	8 60 28 
NORMAL
	-0.616779 -0.637349 -0.461837
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.121346
END_FACE
FACE
TRIANGLE
	8 61 60 
NORMAL
	0.060823 -0.942778 -0.327769
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.095995
END_FACE
FACE
TRIANGLE
	0 14 30 
NORMAL
	-0.938505 -0.176397 -0.296731
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.089249
END_FACE
FACE
TRIANGLE
	0 30 28 
NORMAL
	-0.616779 -0.637349 -0.461837
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.081636
END_FACE
FACE
TRIANGLE
	43 60 44 
NORMAL
	0.569597 -0.139683 0.809931
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.081283
END_FACE
FACE
TRIANGLE
	44 60 61 
NORMAL
	-0.173650 -0.588275 0.789758
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.189761
END_FACE
FACE
TRIANGLE
	43 45 46 
NORMAL
	0.166051 -0.716330 -0.677664
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.132847
END_FACE
FACE
TRIANGLE
	43 44 45 
NORMAL
	0.594073 -0.687643 0.417371
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.129444
END_FACE
FACE
TRIANGLE
	44 47 45 
NORMAL
	0.594073 -0.687643 0.417371
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.161968
END_FACE
FACE
TRIANGLE
	41 47 44 
NORMAL
	0.569597 -0.139683 0.809931
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.097924
END_FACE
FACE
TRIANGLE
	45 48 46 
NORMAL
	0.166051 -0.716330 -0.677664
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.086244
END_FACE
FACE
TRIANGLE
	45 47 48 
NORMAL
	-0.529801 -0.703635 -0.473434
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.043407
END_FACE
FACE
TRIANGLE
	42 48 47 
NORMAL
	-0.748161 0.276131 0.603290
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.084837
END_FACE
FACE
TRIANGLE
	41 42 47 
NORMAL
	-0.748161 0.276131 0.603290
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.119919
END_FACE
FACE
TRIANGLE
	42 46 48 
NORMAL
	-0.529801 -0.703635 -0.473434
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.205149
END_FACE
FACE
TRIANGLE
	42 43 46 
NORMAL
	0.166051 -0.716330 -0.677664
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.125574
END_FACE
FACE
TRIANGLE
	41 44 61 
NORMAL
	-0.173650 -0.588275 0.789758
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.064193
END_FACE
FACE
TRIANGLE
	41 61 59 
NORMAL
	-0.489029 0.499222 0.715262
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.106131
END_FACE
FACE
TRIANGLE
	8 59 61 
NORMAL
	-0.173650 -0.588275 0.789758
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.048776
END_FACE
FACE
TRIANGLE
	8 39 59 
NORMAL
	-0.489029 0.499222 0.715262
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.061857
END_FACE
FACE
TRIANGLE
	2 39 8 
NORMAL
	-0.549669 -0.475906 0.686544
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.049830
END_FACE
FACE
TRIANGLE
	2 36 39 
NORMAL
	-0.344737 0.534196 0.771844
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.044689
END_FACE
FACE
TRIANGLE
	2 6 38 
NORMAL
	0.031129 0.425245 0.904508
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.085736
END_FACE
FACE
TRIANGLE
	2 38 36 
NORMAL
	-0.147435 0.272103 0.950896
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.072375
END_FACE
FACE
TRIANGLE
	3 36 38 
NORMAL
	0.031129 0.425245 0.904508
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.098218
END_FACE
FACE
TRIANGLE
	3 38 7 
NORMAL
	0.016633 0.959014 0.282846
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.025351
END_FACE
FACE
TRIANGLE
	64 65 68 
NORMAL
	0.006867 0.989135 0.146702
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.220037
END_FACE
FACE
TRIANGLE
	64 68 66 
NORMAL
	-0.009613 0.950041 -0.311899
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.209328
END_FACE
FACE
TRIANGLE
	62 65 63 
NORMAL
	-0.465835 0.877682 0.112430
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.068087
END_FACE
FACE
TRIANGLE
	63 65 64 
NORMAL
	-0.738304 0.469924 -0.483718
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.170248
END_FACE
FACE
TRIANGLE
	5 63 64 
NORMAL
	-0.738304 0.469924 -0.483718
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.126904
END_FACE
FACE
TRIANGLE
	5 64 67 
NORMAL
	-0.028962 0.515183 -0.856563
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.115895
END_FACE
FACE
TRIANGLE
	1 35 29 
NORMAL
	0.231788 0.928007 -0.291574
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.037409
END_FACE
FACE
TRIANGLE
	29 35 40 
NORMAL
	-0.298898 0.294809 -0.907590
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.130016
END_FACE
FACE
TRIANGLE
	40 55 56 
NORMAL
	-0.437635 0.742210 -0.507523
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.091257
END_FACE
FACE
TRIANGLE
	29 40 56 
NORMAL
	-0.437635 0.742210 -0.507523
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.086500
END_FACE
FACE
TRIANGLE
	51 52 55 
NORMAL
	-0.476821 0.433027 -0.764916
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.068836
END_FACE
FACE
TRIANGLE
	52 56 55 
NORMAL
	-0.476821 0.433027 -0.764916
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.209335
END_FACE
FACE
TRIANGLE
	52 57 56 
NORMAL
	-0.437635 0.742210 -0.507523
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.211051
END_FACE
FACE
TRIANGLE
	52 53 57 
NORMAL
	-0.488845 0.737846 0.465346
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.152329
END_FACE
FACE
TRIANGLE
	50 57 53 
NORMAL
	-0.755486 0.460219 0.466262
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.222896
END_FACE
FACE
TRIANGLE
	50 54 57 
NORMAL
	-0.488845 0.737846 0.465346
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.109103
END_FACE
FACE
TRIANGLE
	29 56 57 
NORMAL
	-0.488845 0.737846 0.465346
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.084993
END_FACE
FACE
TRIANGLE
	9 29 57 
NORMAL
	-0.488845 0.737846 0.465346
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.104106
END_FACE
FACE
TRIANGLE
	29 62 63 
NORMAL
	-0.465835 0.877682 0.112430
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.104372
END_FACE
FACE
TRIANGLE
	9 62 29 
NORMAL
	0.231788 0.928007 -0.291574
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.177309
END_FACE
FACE
TRIANGLE
	107 111 108 
NORMAL
	0.567064 0.342845 0.748924
UV_COORDINATES
	0.064118 0.603861
	0.115131 0.619167
	0.076688 0.603070
AREA
	0.148205
END_FACE
FACE
TRIANGLE
	107 109 110 
NORMAL
	0.806055 0.516800 -0.288339
UV_COORDINATES
	0.064118 0.603861
	0.117120 0.610300
	0.113826 0.632179
AREA
	0.150850
END_FACE
FACE
TRIANGLE
	107 110 111 
NORMAL
	0.755486 0.460219 0.466262
UV_COORDINATES
	0.064118 0.603861
	0.113826 0.632179
	0.115131 0.619167
AREA
	0.106402
END_FACE
FACE
TRIANGLE
	98 97 117UV_COORDINATES
	0 0.581508
	0 0.580901
	0 0.527386
END_FACE
FACE
TRIANGLE
	98 117 116UV_COORDINATES
	0 0.581508
	0 0.527386
	0 0.525510
END_FACE
FACE
TRIANGLE
	116 117 99UV_COORDINATES
	0 0.525510
	0 0.527386
	0 0.550388
END_FACE
FACE
TRIANGLE
	116 99 100UV_COORDINATES
	0 0.525510
	0 0.550388
	0 0.470950
END_FACE
FACE
TRIANGLE
	88 98 116UV_COORDINATES
	0 0.581483
	0 0.581508
	0 0.525510
END_FACE
FACE
TRIANGLE
	88 116 118UV_COORDINATES
	0 0.581483
	0 0.525510
	0 0.530556
END_FACE
FACE
TRIANGLE
	118 116 100UV_COORDINATES
	0 0.530556
	0 0.525510
	0 0.470950
END_FACE
FACE
TRIANGLE
	118 100 101UV_COORDINATES
	0 0.530556
	0 0.470950
	0 0.469179
END_FACE
FACE
TRIANGLE
	72 96 97 
NORMAL
	0.344737 0.534196 0.771844
UV_COORDINATES
	0.187873 0.625512
	0.180424 0.609614
	0.184560 0.580901
AREA
	0.068025
END_FACE
FACE
TRIANGLE
	72 112 74 
NORMAL
	-0.140049 0.891324 0.431166
UV_COORDINATES
	0.187873 0.625512
	0.159230 0.621330
	0.174666 0.640027
AREA
	0.071755
END_FACE
FACE
TRIANGLE
	74 112 115 
NORMAL
	0.488845 0.737846 0.465346
UV_COORDINATES
	0.174666 0.640027
	0.159230 0.621330
	0.157255 0.643589
AREA
	0.072959
END_FACE
FACE
TRIANGLE
	72 120 7 
NORMAL
	0.016633 0.959014 0.282846
UV_COORDINATES
	0.187873 0.625512
	0.191179 0.616756
	0.209457 0.614273
AREA
	0.110623
END_FACE
FACE
TRIANGLE
	72 74 120 
NORMAL
	-0.419019 0.864681 -0.277017
UV_COORDINATES
	0.187873 0.625512
	0.174666 0.640027
	0.191179 0.616756
AREA
	0.059624
END_FACE
FACE
TRIANGLE
	70 121 89 
NORMAL
	-0.231788 0.928007 -0.291574
UV_COORDINATES
	0.184731 0.637108
	0.189832 0.619443
	0.171820 0.653789
AREA
	0.061816
END_FACE
FACE
TRIANGLE
	70 5 121 
NORMAL
	0.468062 0.877194 0.106845
UV_COORDINATES
	0.184731 0.637108
	0.206921 0.628958
	0.189832 0.619443
AREA
	0.087145
END_FACE
FACE
TRIANGLE
	81 87 82 
NORMAL
	-0.232002 -0.077364 0.969604
UV_COORDINATES
	0.213022 0.417256
	0.129268 0.381892
	0.204687 0.422206
AREA
	0.153306
END_FACE
FACE
TRIANGLE
	81 94 87 
NORMAL
	-0.456221 -0.153111 0.876583
UV_COORDINATES
	0.213022 0.417256
	0.138392 0.383306
	0.129268 0.381892
AREA
	0.468922
END_FACE
FACE
TRIANGLE
	19 80 81 
NORMAL
	-0.910733 -0.318857 0.262429
UV_COORDINATES
	0.268673 0.419237
	0.213793 0.422194
	0.213022 0.417256
AREA
	0.194113
END_FACE
FACE
TRIANGLE
	17 80 19 
NORMAL
	-0.002228 -0.999054 -0.043123
UV_COORDINATES
	0.270860 0.420759
	0.213793 0.422194
	0.268673 0.419237
AREA
	0.196466
END_FACE
FACE
TRIANGLE
	18 19 81 
NORMAL
	-0.910733 -0.318857 0.262429
UV_COORDINATES
	0.262099 0.417434
	0.268673 0.419237
	0.213022 0.417256
AREA
	0.182893
END_FACE
FACE
TRIANGLE
	18 81 82 
NORMAL
	-0.232002 -0.077364 0.969604
UV_COORDINATES
	0.262099 0.417434
	0.213022 0.417256
	0.204687 0.422206
AREA
	0.069685
END_FACE
FACE
TRIANGLE
	80 84 85 
NORMAL
	0.007874 0.339427 -0.940580
UV_COORDINATES
	0.213793 0.422194
	0.203594 0.440916
	0.137983 0.402575
AREA
	0.321550
END_FACE
FACE
TRIANGLE
	80 94 81 
NORMAL
	-0.910733 -0.318857 0.262429
UV_COORDINATES
	0.213793 0.422194
	0.138392 0.383306
	0.213022 0.417256
AREA
	0.284284
END_FACE
FACE
TRIANGLE
	80 85 94 
NORMAL
	-0.980102 0.019166 -0.197516
UV_COORDINATES
	0.213793 0.422194
	0.137983 0.402575
	0.138392 0.383306
AREA
	0.387259
END_FACE
FACE
TRIANGLE
	84 93 85 
NORMAL
	0.007874 0.339427 -0.940580
UV_COORDINATES
	0.203594 0.440916
	0.122945 0.410471
	0.137983 0.402575
AREA
	0.406418
END_FACE
FACE
TRIANGLE
	84 92 93 
NORMAL
	0.984008 0.115207 -0.135807
UV_COORDINATES
	0.203594 0.440916
	0.196720 0.438475
	0.122945 0.410471
AREA
	0.191599
END_FACE
FACE
TRIANGLE
	86 93 92 
NORMAL
	0.917234 0.171148 0.359661
UV_COORDINATES
	0.120354 0.397913
	0.122945 0.410471
	0.196720 0.438475
AREA
	0.420853
END_FACE
FACE
TRIANGLE
	83 86 92 
NORMAL
	0.917234 0.171148 0.359661
UV_COORDINATES
	0.201545 0.429408
	0.120354 0.397913
	0.196720 0.438475
AREA
	0.225605
END_FACE
FACE
TRIANGLE
	75 76 79 
NORMAL
	0.383221 0.170080 0.907834
UV_COORDINATES
	0.264528 0.606742
	0.279671 0.596557
	0.264999 0.440539
AREA
	0.110268
END_FACE
FACE
TRIANGLE
	75 79 91 
NORMAL
	0.954588 0.227271 0.192511
UV_COORDINATES
	0.264528 0.606742
	0.264999 0.440539
	0.263660 0.458057
AREA
	0.083249
END_FACE
FACE
TRIANGLE
	75 91 90 
NORMAL
	0.938505 -0.176397 -0.296731
UV_COORDINATES
	0.264528 0.606742
	0.263660 0.458057
	0.262395 0.610997
AREA
	0.120117
END_FACE
FACE
TRIANGLE
	79 92 91 
NORMAL
	0.954588 0.227271 0.192511
UV_COORDINATES
	0.264999 0.440539
	0.196720 0.438475
	0.263660 0.458057
AREA
	0.143330
END_FACE
FACE
TRIANGLE
	79 83 92 
NORMAL
	0.917234 0.171148 0.359661
UV_COORDINATES
	0.264999 0.440539
	0.201545 0.429408
	0.196720 0.438475
AREA
	0.148020
END_FACE
FACE
TRIANGLE
	122 67 66 
NORMAL
	-0.009613 0.950041 -0.311899
UV_COORDINATES
	0.189741 0.646810
	0.209499 0.652783
	0.212214 0.667061
AREA
	0.123260
END_FACE
FACE
TRIANGLE
	12 78 17 
NORMAL
	-0.018006 -0.454695 -0.890439
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.177549
END_FACE
FACE
TRIANGLE
	12 77 78 
NORMAL
	0.680471 -0.137761 -0.719687
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.204819
END_FACE
FACE
TRIANGLE
	69 77 4 
NORMAL
	-0.033723 0.012452 -0.999329
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.170336
END_FACE
FACE
TRIANGLE
	4 77 12 
NORMAL
	-0.034150 -0.307962 -0.950774
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.188819
END_FACE
FACE
TRIANGLE
	78 90 91 
NORMAL
	0.954588 0.227271 0.192511
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.125519
END_FACE
FACE
TRIANGLE
	77 90 78 
NORMAL
	0.680471 -0.137761 -0.719687
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.110060
END_FACE
FACE
TRIANGLE
	78 84 17 
NORMAL
	-0.018006 -0.454695 -0.890439
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.299069
END_FACE
FACE
TRIANGLE
	17 84 80 
NORMAL
	-0.786126 -0.202887 -0.583789
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.179896
END_FACE
FACE
TRIANGLE
	84 91 92 
NORMAL
	0.917234 0.171148 0.359661
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.117893
END_FACE
FACE
TRIANGLE
	78 91 84 
NORMAL
	0.705954 0.150395 -0.692068
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.178019
END_FACE
FACE
TRIANGLE
	79 82 83 
NORMAL
	0.369976 0.045717 0.927885
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.071087
END_FACE
FACE
TRIANGLE
	79 18 82 
NORMAL
	-0.232002 -0.077364 0.969604
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.267281
END_FACE
FACE
TRIANGLE
	82 87 83 
NORMAL
	0.369976 0.045717 0.927885
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.113382
END_FACE
FACE
TRIANGLE
	83 87 86 
NORMAL
	0.695761 -0.058565 0.715842
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.267798
END_FACE
FACE
TRIANGLE
	11 18 79 
NORMAL
	0.383221 0.170080 0.907834
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.133301
END_FACE
FACE
TRIANGLE
	11 79 76 
NORMAL
	0.349864 -0.252510 0.902097
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.100912
END_FACE
FACE
TRIANGLE
	73 76 75 
NORMAL
	0.883755 -0.185766 0.429456
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.116325
END_FACE
FACE
TRIANGLE
	71 76 73 
NORMAL
	0.549669 -0.475906 0.686544
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.073515
END_FACE
FACE
TRIANGLE
	71 6 76 
NORMAL
	0.349864 -0.252510 0.902097
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.203202
END_FACE
FACE
TRIANGLE
	6 11 76 
NORMAL
	0.349864 -0.252510 0.902097
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.127415
END_FACE
FACE
TRIANGLE
	75 90 88 
NORMAL
	0.616779 -0.637349 -0.461837
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.096763
END_FACE
FACE
TRIANGLE
	73 75 88 
NORMAL
	0.616779 -0.637349 -0.461837
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.236908
END_FACE
FACE
TRIANGLE
	69 4 37 
NORMAL
	-0.033113 -0.147740 -0.988464
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.027882
END_FACE
FACE
TRIANGLE
	69 37 95 
NORMAL
	0.062777 0.067415 -0.995727
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.089900
END_FACE
FACE
TRIANGLE
	5 95 37 
NORMAL
	-0.033113 -0.147740 -0.988464
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.069682
END_FACE
FACE
TRIANGLE
	70 95 5 
NORMAL
	-0.029542 0.389264 -0.920621
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.067589
END_FACE
FACE
TRIANGLE
	69 95 88 
NORMAL
	0.616779 -0.637349 -0.461837
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.039003
END_FACE
FACE
TRIANGLE
	88 95 98 
NORMAL
	0.298898 0.294809 -0.907590
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.075416
END_FACE
FACE
TRIANGLE
	73 88 118 
NORMAL
	-0.060823 -0.942778 -0.327769
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.121346
END_FACE
FACE
TRIANGLE
	73 118 119 
NORMAL
	0.173650 -0.588275 0.789758
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.095996
END_FACE
FACE
TRIANGLE
	69 90 77 
NORMAL
	0.488418 -0.189001 -0.851863
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.089249
END_FACE
FACE
TRIANGLE
	69 88 90 
NORMAL
	0.938505 -0.176397 -0.296731
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.081636
END_FACE
FACE
TRIANGLE
	101 102 118 
NORMAL
	-0.060823 -0.942778 -0.327769
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.081283
END_FACE
FACE
TRIANGLE
	102 119 118 
NORMAL
	-0.060823 -0.942778 -0.327769
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.189761
END_FACE
FACE
TRIANGLE
	101 104 103 
NORMAL
	-0.594073 -0.687643 0.417371
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.132847
END_FACE
FACE
TRIANGLE
	101 103 102 
NORMAL
	-0.569597 -0.139683 0.809931
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.129444
END_FACE
FACE
TRIANGLE
	102 103 105 
NORMAL
	0.748161 0.276131 0.603290
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.161968
END_FACE
FACE
TRIANGLE
	99 102 105 
NORMAL
	0.748161 0.276131 0.603290
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.097924
END_FACE
FACE
TRIANGLE
	103 104 106 
NORMAL
	0.529801 -0.703635 -0.473434
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.086244
END_FACE
FACE
TRIANGLE
	103 106 105 
NORMAL
	0.748161 0.276131 0.603290
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.043407
END_FACE
FACE
TRIANGLE
	100 105 106 
NORMAL
	0.529801 -0.703635 -0.473434
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.084837
END_FACE
FACE
TRIANGLE
	99 105 100 
NORMAL
	0.724265 0.124485 -0.678152
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.119919
END_FACE
FACE
TRIANGLE
	100 106 104 
NORMAL
	-0.166051 -0.716330 -0.677664
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.205149
END_FACE
FACE
TRIANGLE
	100 104 101 
NORMAL
	-0.797235 -0.453017 -0.398938
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.125574
END_FACE
FACE
TRIANGLE
	99 119 102 
NORMAL
	-0.569597 -0.139683 0.809931
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.064193
END_FACE
FACE
TRIANGLE
	99 117 119 
NORMAL
	0.173650 -0.588275 0.789758
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.106131
END_FACE
FACE
TRIANGLE
	73 119 117 
NORMAL
	0.489029 0.499222 0.715262
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.048776
END_FACE
FACE
TRIANGLE
	73 117 97 
NORMAL
	0.344737 0.534196 0.771844
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.061857
END_FACE
FACE
TRIANGLE
	71 73 97 
NORMAL
	0.344737 0.534196 0.771844
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.049830
END_FACE
FACE
TRIANGLE
	71 97 96 
NORMAL
	0.178838 0.273812 0.944975
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.044689
END_FACE
FACE
TRIANGLE
	71 38 6 
NORMAL
	0.040468 0.020631 0.998962
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.086114
END_FACE
FACE
TRIANGLE
	71 96 38 
NORMAL
	0.031129 0.425245 0.904508
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.071575
END_FACE
FACE
TRIANGLE
	72 38 96 
NORMAL
	0.178838 0.273812 0.944975
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.097913
END_FACE
FACE
TRIANGLE
	72 7 38 
NORMAL
	0.031129 0.425245 0.904508
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.025028
END_FACE
FACE
TRIANGLE
	122 68 123 
NORMAL
	0.982116 0.186956 -0.021180
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.222871
END_FACE
FACE
TRIANGLE
	122 66 68 
NORMAL
	0.006867 0.989135 0.146702
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.213640
END_FACE
FACE
TRIANGLE
	120 121 123 
NORMAL
	0.982116 0.186956 -0.021180
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.068087
END_FACE
FACE
TRIANGLE
	121 122 123 
NORMAL
	0.982116 0.186956 -0.021180
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.170248
END_FACE
FACE
TRIANGLE
	5 122 121 
NORMAL
	0.468062 0.877194 0.106845
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.121905
END_FACE
FACE
TRIANGLE
	5 67 122 
NORMAL
	0.719108 0.476394 -0.505844
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.113609
END_FACE
FACE
TRIANGLE
	70 89 95 
NORMAL
	0.062777 0.067415 -0.995727
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.037409
END_FACE
FACE
TRIANGLE
	89 98 95 
NORMAL
	0.062777 0.067415 -0.995727
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.130016
END_FACE
FACE
TRIANGLE
	98 114 113 
NORMAL
	0.476821 0.433027 -0.764916
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.091257
END_FACE
FACE
TRIANGLE
	89 114 98 
NORMAL
	0.298898 0.294809 -0.907590
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.086500
END_FACE
FACE
TRIANGLE
	109 113 110 
NORMAL
	0.806055 0.516800 -0.288339
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.068836
END_FACE
FACE
TRIANGLE
	110 113 114 
NORMAL
	0.437635 0.742210 -0.507523
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.209335
END_FACE
FACE
TRIANGLE
	110 114 115 
NORMAL
	0.488845 0.737846 0.465346
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.211051
END_FACE
FACE
TRIANGLE
	110 115 111 
NORMAL
	0.755486 0.460219 0.466262
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.152329
END_FACE
FACE
TRIANGLE
	108 111 115 
NORMAL
	0.488845 0.737846 0.465346
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.222896
END_FACE
FACE
TRIANGLE
	108 115 112 
NORMAL
	0.318552 0.400220 0.859249
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.109103
END_FACE
FACE
TRIANGLE
	89 115 114 
NORMAL
	0.437635 0.742210 -0.507523
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.084993
END_FACE
FACE
TRIANGLE
	74 115 89 
NORMAL
	-0.231788 0.928007 -0.291574
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.104106
END_FACE
FACE
TRIANGLE
	89 121 120 
NORMAL
	-0.419019 0.864681 -0.277017
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.104372
END_FACE
FACE
TRIANGLE
	74 89 120 
NORMAL
	-0.419019 0.864681 -0.277017
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.177309
END_FACE
