MODEL
BONE DUMMY_03
START_POS
	0.009463 2.726938 0.119012
END_POS
	-0.591356 2.436194 0.364699
TAIL_RADIUS
	0.035563
HEAD_RADIUS
	0.034783
BONE_WEIGHT
	1.000000
ROOT
CHILDREN 1
	RIGHT_LEG
END_BONE
BONE DUMMY_02
START_POS
	0.057982 4.172147 -0.112281
END_POS
	0.825349 4.172147 0.058842
TAIL_RADIUS
	0.078622
HEAD_RADIUS
	0.073220
BONE_WEIGHT
	1.000000
CHILDREN 1
	LEFT_SHOULDER
END_BONE
BONE HEAD
START_POS
	0.057982 4.172147 -0.112281
END_POS
	-0.008555 5.016732 -0.046679
TAIL_RADIUS
	0.042487
HEAD_RADIUS
	0.073220
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE RIGHT_ARM
START_POS
	-1.620284 4.176792 0.094622
END_POS
	-2.514547 4.190625 0.064406
TAIL_RADIUS
	0.044744
HEAD_RADIUS
	0.040656
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE RIGHT_LEG
START_POS
	-0.591356 2.436194 0.364699
END_POS
	-0.691884 1.559157 0.335148
TAIL_RADIUS
	0.044164
HEAD_RADIUS
	0.035563
BONE_WEIGHT
	1.000000
CHILDREN 1
	RIGHT_FOOT
END_BONE
BONE LEFT_SHOULDER
START_POS
	0.825349 4.172147 0.058842
END_POS
	1.631649 4.172147 0.123197
TAIL_RADIUS
	0.080886
HEAD_RADIUS
	0.078622
BONE_WEIGHT
	1.000000
CHILDREN 1
	LEFT_ARM
END_BONE
BONE LEFT_ARM
START_POS
	1.631649 4.172147 0.123197
END_POS
	2.574344 4.172146 0.241169
TAIL_RADIUS
	0.095005
HEAD_RADIUS
	0.080886
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE LEFT_LEG
START_POS
	0.651935 2.484773 0.283695
END_POS
	0.731035 1.569510 0.301169
TAIL_RADIUS
	0.045942
HEAD_RADIUS
	0.035303
BONE_WEIGHT
	1.000000
CHILDREN 1
	LEFT_FOOT
END_BONE
BONE DUMMY_04
START_POS
	0.009463 2.726938 0.119012
END_POS
	0.651935 2.484773 0.283695
TAIL_RADIUS
	0.035303
HEAD_RADIUS
	0.031126
BONE_WEIGHT
	1.000000
ROOT
CHILDREN 1
	LEFT_LEG
END_BONE
BONE DUMMY_01
START_POS
	0.057982 4.172147 -0.112281
END_POS
	-0.809939 4.130795 0.045647
TAIL_RADIUS
	0.044157
HEAD_RADIUS
	0.073220
BONE_WEIGHT
	1.000000
CHILDREN 1
	RIGHT_SHOULDER
END_BONE
BONE RIGHT_SHOULDER
START_POS
	-0.809939 4.130795 0.045647
END_POS
	-1.620284 4.176792 0.094622
TAIL_RADIUS
	0.040656
HEAD_RADIUS
	0.044157
BONE_WEIGHT
	1.000000
CHILDREN 1
	RIGHT_ARM
END_BONE
BONE LEFT_FOOT
START_POS
	0.731035 1.569510 0.301169
END_POS
	0.786123 0.309970 0.140514
TAIL_RADIUS
	0.063547
HEAD_RADIUS
	0.045942
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE TORSO
START_POS
	0.009463 2.726938 0.119012
END_POS
	0.057982 4.172147 -0.112281
TAIL_RADIUS
	0.073220
HEAD_RADIUS
	0.146440
BONE_WEIGHT
	1.000000
ROOT
CHILDREN 3
	HEAD	DUMMY_01	DUMMY_02
END_BONE
BONE RIGHT_FOOT
START_POS
	-0.691884 1.559157 0.335148
END_POS
	-0.737400 0.259370 0.141942
TAIL_RADIUS
	0.065743
HEAD_RADIUS
	0.044164
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
VERTEX
COORDINATE
	-0.489249 3.777508 -0.480112
NORMAL
	-0.325510 -0.225684 -0.918180
END_VERTEX
VERTEX
COORDINATE
	-0.412038 4.252563 -0.424418
NORMAL
	0.373821 0.914945 -0.151891
END_VERTEX
VERTEX
COORDINATE
	-0.484352 3.777508 0.642883
NORMAL
	-0.187536 0.004730 0.982238
END_VERTEX
VERTEX
COORDINATE
	-0.400292 4.252562 0.476743
NORMAL
	0.178808 0.815088 0.551012
END_VERTEX
VERTEX
COORDINATE
	0.111287 3.773977 -0.499177
NORMAL
	-0.033723 0.012452 -0.999329
END_VERTEX
VERTEX
COORDINATE
	0.111287 4.108718 -0.537932
NORMAL
	-0.029542 0.389264 -0.920621
END_VERTEX
VERTEX
COORDINATE
	0.111287 3.773977 0.688284
NORMAL
	0.040468 0.020631 0.998962
END_VERTEX
VERTEX
COORDINATE
	0.111287 4.071279 0.447975
NORMAL
	0.016633 0.959014 0.282846
END_VERTEX
VERTEX
COORDINATE
	-0.673568 3.715419 0.597432
NORMAL
	-0.549669 -0.475906 0.686544
END_VERTEX
VERTEX
COORDINATE
	-0.653032 4.360384 0.423451
NORMAL
	0.140049 0.891324 0.431166
END_VERTEX
VERTEX
COORDINATE
	-0.468726 3.258998 0.213686
NORMAL
	-0.883755 -0.185766 0.429456
END_VERTEX
VERTEX
COORDINATE
	0.111287 3.022382 0.465998
NORMAL
	0.047609 -0.093234 0.994476
END_VERTEX
VERTEX
COORDINATE
	0.111287 3.022383 -0.471758
NORMAL
	-0.033723 -0.272805 -0.961455
END_VERTEX
VERTEX
COORDINATE
	-0.200501 3.146518 0.442618
NORMAL
	-0.304392 -0.258583 0.916745
END_VERTEX
VERTEX
COORDINATE
	-0.390673 3.211619 -0.452694
NORMAL
	-0.526597 -0.183630 -0.830012
END_VERTEX
VERTEX
COORDINATE
	-0.505971 2.551892 -0.057380
NORMAL
	-0.721122 -0.155217 -0.675161
END_VERTEX
VERTEX
COORDINATE
	-0.402986 2.586340 0.424216
NORMAL
	-0.351695 0.126469 0.927519
END_VERTEX
VERTEX
COORDINATE
	0.111287 2.290652 -0.257803
NORMAL
	-0.018494 -0.454299 -0.890622
END_VERTEX
VERTEX
COORDINATE
	0.111287 2.290652 0.457155
NORMAL
	0.024049 -0.222083 0.974700
END_VERTEX
VERTEX
COORDINATE
	0.111287 2.330577 0.099429
NORMAL
	-0.015107 -0.998077 -0.059633
END_VERTEX
VERTEX
COORDINATE
	-0.264861 1.637526 0.126678
NORMAL
	0.798395 -0.200751 -0.567675
END_VERTEX
VERTEX
COORDINATE
	-0.218236 1.662359 0.479518
NORMAL
	0.923673 -0.267403 0.274361
END_VERTEX
VERTEX
COORDINATE
	-0.372524 1.596086 0.577543
NORMAL
	0.254341 -0.053346 0.965606
END_VERTEX
VERTEX
COORDINATE
	-0.511727 1.609826 0.577543
NORMAL
	-0.370586 0.006378 0.928739
END_VERTEX
VERTEX
COORDINATE
	-0.643760 1.640991 0.126678
NORMAL
	-0.733818 0.042421 -0.677969
END_VERTEX
VERTEX
COORDINATE
	-0.546033 0.097153 -0.580479
NORMAL
	-0.007874 0.339427 -0.940580
END_VERTEX
VERTEX
COORDINATE
	-0.683824 -0.015519 0.331681
NORMAL
	-0.695761 -0.058565 0.715842
END_VERTEX
VERTEX
COORDINATE
	-0.358003 -0.015520 0.331681
NORMAL
	0.456221 -0.153111 0.876583
END_VERTEX
VERTEX
COORDINATE
	-0.737604 3.704595 -0.333813
NORMAL
	-0.616779 -0.637349 -0.461837
END_VERTEX
VERTEX
COORDINATE
	-0.678888 4.453515 -0.245028
NORMAL
	0.231788 0.928007 -0.291574
END_VERTEX
VERTEX
COORDINATE
	-0.487602 3.248415 -0.157568
NORMAL
	-0.938505 -0.176397 -0.296731
END_VERTEX
VERTEX
COORDINATE
	-0.609038 2.630414 0.276012
NORMAL
	-0.975219 0.123630 0.183386
END_VERTEX
VERTEX
COORDINATE
	-0.678226 1.559863 0.343980
NORMAL
	-0.931211 0.081545 0.355174
END_VERTEX
VERTEX
COORDINATE
	-0.823319 0.018750 -0.183774
NORMAL
	-0.984008 0.115207 -0.135807
END_VERTEX
VERTEX
COORDINATE
	-0.265955 0.016991 -0.214604
NORMAL
	0.980102 0.019166 -0.197516
END_VERTEX
VERTEX
COORDINATE
	-0.443309 4.062622 -0.585016
NORMAL
	-0.092380 0.068941 -0.993316
END_VERTEX
VERTEX
COORDINATE
	-0.520683 3.998456 0.669479
NORMAL
	-0.147435 0.272103 0.950896
END_VERTEX
VERTEX
COORDINATE
	0.111287 3.866094 -0.487841
NORMAL
	-0.033113 -0.147740 -0.988464
END_VERTEX
VERTEX
COORDINATE
	0.111287 3.986522 0.494706
NORMAL
	0.031129 0.425245 0.904508
END_VERTEX
VERTEX
COORDINATE
	-0.822199 4.141034 0.403936
NORMAL
	-0.344737 0.534196 0.771844
END_VERTEX
VERTEX
COORDINATE
	-0.892811 3.923421 -0.510684
NORMAL
	-0.222236 0.315958 -0.922361
END_VERTEX
VERTEX
COORDINATE
	-1.765438 4.134928 0.191802
NORMAL
	-0.027802 0.636433 0.770806
END_VERTEX
VERTEX
COORDINATE
	-1.706968 4.129476 -0.128992
NORMAL
	-0.045106 0.730979 -0.680868
END_VERTEX
VERTEX
COORDINATE
	-1.641961 3.837785 -0.174618
NORMAL
	-0.027161 -0.904813 -0.424909
END_VERTEX
VERTEX
COORDINATE
	-1.795448 3.917073 0.240188
NORMAL
	0.000732 -0.586749 0.809748
END_VERTEX
VERTEX
COORDINATE
	-2.499870 3.830631 0.305323
NORMAL
	-0.538316 -0.750938 0.382397
END_VERTEX
VERTEX
COORDINATE
	-2.403265 3.772297 -0.077660
NORMAL
	-0.471908 -0.365612 -0.802240
END_VERTEX
VERTEX
COORDINATE
	-2.567229 4.236553 0.258902
NORMAL
	-0.204535 0.744896 0.635029
END_VERTEX
VERTEX
COORDINATE
	-2.551332 4.217747 0.050686
NORMAL
	-0.800012 0.308939 -0.514267
END_VERTEX
VERTEX
COORDINATE
	-2.017495 4.295071 0.141340
NORMAL
	-0.117130 0.984985 0.126621
END_VERTEX
VERTEX
COORDINATE
	-1.711871 3.905803 0.571610
NORMAL
	-0.076205 0.666646 0.741417
END_VERTEX
VERTEX
COORDINATE
	-1.662523 4.064603 -0.440455
NORMAL
	-0.069857 0.785455 -0.614917
END_VERTEX
VERTEX
COORDINATE
	-1.406208 4.313085 -0.152181
NORMAL
	-0.112980 0.953948 -0.277841
END_VERTEX
VERTEX
COORDINATE
	-1.467608 4.270075 0.222846
NORMAL
	-0.082034 0.906980 0.413038
END_VERTEX
VERTEX
COORDINATE
	-0.916370 3.933389 0.540934
NORMAL
	-0.147008 0.436872 0.887387
END_VERTEX
VERTEX
COORDINATE
	-1.430226 3.909296 -0.552486
NORMAL
	-0.026399 0.647725 -0.761376
END_VERTEX
VERTEX
COORDINATE
	-0.984767 4.391628 -0.229611
NORMAL
	-0.161046 0.856563 -0.490249
END_VERTEX
VERTEX
COORDINATE
	-0.958912 4.311792 0.308173
NORMAL
	-0.183844 0.876309 0.445235
END_VERTEX
VERTEX
COORDINATE
	-1.052496 4.060891 -0.314401
NORMAL
	-0.328074 0.608783 -0.722282
END_VERTEX
VERTEX
COORDINATE
	-1.063347 4.066850 0.394413
NORMAL
	-0.228309 0.631153 0.741264
END_VERTEX
VERTEX
COORDINATE
	-0.964524 3.821876 -0.245427
NORMAL
	-0.326060 -0.907804 -0.263710
END_VERTEX
VERTEX
COORDINATE
	-0.962055 3.769286 0.413543
NORMAL
	-0.370434 -0.550920 0.747795
END_VERTEX
VERTEX
COORDINATE
	-0.303527 4.016064 0.118455
NORMAL
	0.412122 0.866970 -0.280129
END_VERTEX
VERTEX
COORDINATE
	-0.307701 3.983579 -0.228710
NORMAL
	-0.465835 0.877682 0.112430
END_VERTEX
VERTEX
COORDINATE
	-0.347720 4.466145 -0.289086
NORMAL
	-0.738304 0.469924 -0.483718
END_VERTEX
VERTEX
COORDINATE
	-0.414744 4.418639 0.415684
NORMAL
	-0.981628 0.189642 -0.020753
END_VERTEX
VERTEX
COORDINATE
	0.111287 4.921764 -0.036348
NORMAL
	-0.009613 0.950041 -0.311899
END_VERTEX
VERTEX
COORDINATE
	0.111287 4.572993 -0.412782
NORMAL
	-0.028962 0.515183 -0.856563
END_VERTEX
VERTEX
COORDINATE
	0.111287 4.727338 0.540274
NORMAL
	0.006867 0.989135 0.146702
END_VERTEX
VERTEX
COORDINATE
	0.711824 3.770446 -0.518241
NORMAL
	0.293466 -0.227851 -0.928404
END_VERTEX
VERTEX
COORDINATE
	0.634613 4.245501 -0.462547
NORMAL
	-0.371746 0.917051 -0.144017
END_VERTEX
VERTEX
COORDINATE
	0.706926 3.770447 0.604754
NORMAL
	0.217475 -0.001617 0.976043
END_VERTEX
VERTEX
COORDINATE
	0.622867 4.245501 0.438614
NORMAL
	-0.156560 0.819880 0.550676
END_VERTEX
VERTEX
COORDINATE
	0.896143 3.708357 0.559303
NORMAL
	0.505539 -0.470992 0.722861
END_VERTEX
VERTEX
COORDINATE
	0.875607 4.353323 0.385322
NORMAL
	-0.174474 0.891720 0.417554
END_VERTEX
VERTEX
COORDINATE
	0.691301 3.251936 0.175556
NORMAL
	0.883755 -0.185766 0.429456
END_VERTEX
VERTEX
COORDINATE
	0.423076 3.139456 0.404489
NORMAL
	0.349864 -0.252510 0.902097
END_VERTEX
VERTEX
COORDINATE
	0.613248 3.204558 -0.490823
NORMAL
	0.488418 -0.189001 -0.851863
END_VERTEX
VERTEX
COORDINATE
	0.728546 2.544831 -0.095509
NORMAL
	0.701437 -0.168828 -0.692404
END_VERTEX
VERTEX
COORDINATE
	0.625561 2.579279 0.386086
NORMAL
	0.382153 0.126102 0.915433
END_VERTEX
VERTEX
COORDINATE
	0.466375 1.630465 0.088548
NORMAL
	-0.800653 -0.178899 -0.571734
END_VERTEX
VERTEX
COORDINATE
	0.419750 1.655298 0.441388
NORMAL
	-0.926756 -0.259865 0.271249
END_VERTEX
VERTEX
COORDINATE
	0.574038 1.589025 0.539413
NORMAL
	-0.239875 -0.059267 0.968963
END_VERTEX
VERTEX
COORDINATE
	0.713240 1.602764 0.539413
NORMAL
	0.370403 0.002625 0.928831
END_VERTEX
VERTEX
COORDINATE
	0.845273 1.633929 0.088548
NORMAL
	0.726432 0.039705 -0.686087
END_VERTEX
VERTEX
COORDINATE
	0.747546 0.090091 -0.618608
NORMAL
	0.007874 0.339427 -0.940580
END_VERTEX
VERTEX
COORDINATE
	0.885337 -0.022581 0.293552
NORMAL
	0.695761 -0.058565 0.715842
END_VERTEX
VERTEX
COORDINATE
	0.559516 -0.022581 0.293552
NORMAL
	-0.456221 -0.153111 0.876583
END_VERTEX
VERTEX
COORDINATE
	0.960179 3.697533 -0.371942
NORMAL
	0.591296 -0.657277 -0.467238
END_VERTEX
VERTEX
COORDINATE
	0.901462 4.446454 -0.283157
NORMAL
	-0.267922 0.920591 -0.284097
END_VERTEX
VERTEX
COORDINATE
	0.710177 3.241354 -0.195698
NORMAL
	0.938505 -0.176397 -0.296731
END_VERTEX
VERTEX
COORDINATE
	0.831613 2.623352 0.237883
NORMAL
	0.976562 0.113529 0.182714
END_VERTEX
VERTEX
COORDINATE
	0.879739 1.552802 0.305851
NORMAL
	0.932127 0.072878 0.354686
END_VERTEX
VERTEX
COORDINATE
	1.024832 0.011689 -0.221903
NORMAL
	0.984008 0.115207 -0.135807
END_VERTEX
VERTEX
COORDINATE
	0.467469 0.009929 -0.252733
NORMAL
	-0.980102 0.019166 -0.197516
END_VERTEX
VERTEX
COORDINATE
	0.665883 4.055561 -0.623145
NORMAL
	0.054109 0.075533 -0.995666
END_VERTEX
VERTEX
COORDINATE
	0.743257 3.991394 0.631349
NORMAL
	0.178838 0.273812 0.944975
END_VERTEX
VERTEX
COORDINATE
	1.044774 4.133973 0.365807
NORMAL
	0.305887 0.545030 0.780572
END_VERTEX
VERTEX
COORDINATE
	1.250250 3.923054 -0.551924
NORMAL
	0.141331 0.310556 -0.939970
END_VERTEX
VERTEX
COORDINATE
	2.014293 4.177201 0.164696
NORMAL
	0.039491 0.614338 0.788018
END_VERTEX
VERTEX
COORDINATE
	1.942628 4.187774 -0.153281
NORMAL
	0.013306 0.763817 -0.645253
END_VERTEX
VERTEX
COORDINATE
	1.882920 3.897390 -0.212465
NORMAL
	0.064943 -0.879238 -0.471908
END_VERTEX
VERTEX
COORDINATE
	2.051611 3.957901 0.199591
NORMAL
	0.081851 -0.622669 0.778161
END_VERTEX
VERTEX
COORDINATE
	2.771067 3.872398 0.212061
NORMAL
	0.571703 -0.755120 0.320750
END_VERTEX
VERTEX
COORDINATE
	2.660007 3.832576 -0.169372
NORMAL
	0.429579 -0.306955 -0.849239
END_VERTEX
VERTEX
COORDINATE
	2.826490 4.281908 0.185700
NORMAL
	0.243171 0.710746 0.660054
END_VERTEX
VERTEX
COORDINATE
	2.802377 4.274120 -0.022430
NORMAL
	0.768487 0.360668 -0.528459
END_VERTEX
VERTEX
COORDINATE
	2.260035 4.346542 0.113128
NORMAL
	0.098239 0.979339 0.176611
END_VERTEX
VERTEX
COORDINATE
	1.982247 3.926262 0.532968
NORMAL
	0.050630 0.630665 0.774377
END_VERTEX
VERTEX
COORDINATE
	1.886814 4.138901 -0.465834
NORMAL
	0.024903 0.819575 -0.572405
END_VERTEX
VERTEX
COORDINATE
	1.636766 4.364279 -0.154028
NORMAL
	0.066164 0.970092 -0.233467
END_VERTEX
VERTEX
COORDINATE
	1.714806 4.302441 0.215228
NORMAL
	0.048463 0.880245 0.471969
END_VERTEX
VERTEX
COORDINATE
	1.267487 3.937088 0.499771
NORMAL
	0.115268 0.458052 0.881405
END_VERTEX
VERTEX
COORDINATE
	1.653906 3.983817 -0.576901
NORMAL
	-0.011536 0.671926 -0.740501
END_VERTEX
VERTEX
COORDINATE
	1.256729 4.400160 -0.270846
NORMAL
	0.094150 0.871487 -0.481277
END_VERTEX
VERTEX
COORDINATE
	1.243279 4.317033 0.266893
NORMAL
	0.114414 0.878353 0.464064
END_VERTEX
VERTEX
COORDINATE
	1.382288 4.086637 -0.355122
NORMAL
	0.259713 0.606769 -0.751213
END_VERTEX
VERTEX
COORDINATE
	1.389091 4.094459 0.353724
NORMAL
	0.113132 0.659658 0.742973
END_VERTEX
VERTEX
COORDINATE
	1.337755 3.835826 -0.286312
NORMAL
	0.325724 -0.904416 -0.275460
END_VERTEX
VERTEX
COORDINATE
	1.342015 3.783663 0.372683
NORMAL
	0.354198 -0.512833 0.781976
END_VERTEX
VERTEX
COORDINATE
	0.526102 4.009003 0.080326
NORMAL
	-0.419019 0.864681 -0.277017
END_VERTEX
VERTEX
COORDINATE
	0.530275 3.976517 -0.266840
NORMAL
	0.468062 0.877194 0.106845
END_VERTEX
VERTEX
COORDINATE
	0.570295 4.459083 -0.327216
NORMAL
	0.719108 0.476394 -0.505844
END_VERTEX
VERTEX
COORDINATE
	0.637319 4.411578 0.377555
NORMAL
	0.982116 0.186956 -0.021180
END_VERTEX
FACE
TRIANGLE
	49 50 53 
NORMAL
	-0.082034 0.906980 0.413038
UV_COORDINATES
	0.064118 0.603861
	0.076688 0.603070
	0.115131 0.619167
AREA
	0.148205
END_FACE
FACE
TRIANGLE
	49 52 51 
NORMAL
	-0.069857 0.785455 -0.614917
UV_COORDINATES
	0.064118 0.603861
	0.113826 0.632179
	0.117120 0.610300
AREA
	0.150850
END_FACE
FACE
TRIANGLE
	49 53 52 
NORMAL
	-0.112980 0.953948 -0.277841
UV_COORDINATES
	0.064118 0.603861
	0.115131 0.619167
	0.113826 0.632179
AREA
	0.106402
END_FACE
FACE
TRIANGLE
	40 58 59UV_COORDINATES
	0 0.581508
	0 0.525510
	0 0.527386
END_FACE
FACE
TRIANGLE
	40 59 39UV_COORDINATES
	0 0.581508
	0 0.527386
	0 0.580901
END_FACE
FACE
TRIANGLE
	58 42 41UV_COORDINATES
	0 0.525510
	0 0.470950
	0 0.550388
END_FACE
FACE
TRIANGLE
	58 41 59UV_COORDINATES
	0 0.525510
	0 0.550388
	0 0.527386
END_FACE
FACE
TRIANGLE
	28 60 58UV_COORDINATES
	0 0.581483
	0 0.530556
	0 0.525510
END_FACE
FACE
TRIANGLE
	28 58 40UV_COORDINATES
	0 0.581483
	0 0.525510
	0 0.581508
END_FACE
FACE
TRIANGLE
	60 43 42UV_COORDINATES
	0 0.530556
	0 0.469179
	0 0.470950
END_FACE
FACE
TRIANGLE
	60 42 58UV_COORDINATES
	0 0.530556
	0 0.470950
	0 0.525510
END_FACE
FACE
TRIANGLE
	3 39 36 
NORMAL
	-0.147435 0.272103 0.950896
UV_COORDINATES
	0.187873 0.625512
	0.184560 0.580901
	0.180424 0.609614
AREA
	0.068025
END_FACE
FACE
TRIANGLE
	3 9 54 
NORMAL
	-0.147008 0.436872 0.887387
UV_COORDINATES
	0.187873 0.625512
	0.174666 0.640027
	0.159230 0.621330
AREA
	0.071755
END_FACE
FACE
TRIANGLE
	9 57 54 
NORMAL
	-0.147008 0.436872 0.887387
UV_COORDINATES
	0.174666 0.640027
	0.157255 0.643589
	0.159230 0.621330
AREA
	0.072959
END_FACE
FACE
TRIANGLE
	3 7 62 
NORMAL
	0.412122 0.866970 -0.280129
UV_COORDINATES
	0.187873 0.625512
	0.209457 0.614273
	0.191179 0.616756
AREA
	0.108011
END_FACE
FACE
TRIANGLE
	3 62 9 
NORMAL
	0.140049 0.891324 0.431166
UV_COORDINATES
	0.187873 0.625512
	0.191179 0.616756
	0.174666 0.640027
AREA
	0.059624
END_FACE
FACE
TRIANGLE
	1 29 63 
NORMAL
	-0.465835 0.877682 0.112430
UV_COORDINATES
	0.184731 0.637108
	0.171820 0.653789
	0.189832 0.619443
AREA
	0.061816
END_FACE
FACE
TRIANGLE
	1 63 5 
NORMAL
	-0.029542 0.389264 -0.920621
UV_COORDINATES
	0.184731 0.637108
	0.189832 0.619443
	0.206921 0.628958
AREA
	0.089882
END_FACE
FACE
TRIANGLE
	21 22 27 
NORMAL
	0.456221 -0.153111 0.876583
UV_COORDINATES
	0.213022 0.417256
	0.204687 0.422206
	0.129268 0.381892
AREA
	0.153306
END_FACE
FACE
TRIANGLE
	21 27 34 
NORMAL
	0.980102 0.019166 -0.197516
UV_COORDINATES
	0.213022 0.417256
	0.129268 0.381892
	0.138392 0.383306
AREA
	0.468922
END_FACE
FACE
TRIANGLE
	19 21 20 
NORMAL
	0.798395 -0.200751 -0.567675
UV_COORDINATES
	0.268673 0.419237
	0.213022 0.417256
	0.213793 0.422194
AREA
	0.140188
END_FACE
FACE
TRIANGLE
	17 19 20 
NORMAL
	0.798395 -0.200751 -0.567675
UV_COORDINATES
	0.270860 0.420759
	0.268673 0.419237
	0.213793 0.422194
AREA
	0.141525
END_FACE
FACE
TRIANGLE
	18 21 19 
NORMAL
	-0.015107 -0.998077 -0.059633
UV_COORDINATES
	0.262099 0.417434
	0.213022 0.417256
	0.268673 0.419237
AREA
	0.126673
END_FACE
FACE
TRIANGLE
	18 22 21 
NORMAL
	0.923673 -0.267403 0.274361
UV_COORDINATES
	0.262099 0.417434
	0.204687 0.422206
	0.213022 0.417256
AREA
	0.050212
END_FACE
FACE
TRIANGLE
	20 25 24 
NORMAL
	-0.733818 0.042421 -0.677969
UV_COORDINATES
	0.213793 0.422194
	0.137983 0.402575
	0.203594 0.440916
AREA
	0.321550
END_FACE
FACE
TRIANGLE
	20 21 34 
NORMAL
	0.980102 0.019166 -0.197516
UV_COORDINATES
	0.213793 0.422194
	0.213022 0.417256
	0.138392 0.383306
AREA
	0.284284
END_FACE
FACE
TRIANGLE
	20 34 25 
NORMAL
	-0.007874 0.339427 -0.940580
UV_COORDINATES
	0.213793 0.422194
	0.138392 0.383306
	0.137983 0.402575
AREA
	0.387259
END_FACE
FACE
TRIANGLE
	24 25 33 
NORMAL
	-0.984008 0.115207 -0.135807
UV_COORDINATES
	0.203594 0.440916
	0.137983 0.402575
	0.122945 0.410471
AREA
	0.406418
END_FACE
FACE
TRIANGLE
	24 33 32 
NORMAL
	-0.931211 0.081545 0.355174
UV_COORDINATES
	0.203594 0.440916
	0.122945 0.410471
	0.196720 0.438475
AREA
	0.191599
END_FACE
FACE
TRIANGLE
	26 32 33 
NORMAL
	-0.984008 0.115207 -0.135807
UV_COORDINATES
	0.120354 0.397913
	0.196720 0.438475
	0.122945 0.410471
AREA
	0.420853
END_FACE
FACE
TRIANGLE
	23 32 26 
NORMAL
	-0.695761 -0.058565 0.715842
UV_COORDINATES
	0.201545 0.429408
	0.196720 0.438475
	0.120354 0.397913
AREA
	0.225605
END_FACE
FACE
TRIANGLE
	10 16 13 
NORMAL
	-0.304392 -0.258583 0.916745
UV_COORDINATES
	0.264528 0.606742
	0.264999 0.440539
	0.279671 0.596557
AREA
	0.110268
END_FACE
FACE
TRIANGLE
	10 31 16 
NORMAL
	-0.351695 0.126469 0.927519
UV_COORDINATES
	0.264528 0.606742
	0.263660 0.458057
	0.264999 0.440539
AREA
	0.083249
END_FACE
FACE
TRIANGLE
	10 30 31 
NORMAL
	-0.975219 0.123630 0.183386
UV_COORDINATES
	0.264528 0.606742
	0.262395 0.610997
	0.263660 0.458057
AREA
	0.120117
END_FACE
FACE
TRIANGLE
	16 31 32 
NORMAL
	-0.931211 0.081545 0.355174
UV_COORDINATES
	0.264999 0.440539
	0.263660 0.458057
	0.196720 0.438475
AREA
	0.136779
END_FACE
FACE
TRIANGLE
	16 32 23 
NORMAL
	-0.370586 0.006378 0.928739
UV_COORDINATES
	0.264999 0.440539
	0.196720 0.438475
	0.201545 0.429408
AREA
	0.143930
END_FACE
FACE
TRIANGLE
	64 66 67 
NORMAL
	-0.028962 0.515183 -0.856563
UV_COORDINATES
	0.189741 0.646810
	0.212214 0.667061
	0.209499 0.652783
AREA
	0.124933
END_FACE
FACE
TRIANGLE
	12 17 15 
NORMAL
	-0.721122 -0.155217 -0.675161
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.256159
END_FACE
FACE
TRIANGLE
	12 15 14 
NORMAL
	-0.526597 -0.183630 -0.830012
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.206601
END_FACE
FACE
TRIANGLE
	0 4 14 
NORMAL
	-0.526597 -0.183630 -0.830012
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.170079
END_FACE
FACE
TRIANGLE
	4 12 14 
NORMAL
	-0.526597 -0.183630 -0.830012
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.189013
END_FACE
FACE
TRIANGLE
	15 31 30 
NORMAL
	-0.938505 -0.176397 -0.296731
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.125519
END_FACE
FACE
TRIANGLE
	14 15 30 
NORMAL
	-0.938505 -0.176397 -0.296731
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.110060
END_FACE
FACE
TRIANGLE
	15 17 24 
NORMAL
	-0.733818 0.042421 -0.677969
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.323460
END_FACE
FACE
TRIANGLE
	17 20 24 
NORMAL
	-0.733818 0.042421 -0.677969
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.144146
END_FACE
FACE
TRIANGLE
	24 32 31 
NORMAL
	-0.975219 0.123630 0.183386
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.114807
END_FACE
FACE
TRIANGLE
	15 24 31 
NORMAL
	-0.975219 0.123630 0.183386
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.168005
END_FACE
FACE
TRIANGLE
	16 23 22 
NORMAL
	0.254341 -0.053346 0.965606
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.069545
END_FACE
FACE
TRIANGLE
	16 22 18 
NORMAL
	0.024049 -0.222083 0.974700
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.253217
END_FACE
FACE
TRIANGLE
	22 23 27 
NORMAL
	0.456221 -0.153111 0.876583
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.113382
END_FACE
FACE
TRIANGLE
	23 26 27 
NORMAL
	0.456221 -0.153111 0.876583
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.267798
END_FACE
FACE
TRIANGLE
	11 16 18 
NORMAL
	0.024049 -0.222083 0.974700
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.188642
END_FACE
FACE
TRIANGLE
	11 13 16 
NORMAL
	-0.351695 0.126469 0.927519
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.100193
END_FACE
FACE
TRIANGLE
	8 10 13 
NORMAL
	-0.304392 -0.258583 0.916745
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.116325
END_FACE
FACE
TRIANGLE
	2 8 13 
NORMAL
	-0.304392 -0.258583 0.916745
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.073515
END_FACE
FACE
TRIANGLE
	2 13 6 
NORMAL
	0.040468 0.020631 0.998962
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.199271
END_FACE
FACE
TRIANGLE
	6 13 11 
NORMAL
	0.047609 -0.093234 0.994476
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.124255
END_FACE
FACE
TRIANGLE
	10 28 30 
NORMAL
	-0.938505 -0.176397 -0.296731
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.096763
END_FACE
FACE
TRIANGLE
	8 28 10 
NORMAL
	-0.883755 -0.185766 0.429456
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.236908
END_FACE
FACE
TRIANGLE
	0 37 4 
NORMAL
	-0.033723 0.012452 -0.999329
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.027882
END_FACE
FACE
TRIANGLE
	0 35 37 
NORMAL
	-0.033113 -0.147740 -0.988464
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.089323
END_FACE
FACE
TRIANGLE
	5 37 35 
NORMAL
	-0.092380 0.068941 -0.993316
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.069040
END_FACE
FACE
TRIANGLE
	1 5 35 
NORMAL
	-0.092380 0.068941 -0.993316
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.067952
END_FACE
FACE
TRIANGLE
	0 28 35 
NORMAL
	-0.092380 0.068941 -0.993316
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.039003
END_FACE
FACE
TRIANGLE
	28 40 35 
NORMAL
	-0.092380 0.068941 -0.993316
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.075416
END_FACE
FACE
TRIANGLE
	8 60 28 
NORMAL
	-0.616779 -0.637349 -0.461837
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.121346
END_FACE
FACE
TRIANGLE
	8 61 60 
NORMAL
	-0.326060 -0.907804 -0.263710
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.095995
END_FACE
FACE
TRIANGLE
	0 14 30 
NORMAL
	-0.938505 -0.176397 -0.296731
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.089249
END_FACE
FACE
TRIANGLE
	0 30 28 
NORMAL
	-0.616779 -0.637349 -0.461837
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.081636
END_FACE
FACE
TRIANGLE
	43 60 44 
NORMAL
	0.000732 -0.586749 0.809748
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.137481
END_FACE
FACE
TRIANGLE
	44 60 61 
NORMAL
	-0.370434 -0.550920 0.747795
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.278752
END_FACE
FACE
TRIANGLE
	43 45 46 
NORMAL
	-0.471908 -0.365612 -0.802240
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.144184
END_FACE
FACE
TRIANGLE
	43 44 45 
NORMAL
	-0.538316 -0.750938 0.382397
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.146712
END_FACE
FACE
TRIANGLE
	44 47 45 
NORMAL
	-0.538316 -0.750938 0.382397
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.147482
END_FACE
FACE
TRIANGLE
	41 47 44 
NORMAL
	0.000732 -0.586749 0.809748
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.091269
END_FACE
FACE
TRIANGLE
	45 48 46 
NORMAL
	-0.471908 -0.365612 -0.802240
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.086244
END_FACE
FACE
TRIANGLE
	45 47 48 
NORMAL
	-0.800012 0.308939 -0.514267
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.043407
END_FACE
FACE
TRIANGLE
	42 48 47 
NORMAL
	-0.204535 0.744896 0.635029
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.087103
END_FACE
FACE
TRIANGLE
	41 42 47 
NORMAL
	-0.204535 0.744896 0.635029
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.127667
END_FACE
FACE
TRIANGLE
	42 46 48 
NORMAL
	-0.800012 0.308939 -0.514267
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.189218
END_FACE
FACE
TRIANGLE
	42 43 46 
NORMAL
	-0.471908 -0.365612 -0.802240
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.115117
END_FACE
FACE
TRIANGLE
	41 44 61 
NORMAL
	-0.370434 -0.550920 0.747795
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.096959
END_FACE
FACE
TRIANGLE
	41 61 59 
NORMAL
	-0.228309 0.631153 0.741264
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.105288
END_FACE
FACE
TRIANGLE
	8 59 61 
NORMAL
	-0.370434 -0.550920 0.747795
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.048776
END_FACE
FACE
TRIANGLE
	8 39 59 
NORMAL
	-0.228309 0.631153 0.741264
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.061857
END_FACE
FACE
TRIANGLE
	2 39 8 
NORMAL
	-0.549669 -0.475906 0.686544
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.049830
END_FACE
FACE
TRIANGLE
	2 36 39 
NORMAL
	-0.344737 0.534196 0.771844
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.044689
END_FACE
FACE
TRIANGLE
	2 6 38 
NORMAL
	0.031129 0.425245 0.904508
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.085736
END_FACE
FACE
TRIANGLE
	2 38 36 
NORMAL
	-0.147435 0.272103 0.950896
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.072375
END_FACE
FACE
TRIANGLE
	3 36 38 
NORMAL
	0.031129 0.425245 0.904508
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.098218
END_FACE
FACE
TRIANGLE
	3 38 7 
NORMAL
	0.016633 0.959014 0.282846
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.025351
END_FACE
FACE
TRIANGLE
	64 65 68 
NORMAL
	0.006867 0.989135 0.146702
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.220037
END_FACE
FACE
TRIANGLE
	64 68 66 
NORMAL
	-0.009613 0.950041 -0.311899
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.209328
END_FACE
FACE
TRIANGLE
	62 65 63 
NORMAL
	-0.465835 0.877682 0.112430
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.068087
END_FACE
FACE
TRIANGLE
	63 65 64 
NORMAL
	-0.738304 0.469924 -0.483718
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.170248
END_FACE
FACE
TRIANGLE
	5 63 64 
NORMAL
	-0.738304 0.469924 -0.483718
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.126904
END_FACE
FACE
TRIANGLE
	5 64 67 
NORMAL
	-0.028962 0.515183 -0.856563
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.115895
END_FACE
FACE
TRIANGLE
	1 35 29 
NORMAL
	0.231788 0.928007 -0.291574
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.037409
END_FACE
FACE
TRIANGLE
	29 35 40 
NORMAL
	-0.222236 0.315958 -0.922361
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.130016
END_FACE
FACE
TRIANGLE
	40 55 56 
NORMAL
	-0.161046 0.856563 -0.490249
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.148497
END_FACE
FACE
TRIANGLE
	29 40 56 
NORMAL
	-0.161046 0.856563 -0.490249
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.086500
END_FACE
FACE
TRIANGLE
	51 52 55 
NORMAL
	-0.026399 0.647725 -0.761376
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.068836
END_FACE
FACE
TRIANGLE
	52 56 55 
NORMAL
	-0.026399 0.647725 -0.761376
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.123839
END_FACE
FACE
TRIANGLE
	52 57 56 
NORMAL
	-0.161046 0.856563 -0.490249
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.117103
END_FACE
FACE
TRIANGLE
	52 53 57 
NORMAL
	-0.183844 0.876309 0.445235
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.098954
END_FACE
FACE
TRIANGLE
	50 57 53 
NORMAL
	-0.082034 0.906980 0.413038
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.134213
END_FACE
FACE
TRIANGLE
	50 54 57 
NORMAL
	-0.183844 0.876309 0.445235
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.177565
END_FACE
FACE
TRIANGLE
	29 56 57 
NORMAL
	-0.183844 0.876309 0.445235
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.084993
END_FACE
FACE
TRIANGLE
	9 29 57 
NORMAL
	-0.183844 0.876309 0.445235
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.104106
END_FACE
FACE
TRIANGLE
	29 62 63 
NORMAL
	-0.465835 0.877682 0.112430
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.104372
END_FACE
FACE
TRIANGLE
	9 62 29 
NORMAL
	0.231788 0.928007 -0.291574
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.177309
END_FACE
FACE
TRIANGLE
	107 111 108 
NORMAL
	0.050630 0.630665 0.774377
UV_COORDINATES
	0.064118 0.603861
	0.115131 0.619167
	0.076688 0.603070
AREA
	0.148205
END_FACE
FACE
TRIANGLE
	107 109 110 
NORMAL
	0.066164 0.970092 -0.233467
UV_COORDINATES
	0.064118 0.603861
	0.117120 0.610300
	0.113826 0.632179
AREA
	0.150850
END_FACE
FACE
TRIANGLE
	107 110 111 
NORMAL
	0.048463 0.880245 0.471969
UV_COORDINATES
	0.064118 0.603861
	0.113826 0.632179
	0.115131 0.619167
AREA
	0.106402
END_FACE
FACE
TRIANGLE
	98 97 117UV_COORDINATES
	0 0.581508
	0 0.580901
	0 0.527386
END_FACE
FACE
TRIANGLE
	98 117 116UV_COORDINATES
	0 0.581508
	0 0.527386
	0 0.525510
END_FACE
FACE
TRIANGLE
	116 117 99UV_COORDINATES
	0 0.525510
	0 0.527386
	0 0.550388
END_FACE
FACE
TRIANGLE
	116 99 100UV_COORDINATES
	0 0.525510
	0 0.550388
	0 0.470950
END_FACE
FACE
TRIANGLE
	88 98 116UV_COORDINATES
	0 0.581483
	0 0.581508
	0 0.525510
END_FACE
FACE
TRIANGLE
	88 116 118UV_COORDINATES
	0 0.581483
	0 0.525510
	0 0.530556
END_FACE
FACE
TRIANGLE
	118 116 100UV_COORDINATES
	0 0.530556
	0 0.525510
	0 0.470950
END_FACE
FACE
TRIANGLE
	118 100 101UV_COORDINATES
	0 0.530556
	0 0.470950
	0 0.469179
END_FACE
FACE
TRIANGLE
	72 96 97 
NORMAL
	0.305887 0.545030 0.780572
UV_COORDINATES
	0.187873 0.625512
	0.180424 0.609614
	0.184560 0.580901
AREA
	0.068025
END_FACE
FACE
TRIANGLE
	72 112 74 
NORMAL
	-0.174474 0.891720 0.417554
UV_COORDINATES
	0.187873 0.625512
	0.159230 0.621330
	0.174666 0.640027
AREA
	0.077975
END_FACE
FACE
TRIANGLE
	74 112 115 
NORMAL
	0.114414 0.878353 0.464064
UV_COORDINATES
	0.174666 0.640027
	0.159230 0.621330
	0.157255 0.643589
AREA
	0.086541
END_FACE
FACE
TRIANGLE
	72 120 7 
NORMAL
	0.016633 0.959014 0.282846
UV_COORDINATES
	0.187873 0.625512
	0.191179 0.616756
	0.209457 0.614273
AREA
	0.110623
END_FACE
FACE
TRIANGLE
	72 74 120 
NORMAL
	-0.419019 0.864681 -0.277017
UV_COORDINATES
	0.187873 0.625512
	0.174666 0.640027
	0.191179 0.616756
AREA
	0.059624
END_FACE
FACE
TRIANGLE
	70 121 89 
NORMAL
	-0.267922 0.920591 -0.284097
UV_COORDINATES
	0.184731 0.637108
	0.189832 0.619443
	0.171820 0.653789
AREA
	0.061816
END_FACE
FACE
TRIANGLE
	70 5 121 
NORMAL
	0.468062 0.877194 0.106845
UV_COORDINATES
	0.184731 0.637108
	0.206921 0.628958
	0.189832 0.619443
AREA
	0.087145
END_FACE
FACE
TRIANGLE
	81 87 82 
NORMAL
	-0.239875 -0.059267 0.968963
UV_COORDINATES
	0.213022 0.417256
	0.129268 0.381892
	0.204687 0.422206
AREA
	0.153306
END_FACE
FACE
TRIANGLE
	81 94 87 
NORMAL
	-0.456221 -0.153111 0.876583
UV_COORDINATES
	0.213022 0.417256
	0.138392 0.383306
	0.129268 0.381892
AREA
	0.468922
END_FACE
FACE
TRIANGLE
	19 80 81 
NORMAL
	-0.926756 -0.259865 0.271249
UV_COORDINATES
	0.268673 0.419237
	0.213793 0.422194
	0.213022 0.417256
AREA
	0.138769
END_FACE
FACE
TRIANGLE
	17 80 19 
NORMAL
	-0.015107 -0.998077 -0.059633
UV_COORDINATES
	0.270860 0.420759
	0.213793 0.422194
	0.268673 0.419237
AREA
	0.140201
END_FACE
FACE
TRIANGLE
	18 19 81 
NORMAL
	-0.926756 -0.259865 0.271249
UV_COORDINATES
	0.262099 0.417434
	0.268673 0.419237
	0.213022 0.417256
AREA
	0.126759
END_FACE
FACE
TRIANGLE
	18 81 82 
NORMAL
	-0.239875 -0.059267 0.968963
UV_COORDINATES
	0.262099 0.417434
	0.213022 0.417256
	0.204687 0.422206
AREA
	0.052671
END_FACE
FACE
TRIANGLE
	80 84 85 
NORMAL
	0.007874 0.339427 -0.940580
UV_COORDINATES
	0.213793 0.422194
	0.203594 0.440916
	0.137983 0.402575
AREA
	0.321550
END_FACE
FACE
TRIANGLE
	80 94 81 
NORMAL
	-0.926756 -0.259865 0.271249
UV_COORDINATES
	0.213793 0.422194
	0.138392 0.383306
	0.213022 0.417256
AREA
	0.284284
END_FACE
FACE
TRIANGLE
	80 85 94 
NORMAL
	-0.980102 0.019166 -0.197516
UV_COORDINATES
	0.213793 0.422194
	0.137983 0.402575
	0.138392 0.383306
AREA
	0.387259
END_FACE
FACE
TRIANGLE
	84 93 85 
NORMAL
	0.007874 0.339427 -0.940580
UV_COORDINATES
	0.203594 0.440916
	0.122945 0.410471
	0.137983 0.402575
AREA
	0.406418
END_FACE
FACE
TRIANGLE
	84 92 93 
NORMAL
	0.984008 0.115207 -0.135807
UV_COORDINATES
	0.203594 0.440916
	0.196720 0.438475
	0.122945 0.410471
AREA
	0.191599
END_FACE
FACE
TRIANGLE
	86 93 92 
NORMAL
	0.932127 0.072878 0.354686
UV_COORDINATES
	0.120354 0.397913
	0.122945 0.410471
	0.196720 0.438475
AREA
	0.420853
END_FACE
FACE
TRIANGLE
	83 86 92 
NORMAL
	0.932127 0.072878 0.354686
UV_COORDINATES
	0.201545 0.429408
	0.120354 0.397913
	0.196720 0.438475
AREA
	0.225605
END_FACE
FACE
TRIANGLE
	75 76 79 
NORMAL
	0.382153 0.126102 0.915433
UV_COORDINATES
	0.264528 0.606742
	0.279671 0.596557
	0.264999 0.440539
AREA
	0.110268
END_FACE
FACE
TRIANGLE
	75 79 91 
NORMAL
	0.976562 0.113529 0.182714
UV_COORDINATES
	0.264528 0.606742
	0.264999 0.440539
	0.263660 0.458057
AREA
	0.083249
END_FACE
FACE
TRIANGLE
	75 91 90 
NORMAL
	0.938505 -0.176397 -0.296731
UV_COORDINATES
	0.264528 0.606742
	0.263660 0.458057
	0.262395 0.610997
AREA
	0.120117
END_FACE
FACE
TRIANGLE
	79 92 91 
NORMAL
	0.976562 0.113529 0.182714
UV_COORDINATES
	0.264999 0.440539
	0.196720 0.438475
	0.263660 0.458057
AREA
	0.136270
END_FACE
FACE
TRIANGLE
	79 83 92 
NORMAL
	0.932127 0.072878 0.354686
UV_COORDINATES
	0.264999 0.440539
	0.201545 0.429408
	0.196720 0.438475
AREA
	0.143804
END_FACE
FACE
TRIANGLE
	122 67 66 
NORMAL
	-0.009613 0.950041 -0.311899
UV_COORDINATES
	0.189741 0.646810
	0.209499 0.652783
	0.212214 0.667061
AREA
	0.123260
END_FACE
FACE
TRIANGLE
	12 78 17 
NORMAL
	-0.018494 -0.454299 -0.890622
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.250710
END_FACE
FACE
TRIANGLE
	12 77 78 
NORMAL
	0.701437 -0.168828 -0.692404
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.204819
END_FACE
FACE
TRIANGLE
	69 77 4 
NORMAL
	-0.033723 0.012452 -0.999329
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.170336
END_FACE
FACE
TRIANGLE
	4 77 12 
NORMAL
	-0.033723 -0.272805 -0.961455
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.188819
END_FACE
FACE
TRIANGLE
	78 90 91 
NORMAL
	0.976562 0.113529 0.182714
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.125519
END_FACE
FACE
TRIANGLE
	77 90 78 
NORMAL
	0.701437 -0.168828 -0.692404
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.110060
END_FACE
FACE
TRIANGLE
	78 84 17 
NORMAL
	-0.018494 -0.454299 -0.890622
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.315127
END_FACE
FACE
TRIANGLE
	17 84 80 
NORMAL
	-0.800653 -0.178899 -0.571734
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.141785
END_FACE
FACE
TRIANGLE
	84 91 92 
NORMAL
	0.932127 0.072878 0.354686
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.114823
END_FACE
FACE
TRIANGLE
	78 91 84 
NORMAL
	0.726432 0.039705 -0.686087
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.167504
END_FACE
FACE
TRIANGLE
	79 82 83 
NORMAL
	0.370403 0.002625 0.928831
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.069402
END_FACE
FACE
TRIANGLE
	79 18 82 
NORMAL
	-0.239875 -0.059267 0.968963
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.250379
END_FACE
FACE
TRIANGLE
	82 87 83 
NORMAL
	0.370403 0.002625 0.928831
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.113382
END_FACE
FACE
TRIANGLE
	83 87 86 
NORMAL
	0.695761 -0.058565 0.715842
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.267798
END_FACE
FACE
TRIANGLE
	11 18 79 
NORMAL
	0.382153 0.126102 0.915433
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.190135
END_FACE
FACE
TRIANGLE
	11 79 76 
NORMAL
	0.349864 -0.252510 0.902097
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.100912
END_FACE
FACE
TRIANGLE
	73 76 75 
NORMAL
	0.883755 -0.185766 0.429456
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.116325
END_FACE
FACE
TRIANGLE
	71 76 73 
NORMAL
	0.505539 -0.470992 0.722861
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.073515
END_FACE
FACE
TRIANGLE
	71 6 76 
NORMAL
	0.349864 -0.252510 0.902097
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.203202
END_FACE
FACE
TRIANGLE
	6 11 76 
NORMAL
	0.349864 -0.252510 0.902097
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.127415
END_FACE
FACE
TRIANGLE
	75 90 88 
NORMAL
	0.591296 -0.657277 -0.467238
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.096763
END_FACE
FACE
TRIANGLE
	73 75 88 
NORMAL
	0.591296 -0.657277 -0.467238
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.236908
END_FACE
FACE
TRIANGLE
	69 4 37 
NORMAL
	-0.033113 -0.147740 -0.988464
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.027882
END_FACE
FACE
TRIANGLE
	69 37 95 
NORMAL
	0.054109 0.075533 -0.995666
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.089900
END_FACE
FACE
TRIANGLE
	5 95 37 
NORMAL
	-0.033113 -0.147740 -0.988464
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.069682
END_FACE
FACE
TRIANGLE
	70 95 5 
NORMAL
	-0.029542 0.389264 -0.920621
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.067589
END_FACE
FACE
TRIANGLE
	69 95 88 
NORMAL
	0.591296 -0.657277 -0.467238
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.039003
END_FACE
FACE
TRIANGLE
	88 95 98 
NORMAL
	0.141331 0.310556 -0.939970
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.105914
END_FACE
FACE
TRIANGLE
	73 88 118 
NORMAL
	0.325724 -0.904416 -0.275460
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.189759
END_FACE
FACE
TRIANGLE
	73 118 119 
NORMAL
	0.354198 -0.512833 0.781976
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.149122
END_FACE
FACE
TRIANGLE
	69 90 77 
NORMAL
	0.488418 -0.189001 -0.851863
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.089249
END_FACE
FACE
TRIANGLE
	69 88 90 
NORMAL
	0.938505 -0.176397 -0.296731
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.081636
END_FACE
FACE
TRIANGLE
	101 102 118 
NORMAL
	0.325724 -0.904416 -0.275460
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.107202
END_FACE
FACE
TRIANGLE
	102 119 118 
NORMAL
	0.325724 -0.904416 -0.275460
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.240820
END_FACE
FACE
TRIANGLE
	101 104 103 
NORMAL
	0.571703 -0.755120 0.320750
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.147645
END_FACE
FACE
TRIANGLE
	101 103 102 
NORMAL
	0.081851 -0.622669 0.778161
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.151078
END_FACE
FACE
TRIANGLE
	102 103 105 
NORMAL
	0.243171 0.710746 0.660054
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.150011
END_FACE
FACE
TRIANGLE
	99 102 105 
NORMAL
	0.243171 0.710746 0.660054
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.092141
END_FACE
FACE
TRIANGLE
	103 104 106 
NORMAL
	0.768487 0.360668 -0.528459
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.086244
END_FACE
FACE
TRIANGLE
	103 106 105 
NORMAL
	0.243171 0.710746 0.660054
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.043407
END_FACE
FACE
TRIANGLE
	100 105 106 
NORMAL
	0.768487 0.360668 -0.528459
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.088330
END_FACE
FACE
TRIANGLE
	99 105 100 
NORMAL
	0.013306 0.763817 -0.645253
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.129716
END_FACE
FACE
TRIANGLE
	100 106 104 
NORMAL
	0.429579 -0.306955 -0.849239
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.192717
END_FACE
FACE
TRIANGLE
	100 104 101 
NORMAL
	0.064943 -0.879238 -0.471908
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.117083
END_FACE
FACE
TRIANGLE
	99 119 102 
NORMAL
	0.081851 -0.622669 0.778161
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.084073
END_FACE
FACE
TRIANGLE
	99 117 119 
NORMAL
	0.354198 -0.512833 0.781976
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.099419
END_FACE
FACE
TRIANGLE
	73 119 117 
NORMAL
	0.113132 0.659658 0.742973
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.073201
END_FACE
FACE
TRIANGLE
	73 117 97 
NORMAL
	0.305887 0.545030 0.780572
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.083063
END_FACE
FACE
TRIANGLE
	71 73 97 
NORMAL
	0.305887 0.545030 0.780572
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.049830
END_FACE
FACE
TRIANGLE
	71 97 96 
NORMAL
	0.178838 0.273812 0.944975
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.044689
END_FACE
FACE
TRIANGLE
	71 38 6 
NORMAL
	0.040468 0.020631 0.998962
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.086114
END_FACE
FACE
TRIANGLE
	71 96 38 
NORMAL
	0.031129 0.425245 0.904508
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.071575
END_FACE
FACE
TRIANGLE
	72 38 96 
NORMAL
	0.178838 0.273812 0.944975
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.097913
END_FACE
FACE
TRIANGLE
	72 7 38 
NORMAL
	0.031129 0.425245 0.904508
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.025028
END_FACE
FACE
TRIANGLE
	122 68 123 
NORMAL
	0.982116 0.186956 -0.021180
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.222871
END_FACE
FACE
TRIANGLE
	122 66 68 
NORMAL
	0.006867 0.989135 0.146702
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.213640
END_FACE
FACE
TRIANGLE
	120 121 123 
NORMAL
	0.982116 0.186956 -0.021180
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.068087
END_FACE
FACE
TRIANGLE
	121 122 123 
NORMAL
	0.982116 0.186956 -0.021180
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.170248
END_FACE
FACE
TRIANGLE
	5 122 121 
NORMAL
	0.468062 0.877194 0.106845
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.121905
END_FACE
FACE
TRIANGLE
	5 67 122 
NORMAL
	0.719108 0.476394 -0.505844
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.113609
END_FACE
FACE
TRIANGLE
	70 89 95 
NORMAL
	0.054109 0.075533 -0.995666
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.037409
END_FACE
FACE
TRIANGLE
	89 98 95 
NORMAL
	0.054109 0.075533 -0.995666
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.162645
END_FACE
FACE
TRIANGLE
	98 114 113 
NORMAL
	-0.011536 0.671926 -0.740501
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.112570
END_FACE
FACE
TRIANGLE
	89 114 98 
NORMAL
	0.141331 0.310556 -0.939970
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.098924
END_FACE
FACE
TRIANGLE
	109 113 110 
NORMAL
	0.066164 0.970092 -0.233467
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.068836
END_FACE
FACE
TRIANGLE
	110 113 114 
NORMAL
	0.094150 0.871487 -0.481277
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.112647
END_FACE
FACE
TRIANGLE
	110 114 115 
NORMAL
	0.114414 0.878353 0.464064
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.104318
END_FACE
FACE
TRIANGLE
	110 115 111 
NORMAL
	0.048463 0.880245 0.471969
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.090270
END_FACE
FACE
TRIANGLE
	108 111 115 
NORMAL
	0.114414 0.878353 0.464064
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.119845
END_FACE
FACE
TRIANGLE
	108 115 112 
NORMAL
	0.115268 0.458052 0.881405
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.159020
END_FACE
FACE
TRIANGLE
	89 115 114 
NORMAL
	0.094150 0.871487 -0.481277
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.097518
END_FACE
FACE
TRIANGLE
	74 115 89 
NORMAL
	-0.267922 0.920591 -0.284097
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.123890
END_FACE
FACE
TRIANGLE
	89 121 120 
NORMAL
	-0.419019 0.864681 -0.277017
UV_COORDINATES
	0.000000 0.000000
	1.000000 1.000000
	1.000000 0.000000
AREA
	0.104372
END_FACE
FACE
TRIANGLE
	74 89 120 
NORMAL
	-0.419019 0.864681 -0.277017
UV_COORDINATES
	0.000000 0.000000
	1.000000 0.000000
	1.000000 1.000000
AREA
	0.177309
END_FACE
