ROOT HIP HIP
CHILD HIP TORSO TORSO    0.0  3.1 0.0
CHILD HIP LEFT_LEG LEG  -0.6 -0.0 0.0
CHILD HIP RIGHT_LEG LEG +0.6 -0.0 0.0
CHILD TORSO LEFT_ARM ARM -1.0 0.0 0.0
CHILD TORSO RIGHT_ARM ARM +1.0 0.0 0.0
CHILD TORSO HEAD HEAD 0.0 0.3 0.3
CHILD RIGHT_LEG RIGHT_FOOT FOOT 0.0 0.0 0.0
CHILD LEFT_LEG LEFT_FOOT FOOT 0.0 0.0 0.0
CHILD RIGHT_ARM RIGHT_HAND HAND 0.0 0.0 0.0
CHILD LEFT_ARM LEFT_HAND HAND 0.0 0.0 0.0
CHILD LEFT_HAND LEFT_WRIST WRIST 0.0 0.0 0.0
CHILD RIGHT_HAND RIGHT_WRIST WRIST 0.0 0.0 0.0
CHILD LEFT_WRIST LEFT_FINGER1 FINGER -0.1 0.0 0.0
CHILD LEFT_WRIST LEFT_FINGER2 FINGER -0.05 -0.02 0.0
CHILD LEFT_WRIST LEFT_FINGER3 FINGER 0.0 -0.03 0.0
CHILD LEFT_WRIST LEFT_FINGER4 FINGER +0.05 -0.02 0.0
CHILD LEFT_WRIST LEFT_FINGER5 FINGER +0.1 +0.03 0.0
CHILD RIGHT_WRIST RIGHT_FINGER1 FINGER +0.1 0.0 0.0
CHILD RIGHT_WRIST RIGHT_FINGER2 FINGER +0.05 -0.02 0.0
CHILD RIGHT_WRIST RIGHT_FINGER3 FINGER 0.0 -0.03 0.0
CHILD RIGHT_WRIST RIGHT_FINGER4 FINGER -0.05 -0.02 0.0
CHILD RIGHT_WRIST RIGHT_FINGER5 FINGER -0.1 +0.03 0.0
