LEFT_ARM idle2   25    0.000    0.000   67.500
LEFT_ARM idle2   25    0.000    0.000    0.000
LEFT_FOOT idle2   25    0.000    0.000    0.000
LEFT_FOOT idle2   25    0.000    0.000    0.000
LEFT_LEG idle2   25    0.000    0.000    0.000
LEFT_LEG idle2   25    0.000    0.000    0.000
LEFT_SHOULDER idle2   25    0.000    0.000   45.000
LEFT_SHOULDER idle2   25    0.000    0.000    0.000

RIGHT_ARM idle2   25    0.000    0.000  -67.500
RIGHT_ARM idle2   25    0.000    0.000    0.000
RIGHT_FOOT idle2   25    0.000    0.000    0.000
RIGHT_FOOT idle2   25    0.000    0.000    0.000
RIGHT_LEG idle2   25    0.000    0.000    0.000
RIGHT_LEG idle2   25    0.000    0.000    0.000
RIGHT_SHOULDER idle2   25    0.000    0.000  -45.000
RIGHT_SHOULDER idle2   25    0.000    0.000    0.000
TORSO idle2   50    0.000    0.000    0.000

TORSO run_forward    2    0.000    0.000    0.000

LEFT_SHOULDER run 15   45.000 0.000 0.000
LEFT_SHOULDER run 5    45.000 0.000 0.000
LEFT_SHOULDER run 15  -90.000 0.000 0.000
LEFT_SHOULDER run 5   -90.000 0.000 0.000

RIGHT_SHOULDER run 15   45.000 0.000 0.000
RIGHT_SHOULDER run 5    45.000 0.000 0.000
RIGHT_SHOULDER run 15  -90.000 0.000 0.000
RIGHT_SHOULDER run 5   -90.000 0.000 0.000

RIGHT_ARM run 50 -75.000 0.000 0.000
LEFT_ARM  run 50 -75.000 0.000 0.000

LEFT_FOOT run_forward    2    0.000    0.000    0.000
LEFT_FOOT run_forward    2    0.000    0.000    0.000
LEFT_FOOT run_forward    2    0.000    0.000    0.000
LEFT_FOOT run_forward    2    0.000    0.000    0.000
LEFT_FOOT run_forward    2    5.000    0.000    0.000
LEFT_FOOT run_forward    2   10.000    0.000    0.000
LEFT_FOOT run_forward    2   15.000    0.000    0.000
LEFT_FOOT run_forward    2   20.000    0.000    0.000
LEFT_FOOT run_forward    2   25.000    0.000    0.000
LEFT_FOOT run_forward    2   30.000    0.000    0.000
LEFT_FOOT run_forward    2   30.000    0.000    0.000
LEFT_FOOT run_forward    2   30.000    0.000    0.000
LEFT_FOOT run_forward    2   30.000    0.000    0.000
LEFT_FOOT run_forward    2   20.000    0.000    0.000
LEFT_FOOT run_forward    2   10.000    0.000    0.000


LEFT_LEG run_forward    2   -0.000    0.000    0.000
LEFT_LEG run_forward    2  -10.000    0.000    0.000
LEFT_LEG run_forward    2  -20.000    0.000    0.000
LEFT_LEG run_forward    2  -30.000    0.000    0.000
LEFT_LEG run_forward    2  -25.000    0.000    0.000
LEFT_LEG run_forward    2  -20.000    0.000    0.000
LEFT_LEG run_forward    2  -15.000    0.000    0.000
LEFT_LEG run_forward    2  -10.000    0.000    0.000
LEFT_LEG run_forward    2   -5.000    0.000    0.000
LEFT_LEG run_forward    2    0.000    0.000    0.000
LEFT_LEG run_forward    2   13.333    0.000    0.000
LEFT_LEG run_forward    2   26.667    0.000    0.000
LEFT_LEG run_forward    2   40.000    0.000    0.000
LEFT_LEG run_forward    2   26.667    0.000    0.000
LEFT_LEG run_forward    2   13.333    0.000    0.000


RIGHT_FOOT run_forward    2    0.000    0.000    0.000
RIGHT_FOOT run_forward    2    0.000    0.000    0.000
RIGHT_FOOT run_forward    2    0.000    0.000    0.000
RIGHT_FOOT run_forward    2    0.000    0.000    0.000
RIGHT_FOOT run_forward    2    5.000    0.000    0.000
RIGHT_FOOT run_forward    2   10.000    0.000    0.000
RIGHT_FOOT run_forward    2   15.000    0.000    0.000
RIGHT_FOOT run_forward    2   20.000    0.000    0.000
RIGHT_FOOT run_forward    2   25.000    0.000    0.000
RIGHT_FOOT run_forward    2   30.000    0.000    0.000
RIGHT_FOOT run_forward    2   30.000    0.000    0.000
RIGHT_FOOT run_forward    2   30.000    0.000    0.000
RIGHT_FOOT run_forward    2   30.000    0.000    0.000
RIGHT_FOOT run_forward    2   20.000    0.000    0.000
RIGHT_FOOT run_forward    2   10.000    0.000    0.000

RIGHT_LEG run_forward    2   -0.000    0.000    0.000
RIGHT_LEG run_forward    2  -10.000    0.000    0.000
RIGHT_LEG run_forward    2  -20.000    0.000    0.000
RIGHT_LEG run_forward    2  -30.000    0.000    0.000
RIGHT_LEG run_forward    2  -25.000    0.000    0.000
RIGHT_LEG run_forward    2  -20.000    0.000    0.000
RIGHT_LEG run_forward    2  -15.000    0.000    0.000
RIGHT_LEG run_forward    2  -10.000    0.000    0.000
RIGHT_LEG run_forward    2   -5.000    0.000    0.000
RIGHT_LEG run_forward    2    0.000    0.000    0.000
RIGHT_LEG run_forward    2   13.333    0.000    0.000
RIGHT_LEG run_forward    2   26.667    0.000    0.000
RIGHT_LEG run_forward    2   40.000    0.000    0.000
RIGHT_LEG run_forward    2   26.667    0.000    0.000
RIGHT_LEG run_forward    2   13.333    0.000    0.000




TORSO run_right    2    0.000    0.000    0.000

LEFT_FOOT run_right    2    0.000    0.000    0.000
LEFT_FOOT run_right    2    0.000    0.000    0.000
LEFT_FOOT run_right    2    0.000    0.000    0.000
LEFT_FOOT run_right    2    0.000    0.000    0.000
LEFT_FOOT run_right    2    5.000    0.000    0.000
LEFT_FOOT run_right    2   10.000    0.000    0.000
LEFT_FOOT run_right    2   15.000    0.000    0.000
LEFT_FOOT run_right    2   20.000    0.000    0.000
LEFT_FOOT run_right    2   25.000    0.000    0.000
LEFT_FOOT run_right    2   30.000    0.000    0.000
LEFT_FOOT run_right    2   30.000    0.000    0.000
LEFT_FOOT run_right    2   30.000    0.000    0.000
LEFT_FOOT run_right    2   30.000    0.000    0.000
LEFT_FOOT run_right    2   20.000    0.000    0.000
LEFT_FOOT run_right    2   10.000    0.000    0.000

LEFT_LEG run_right    2   -0.000    0.000    0.000
LEFT_LEG run_right    2  -10.000    0.000    0.000
LEFT_LEG run_right    2  -20.000    0.000    0.000
LEFT_LEG run_right    2  -30.000    0.000    0.000
LEFT_LEG run_right    2  -25.000    0.000    0.000
LEFT_LEG run_right    2  -20.000    0.000    0.000
LEFT_LEG run_right    2  -15.000    0.000    0.000
LEFT_LEG run_right    2  -10.000    0.000    0.000
LEFT_LEG run_right    2   -5.000    0.000    0.000
LEFT_LEG run_right    2    0.000    0.000    0.000
LEFT_LEG run_right    2   13.333    0.000    0.000
LEFT_LEG run_right    2   26.667    0.000    0.000
LEFT_LEG run_right    2   40.000    0.000    0.000
LEFT_LEG run_right    2   26.667    0.000    0.000
LEFT_LEG run_right    2   13.333    0.000    0.000


RIGHT_FOOT run_right    2    0.000    0.000    0.000
RIGHT_FOOT run_right    2    0.000    0.000    0.000
RIGHT_FOOT run_right    2    0.000    0.000    0.000
RIGHT_FOOT run_right    2    0.000    0.000    0.000
RIGHT_FOOT run_right    2    5.000    0.000    0.000
RIGHT_FOOT run_right    2   10.000    0.000    0.000
RIGHT_FOOT run_right    2   15.000    0.000    0.000
RIGHT_FOOT run_right    2   20.000    0.000    0.000
RIGHT_FOOT run_right    2   25.000    0.000    0.000
RIGHT_FOOT run_right    2   30.000    0.000    0.000
RIGHT_FOOT run_right    2   30.000    0.000    0.000
RIGHT_FOOT run_right    2   30.000    0.000    0.000
RIGHT_FOOT run_right    2   30.000    0.000    0.000
RIGHT_FOOT run_right    2   20.000    0.000    0.000
RIGHT_FOOT run_right    2   10.000    0.000    0.000

RIGHT_LEG run_right    2   -0.000    0.000    0.000
RIGHT_LEG run_right    2  -10.000    0.000    0.000
RIGHT_LEG run_right    2  -20.000    0.000    0.000
RIGHT_LEG run_right    2  -30.000    0.000    0.000
RIGHT_LEG run_right    2  -25.000    0.000    0.000
RIGHT_LEG run_right    2  -20.000    0.000    0.000
RIGHT_LEG run_right    2  -15.000    0.000    0.000
RIGHT_LEG run_right    2  -10.000    0.000    0.000
RIGHT_LEG run_right    2   -5.000    0.000    0.000
RIGHT_LEG run_right    2    0.000    0.000    0.000
RIGHT_LEG run_right    2   13.333    0.000    0.000
RIGHT_LEG run_right    2   26.667    0.000    0.000
RIGHT_LEG run_right    2   40.000    0.000    0.000
RIGHT_LEG run_right    2   26.667    0.000    0.000
RIGHT_LEG run_right    2   13.333    0.000    0.000




TORSO run_backward    4    0.000    0.000    0.000

LEFT_FOOT run_backward    4    0.000    0.000    0.000
LEFT_FOOT run_backward    4    0.000    0.000    0.000
LEFT_FOOT run_backward    4    0.000    0.000    0.000
LEFT_FOOT run_backward    4    0.000    0.000    0.000
LEFT_FOOT run_backward    4    5.000    0.000    0.000
LEFT_FOOT run_backward    4   10.000    0.000    0.000
LEFT_FOOT run_backward    4   15.000    0.000    0.000
LEFT_FOOT run_backward    4   20.000    0.000    0.000
LEFT_FOOT run_backward    4   25.000    0.000    0.000
LEFT_FOOT run_backward    4   30.000    0.000    0.000
LEFT_FOOT run_backward    4   30.000    0.000    0.000
LEFT_FOOT run_backward    4   30.000    0.000    0.000
LEFT_FOOT run_backward    4   30.000    0.000    0.000
LEFT_FOOT run_backward    4   20.000    0.000    0.000
LEFT_FOOT run_backward    4   10.000    0.000    0.000


LEFT_LEG run_backward    4   -0.000    0.000    0.000
LEFT_LEG run_backward    4  -10.000    0.000    0.000
LEFT_LEG run_backward    4  -20.000    0.000    0.000
LEFT_LEG run_backward    4  -30.000    0.000    0.000
LEFT_LEG run_backward    4  -25.000    0.000    0.000
LEFT_LEG run_backward    4  -20.000    0.000    0.000
LEFT_LEG run_backward    4  -15.000    0.000    0.000
LEFT_LEG run_backward    4  -10.000    0.000    0.000
LEFT_LEG run_backward    4   -5.000    0.000    0.000
LEFT_LEG run_backward    4    0.000    0.000    0.000
LEFT_LEG run_backward    4   13.333    0.000    0.000
LEFT_LEG run_backward    4   26.667    0.000    0.000
LEFT_LEG run_backward    4   40.000    0.000    0.000
LEFT_LEG run_backward    4   26.667    0.000    0.000
LEFT_LEG run_backward    4   13.333    0.000    0.000


RIGHT_FOOT run_backward    4    0.000    0.000    0.000
RIGHT_FOOT run_backward    4    0.000    0.000    0.000
RIGHT_FOOT run_backward    4    0.000    0.000    0.000
RIGHT_FOOT run_backward    4    0.000    0.000    0.000
RIGHT_FOOT run_backward    4    5.000    0.000    0.000
RIGHT_FOOT run_backward    4   10.000    0.000    0.000
RIGHT_FOOT run_backward    4   15.000    0.000    0.000
RIGHT_FOOT run_backward    4   20.000    0.000    0.000
RIGHT_FOOT run_backward    4   25.000    0.000    0.000
RIGHT_FOOT run_backward    4   30.000    0.000    0.000
RIGHT_FOOT run_backward    4   30.000    0.000    0.000
RIGHT_FOOT run_backward    4   30.000    0.000    0.000
RIGHT_FOOT run_backward    4   30.000    0.000    0.000
RIGHT_FOOT run_backward    4   20.000    0.000    0.000
RIGHT_FOOT run_backward    4   10.000    0.000    0.000

RIGHT_LEG run_backward    4   -0.000    0.000    0.000
RIGHT_LEG run_backward    4  -10.000    0.000    0.000
RIGHT_LEG run_backward    4  -20.000    0.000    0.000
RIGHT_LEG run_backward    4  -30.000    0.000    0.000
RIGHT_LEG run_backward    4  -25.000    0.000    0.000
RIGHT_LEG run_backward    4  -20.000    0.000    0.000
RIGHT_LEG run_backward    4  -15.000    0.000    0.000
RIGHT_LEG run_backward    4  -10.000    0.000    0.000
RIGHT_LEG run_backward    4   -5.000    0.000    0.000
RIGHT_LEG run_backward    4    0.000    0.000    0.000
RIGHT_LEG run_backward    4   13.333    0.000    0.000
RIGHT_LEG run_backward    4   26.667    0.000    0.000
RIGHT_LEG run_backward    4   40.000    0.000    0.000
RIGHT_LEG run_backward    4   26.667    0.000    0.000
RIGHT_LEG run_backward    4   13.333    0.000    0.000




TORSO run_left    2    0.000    0.000    0.000

LEFT_FOOT run_left    2    0.000    0.000    0.000
LEFT_FOOT run_left    2    0.000    0.000    0.000
LEFT_FOOT run_left    2    0.000    0.000    0.000
LEFT_FOOT run_left    2    0.000    0.000    0.000
LEFT_FOOT run_left    2    5.000    0.000    0.000
LEFT_FOOT run_left    2   10.000    0.000    0.000
LEFT_FOOT run_left    2   15.000    0.000    0.000
LEFT_FOOT run_left    2   20.000    0.000    0.000
LEFT_FOOT run_left    2   25.000    0.000    0.000
LEFT_FOOT run_left    2   30.000    0.000    0.000
LEFT_FOOT run_left    2   30.000    0.000    0.000
LEFT_FOOT run_left    2   30.000    0.000    0.000
LEFT_FOOT run_left    2   30.000    0.000    0.000
LEFT_FOOT run_left    2   20.000    0.000    0.000
LEFT_FOOT run_left    2   10.000    0.000    0.000


LEFT_LEG run_left    2   -0.000    0.000    0.000
LEFT_LEG run_left    2  -10.000    0.000    0.000
LEFT_LEG run_left    2  -20.000    0.000    0.000
LEFT_LEG run_left    2  -30.000    0.000    0.000
LEFT_LEG run_left    2  -25.000    0.000    0.000
LEFT_LEG run_left    2  -20.000    0.000    0.000
LEFT_LEG run_left    2  -15.000    0.000    0.000
LEFT_LEG run_left    2  -10.000    0.000    0.000
LEFT_LEG run_left    2   -5.000    0.000    0.000
LEFT_LEG run_left    2    0.000    0.000    0.000
LEFT_LEG run_left    2   13.333    0.000    0.000
LEFT_LEG run_left    2   26.667    0.000    0.000
LEFT_LEG run_left    2   40.000    0.000    0.000
LEFT_LEG run_left    2   26.667    0.000    0.000
LEFT_LEG run_left    2   13.333    0.000    0.000


RIGHT_FOOT run_left    2    0.000    0.000    0.000
RIGHT_FOOT run_left    2    0.000    0.000    0.000
RIGHT_FOOT run_left    2    0.000    0.000    0.000
RIGHT_FOOT run_left    2    0.000    0.000    0.000
RIGHT_FOOT run_left    2    5.000    0.000    0.000
RIGHT_FOOT run_left    2   10.000    0.000    0.000
RIGHT_FOOT run_left    2   15.000    0.000    0.000
RIGHT_FOOT run_left    2   20.000    0.000    0.000
RIGHT_FOOT run_left    2   25.000    0.000    0.000
RIGHT_FOOT run_left    2   30.000    0.000    0.000
RIGHT_FOOT run_left    2   30.000    0.000    0.000
RIGHT_FOOT run_left    2   30.000    0.000    0.000
RIGHT_FOOT run_left    2   30.000    0.000    0.000
RIGHT_FOOT run_left    2   20.000    0.000    0.000
RIGHT_FOOT run_left    2   10.000    0.000    0.000

RIGHT_LEG run_left    2   -0.000    0.000    0.000
RIGHT_LEG run_left    2  -10.000    0.000    0.000
RIGHT_LEG run_left    2  -20.000    0.000    0.000
RIGHT_LEG run_left    2  -30.000    0.000    0.000
RIGHT_LEG run_left    2  -25.000    0.000    0.000
RIGHT_LEG run_left    2  -20.000    0.000    0.000
RIGHT_LEG run_left    2  -15.000    0.000    0.000
RIGHT_LEG run_left    2  -10.000    0.000    0.000
RIGHT_LEG run_left    2   -5.000    0.000    0.000
RIGHT_LEG run_left    2    0.000    0.000    0.000
RIGHT_LEG run_left    2   13.333    0.000    0.000
RIGHT_LEG run_left    2   26.667    0.000    0.000
RIGHT_LEG run_left    2   40.000    0.000    0.000
RIGHT_LEG run_left    2   26.667    0.000    0.000
RIGHT_LEG run_left    2   13.333    0.000    0.000




TORSO run_forwardright    2    0.000    0.000    0.000

LEFT_FOOT run_forwardright    2    0.000    0.000    0.000
LEFT_FOOT run_forwardright    2    0.000    0.000    0.000
LEFT_FOOT run_forwardright    2    0.000    0.000    0.000
LEFT_FOOT run_forwardright    2    0.000    0.000    0.000
LEFT_FOOT run_forwardright    2    5.000    0.000    0.000
LEFT_FOOT run_forwardright    2   10.000    0.000    0.000
LEFT_FOOT run_forwardright    2   15.000    0.000    0.000
LEFT_FOOT run_forwardright    2   20.000    0.000    0.000
LEFT_FOOT run_forwardright    2   25.000    0.000    0.000
LEFT_FOOT run_forwardright    2   30.000    0.000    0.000
LEFT_FOOT run_forwardright    2   30.000    0.000    0.000
LEFT_FOOT run_forwardright    2   30.000    0.000    0.000
LEFT_FOOT run_forwardright    2   30.000    0.000    0.000
LEFT_FOOT run_forwardright    2   20.000    0.000    0.000
LEFT_FOOT run_forwardright    2   10.000    0.000    0.000


LEFT_LEG run_forwardright    2   -0.000    0.000    0.000
LEFT_LEG run_forwardright    2  -10.000    0.000    0.000
LEFT_LEG run_forwardright    2  -20.000    0.000    0.000
LEFT_LEG run_forwardright    2  -30.000    0.000    0.000
LEFT_LEG run_forwardright    2  -25.000    0.000    0.000
LEFT_LEG run_forwardright    2  -20.000    0.000    0.000
LEFT_LEG run_forwardright    2  -15.000    0.000    0.000
LEFT_LEG run_forwardright    2  -10.000    0.000    0.000
LEFT_LEG run_forwardright    2   -5.000    0.000    0.000
LEFT_LEG run_forwardright    2    0.000    0.000    0.000
LEFT_LEG run_forwardright    2   13.333    0.000    0.000
LEFT_LEG run_forwardright    2   26.667    0.000    0.000
LEFT_LEG run_forwardright    2   40.000    0.000    0.000
LEFT_LEG run_forwardright    2   26.667    0.000    0.000
LEFT_LEG run_forwardright    2   13.333    0.000    0.000


RIGHT_FOOT run_forwardright    2    0.000    0.000    0.000
RIGHT_FOOT run_forwardright    2    0.000    0.000    0.000
RIGHT_FOOT run_forwardright    2    0.000    0.000    0.000
RIGHT_FOOT run_forwardright    2    0.000    0.000    0.000
RIGHT_FOOT run_forwardright    2    5.000    0.000    0.000
RIGHT_FOOT run_forwardright    2   10.000    0.000    0.000
RIGHT_FOOT run_forwardright    2   15.000    0.000    0.000
RIGHT_FOOT run_forwardright    2   20.000    0.000    0.000
RIGHT_FOOT run_forwardright    2   25.000    0.000    0.000
RIGHT_FOOT run_forwardright    2   30.000    0.000    0.000
RIGHT_FOOT run_forwardright    2   30.000    0.000    0.000
RIGHT_FOOT run_forwardright    2   30.000    0.000    0.000
RIGHT_FOOT run_forwardright    2   30.000    0.000    0.000
RIGHT_FOOT run_forwardright    2   20.000    0.000    0.000
RIGHT_FOOT run_forwardright    2   10.000    0.000    0.000

RIGHT_LEG run_forwardright    2   -0.000    0.000    0.000
RIGHT_LEG run_forwardright    2  -10.000    0.000    0.000
RIGHT_LEG run_forwardright    2  -20.000    0.000    0.000
RIGHT_LEG run_forwardright    2  -30.000    0.000    0.000
RIGHT_LEG run_forwardright    2  -25.000    0.000    0.000
RIGHT_LEG run_forwardright    2  -20.000    0.000    0.000
RIGHT_LEG run_forwardright    2  -15.000    0.000    0.000
RIGHT_LEG run_forwardright    2  -10.000    0.000    0.000
RIGHT_LEG run_forwardright    2   -5.000    0.000    0.000
RIGHT_LEG run_forwardright    2    0.000    0.000    0.000
RIGHT_LEG run_forwardright    2   13.333    0.000    0.000
RIGHT_LEG run_forwardright    2   26.667    0.000    0.000
RIGHT_LEG run_forwardright    2   40.000    0.000    0.000
RIGHT_LEG run_forwardright    2   26.667    0.000    0.000
RIGHT_LEG run_forwardright    2   13.333    0.000    0.000





TORSO run_forwardleft    2    0.000    0.000    0.000

LEFT_FOOT run_forwardleft    2    0.000    0.000    0.000
LEFT_FOOT run_forwardleft    2    0.000    0.000    0.000
LEFT_FOOT run_forwardleft    2    0.000    0.000    0.000
LEFT_FOOT run_forwardleft    2    0.000    0.000    0.000
LEFT_FOOT run_forwardleft    2    5.000    0.000    0.000
LEFT_FOOT run_forwardleft    2   10.000    0.000    0.000
LEFT_FOOT run_forwardleft    2   15.000    0.000    0.000
LEFT_FOOT run_forwardleft    2   20.000    0.000    0.000
LEFT_FOOT run_forwardleft    2   25.000    0.000    0.000
LEFT_FOOT run_forwardleft    2   30.000    0.000    0.000
LEFT_FOOT run_forwardleft    2   30.000    0.000    0.000
LEFT_FOOT run_forwardleft    2   30.000    0.000    0.000
LEFT_FOOT run_forwardleft    2   30.000    0.000    0.000
LEFT_FOOT run_forwardleft    2   20.000    0.000    0.000
LEFT_FOOT run_forwardleft    2   10.000    0.000    0.000


LEFT_LEG run_forwardleft    2   -0.000    0.000    0.000
LEFT_LEG run_forwardleft    2  -10.000    0.000    0.000
LEFT_LEG run_forwardleft    2  -20.000    0.000    0.000
LEFT_LEG run_forwardleft    2  -30.000    0.000    0.000
LEFT_LEG run_forwardleft    2  -25.000    0.000    0.000
LEFT_LEG run_forwardleft    2  -20.000    0.000    0.000
LEFT_LEG run_forwardleft    2  -15.000    0.000    0.000
LEFT_LEG run_forwardleft    2  -10.000    0.000    0.000
LEFT_LEG run_forwardleft    2   -5.000    0.000    0.000
LEFT_LEG run_forwardleft    2    0.000    0.000    0.000
LEFT_LEG run_forwardleft    2   13.333    0.000    0.000
LEFT_LEG run_forwardleft    2   26.667    0.000    0.000
LEFT_LEG run_forwardleft    2   40.000    0.000    0.000
LEFT_LEG run_forwardleft    2   26.667    0.000    0.000
LEFT_LEG run_forwardleft    2   13.333    0.000    0.000


RIGHT_FOOT run_forwardleft    2    0.000    0.000    0.000
RIGHT_FOOT run_forwardleft    2    0.000    0.000    0.000
RIGHT_FOOT run_forwardleft    2    0.000    0.000    0.000
RIGHT_FOOT run_forwardleft    2    0.000    0.000    0.000
RIGHT_FOOT run_forwardleft    2    5.000    0.000    0.000
RIGHT_FOOT run_forwardleft    2   10.000    0.000    0.000
RIGHT_FOOT run_forwardleft    2   15.000    0.000    0.000
RIGHT_FOOT run_forwardleft    2   20.000    0.000    0.000
RIGHT_FOOT run_forwardleft    2   25.000    0.000    0.000
RIGHT_FOOT run_forwardleft    2   30.000    0.000    0.000
RIGHT_FOOT run_forwardleft    2   30.000    0.000    0.000
RIGHT_FOOT run_forwardleft    2   30.000    0.000    0.000
RIGHT_FOOT run_forwardleft    2   30.000    0.000    0.000
RIGHT_FOOT run_forwardleft    2   20.000    0.000    0.000
RIGHT_FOOT run_forwardleft    2   10.000    0.000    0.000

RIGHT_LEG run_forwardleft    2   -0.000    0.000    0.000
RIGHT_LEG run_forwardleft    2  -10.000    0.000    0.000
RIGHT_LEG run_forwardleft    2  -20.000    0.000    0.000
RIGHT_LEG run_forwardleft    2  -30.000    0.000    0.000
RIGHT_LEG run_forwardleft    2  -25.000    0.000    0.000
RIGHT_LEG run_forwardleft    2  -20.000    0.000    0.000
RIGHT_LEG run_forwardleft    2  -15.000    0.000    0.000
RIGHT_LEG run_forwardleft    2  -10.000    0.000    0.000
RIGHT_LEG run_forwardleft    2   -5.000    0.000    0.000
RIGHT_LEG run_forwardleft    2    0.000    0.000    0.000
RIGHT_LEG run_forwardleft    2   13.333    0.000    0.000
RIGHT_LEG run_forwardleft    2   26.667    0.000    0.000
RIGHT_LEG run_forwardleft    2   40.000    0.000    0.000
RIGHT_LEG run_forwardleft    2   26.667    0.000    0.000
RIGHT_LEG run_forwardleft    2   13.333    0.000    0.000




