LEFT_ARM idle2    1    0.000    0.000    0.000
LEFT_ARM idle2   25    0.000    0.000   67.500
LEFT_ARM idle2   25    0.000    0.000    0.000
LEFT_FOOT idle2    1    0.000    0.000    0.000
LEFT_FOOT idle2   25    0.000    0.000    0.000
LEFT_FOOT idle2   25    0.000    0.000    0.000
LEFT_LEG idle2    1    0.000    0.000    0.000
LEFT_LEG idle2   25    0.000    0.000    0.000
LEFT_LEG idle2   25    0.000    0.000    0.000
LEFT_SHOULDER idle2    1    0.000    0.000    0.000
LEFT_SHOULDER idle2   25    0.000    0.000   45.000
LEFT_SHOULDER idle2   25    0.000    0.000    0.000
RIGHT_ARM idle2    1    0.000    0.000    0.000
RIGHT_ARM idle2   25    0.000    0.000  -67.500
RIGHT_ARM idle2   25    0.000    0.000    0.000
RIGHT_FOOT idle2    1    0.000    0.000    0.000
RIGHT_FOOT idle2   25    0.000    0.000    0.000
RIGHT_FOOT idle2   25    0.000    0.000    0.000
RIGHT_LEG idle2    1    0.000    0.000    0.000
RIGHT_LEG idle2   25    0.000    0.000    0.000
RIGHT_LEG idle2   25    0.000    0.000    0.000
RIGHT_SHOULDER idle2    1    0.000    0.000    0.000
RIGHT_SHOULDER idle2   25    0.000    0.000  -45.000
RIGHT_SHOULDER idle2   25    0.000    0.000    0.000
TORSO idle2    1    0.000    0.000    0.000
TORSO idle2   25    0.000    0.000    0.000
TORSO idle2   25    0.000    0.000    0.000

