MODEL
BONE HEAD
START_POS
	-0.127690 4.454083 -0.092379
END_POS
	-0.111388 5.217620 -0.229989
TAIL_RADIUS
	0.038800
HEAD_RADIUS
	0.084643
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE RIGHT_ARM
START_POS
	-2.406514 4.903545 -0.092624
END_POS
	-4.041555 4.934661 -0.122061
TAIL_RADIUS
	0.081780
HEAD_RADIUS
	0.066509
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE LEFT_SHOULDER
START_POS
	1.053390 4.853900 -0.278998
END_POS
	2.298797 4.876795 -0.250037
TAIL_RADIUS
	0.062298
HEAD_RADIUS
	0.063040
BONE_WEIGHT
	1.000000
CHILDREN 1
	LEFT_ARM
END_BONE
BONE LEFT_ARM
START_POS
	2.298797 4.876795 -0.250037
END_POS
	3.618905 4.921592 -0.275739
TAIL_RADIUS
	0.066056
HEAD_RADIUS
	0.062298
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE LEFT_LEG
START_POS
	0.512666 2.665545 -0.084735
END_POS
	1.086475 1.113165 0.079671
TAIL_RADIUS
	0.083159
HEAD_RADIUS
	0.032373
BONE_WEIGHT
	1.000000
CHILDREN 1
	LEFT_FOOT
END_BONE
BONE DUMMY_2
START_POS
	-0.127690 4.454083 -0.092379
END_POS
	-1.079592 4.887925 -0.184326
TAIL_RADIUS
	0.052507
HEAD_RADIUS
	0.084643
BONE_WEIGHT
	1.000000
CHILDREN 1
	RIGHT_SHOULDER
END_BONE
BONE RIGHT_LEG
START_POS
	-0.127690 2.761220 -0.087304
END_POS
	-1.170648 1.686700 -0.010935
TAIL_RADIUS
	0.074970
HEAD_RADIUS
	0.088646
BONE_WEIGHT
	1.000000
ROOT
CHILDREN 1
	RIGHT_FOOT
END_BONE
BONE DUMMY_1
START_POS
	-0.127690 4.454083 -0.092379
END_POS
	1.053390 4.853900 -0.278998
TAIL_RADIUS
	0.063040
HEAD_RADIUS
	0.084643
BONE_WEIGHT
	1.000000
CHILDREN 1
	LEFT_SHOULDER
END_BONE
BONE LEFT_FOOT
START_POS
	1.086475 1.113165 0.079671
END_POS
	1.139607 -0.006199 0.134830
TAIL_RADIUS
	0.056099
HEAD_RADIUS
	0.083159
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
BONE RIGHT_SHOULDER
START_POS
	-1.079592 4.887925 -0.184326
END_POS
	-2.406514 4.903545 -0.092624
TAIL_RADIUS
	0.066509
HEAD_RADIUS
	0.052507
BONE_WEIGHT
	1.000000
CHILDREN 1
	RIGHT_ARM
END_BONE
BONE TORSO
START_POS
	-0.127690 2.761220 -0.087304
END_POS
	-0.127690 4.454083 -0.092379
TAIL_RADIUS
	0.084643
HEAD_RADIUS
	0.169287
BONE_WEIGHT
	1.000000
ROOT
CHILDREN 3
	DUMMY_2	DUMMY_1	HEAD
END_BONE
BONE DUMMY_3
START_POS
	-0.127690 2.761220 -0.087304
END_POS
	0.512666 2.665545 -0.084735
TAIL_RADIUS
	0.032373
HEAD_RADIUS
	0.046146
BONE_WEIGHT
	1.000000
ROOT
CHILDREN 1
	LEFT_LEG
END_BONE
BONE RIGHT_FOOT
START_POS
	-1.170648 1.686700 -0.010935
END_POS
	-1.353767 0.179476 0.210291
TAIL_RADIUS
	0.076717
HEAD_RADIUS
	0.074970
BONE_WEIGHT
	1.000000
CHILDREN 0

END_BONE
VERTEX
COORDINATE
	-0.579173 0.046036 -0.193463
NORMAL
	0.791284 0.452651 -0.411023
END_VERTEX
VERTEX
COORDINATE
	-0.737211 0.021085 0.210805
NORMAL
	0.873440 0.061586 0.482955
END_VERTEX
VERTEX
COORDINATE
	-1.147085 0.025712 0.367369
NORMAL
	0.466262 -0.124973 0.875759
END_VERTEX
VERTEX
COORDINATE
	-1.465519 0.025926 0.617506
NORMAL
	-0.131748 -0.007233 0.991241
END_VERTEX
VERTEX
COORDINATE
	-1.953147 0.021457 0.125132
NORMAL
	-0.987182 0.035035 0.155614
END_VERTEX
VERTEX
COORDINATE
	-1.715641 0.038716 -0.300951
NORMAL
	-0.624470 -0.013031 -0.780908
END_VERTEX
VERTEX
COORDINATE
	-1.250737 0.049691 -0.439063
NORMAL
	0.039460 -0.021577 -0.998962
END_VERTEX
VERTEX
COORDINATE
	-1.086488 0.052407 -0.286637
NORMAL
	0.692801 0.157598 -0.703665
END_VERTEX
VERTEX
COORDINATE
	-0.915033 0.857118 0.053185
NORMAL
	0.701376 0.130558 -0.700705
END_VERTEX
VERTEX
COORDINATE
	-0.779875 0.832123 0.237668
NORMAL
	0.970855 -0.216132 0.103305
END_VERTEX
VERTEX
COORDINATE
	-1.034415 0.819138 0.443713
NORMAL
	0.490982 -0.199866 0.847896
END_VERTEX
VERTEX
COORDINATE
	-1.274450 0.805852 0.553969
NORMAL
	0.102054 -0.073977 0.992004
END_VERTEX
VERTEX
COORDINATE
	-1.704855 0.807824 0.449913
NORMAL
	-0.667348 0.108036 0.736839
END_VERTEX
VERTEX
COORDINATE
	-1.821475 0.871533 -0.230233
NORMAL
	-0.825465 0.107730 -0.554033
END_VERTEX
VERTEX
COORDINATE
	-1.075968 0.900773 -0.450187
NORMAL
	0.617359 0.160985 -0.769982
END_VERTEX
VERTEX
COORDINATE
	-1.165471 0.869803 -0.065387
NORMAL
	0.655385 0.009400 -0.755211
END_VERTEX
VERTEX
COORDINATE
	-1.691525 1.358376 0.350215
NORMAL
	-0.925260 0.121189 0.359386
END_VERTEX
VERTEX
COORDINATE
	-1.621351 1.390865 -0.315639
NORMAL
	-0.451338 0.315500 -0.834681
END_VERTEX
VERTEX
COORDINATE
	-1.241177 1.405776 -0.146595
NORMAL
	-0.092410 0.221046 -0.970855
END_VERTEX
VERTEX
COORDINATE
	-1.228882 1.417478 -0.170112
NORMAL
	-0.143437 -0.358409 -0.922452
END_VERTEX
VERTEX
COORDINATE
	-0.819066 1.396721 0.023918
NORMAL
	0.690573 -0.240761 -0.681997
END_VERTEX
VERTEX
COORDINATE
	-0.597894 1.355819 0.325805
NORMAL
	0.954497 -0.042543 0.295114
END_VERTEX
VERTEX
COORDINATE
	-1.014423 1.334570 0.662977
NORMAL
	0.255593 0.022095 0.966521
END_VERTEX
VERTEX
COORDINATE
	-1.342394 1.357371 0.509937
NORMAL
	-0.336741 0.128086 0.932829
END_VERTEX
VERTEX
COORDINATE
	-1.624988 1.838070 0.374681
NORMAL
	-0.504227 0.251106 0.826228
END_VERTEX
VERTEX
COORDINATE
	-1.666988 1.731720 -0.220170
NORMAL
	-0.809717 0.087222 -0.580248
END_VERTEX
VERTEX
COORDINATE
	-1.014973 1.757294 -0.412541
NORMAL
	0.088565 -0.260323 -0.961425
END_VERTEX
VERTEX
COORDINATE
	-0.784577 1.749796 -0.198914
NORMAL
	0.758599 -0.288156 -0.584338
END_VERTEX
VERTEX
COORDINATE
	-0.730998 1.829885 -0.039360
NORMAL
	0.805902 -0.200323 -0.557085
END_VERTEX
VERTEX
COORDINATE
	-0.595840 1.804891 0.145122
NORMAL
	0.964415 -0.263375 -0.021699
END_VERTEX
VERTEX
COORDINATE
	-0.850381 1.791905 0.351168
NORMAL
	0.323649 0.271584 0.906339
END_VERTEX
VERTEX
COORDINATE
	-1.188564 1.674276 0.465688
NORMAL
	-0.055177 0.387402 0.920225
END_VERTEX
VERTEX
COORDINATE
	-1.381067 2.406530 -0.315211
NORMAL
	-0.720115 0.193426 -0.666311
END_VERTEX
VERTEX
COORDINATE
	-1.501417 2.350811 0.279640
NORMAL
	-0.731162 0.475723 0.488907
END_VERTEX
VERTEX
COORDINATE
	-0.729051 2.432104 -0.507582
NORMAL
	0.370495 -0.293649 -0.881161
END_VERTEX
VERTEX
COORDINATE
	-0.814722 2.236036 -0.175750
NORMAL
	0.781152 -0.300363 -0.547258
END_VERTEX
VERTEX
COORDINATE
	-0.564284 2.223351 -0.057178
NORMAL
	0.520829 -0.477645 -0.707480
END_VERTEX
VERTEX
COORDINATE
	-0.429126 2.198356 0.127304
NORMAL
	0.755272 -0.568590 0.325907
END_VERTEX
VERTEX
COORDINATE
	-0.683667 2.185370 0.333350
NORMAL
	0.160741 -0.076632 0.984008
END_VERTEX
VERTEX
COORDINATE
	-1.050277 2.192002 0.211763
NORMAL
	-0.021973 0.268258 0.963073
END_VERTEX
VERTEX
COORDINATE
	-1.278937 2.639522 -0.370266
NORMAL
	-0.601733 0.245705 -0.759941
END_VERTEX
VERTEX
COORDINATE
	-1.379150 2.593125 0.125055
NORMAL
	-0.742119 0.467177 0.480544
END_VERTEX
VERTEX
COORDINATE
	-0.736015 2.660816 -0.530449
NORMAL
	0.230171 0.082797 -0.969604
END_VERTEX
VERTEX
COORDINATE
	-0.544169 2.654573 -0.352566
NORMAL
	0.534318 -0.302347 -0.789331
END_VERTEX
VERTEX
COORDINATE
	-0.321713 2.636458 -0.183236
NORMAL
	0.515854 -0.365581 -0.774743
END_VERTEX
VERTEX
COORDINATE
	-0.124898 2.399151 0.042576
NORMAL
	-0.198248 -0.925871 -0.321543
END_VERTEX
VERTEX
COORDINATE
	-0.492201 2.582219 0.374471
NORMAL
	0.129856 -0.123539 0.983795
END_VERTEX
VERTEX
COORDINATE
	-0.880561 2.591689 0.200835
NORMAL
	-0.336436 0.092227 0.937162
END_VERTEX
VERTEX
COORDINATE
	0.213812 2.602634 0.242060
NORMAL
	-0.334544 0.007874 0.942320
END_VERTEX
VERTEX
COORDINATE
	0.497568 2.668777 0.306210
NORMAL
	-0.043825 0.074709 0.996216
END_VERTEX
VERTEX
COORDINATE
	0.854779 2.771138 0.292081
NORMAL
	0.334269 0.309946 0.890042
END_VERTEX
VERTEX
COORDINATE
	1.079018 2.831566 0.079672
NORMAL
	0.778039 0.530747 0.335978
END_VERTEX
VERTEX
COORDINATE
	1.032049 2.854771 -0.171769
NORMAL
	0.680074 0.452437 -0.576830
END_VERTEX
VERTEX
COORDINATE
	0.764130 2.782377 -0.311477
NORMAL
	0.119175 0.138035 -0.983215
END_VERTEX
VERTEX
COORDINATE
	0.315633 2.675792 -0.257833
NORMAL
	-0.184606 -0.115146 -0.976012
END_VERTEX
VERTEX
COORDINATE
	0.034423 2.169315 0.045769
NORMAL
	-0.856868 -0.508682 -0.083651
END_VERTEX
VERTEX
COORDINATE
	0.200274 2.169297 0.305312
NORMAL
	-0.528794 -0.268471 0.805139
END_VERTEX
VERTEX
COORDINATE
	0.569461 2.255354 0.388775
NORMAL
	-0.058901 -0.031495 0.997742
END_VERTEX
VERTEX
COORDINATE
	1.034216 2.388533 0.370392
NORMAL
	0.424909 0.145787 0.893399
END_VERTEX
VERTEX
COORDINATE
	1.325967 2.467155 0.094035
NORMAL
	0.945524 0.209479 0.249062
END_VERTEX
VERTEX
COORDINATE
	1.264856 2.497345 -0.233108
NORMAL
	0.827479 0.257210 -0.499069
END_VERTEX
VERTEX
COORDINATE
	0.916276 2.403156 -0.414877
NORMAL
	0.238533 -0.061739 -0.969146
END_VERTEX
VERTEX
COORDINATE
	0.332750 2.264482 -0.345083
NORMAL
	-0.425642 -0.184484 -0.885861
END_VERTEX
VERTEX
COORDINATE
	0.335677 1.831551 0.215288
NORMAL
	-0.592273 -0.314219 0.741905
END_VERTEX
VERTEX
COORDINATE
	0.206235 1.831565 0.012722
NORMAL
	-0.827723 -0.537858 -0.159734
END_VERTEX
VERTEX
COORDINATE
	0.623818 1.898717 0.280429
NORMAL
	-0.072298 -0.099033 0.992431
END_VERTEX
VERTEX
COORDINATE
	1.156312 2.047315 0.237682
NORMAL
	0.459700 -0.010620 0.887997
END_VERTEX
VERTEX
COORDINATE
	1.380662 2.107774 0.025168
NORMAL
	0.992309 0.119205 -0.032533
END_VERTEX
VERTEX
COORDINATE
	1.218020 2.093034 -0.139665
NORMAL
	0.670766 0.005829 -0.741600
END_VERTEX
VERTEX
COORDINATE
	1.013756 2.037841 -0.246179
NORMAL
	0.172857 0.084811 -0.981262
END_VERTEX
VERTEX
COORDINATE
	0.494812 1.910567 -0.183501
NORMAL
	-0.324046 -0.296945 -0.898190
END_VERTEX
VERTEX
COORDINATE
	0.627216 1.453838 0.350659
NORMAL
	-0.364422 -0.065218 0.928922
END_VERTEX
VERTEX
COORDINATE
	0.440957 1.453858 0.059180
NORMAL
	-0.922056 -0.372753 -0.104221
END_VERTEX
VERTEX
COORDINATE
	0.831244 1.520404 0.230226
NORMAL
	0.060366 0.017579 0.998016
END_VERTEX
VERTEX
COORDINATE
	1.049578 1.573114 0.410230
NORMAL
	0.097446 -0.125462 0.987274
END_VERTEX
VERTEX
COORDINATE
	1.349170 1.653848 0.126444
NORMAL
	0.892026 0.067415 0.446883
END_VERTEX
VERTEX
COORDINATE
	1.286417 1.684850 -0.209491
NORMAL
	0.687735 0.158391 -0.708426
END_VERTEX
VERTEX
COORDINATE
	0.928468 1.588130 -0.396146
NORMAL
	0.159886 0.133885 -0.977996
END_VERTEX
VERTEX
COORDINATE
	0.775993 1.560734 -0.379768
NORMAL
	-0.410718 -0.047456 -0.910520
END_VERTEX
VERTEX
COORDINATE
	0.577045 0.987650 0.054305
NORMAL
	-0.965606 -0.252663 -0.061098
END_VERTEX
VERTEX
COORDINATE
	0.671467 0.987640 0.202067
NORMAL
	-0.795587 -0.229469 0.560656
END_VERTEX
VERTEX
COORDINATE
	0.851996 1.012310 0.420337
NORMAL
	-0.035920 -0.039613 0.998566
END_VERTEX
VERTEX
COORDINATE
	1.089534 1.133521 0.240857
NORMAL
	0.076296 -0.001953 0.997070
END_VERTEX
VERTEX
COORDINATE
	1.264991 1.130791 0.198183
NORMAL
	0.607532 0.103305 0.787500
END_VERTEX
VERTEX
COORDINATE
	1.467857 1.178036 -0.115508
NORMAL
	0.959227 0.217109 -0.180883
END_VERTEX
VERTEX
COORDINATE
	1.125210 1.159392 -0.346180
NORMAL
	0.179449 0.012787 -0.983673
END_VERTEX
VERTEX
COORDINATE
	0.746888 1.041830 -0.168214
NORMAL
	-0.647481 -0.162542 -0.744530
END_VERTEX
VERTEX
COORDINATE
	0.704325 0.445700 0.033676
NORMAL
	-0.977203 0.038789 -0.208594
END_VERTEX
VERTEX
COORDINATE
	0.806841 0.433856 0.194304
NORMAL
	-0.525681 0.245247 0.814539
END_VERTEX
VERTEX
COORDINATE
	1.040509 0.459988 0.245377
NORMAL
	-0.222205 0.069338 0.972503
END_VERTEX
VERTEX
COORDINATE
	1.288132 0.490860 0.423684
NORMAL
	0.106235 0.333995 0.936552
END_VERTEX
VERTEX
COORDINATE
	1.609415 0.537504 0.125043
NORMAL
	0.934446 0.207434 0.289376
END_VERTEX
VERTEX
COORDINATE
	1.546931 0.576972 -0.227276
NORMAL
	0.702750 0.120182 -0.701163
END_VERTEX
VERTEX
COORDINATE
	1.161569 0.520073 -0.421975
NORMAL
	-0.175207 -0.011963 -0.984436
END_VERTEX
VERTEX
COORDINATE
	0.894258 0.482128 -0.209163
NORMAL
	-0.707999 -0.022309 -0.705832
END_VERTEX
VERTEX
COORDINATE
	0.782453 0.021673 0.735750
NORMAL
	-0.094119 0.794183 0.600330
END_VERTEX
VERTEX
COORDINATE
	0.422951 0.053618 0.038520
NORMAL
	-0.802972 0.594470 0.042360
END_VERTEX
VERTEX
COORDINATE
	1.055673 0.026929 0.418663
NORMAL
	-0.260384 0.467269 0.844874
END_VERTEX
VERTEX
COORDINATE
	1.445488 0.021028 0.781771
NORMAL
	0.147954 0.630360 0.762047
END_VERTEX
VERTEX
COORDINATE
	1.676438 0.021508 0.069569
NORMAL
	0.918607 0.234626 0.317911
END_VERTEX
VERTEX
COORDINATE
	1.635435 0.055147 -0.181736
NORMAL
	0.890225 0.108097 -0.442427
END_VERTEX
VERTEX
COORDINATE
	1.357074 0.053148 -0.319760
NORMAL
	0.269509 -0.094394 -0.958342
END_VERTEX
VERTEX
COORDINATE
	0.896562 0.064823 -0.263372
NORMAL
	-0.547868 0.070803 -0.833522
END_VERTEX
VERTEX
COORDINATE
	-0.992602 3.308580 0.081353
NORMAL
	-0.730857 -0.052614 0.680471
END_VERTEX
VERTEX
COORDINATE
	-0.745726 3.333388 0.252305
NORMAL
	-0.412458 -0.084567 0.907010
END_VERTEX
VERTEX
COORDINATE
	-0.466351 3.357167 0.329445
NORMAL
	0.040925 -0.130345 0.990600
END_VERTEX
VERTEX
COORDINATE
	-0.059868 3.362314 0.248378
NORMAL
	-0.053560 -0.077853 0.995514
END_VERTEX
VERTEX
COORDINATE
	0.219411 3.368200 0.332411
NORMAL
	-0.012543 -0.025178 0.999603
END_VERTEX
VERTEX
COORDINATE
	0.581580 3.363611 0.246592
NORMAL
	0.444441 0.130680 0.886196
END_VERTEX
VERTEX
COORDINATE
	0.768512 3.363085 -0.013233
NORMAL
	0.905637 0.307413 0.292001
END_VERTEX
VERTEX
COORDINATE
	0.707171 3.338541 -0.259695
NORMAL
	0.725974 0.113956 -0.678182
END_VERTEX
VERTEX
COORDINATE
	0.225996 3.332579 -0.406530
NORMAL
	0.228492 -0.110965 -0.967193
END_VERTEX
VERTEX
COORDINATE
	-0.055389 3.312750 -0.483733
NORMAL
	0.155156 -0.296365 -0.942351
END_VERTEX
VERTEX
COORDINATE
	-0.414780 3.296322 -0.456412
NORMAL
	0.020386 -0.333628 -0.942473
END_VERTEX
VERTEX
COORDINATE
	-0.713639 3.300526 -0.353223
NORMAL
	-0.225501 0.015625 -0.974090
END_VERTEX
VERTEX
COORDINATE
	-0.982925 3.303388 -0.197475
NORMAL
	-0.884793 -0.017457 -0.465651
END_VERTEX
VERTEX
COORDINATE
	-1.262778 3.986622 0.135833
NORMAL
	-0.878994 -0.152348 0.451766
END_VERTEX
VERTEX
COORDINATE
	-0.854848 4.027614 0.418307
NORMAL
	-0.399152 -0.042055 0.915891
END_VERTEX
VERTEX
COORDINATE
	-0.393220 4.066905 0.545771
NORMAL
	0.152532 0.073458 0.985534
END_VERTEX
VERTEX
COORDINATE
	-0.035357 4.053640 0.266352
NORMAL
	0.069887 -0.109622 0.991485
END_VERTEX
VERTEX
COORDINATE
	0.153192 3.913303 0.332192
NORMAL
	-0.120945 -0.079226 0.989471
END_VERTEX
VERTEX
COORDINATE
	0.559118 3.908159 0.236005
NORMAL
	0.504501 -0.116794 0.855464
END_VERTEX
VERTEX
COORDINATE
	0.768634 3.907569 -0.055211
NORMAL
	0.946135 -0.294107 0.135350
END_VERTEX
VERTEX
COORDINATE
	0.699883 3.880061 -0.331449
NORMAL
	0.562212 -0.281747 -0.777490
END_VERTEX
VERTEX
COORDINATE
	0.160573 3.873377 -0.496025
NORMAL
	0.292703 -0.224860 -0.929380
END_VERTEX
VERTEX
COORDINATE
	-0.030087 3.995326 -0.595002
NORMAL
	0.380230 -0.263070 -0.886654
END_VERTEX
VERTEX
COORDINATE
	-0.308007 3.966367 -0.752750
NORMAL
	-0.041963 -0.169012 -0.984710
END_VERTEX
VERTEX
COORDINATE
	-0.801829 3.973314 -0.582244
NORMAL
	-0.385937 -0.161992 -0.908170
END_VERTEX
VERTEX
COORDINATE
	-1.246787 3.978042 -0.324893
NORMAL
	-0.843623 -0.180212 -0.505783
END_VERTEX
VERTEX
COORDINATE
	-1.300542 4.416740 0.022534
NORMAL
	-0.774132 -0.353587 0.525040
END_VERTEX
VERTEX
COORDINATE
	-1.005753 4.446362 0.226663
NORMAL
	-0.460524 0.110416 0.880734
END_VERTEX
VERTEX
COORDINATE
	-0.672160 4.474756 0.318774
NORMAL
	-0.084841 0.551195 0.830012
END_VERTEX
VERTEX
COORDINATE
	-0.168393 4.485677 0.326127
NORMAL
	0.005646 0.258248 0.966033
END_VERTEX
VERTEX
COORDINATE
	0.263239 4.494774 0.456002
NORMAL
	-0.104495 0.391522 0.914212
END_VERTEX
VERTEX
COORDINATE
	0.822981 4.487682 0.323367
NORMAL
	0.486343 -0.246803 0.838160
END_VERTEX
VERTEX
COORDINATE
	1.111888 4.486869 -0.078199
NORMAL
	0.607776 -0.758782 0.234169
END_VERTEX
VERTEX
COORDINATE
	1.017085 4.448936 -0.459112
NORMAL
	0.444563 -0.702109 -0.556200
END_VERTEX
VERTEX
COORDINATE
	0.273416 4.439720 -0.686049
NORMAL
	0.207495 -0.251534 -0.945311
END_VERTEX
VERTEX
COORDINATE
	-0.161470 4.409075 -0.805368
NORMAL
	-0.017579 0.013855 -0.999725
END_VERTEX
VERTEX
COORDINATE
	-0.451277 4.402102 -0.619596
NORMAL
	-0.294626 0.050874 -0.954222
END_VERTEX
VERTEX
COORDINATE
	-0.967439 4.407123 -0.496381
NORMAL
	-0.396405 -0.103061 -0.912259
END_VERTEX
VERTEX
COORDINATE
	-1.288986 4.410540 -0.310407
NORMAL
	-0.621723 -0.502731 -0.600574
END_VERTEX
VERTEX
COORDINATE
	-1.552203 4.550596 -0.178553
NORMAL
	-0.331004 -0.939695 -0.085818
END_VERTEX
VERTEX
COORDINATE
	-1.599925 4.749011 0.116918
NORMAL
	-0.117130 -0.578661 0.807092
END_VERTEX
VERTEX
COORDINATE
	-1.092807 5.119343 0.223570
NORMAL
	0.254707 0.279275 0.925779
END_VERTEX
VERTEX
COORDINATE
	-1.036156 5.411955 -0.174489
NORMAL
	0.299661 0.941404 0.154576
END_VERTEX
VERTEX
COORDINATE
	-1.121725 5.116288 -0.663187
NORMAL
	-0.089419 0.058168 -0.994263
END_VERTEX
VERTEX
COORDINATE
	-1.590608 4.695597 -0.431030
NORMAL
	-0.159673 -0.636219 -0.754753
END_VERTEX
VERTEX
COORDINATE
	-1.808138 4.549089 -0.176305
NORMAL
	-0.013611 -0.999634 0.023316
END_VERTEX
VERTEX
COORDINATE
	-1.831795 4.750942 0.119743
NORMAL
	-0.015015 -0.637196 0.770531
END_VERTEX
VERTEX
COORDINATE
	-1.868300 5.147204 0.224548
NORMAL
	-0.004089 0.235237 0.971923
END_VERTEX
VERTEX
COORDINATE
	-1.914877 5.450544 -0.181830
NORMAL
	-0.010468 0.997467 0.070009
END_VERTEX
VERTEX
COORDINATE
	-1.855357 5.183648 -0.668363
NORMAL
	-0.008057 0.153478 -0.988098
END_VERTEX
VERTEX
COORDINATE
	-1.765914 4.700184 -0.424564
NORMAL
	-0.028413 -0.724296 -0.688864
END_VERTEX
VERTEX
COORDINATE
	-2.546314 4.572241 -0.177136
NORMAL
	-0.043580 -0.998810 0.021790
END_VERTEX
VERTEX
COORDINATE
	-2.567377 4.762556 0.102153
NORMAL
	-0.038789 -0.579150 0.814264
END_VERTEX
VERTEX
COORDINATE
	-2.596115 5.136625 0.201293
NORMAL
	-0.045839 0.325144 0.944517
END_VERTEX
VERTEX
COORDINATE
	-2.632372 5.423909 -0.181793
NORMAL
	-0.055086 0.996063 0.069369
END_VERTEX
VERTEX
COORDINATE
	-2.577250 5.171937 -0.640551
NORMAL
	-0.053591 0.291391 -0.955077
END_VERTEX
VERTEX
COORDINATE
	-2.502378 4.714343 -0.410736
NORMAL
	-0.033815 -0.677511 -0.734703
END_VERTEX
VERTEX
COORDINATE
	-3.034706 4.776322 0.083949
NORMAL
	-0.037049 -0.579150 0.814356
END_VERTEX
VERTEX
COORDINATE
	-3.013235 4.598283 -0.177108
NORMAL
	-0.042421 -0.998840 0.022279
END_VERTEX
VERTEX
COORDINATE
	-3.069661 5.125590 0.176249
NORMAL
	-0.044343 0.325632 0.944426
END_VERTEX
VERTEX
COORDINATE
	-3.114457 5.392482 -0.182210
NORMAL
	-0.044313 0.996643 0.068545
END_VERTEX
VERTEX
COORDINATE
	-3.061474 5.157232 -0.611346
NORMAL
	-0.052095 0.290170 -0.955535
END_VERTEX
VERTEX
COORDINATE
	-2.977998 4.731705 -0.396304
NORMAL
	-0.038972 -0.677847 -0.734153
END_VERTEX
VERTEX
COORDINATE
	-3.492916 4.612391 -0.177067
NORMAL
	-0.062624 -0.997803 0.020844
END_VERTEX
VERTEX
COORDINATE
	-3.514956 4.783903 0.074314
NORMAL
	-0.056063 -0.579760 0.812830
END_VERTEX
VERTEX
COORDINATE
	-3.554798 5.119772 0.162969
NORMAL
	-0.067782 0.324412 0.943449
END_VERTEX
VERTEX
COORDINATE
	-3.606244 5.375310 -0.182392
NORMAL
	-0.089480 0.993652 0.068026
END_VERTEX
VERTEX
COORDINATE
	-3.554121 5.149024 -0.595863
NORMAL
	-0.078951 0.286477 -0.954802
END_VERTEX
VERTEX
COORDINATE
	-3.463463 4.741212 -0.388732
NORMAL
	-0.043489 -0.679434 -0.732414
END_VERTEX
VERTEX
COORDINATE
	-4.062671 4.810897 0.034807
NORMAL
	-0.086734 -0.477157 0.874508
END_VERTEX
VERTEX
COORDINATE
	-4.044670 4.665502 -0.178342
NORMAL
	-0.093844 -0.969207 0.227546
END_VERTEX
VERTEX
COORDINATE
	-4.093346 5.095928 0.110087
NORMAL
	-0.106021 0.518876 0.848231
END_VERTEX
VERTEX
COORDINATE
	-4.132792 5.313357 -0.182665
NORMAL
	-0.116611 0.990814 0.068056
END_VERTEX
VERTEX
COORDINATE
	-4.089150 5.121359 -0.533133
NORMAL
	-0.124851 0.560198 -0.818873
END_VERTEX
VERTEX
COORDINATE
	-4.017443 4.774569 -0.357523
NORMAL
	-0.082339 -0.678732 -0.729728
END_VERTEX
VERTEX
COORDINATE
	-0.407904 5.142052 -0.547274
NORMAL
	-0.133457 0.493210 -0.859584
END_VERTEX
VERTEX
COORDINATE
	-0.127603 4.621350 0.269381
NORMAL
	-0.098788 0.742698 0.662282
END_VERTEX
VERTEX
COORDINATE
	0.046010 4.666860 0.166342
NORMAL
	0.375103 -0.137486 0.916715
END_VERTEX
VERTEX
COORDINATE
	-0.296696 4.646230 0.171770
NORMAL
	-0.357616 -0.167302 0.918729
END_VERTEX
VERTEX
COORDINATE
	0.359033 4.622809 -0.068070
NORMAL
	0.148350 0.515275 0.844050
END_VERTEX
VERTEX
COORDINATE
	-0.612980 4.605373 -0.064335
NORMAL
	-0.015687 0.432630 0.901395
END_VERTEX
VERTEX
COORDINATE
	0.460886 4.880430 -0.187790
NORMAL
	0.714499 0.556078 0.424482
END_VERTEX
VERTEX
COORDINATE
	0.074718 4.778928 0.380795
NORMAL
	0.021027 -0.305063 0.952086
END_VERTEX
VERTEX
COORDINATE
	-0.168611 4.766985 0.343059
NORMAL
	-0.031465 -0.339885 0.939909
END_VERTEX
VERTEX
COORDINATE
	-0.383010 4.730562 0.341837
NORMAL
	-0.119999 -0.469985 0.874447
END_VERTEX
VERTEX
COORDINATE
	-0.143866 4.804437 -0.129643
NORMAL
	-0.135105 0.591021 0.795221
END_VERTEX
VERTEX
COORDINATE
	-0.380867 4.908475 0.385664
NORMAL
	-0.243721 0.183142 0.952361
END_VERTEX
VERTEX
COORDINATE
	0.074718 4.931514 0.380795
NORMAL
	0.141728 0.190985 0.971282
END_VERTEX
VERTEX
COORDINATE
	0.338869 4.873789 0.208185
NORMAL
	0.753533 -0.204535 0.624744
END_VERTEX
VERTEX
COORDINATE
	0.253729 5.059219 0.208185
NORMAL
	0.537126 0.400342 0.742424
END_VERTEX
VERTEX
COORDINATE
	-0.215888 5.067391 0.314084
NORMAL
	-0.184454 -0.315378 0.930845
END_VERTEX
VERTEX
COORDINATE
	-0.082444 5.072153 0.309215
NORMAL
	0.230567 -0.000488 0.973052
END_VERTEX
VERTEX
COORDINATE
	-0.013387 5.162774 0.392288
NORMAL
	0.537309 -0.300363 0.788049
END_VERTEX
VERTEX
COORDINATE
	-0.291063 5.157304 0.398163
NORMAL
	-0.651265 -0.083926 0.754173
END_VERTEX
VERTEX
COORDINATE
	-0.153611 5.366336 0.180985
NORMAL
	-0.006134 0.790704 0.612110
END_VERTEX
VERTEX
COORDINATE
	-0.306254 5.120394 0.258101
NORMAL
	-0.647725 0.305429 0.697928
END_VERTEX
VERTEX
COORDINATE
	-0.005454 5.120394 0.258101
NORMAL
	0.537248 0.391705 0.746910
END_VERTEX
VERTEX
COORDINATE
	-0.603001 4.792830 0.140311
NORMAL
	-0.780847 -0.278237 0.559282
END_VERTEX
VERTEX
COORDINATE
	-0.533935 5.003485 0.124212
NORMAL
	-0.687551 0.239723 0.685385
END_VERTEX
VERTEX
COORDINATE
	-0.430089 5.278891 0.146710
NORMAL
	-0.388928 0.782373 0.486373
END_VERTEX
VERTEX
COORDINATE
	-0.315715 5.343578 0.122858
NORMAL
	-0.280557 0.895199 0.346202
END_VERTEX
VERTEX
COORDINATE
	-0.539509 5.358445 0.105785
NORMAL
	-0.301798 0.228034 0.925687
END_VERTEX
VERTEX
COORDINATE
	-0.316308 5.330312 0.089719
NORMAL
	-0.768090 0.097324 0.632862
END_VERTEX
VERTEX
COORDINATE
	-0.430682 5.265625 0.113571
NORMAL
	0.258003 0.966124 0.001801
END_VERTEX
VERTEX
COORDINATE
	-0.540102 5.345180 0.072646
NORMAL
	0.445204 0.180059 0.877102
END_VERTEX
VERTEX
COORDINATE
	0.090643 5.294330 0.143692
NORMAL
	0.297189 0.770501 0.563860
END_VERTEX
VERTEX
COORDINATE
	0.032169 5.340902 0.133502
NORMAL
	0.265938 0.842494 0.468429
END_VERTEX
VERTEX
COORDINATE
	0.218575 5.374651 0.120662
NORMAL
	0.310800 0.414258 0.855434
END_VERTEX
VERTEX
COORDINATE
	0.090643 5.285116 0.108794
NORMAL
	-0.164403 0.977874 0.129185
END_VERTEX
VERTEX
COORDINATE
	0.032169 5.331689 0.098604
NORMAL
	0.837214 -0.079562 0.541002
END_VERTEX
VERTEX
COORDINATE
	0.218575 5.365438 0.085765
NORMAL
	-0.313730 0.095157 0.944700
END_VERTEX
VERTEX
COORDINATE
	-0.721672 4.831209 -0.124757
NORMAL
	-0.684927 0.397290 0.610736
END_VERTEX
VERTEX
COORDINATE
	-0.153433 5.403579 0.088386
NORMAL
	-0.041353 0.969359 0.242073
END_VERTEX
VERTEX
COORDINATE
	-0.583183 5.384686 0.037263
NORMAL
	-0.467696 0.867336 0.170049
END_VERTEX
VERTEX
COORDINATE
	-0.274087 5.392972 -0.107618
NORMAL
	-0.080203 0.993469 -0.081088
END_VERTEX
VERTEX
COORDINATE
	0.006658 5.416852 -0.082192
NORMAL
	0.022340 0.999725 0.004181
END_VERTEX
VERTEX
COORDINATE
	0.269844 5.411055 0.048117
NORMAL
	0.422193 0.876186 0.232398
END_VERTEX
VERTEX
COORDINATE
	-0.463251 5.299414 -0.454318
NORMAL
	-0.373089 0.716422 -0.589496
END_VERTEX
VERTEX
COORDINATE
	0.208192 5.161156 -0.560366
NORMAL
	0.108036 0.521805 -0.846187
END_VERTEX
VERTEX
COORDINATE
	0.227540 5.291870 -0.426796
NORMAL
	0.376629 0.824702 -0.421888
END_VERTEX
VERTEX
COORDINATE
	0.738162 5.092750 -0.127242
NORMAL
	-0.555376 0.623218 0.550554
END_VERTEX
VERTEX
COORDINATE
	1.253433 4.654489 0.087959
NORMAL
	0.242012 -0.852870 0.462630
END_VERTEX
VERTEX
COORDINATE
	1.268138 4.467653 -0.500501
NORMAL
	0.163518 -0.908536 -0.384442
END_VERTEX
VERTEX
COORDINATE
	1.152506 4.924434 -0.773950
NORMAL
	0.032289 -0.124180 -0.991729
END_VERTEX
VERTEX
COORDINATE
	0.921903 5.323958 -0.626634
NORMAL
	-0.377606 0.882565 -0.280068
END_VERTEX
VERTEX
COORDINATE
	0.975031 5.369767 -0.217525
NORMAL
	-0.249184 0.941069 0.228553
END_VERTEX
VERTEX
COORDINATE
	1.183532 5.125706 0.175394
NORMAL
	-0.221046 0.612659 0.758782
END_VERTEX
VERTEX
COORDINATE
	1.306023 4.870518 0.263894
NORMAL
	-0.082705 -0.082675 0.993133
END_VERTEX
VERTEX
COORDINATE
	1.545023 4.477451 -0.427013
NORMAL
	0.113834 -0.931211 -0.346141
END_VERTEX
VERTEX
COORDINATE
	1.665501 4.600332 0.118211
NORMAL
	0.173040 -0.789514 0.588794
END_VERTEX
VERTEX
COORDINATE
	1.457500 4.752121 -0.665771
NORMAL
	0.247291 -0.268258 -0.931059
END_VERTEX
VERTEX
COORDINATE
	1.445500 5.317678 -0.626634
NORMAL
	0.226905 0.703330 -0.673666
END_VERTEX
VERTEX
COORDINATE
	1.640175 5.323844 -0.217525
NORMAL
	0.186834 0.971526 0.145665
END_VERTEX
VERTEX
COORDINATE
	1.743874 5.125706 0.175394
NORMAL
	0.104984 0.619221 0.778130
END_VERTEX
VERTEX
COORDINATE
	1.748362 4.870518 0.263894
NORMAL
	0.224555 -0.273721 0.935209
END_VERTEX
VERTEX
COORDINATE
	1.963626 4.524222 -0.404774
NORMAL
	0.225257 -0.911954 -0.342814
END_VERTEX
VERTEX
COORDINATE
	1.946895 4.735614 -0.019287
NORMAL
	0.255226 -0.812006 0.524857
END_VERTEX
VERTEX
COORDINATE
	1.792865 4.816114 -0.572874
NORMAL
	0.148991 -0.304514 -0.940764
END_VERTEX
VERTEX
COORDINATE
	1.824801 5.149222 -0.560532
NORMAL
	0.228797 0.513871 -0.826746
END_VERTEX
VERTEX
COORDINATE
	1.915328 5.244859 -0.154603
NORMAL
	0.133641 0.988159 0.075350
END_VERTEX
VERTEX
COORDINATE
	1.973661 5.094115 0.144329
NORMAL
	0.075564 0.721213 0.688528
END_VERTEX
VERTEX
COORDINATE
	1.986906 4.899969 0.211660
NORMAL
	0.098972 -0.201697 0.974425
END_VERTEX
VERTEX
COORDINATE
	2.429949 4.735614 -0.019287
NORMAL
	-0.175359 -0.844264 0.506363
END_VERTEX
VERTEX
COORDINATE
	2.384607 4.589208 -0.404774
NORMAL
	-0.083071 -0.984100 -0.156835
END_VERTEX
VERTEX
COORDINATE
	2.283095 4.847999 -0.572874
NORMAL
	-0.110233 -0.295877 -0.948820
END_VERTEX
VERTEX
COORDINATE
	2.383146 5.105013 -0.560532
NORMAL
	-0.225349 0.658681 -0.717856
END_VERTEX
VERTEX
COORDINATE
	2.398381 5.244859 -0.154603
NORMAL
	-0.279397 0.949309 0.143956
END_VERTEX
VERTEX
COORDINATE
	2.456713 5.094115 0.144329
NORMAL
	-0.146886 0.574847 0.804926
END_VERTEX
VERTEX
COORDINATE
	2.469959 4.899969 0.211660
NORMAL
	-0.301157 -0.275033 0.913022
END_VERTEX
VERTEX
COORDINATE
	2.753242 4.664068 -0.560979
NORMAL
	-0.187628 -0.774957 -0.603473
END_VERTEX
VERTEX
COORDINATE
	2.840068 4.496647 -0.036871
NORMAL
	-0.236732 -0.938078 0.252785
END_VERTEX
VERTEX
COORDINATE
	2.771757 4.924434 -0.773950
NORMAL
	-0.216315 -0.061159 -0.974395
END_VERTEX
VERTEX
COORDINATE
	2.746500 5.294730 -0.626634
NORMAL
	-0.311991 0.690695 -0.652364
END_VERTEX
VERTEX
COORDINATE
	2.778816 5.484749 -0.299430
NORMAL
	-0.215857 0.971007 -0.102481
END_VERTEX
VERTEX
COORDINATE
	2.892001 5.192257 0.280596
NORMAL
	-0.210242 0.670064 0.711875
END_VERTEX
VERTEX
COORDINATE
	2.917701 4.815550 0.411240
NORMAL
	-0.153813 -0.292978 0.943663
END_VERTEX
VERTEX
COORDINATE
	3.328382 4.468429 -0.560979
NORMAL
	-0.172674 -0.847865 -0.501267
END_VERTEX
VERTEX
COORDINATE
	3.689089 4.496647 -0.036871
NORMAL
	0.000000 -0.907895 0.419172
END_VERTEX
VERTEX
COORDINATE
	3.540100 4.895141 -0.846868
NORMAL
	-0.095553 -0.030305 -0.994934
END_VERTEX
VERTEX
COORDINATE
	3.418694 5.294730 -0.626634
NORMAL
	-0.017304 0.673360 -0.739097
END_VERTEX
VERTEX
COORDINATE
	3.627837 5.484749 -0.299430
NORMAL
	0.000000 0.988891 0.148595
END_VERTEX
VERTEX
COORDINATE
	3.741021 5.192257 0.280596
NORMAL
	0.000000 0.551805 0.833949
END_VERTEX
VERTEX
COORDINATE
	3.766722 4.815550 0.411240
NORMAL
	0.000000 -0.304300 0.952544
END_VERTEX
FACE
TRIANGLE
	49 50 108 
NORMAL
	0.444441 0.130680 0.886196
AREA
	0.120237
END_FACE
FACE
TRIANGLE
	53 111 110 
NORMAL
	0.725974 0.113956 -0.678182
AREA
	0.141001
END_FACE
FACE
TRIANGLE
	52 53 110 
NORMAL
	0.725974 0.113956 -0.678182
AREA
	0.085724
END_FACE
FACE
TRIANGLE
	53 54 111 
NORMAL
	0.228492 -0.110965 -0.967193
AREA
	0.156507
END_FACE
FACE
TRIANGLE
	45 112 54 
NORMAL
	-0.184606 -0.115146 -0.976012
AREA
	0.228027
END_FACE
FACE
TRIANGLE
	54 112 111 
NORMAL
	0.228492 -0.110965 -0.967193
AREA
	0.098632
END_FACE
FACE
TRIANGLE
	45 113 112 
NORMAL
	0.155156 -0.296365 -0.942351
AREA
	0.188672
END_FACE
FACE
TRIANGLE
	44 113 45 
NORMAL
	-0.198248 -0.925871 -0.321543
AREA
	0.070314
END_FACE
FACE
TRIANGLE
	43 113 44 
NORMAL
	0.515854 -0.365581 -0.774743
AREA
	0.092850
END_FACE
FACE
TRIANGLE
	43 114 113 
NORMAL
	0.020386 -0.333628 -0.942473
AREA
	0.102163
END_FACE
FACE
TRIANGLE
	42 114 43 
NORMAL
	0.534318 -0.302347 -0.789331
AREA
	0.085439
END_FACE
FACE
TRIANGLE
	40 114 42 
NORMAL
	0.230171 0.082797 -0.969604
AREA
	0.188111
END_FACE
FACE
TRIANGLE
	40 115 114 
NORMAL
	-0.225501 0.015625 -0.974090
AREA
	0.113393
END_FACE
FACE
TRIANGLE
	40 41 115 
NORMAL
	-0.884793 -0.017457 -0.465651
AREA
	0.189160
END_FACE
FACE
TRIANGLE
	41 103 115 
NORMAL
	-0.884793 -0.017457 -0.465651
AREA
	0.113459
END_FACE
FACE
TRIANGLE
	129 142 141 
NORMAL
	-0.621723 -0.502731 -0.600574
AREA
	0.048770
END_FACE
FACE
TRIANGLE
	129 143 142 
NORMAL
	-0.331004 -0.939695 -0.085818
AREA
	0.061759
END_FACE
FACE
TRIANGLE
	141 142 147 
NORMAL
	-0.159673 -0.636219 -0.754753
AREA
	0.047849
END_FACE
FACE
TRIANGLE
	129 144 143 
NORMAL
	-0.117130 -0.578661 0.807092
AREA
	0.145272
END_FACE
FACE
TRIANGLE
	129 130 144 
NORMAL
	0.254707 0.279275 0.925779
AREA
	0.122033
END_FACE
FACE
TRIANGLE
	141 147 146 
NORMAL
	-0.089419 0.058168 -0.994263
AREA
	0.145040
END_FACE
FACE
TRIANGLE
	140 141 146 
NORMAL
	-0.089419 0.058168 -0.994263
AREA
	0.137913
END_FACE
FACE
TRIANGLE
	139 140 146 
NORMAL
	-0.089419 0.058168 -0.994263
AREA
	0.195098
END_FACE
FACE
TRIANGLE
	130 131 144 
NORMAL
	0.254707 0.279275 0.925779
AREA
	0.117707
END_FACE
FACE
TRIANGLE
	139 146 178 
NORMAL
	-0.133457 0.493210 -0.859584
AREA
	0.267871
END_FACE
FACE
TRIANGLE
	145 178 146 
NORMAL
	-0.089419 0.058168 -0.994263
AREA
	0.199347
END_FACE
FACE
TRIANGLE
	132 133 179 
NORMAL
	-0.098788 0.742698 0.662282
AREA
	0.033921
END_FACE
FACE
TRIANGLE
	131 132 179 
NORMAL
	-0.098788 0.742698 0.662282
AREA
	0.036904
END_FACE
FACE
TRIANGLE
	179 180 181 
NORMAL
	-0.357616 -0.167302 0.918729
AREA
	0.018229
END_FACE
FACE
TRIANGLE
	180 185 186 
NORMAL
	-0.031465 -0.339885 0.939909
AREA
	0.028892
END_FACE
FACE
TRIANGLE
	180 186 181 
NORMAL
	-0.357616 -0.167302 0.918729
AREA
	0.035519
END_FACE
FACE
TRIANGLE
	181 186 187 
NORMAL
	-0.119999 -0.469985 0.874447
AREA
	0.021359
END_FACE
FACE
TRIANGLE
	187 188 189 
NORMAL
	-0.243721 0.183142 0.952361
AREA
	0.048782
END_FACE
FACE
TRIANGLE
	186 188 187 
NORMAL
	-0.119999 -0.469985 0.874447
AREA
	0.051541
END_FACE
FACE
TRIANGLE
	185 188 186 
NORMAL
	-0.031465 -0.339885 0.939909
AREA
	0.058252
END_FACE
FACE
TRIANGLE
	185 190 188 
NORMAL
	-0.135105 0.591021 0.795221
AREA
	0.042363
END_FACE
FACE
TRIANGLE
	188 190 189 
NORMAL
	-0.243721 0.183142 0.952361
AREA
	0.119919
END_FACE
FACE
TRIANGLE
	180 182 191 
NORMAL
	0.753533 -0.204535 0.624744
AREA
	0.061019
END_FACE
FACE
TRIANGLE
	180 191 185 
NORMAL
	0.021027 -0.305063 0.952086
AREA
	0.039027
END_FACE
FACE
TRIANGLE
	182 184 191 
NORMAL
	0.753533 -0.204535 0.624744
AREA
	0.054435
END_FACE
FACE
TRIANGLE
	185 191 190 
NORMAL
	0.141728 0.190985 0.971282
AREA
	0.024074
END_FACE
FACE
TRIANGLE
	190 191 192 
NORMAL
	0.537126 0.400342 0.742424
AREA
	0.028206
END_FACE
FACE
TRIANGLE
	184 192 191 
NORMAL
	0.753533 -0.204535 0.624744
AREA
	0.042029
END_FACE
FACE
TRIANGLE
	189 190 194 
NORMAL
	0.230567 -0.000488 0.973052
AREA
	0.037740
END_FACE
FACE
TRIANGLE
	189 194 193 
NORMAL
	-0.184454 -0.315378 0.930845
AREA
	0.011110
END_FACE
FACE
TRIANGLE
	193 194 195 
NORMAL
	0.537309 -0.300363 0.788049
AREA
	0.008209
END_FACE
FACE
TRIANGLE
	193 195 196 
NORMAL
	-0.651265 -0.083926 0.754173
AREA
	0.017100
END_FACE
FACE
TRIANGLE
	195 197 196 
NORMAL
	-0.651265 -0.083926 0.754173
AREA
	0.041298
END_FACE
FACE
TRIANGLE
	193 196 198 
NORMAL
	-0.647725 0.305429 0.697928
AREA
	0.007852
END_FACE
FACE
TRIANGLE
	189 193 198 
NORMAL
	-0.647725 0.305429 0.697928
AREA
	0.014200
END_FACE
FACE
TRIANGLE
	196 197 198 
NORMAL
	-0.647725 0.305429 0.697928
AREA
	0.021811
END_FACE
FACE
TRIANGLE
	194 199 195 
NORMAL
	0.537309 -0.300363 0.788049
AREA
	0.006827
END_FACE
FACE
TRIANGLE
	195 199 197 
NORMAL
	-0.006134 0.790704 0.612110
AREA
	0.020942
END_FACE
FACE
TRIANGLE
	181 187 200 
NORMAL
	-0.780847 -0.278237 0.559282
AREA
	0.031379
END_FACE
FACE
TRIANGLE
	181 200 183 
NORMAL
	-0.015687 0.432630 0.901395
AREA
	0.046491
END_FACE
FACE
TRIANGLE
	187 189 200 
NORMAL
	-0.780847 -0.278237 0.559282
AREA
	0.027910
END_FACE
FACE
TRIANGLE
	189 201 200 
NORMAL
	-0.780847 -0.278237 0.559282
AREA
	0.034621
END_FACE
FACE
TRIANGLE
	189 198 201 
NORMAL
	-0.687551 0.239723 0.685385
AREA
	0.035213
END_FACE
FACE
TRIANGLE
	190 199 194 
NORMAL
	0.230567 -0.000488 0.973052
AREA
	0.011579
END_FACE
FACE
TRIANGLE
	190 192 199 
NORMAL
	0.537248 0.391705 0.746910
AREA
	0.029618
END_FACE
FACE
TRIANGLE
	197 203 202 
NORMAL
	-0.388928 0.782373 0.486373
AREA
	0.006914
END_FACE
FACE
TRIANGLE
	205 207 206 
NORMAL
	0.258003 0.966124 0.001801
AREA
	0.008880
END_FACE
FACE
TRIANGLE
	197 202 198 
NORMAL
	-0.647725 0.305429 0.697928
AREA
	0.031312
END_FACE
FACE
TRIANGLE
	198 202 201 
NORMAL
	-0.687551 0.239723 0.685385
AREA
	0.030848
END_FACE
FACE
TRIANGLE
	201 202 204 
NORMAL
	-0.301798 0.228034 0.925687
AREA
	0.020298
END_FACE
FACE
TRIANGLE
	211 213 212 
NORMAL
	0.837214 -0.079562 0.541002
AREA
	0.005491
END_FACE
FACE
TRIANGLE
	197 208 209 
NORMAL
	0.265938 0.842494 0.468429
AREA
	0.004451
END_FACE
FACE
TRIANGLE
	192 208 199 
NORMAL
	0.537248 0.391705 0.746910
AREA
	0.029414
END_FACE
FACE
TRIANGLE
	192 210 208 
NORMAL
	0.297189 0.770501 0.563860
AREA
	0.022408
END_FACE
FACE
TRIANGLE
	184 210 192 
NORMAL
	0.537126 0.400342 0.742424
AREA
	0.077894
END_FACE
FACE
TRIANGLE
	183 200 214 
NORMAL
	-0.684927 0.397290 0.610736
AREA
	0.032755
END_FACE
FACE
TRIANGLE
	200 201 214 
NORMAL
	-0.684927 0.397290 0.610736
AREA
	0.032490
END_FACE
FACE
TRIANGLE
	197 215 203 
NORMAL
	-0.280557 0.895199 0.346202
AREA
	0.008371
END_FACE
FACE
TRIANGLE
	197 209 215 
NORMAL
	-0.041353 0.969359 0.242073
AREA
	0.009495
END_FACE
FACE
TRIANGLE
	203 216 204 
NORMAL
	-0.301798 0.228034 0.925687
AREA
	0.007753
END_FACE
FACE
TRIANGLE
	203 215 217 
NORMAL
	-0.080203 0.993469 -0.081088
AREA
	0.019178
END_FACE
FACE
TRIANGLE
	203 217 216 
NORMAL
	-0.467696 0.867336 0.170049
AREA
	0.033550
END_FACE
FACE
TRIANGLE
	209 218 215 
NORMAL
	-0.041353 0.969359 0.242073
AREA
	0.021035
END_FACE
FACE
TRIANGLE
	209 210 219 
NORMAL
	0.422193 0.876186 0.232398
AREA
	0.006982
END_FACE
FACE
TRIANGLE
	209 219 218 
NORMAL
	0.022340 0.999725 0.004181
AREA
	0.028830
END_FACE
FACE
TRIANGLE
	201 204 214 
NORMAL
	-0.684927 0.397290 0.610736
AREA
	0.056910
END_FACE
FACE
TRIANGLE
	215 218 217 
NORMAL
	-0.080203 0.993469 -0.081088
AREA
	0.026073
END_FACE
FACE
TRIANGLE
	214 220 178 
NORMAL
	-0.133457 0.493210 -0.859584
AREA
	0.058233
END_FACE
FACE
TRIANGLE
	204 216 214 
NORMAL
	-0.684927 0.397290 0.610736
AREA
	0.025288
END_FACE
FACE
TRIANGLE
	214 216 220 
NORMAL
	-0.373089 0.716422 -0.589496
AREA
	0.141837
END_FACE
FACE
TRIANGLE
	216 217 220 
NORMAL
	-0.373089 0.716422 -0.589496
AREA
	0.069150
END_FACE
FACE
TRIANGLE
	184 219 210 
NORMAL
	0.310800 0.414258 0.855434
AREA
	0.029098
END_FACE
FACE
TRIANGLE
	184 221 222 
NORMAL
	0.376629 0.824702 -0.421888
AREA
	0.049025
END_FACE
FACE
TRIANGLE
	184 222 219 
NORMAL
	0.422193 0.876186 0.232398
AREA
	0.124811
END_FACE
FACE
TRIANGLE
	218 219 222 
NORMAL
	0.376629 0.824702 -0.421888
AREA
	0.062467
END_FACE
FACE
TRIANGLE
	217 218 222 
NORMAL
	0.376629 0.824702 -0.421888
AREA
	0.055074
END_FACE
FACE
TRIANGLE
	217 222 220 
NORMAL
	-0.373089 0.716422 -0.589496
AREA
	0.121740
END_FACE
FACE
TRIANGLE
	220 222 221 
NORMAL
	0.108036 0.521805 -0.846187
AREA
	0.064452
END_FACE
FACE
TRIANGLE
	178 220 221 
NORMAL
	0.108036 0.521805 -0.846187
AREA
	0.056607
END_FACE
FACE
TRIANGLE
	197 199 208 
NORMAL
	0.297189 0.770501 0.563860
AREA
	0.028509
END_FACE
FACE
TRIANGLE
	131 183 144 
NORMAL
	0.254707 0.279275 0.925779
AREA
	0.151228
END_FACE
FACE
TRIANGLE
	131 181 183 
NORMAL
	-0.015687 0.432630 0.901395
AREA
	0.074058
END_FACE
FACE
TRIANGLE
	131 179 181 
NORMAL
	-0.357616 -0.167302 0.918729
AREA
	0.036824
END_FACE
FACE
TRIANGLE
	144 183 214 
NORMAL
	-0.684927 0.397290 0.610736
AREA
	0.062491
END_FACE
FACE
TRIANGLE
	144 214 145 
NORMAL
	0.299661 0.941404 0.154576
AREA
	0.140457
END_FACE
FACE
TRIANGLE
	145 214 178 
NORMAL
	-0.133457 0.493210 -0.859584
AREA
	0.195763
END_FACE
FACE
TRIANGLE
	133 180 179 
NORMAL
	-0.098788 0.742698 0.662282
AREA
	0.041482
END_FACE
FACE
TRIANGLE
	133 182 180 
NORMAL
	0.375103 -0.137486 0.916715
AREA
	0.078787
END_FACE
FACE
TRIANGLE
	133 223 182 
NORMAL
	0.148350 0.515275 0.844050
AREA
	0.153502
END_FACE
FACE
TRIANGLE
	133 134 223 
NORMAL
	-0.555376 0.623218 0.550554
AREA
	0.218335
END_FACE
FACE
TRIANGLE
	182 223 184 
NORMAL
	0.714499 0.556078 0.424482
AREA
	0.037790
END_FACE
FACE
TRIANGLE
	138 139 178 
NORMAL
	-0.133457 0.493210 -0.859584
AREA
	0.128192
END_FACE
FACE
TRIANGLE
	138 178 221 
NORMAL
	0.108036 0.521805 -0.846187
AREA
	0.241186
END_FACE
FACE
TRIANGLE
	137 138 221 
NORMAL
	0.108036 0.521805 -0.846187
AREA
	0.166097
END_FACE
FACE
TRIANGLE
	135 225 224 
NORMAL
	0.242012 -0.852870 0.462630
AREA
	0.056470
END_FACE
FACE
TRIANGLE
	135 136 225 
NORMAL
	0.163518 -0.908536 -0.384442
AREA
	0.050116
END_FACE
FACE
TRIANGLE
	134 135 224 
NORMAL
	0.242012 -0.852870 0.462630
AREA
	0.066823
END_FACE
FACE
TRIANGLE
	134 224 230 
NORMAL
	-0.082705 -0.082675 0.993133
AREA
	0.072953
END_FACE
FACE
TRIANGLE
	134 230 223 
NORMAL
	-0.555376 0.623218 0.550554
AREA
	0.208385
END_FACE
FACE
TRIANGLE
	223 230 229 
NORMAL
	-0.221046 0.612659 0.758782
AREA
	0.071203
END_FACE
FACE
TRIANGLE
	223 229 228 
NORMAL
	-0.249184 0.941069 0.228553
AREA
	0.091396
END_FACE
FACE
TRIANGLE
	223 228 227 
NORMAL
	-0.377606 0.882565 -0.280068
AREA
	0.077712
END_FACE
FACE
TRIANGLE
	184 223 227 
NORMAL
	-0.377606 0.882565 -0.280068
AREA
	0.096715
END_FACE
FACE
TRIANGLE
	136 226 225 
NORMAL
	0.163518 -0.908536 -0.384442
AREA
	0.069345
END_FACE
FACE
TRIANGLE
	136 137 226 
NORMAL
	0.032289 -0.124180 -0.991729
AREA
	0.227263
END_FACE
FACE
TRIANGLE
	184 227 221 
NORMAL
	0.108036 0.521805 -0.846187
AREA
	0.187072
END_FACE
FACE
TRIANGLE
	221 227 226 
NORMAL
	0.032289 -0.124180 -0.991729
AREA
	0.169372
END_FACE
FACE
TRIANGLE
	137 221 226 
NORMAL
	0.032289 -0.124180 -0.991729
AREA
	0.342692
END_FACE
FACE
TRIANGLE
	258 253 260 
NORMAL
	0.000000 -0.907895 0.419172
AREA
	0.233482
END_FACE
FACE
TRIANGLE
	258 260 265 
NORMAL
	0.000000 -0.304300 0.952544
AREA
	0.233482
END_FACE
FACE
TRIANGLE
	258 264 257 
NORMAL
	-0.210242 0.670064 0.711875
AREA
	0.169260
END_FACE
FACE
TRIANGLE
	258 265 264 
NORMAL
	0.000000 0.551805 0.833949
AREA
	0.169260
END_FACE
FACE
TRIANGLE
	257 263 256 
NORMAL
	-0.215857 0.971007 -0.102481
AREA
	0.275763
END_FACE
FACE
TRIANGLE
	257 264 263 
NORMAL
	0.000000 0.988891 0.148595
AREA
	0.275763
END_FACE
FACE
TRIANGLE
	256 262 255 
NORMAL
	-0.311991 0.690695 -0.652364
AREA
	0.127172
END_FACE
FACE
TRIANGLE
	256 263 262 
NORMAL
	-0.017304 0.673360 -0.739097
AREA
	0.160625
END_FACE
FACE
TRIANGLE
	255 262 254 
NORMAL
	-0.216315 -0.061159 -0.974395
AREA
	0.133943
END_FACE
FACE
TRIANGLE
	254 262 261 
NORMAL
	-0.095553 -0.030305 -0.994934
AREA
	0.171990
END_FACE
FACE
TRIANGLE
	254 259 252 
NORMAL
	-0.187628 -0.774957 -0.603473
AREA
	0.100326
END_FACE
FACE
TRIANGLE
	254 261 259 
NORMAL
	-0.172674 -0.847865 -0.501267
AREA
	0.196764
END_FACE
FACE
TRIANGLE
	252 259 253 
NORMAL
	-0.236732 -0.938078 0.252785
AREA
	0.164063
END_FACE
FACE
TRIANGLE
	253 259 260 
NORMAL
	0.000000 -0.907895 0.419172
AREA
	0.222812
END_FACE
FACE
TRIANGLE
	251 245 253 
NORMAL
	-0.236732 -0.938078 0.252785
AREA
	0.066640
END_FACE
FACE
TRIANGLE
	251 253 258 
NORMAL
	-0.153813 -0.292978 0.943663
AREA
	0.129304
END_FACE
FACE
TRIANGLE
	251 257 250 
NORMAL
	-0.146886 0.574847 0.804926
AREA
	0.047992
END_FACE
FACE
TRIANGLE
	251 258 257 
NORMAL
	-0.210242 0.670064 0.711875
AREA
	0.093120
END_FACE
FACE
TRIANGLE
	250 257 249 
NORMAL
	-0.279397 0.949309 0.143956
AREA
	0.075006
END_FACE
FACE
TRIANGLE
	249 257 256 
NORMAL
	-0.215857 0.971007 -0.102481
AREA
	0.145536
END_FACE
FACE
TRIANGLE
	249 255 248 
NORMAL
	-0.225349 0.658681 -0.717856
AREA
	0.089148
END_FACE
FACE
TRIANGLE
	249 256 255 
NORMAL
	-0.311991 0.690695 -0.652364
AREA
	0.089563
END_FACE
FACE
TRIANGLE
	248 254 247 
NORMAL
	-0.110233 -0.295877 -0.948820
AREA
	0.065886
END_FACE
FACE
TRIANGLE
	248 255 254 
NORMAL
	-0.216315 -0.061159 -0.974395
AREA
	0.078825
END_FACE
FACE
TRIANGLE
	247 252 246 
NORMAL
	-0.083071 -0.984100 -0.156835
AREA
	0.066031
END_FACE
FACE
TRIANGLE
	247 254 252 
NORMAL
	-0.187628 -0.774957 -0.603473
AREA
	0.082463
END_FACE
FACE
TRIANGLE
	246 253 245 
NORMAL
	-0.175359 -0.844264 0.506363
AREA
	0.097838
END_FACE
FACE
TRIANGLE
	246 252 253 
NORMAL
	-0.236732 -0.938078 0.252785
AREA
	0.109061
END_FACE
FACE
TRIANGLE
	244 239 245 
NORMAL
	-0.175359 -0.844264 0.506363
AREA
	0.068463
END_FACE
FACE
TRIANGLE
	244 245 251 
NORMAL
	-0.301157 -0.275033 0.913022
AREA
	0.068463
END_FACE
FACE
TRIANGLE
	244 250 243 
NORMAL
	0.075564 0.721213 0.688528
AREA
	0.049631
END_FACE
FACE
TRIANGLE
	244 251 250 
NORMAL
	-0.146886 0.574847 0.804926
AREA
	0.049631
END_FACE
FACE
TRIANGLE
	243 249 242 
NORMAL
	0.133641 0.988159 0.075350
AREA
	0.080861
END_FACE
FACE
TRIANGLE
	243 250 249 
NORMAL
	-0.279397 0.949309 0.143956
AREA
	0.080861
END_FACE
FACE
TRIANGLE
	242 248 241 
NORMAL
	0.228797 0.513871 -0.826746
AREA
	0.117246
END_FACE
FACE
TRIANGLE
	242 249 248 
NORMAL
	-0.225349 0.658681 -0.717856
AREA
	0.103697
END_FACE
FACE
TRIANGLE
	241 247 240 
NORMAL
	0.148991 -0.304514 -0.940764
AREA
	0.081197
END_FACE
FACE
TRIANGLE
	241 248 247 
NORMAL
	-0.110233 -0.295877 -0.948820
AREA
	0.074043
END_FACE
FACE
TRIANGLE
	240 247 238 
NORMAL
	0.225257 -0.911954 -0.342814
AREA
	0.084976
END_FACE
FACE
TRIANGLE
	238 247 246 
NORMAL
	-0.083071 -0.984100 -0.156835
AREA
	0.067966
END_FACE
FACE
TRIANGLE
	238 246 239 
NORMAL
	0.255226 -0.812006 0.524857
AREA
	0.093645
END_FACE
FACE
TRIANGLE
	239 246 245 
NORMAL
	-0.175359 -0.844264 0.506363
AREA
	0.099594
END_FACE
FACE
TRIANGLE
	237 232 239 
NORMAL
	0.255226 -0.812006 0.524857
AREA
	0.050445
END_FACE
FACE
TRIANGLE
	237 239 244 
NORMAL
	0.098972 -0.201697 0.974425
AREA
	0.035187
END_FACE
FACE
TRIANGLE
	237 244 236 
NORMAL
	0.104984 0.619221 0.778130
AREA
	0.032758
END_FACE
FACE
TRIANGLE
	236 244 243 
NORMAL
	0.075564 0.721213 0.688528
AREA
	0.023832
END_FACE
FACE
TRIANGLE
	236 242 235 
NORMAL
	0.186834 0.971526 0.145665
AREA
	0.056593
END_FACE
FACE
TRIANGLE
	236 243 242 
NORMAL
	0.133641 0.988159 0.075350
AREA
	0.039515
END_FACE
FACE
TRIANGLE
	235 241 234 
NORMAL
	0.226905 0.703330 -0.673666
AREA
	0.081073
END_FACE
FACE
TRIANGLE
	235 242 241 
NORMAL
	0.228797 0.513871 -0.826746
AREA
	0.058748
END_FACE
FACE
TRIANGLE
	234 241 233 
NORMAL
	0.247291 -0.268258 -0.931059
AREA
	0.108780
END_FACE
FACE
TRIANGLE
	233 241 240 
NORMAL
	0.148991 -0.304514 -0.940764
AREA
	0.056873
END_FACE
FACE
TRIANGLE
	233 240 231 
NORMAL
	0.113834 -0.931211 -0.346141
AREA
	0.064008
END_FACE
FACE
TRIANGLE
	231 240 238 
NORMAL
	0.225257 -0.911954 -0.342814
AREA
	0.073455
END_FACE
FACE
TRIANGLE
	231 238 232 
NORMAL
	0.173040 -0.789514 0.588794
AREA
	0.115640
END_FACE
FACE
TRIANGLE
	232 238 239 
NORMAL
	0.255226 -0.812006 0.524857
AREA
	0.073623
END_FACE
FACE
TRIANGLE
	230 224 232 
NORMAL
	0.173040 -0.789514 0.588794
AREA
	0.058577
END_FACE
FACE
TRIANGLE
	230 232 237 
NORMAL
	0.224555 -0.273721 0.935209
AREA
	0.067890
END_FACE
FACE
TRIANGLE
	230 236 229 
NORMAL
	-0.221046 0.612659 0.758782
AREA
	0.075674
END_FACE
FACE
TRIANGLE
	230 237 236 
NORMAL
	0.104984 0.619221 0.778130
AREA
	0.059737
END_FACE
FACE
TRIANGLE
	229 235 228 
NORMAL
	-0.249184 0.941069 0.228553
AREA
	0.151628
END_FACE
FACE
TRIANGLE
	229 236 235 
NORMAL
	0.186834 0.971526 0.145665
AREA
	0.123289
END_FACE
FACE
TRIANGLE
	228 234 227 
NORMAL
	-0.377606 0.882565 -0.280068
AREA
	0.107800
END_FACE
FACE
TRIANGLE
	228 235 234 
NORMAL
	0.226905 0.703330 -0.673666
AREA
	0.136538
END_FACE
FACE
TRIANGLE
	227 234 226 
NORMAL
	0.032289 -0.124180 -0.991729
AREA
	0.110801
END_FACE
FACE
TRIANGLE
	226 234 233 
NORMAL
	0.247291 -0.268258 -0.931059
AREA
	0.091969
END_FACE
FACE
TRIANGLE
	226 233 225 
NORMAL
	0.163518 -0.908536 -0.384442
AREA
	0.069435
END_FACE
FACE
TRIANGLE
	225 233 231 
NORMAL
	0.113834 -0.931211 -0.346141
AREA
	0.049959
END_FACE
FACE
TRIANGLE
	225 231 224 
NORMAL
	0.242012 -0.852870 0.462630
AREA
	0.086105
END_FACE
FACE
TRIANGLE
	224 231 232 
NORMAL
	0.173040 -0.789514 0.588794
AREA
	0.115352
END_FACE
FACE
TRIANGLE
	210 211 208 
NORMAL
	0.297189 0.770501 0.563860
AREA
	0.002757
END_FACE
FACE
TRIANGLE
	210 213 211 
NORMAL
	-0.164403 0.977874 0.129185
AREA
	0.002757
END_FACE
FACE
TRIANGLE
	210 209 212 
NORMAL
	0.837214 -0.079562 0.541002
AREA
	0.003426
END_FACE
FACE
TRIANGLE
	210 212 213 
NORMAL
	-0.313730 0.095157 0.944700
AREA
	0.003426
END_FACE
FACE
TRIANGLE
	209 208 212 
NORMAL
	0.837214 -0.079562 0.541002
AREA
	0.001361
END_FACE
FACE
TRIANGLE
	208 211 212 
NORMAL
	0.837214 -0.079562 0.541002
AREA
	0.001361
END_FACE
FACE
TRIANGLE
	204 205 203 
NORMAL
	-0.280557 0.895199 0.346202
AREA
	0.004007
END_FACE
FACE
TRIANGLE
	204 207 205 
NORMAL
	-0.768090 0.097324 0.632862
AREA
	0.004007
END_FACE
FACE
TRIANGLE
	204 202 206 
NORMAL
	0.258003 0.966124 0.001801
AREA
	0.002516
END_FACE
FACE
TRIANGLE
	204 206 207 
NORMAL
	0.445204 0.180059 0.877102
AREA
	0.002516
END_FACE
FACE
TRIANGLE
	202 203 205 
NORMAL
	-0.768090 0.097324 0.632862
AREA
	0.002383
END_FACE
FACE
TRIANGLE
	202 205 206 
NORMAL
	0.258003 0.966124 0.001801
AREA
	0.002383
END_FACE
FACE
TRIANGLE
	171 166 177 
NORMAL
	-0.082339 -0.678732 -0.729728
AREA
	0.068723
END_FACE
FACE
TRIANGLE
	166 173 177 
NORMAL
	-0.082339 -0.678732 -0.729728
AREA
	0.058452
END_FACE
FACE
TRIANGLE
	171 177 170 
NORMAL
	-0.078951 0.286477 -0.954802
AREA
	0.126385
END_FACE
FACE
TRIANGLE
	170 177 176 
NORMAL
	-0.124851 0.560198 -0.818873
AREA
	0.106237
END_FACE
FACE
TRIANGLE
	170 176 169 
NORMAL
	-0.089480 0.993652 0.068026
AREA
	0.125666
END_FACE
FACE
TRIANGLE
	169 176 175 
NORMAL
	-0.116611 0.990814 0.068056
AREA
	0.106422
END_FACE
FACE
TRIANGLE
	169 174 168 
NORMAL
	-0.067782 0.324412 0.943449
AREA
	0.115478
END_FACE
FACE
TRIANGLE
	169 175 174 
NORMAL
	-0.106021 0.518876 0.848231
AREA
	0.097162
END_FACE
FACE
TRIANGLE
	168 172 167 
NORMAL
	-0.056063 -0.579760 0.812830
AREA
	0.095139
END_FACE
FACE
TRIANGLE
	168 174 172 
NORMAL
	-0.086734 -0.477157 0.874508
AREA
	0.080222
END_FACE
FACE
TRIANGLE
	167 173 166 
NORMAL
	-0.062624 -0.997803 0.020844
AREA
	0.083912
END_FACE
FACE
TRIANGLE
	167 172 173 
NORMAL
	-0.093844 -0.969207 0.227546
AREA
	0.071051
END_FACE
FACE
TRIANGLE
	165 161 171 
NORMAL
	-0.043489 -0.679434 -0.732414
AREA
	0.062280
END_FACE
FACE
TRIANGLE
	161 166 171 
NORMAL
	-0.043489 -0.679434 -0.732414
AREA
	0.059555
END_FACE
FACE
TRIANGLE
	165 171 164 
NORMAL
	-0.052095 0.290170 -0.955535
AREA
	0.115549
END_FACE
FACE
TRIANGLE
	164 171 170 
NORMAL
	-0.078951 0.286477 -0.954802
AREA
	0.113342
END_FACE
FACE
TRIANGLE
	164 170 163 
NORMAL
	-0.044313 0.996643 0.068545
AREA
	0.120347
END_FACE
FACE
TRIANGLE
	163 170 169 
NORMAL
	-0.089480 0.993652 0.068026
AREA
	0.116173
END_FACE
FACE
TRIANGLE
	163 168 162 
NORMAL
	-0.044343 0.325632 0.944426
AREA
	0.108281
END_FACE
FACE
TRIANGLE
	163 169 168 
NORMAL
	-0.067782 0.324412 0.943449
AREA
	0.105943
END_FACE
FACE
TRIANGLE
	162 167 160 
NORMAL
	-0.037049 -0.579150 0.814356
AREA
	0.086686
END_FACE
FACE
TRIANGLE
	162 168 167 
NORMAL
	-0.056063 -0.579760 0.812830
AREA
	0.084465
END_FACE
FACE
TRIANGLE
	160 166 161 
NORMAL
	-0.042421 -0.998840 0.022279
AREA
	0.075723
END_FACE
FACE
TRIANGLE
	160 167 166 
NORMAL
	-0.062624 -0.997803 0.020844
AREA
	0.073136
END_FACE
FACE
TRIANGLE
	159 154 165 
NORMAL
	-0.038972 -0.677847 -0.734153
AREA
	0.065024
END_FACE
FACE
TRIANGLE
	154 161 165 
NORMAL
	-0.038972 -0.677847 -0.734153
AREA
	0.060215
END_FACE
FACE
TRIANGLE
	159 165 158 
NORMAL
	-0.053591 0.291391 -0.955077
AREA
	0.121553
END_FACE
FACE
TRIANGLE
	158 165 164 
NORMAL
	-0.052095 0.290170 -0.955535
AREA
	0.116626
END_FACE
FACE
TRIANGLE
	158 164 157 
NORMAL
	-0.055086 0.996063 0.069369
AREA
	0.126410
END_FACE
FACE
TRIANGLE
	157 164 163 
NORMAL
	-0.044313 0.996643 0.068545
AREA
	0.118565
END_FACE
FACE
TRIANGLE
	157 162 156 
NORMAL
	-0.045839 0.325144 0.944517
AREA
	0.113278
END_FACE
FACE
TRIANGLE
	157 163 162 
NORMAL
	-0.044343 0.325632 0.944426
AREA
	0.108287
END_FACE
FACE
TRIANGLE
	156 160 155 
NORMAL
	-0.038789 -0.579150 0.814264
AREA
	0.090393
END_FACE
FACE
TRIANGLE
	156 162 160 
NORMAL
	-0.037049 -0.579150 0.814356
AREA
	0.085922
END_FACE
FACE
TRIANGLE
	155 161 154 
NORMAL
	-0.043580 -0.998810 0.021790
AREA
	0.078831
END_FACE
FACE
TRIANGLE
	155 160 161 
NORMAL
	-0.042421 -0.998840 0.022279
AREA
	0.073993
END_FACE
FACE
TRIANGLE
	153 148 159 
NORMAL
	-0.033815 -0.677511 -0.734703
AREA
	0.106961
END_FACE
FACE
TRIANGLE
	148 154 159 
NORMAL
	-0.033815 -0.677511 -0.734703
AREA
	0.101234
END_FACE
FACE
TRIANGLE
	153 159 152 
NORMAL
	-0.008057 0.153478 -0.988098
AREA
	0.199161
END_FACE
FACE
TRIANGLE
	152 159 158 
NORMAL
	-0.053591 0.291391 -0.955077
AREA
	0.185756
END_FACE
FACE
TRIANGLE
	152 158 151 
NORMAL
	-0.010468 0.997467 0.070009
AREA
	0.199851
END_FACE
FACE
TRIANGLE
	151 158 157 
NORMAL
	-0.055086 0.996063 0.069369
AREA
	0.188222
END_FACE
FACE
TRIANGLE
	151 156 150 
NORMAL
	-0.004089 0.235237 0.971923
AREA
	0.184342
END_FACE
FACE
TRIANGLE
	151 157 156 
NORMAL
	-0.045839 0.325144 0.944517
AREA
	0.172148
END_FACE
FACE
TRIANGLE
	150 155 149 
NORMAL
	-0.015015 -0.637196 0.770531
AREA
	0.150686
END_FACE
FACE
TRIANGLE
	150 156 155 
NORMAL
	-0.038789 -0.579150 0.814264
AREA
	0.141111
END_FACE
FACE
TRIANGLE
	149 154 148 
NORMAL
	-0.013611 -0.999634 0.023316
AREA
	0.132150
END_FACE
FACE
TRIANGLE
	149 155 154 
NORMAL
	-0.043580 -0.998810 0.021790
AREA
	0.124429
END_FACE
FACE
TRIANGLE
	147 142 153 
NORMAL
	-0.028413 -0.724296 -0.688864
AREA
	0.025606
END_FACE
FACE
TRIANGLE
	142 148 153 
NORMAL
	-0.028413 -0.724296 -0.688864
AREA
	0.037133
END_FACE
FACE
TRIANGLE
	147 152 146 
NORMAL
	-0.089419 0.058168 -0.994263
AREA
	0.190898
END_FACE
FACE
TRIANGLE
	147 153 152 
NORMAL
	-0.008057 0.153478 -0.988098
AREA
	0.047456
END_FACE
FACE
TRIANGLE
	146 152 145 
NORMAL
	0.299661 0.941404 0.154576
AREA
	0.211538
END_FACE
FACE
TRIANGLE
	145 152 151 
NORMAL
	-0.010468 0.997467 0.070009
AREA
	0.243677
END_FACE
FACE
TRIANGLE
	145 150 144 
NORMAL
	0.254707 0.279275 0.925779
AREA
	0.192091
END_FACE
FACE
TRIANGLE
	145 151 150 
NORMAL
	-0.004089 0.235237 0.971923
AREA
	0.222231
END_FACE
FACE
TRIANGLE
	144 150 143 
NORMAL
	-0.117130 -0.578661 0.807092
AREA
	0.156303
END_FACE
FACE
TRIANGLE
	143 150 149 
NORMAL
	-0.015015 -0.637196 0.770531
AREA
	0.047475
END_FACE
FACE
TRIANGLE
	143 148 142 
NORMAL
	-0.331004 -0.939695 -0.085818
AREA
	0.045523
END_FACE
FACE
TRIANGLE
	143 149 148 
NORMAL
	-0.013611 -0.999634 0.023316
AREA
	0.041501
END_FACE
FACE
TRIANGLE
	128 116 129 
NORMAL
	-0.774132 -0.353587 0.525040
AREA
	0.100085
END_FACE
FACE
TRIANGLE
	128 129 141 
NORMAL
	-0.621723 -0.502731 -0.600574
AREA
	0.072326
END_FACE
FACE
TRIANGLE
	128 140 127 
NORMAL
	-0.385937 -0.161992 -0.908170
AREA
	0.111075
END_FACE
FACE
TRIANGLE
	128 141 140 
NORMAL
	-0.396405 -0.103061 -0.912259
AREA
	0.080268
END_FACE
FACE
TRIANGLE
	127 139 126 
NORMAL
	-0.041963 -0.169012 -0.984710
AREA
	0.115070
END_FACE
FACE
TRIANGLE
	127 140 139 
NORMAL
	-0.294626 0.050874 -0.954222
AREA
	0.115271
END_FACE
FACE
TRIANGLE
	126 138 125 
NORMAL
	0.380230 -0.263070 -0.886654
AREA
	0.071813
END_FACE
FACE
TRIANGLE
	126 139 138 
NORMAL
	-0.017579 0.013855 -0.999725
AREA
	0.075906
END_FACE
FACE
TRIANGLE
	125 137 124 
NORMAL
	0.292703 -0.224860 -0.929380
AREA
	0.067358
END_FACE
FACE
TRIANGLE
	125 138 137 
NORMAL
	0.207495 -0.251534 -0.945311
AREA
	0.103324
END_FACE
FACE
TRIANGLE
	124 137 123 
NORMAL
	0.562212 -0.281747 -0.777490
AREA
	0.170594
END_FACE
FACE
TRIANGLE
	123 137 136 
NORMAL
	0.444563 -0.702109 -0.556200
AREA
	0.235237
END_FACE
FACE
TRIANGLE
	122 123 136 
NORMAL
	0.444563 -0.702109 -0.556200
AREA
	0.094904
END_FACE
FACE
TRIANGLE
	122 136 135 
NORMAL
	0.607776 -0.758782 0.234169
AREA
	0.130865
END_FACE
FACE
TRIANGLE
	121 122 134 
NORMAL
	0.486343 -0.246803 0.838160
AREA
	0.114344
END_FACE
FACE
TRIANGLE
	122 135 134 
NORMAL
	0.486343 -0.246803 0.838160
AREA
	0.157671
END_FACE
FACE
TRIANGLE
	121 133 120 
NORMAL
	-0.120945 -0.079226 0.989471
AREA
	0.125239
END_FACE
FACE
TRIANGLE
	121 134 133 
NORMAL
	-0.104495 0.391522 0.914212
AREA
	0.172695
END_FACE
FACE
TRIANGLE
	120 133 119 
NORMAL
	0.069887 -0.109622 0.991485
AREA
	0.068924
END_FACE
FACE
TRIANGLE
	119 133 132 
NORMAL
	0.005646 0.258248 0.966033
AREA
	0.100214
END_FACE
FACE
TRIANGLE
	119 132 118 
NORMAL
	0.152532 0.073458 0.985534
AREA
	0.097459
END_FACE
FACE
TRIANGLE
	118 132 131 
NORMAL
	-0.084841 0.551195 0.830012
AREA
	0.118446
END_FACE
FACE
TRIANGLE
	118 131 117 
NORMAL
	-0.399152 -0.042055 0.915891
AREA
	0.109770
END_FACE
FACE
TRIANGLE
	117 131 130 
NORMAL
	-0.460524 0.110416 0.880734
AREA
	0.079324
END_FACE
FACE
TRIANGLE
	116 117 130 
NORMAL
	-0.460524 0.110416 0.880734
AREA
	0.110121
END_FACE
FACE
TRIANGLE
	116 130 129 
NORMAL
	-0.774132 -0.353587 0.525040
AREA
	0.079578
END_FACE
FACE
TRIANGLE
	115 103 116 
NORMAL
	-0.878994 -0.152348 0.451766
AREA
	0.101561
END_FACE
FACE
TRIANGLE
	115 116 128 
NORMAL
	-0.843623 -0.180212 -0.505783
AREA
	0.167815
END_FACE
FACE
TRIANGLE
	115 127 114 
NORMAL
	-0.225501 0.015625 -0.974090
AREA
	0.111283
END_FACE
FACE
TRIANGLE
	115 128 127 
NORMAL
	-0.385937 -0.161992 -0.908170
AREA
	0.183881
END_FACE
FACE
TRIANGLE
	114 127 113 
NORMAL
	0.020386 -0.333628 -0.942473
AREA
	0.113189
END_FACE
FACE
TRIANGLE
	113 127 126 
NORMAL
	-0.041963 -0.169012 -0.984710
AREA
	0.187029
END_FACE
FACE
TRIANGLE
	113 126 112 
NORMAL
	0.155156 -0.296365 -0.942351
AREA
	0.130439
END_FACE
FACE
TRIANGLE
	112 126 125 
NORMAL
	0.380230 -0.263070 -0.886654
AREA
	0.110935
END_FACE
FACE
TRIANGLE
	112 124 111 
NORMAL
	0.228492 -0.110965 -0.967193
AREA
	0.080394
END_FACE
FACE
TRIANGLE
	112 125 124 
NORMAL
	0.292703 -0.224860 -0.929380
AREA
	0.072847
END_FACE
FACE
TRIANGLE
	111 123 110 
NORMAL
	0.725974 0.113956 -0.678182
AREA
	0.137320
END_FACE
FACE
TRIANGLE
	111 124 123 
NORMAL
	0.562212 -0.281747 -0.777490
AREA
	0.153911
END_FACE
FACE
TRIANGLE
	109 110 122 
NORMAL
	0.946135 -0.294107 0.135350
AREA
	0.069656
END_FACE
FACE
TRIANGLE
	110 123 122 
NORMAL
	0.946135 -0.294107 0.135350
AREA
	0.078072
END_FACE
FACE
TRIANGLE
	108 109 121 
NORMAL
	0.504501 -0.116794 0.855464
AREA
	0.087236
END_FACE
FACE
TRIANGLE
	109 122 121 
NORMAL
	0.504501 -0.116794 0.855464
AREA
	0.097776
END_FACE
FACE
TRIANGLE
	108 121 107 
NORMAL
	-0.012543 -0.025178 0.999603
AREA
	0.101336
END_FACE
FACE
TRIANGLE
	107 121 120 
NORMAL
	-0.120945 -0.079226 0.989471
AREA
	0.113579
END_FACE
FACE
TRIANGLE
	107 120 106 
NORMAL
	-0.053560 -0.077853 0.995514
AREA
	0.079723
END_FACE
FACE
TRIANGLE
	106 120 119 
NORMAL
	0.069887 -0.109622 0.991485
AREA
	0.071082
END_FACE
FACE
TRIANGLE
	106 119 105 
NORMAL
	0.040925 -0.130345 0.990600
AREA
	0.143296
END_FACE
FACE
TRIANGLE
	105 119 118 
NORMAL
	0.152532 0.073458 0.985534
AREA
	0.167912
END_FACE
FACE
TRIANGLE
	105 117 104 
NORMAL
	-0.412458 -0.084567 0.907010
AREA
	0.104991
END_FACE
FACE
TRIANGLE
	105 118 117 
NORMAL
	-0.399152 -0.042055 0.915891
AREA
	0.173483
END_FACE
FACE
TRIANGLE
	103 104 117 
NORMAL
	-0.399152 -0.042055 0.915891
AREA
	0.108386
END_FACE
FACE
TRIANGLE
	103 117 116 
NORMAL
	-0.878994 -0.152348 0.451766
AREA
	0.179092
END_FACE
FACE
TRIANGLE
	51 52 109 
NORMAL
	0.905637 0.307413 0.292001
AREA
	0.075892
END_FACE
FACE
TRIANGLE
	52 110 109 
NORMAL
	0.905637 0.307413 0.292001
AREA
	0.073704
END_FACE
FACE
TRIANGLE
	50 51 109 
NORMAL
	0.905637 0.307413 0.292001
AREA
	0.097561
END_FACE
FACE
TRIANGLE
	50 109 108 
NORMAL
	0.444441 0.130680 0.886196
AREA
	0.102783
END_FACE
FACE
TRIANGLE
	48 49 107 
NORMAL
	-0.012543 -0.025178 0.999603
AREA
	0.111276
END_FACE
FACE
TRIANGLE
	49 108 107 
NORMAL
	-0.012543 -0.025178 0.999603
AREA
	0.129727
END_FACE
FACE
TRIANGLE
	45 48 106 
NORMAL
	-0.053560 -0.077853 0.995514
AREA
	0.175901
END_FACE
FACE
TRIANGLE
	106 48 107 
NORMAL
	-0.012543 -0.025178 0.999603
AREA
	0.112230
END_FACE
FACE
TRIANGLE
	45 106 46 
NORMAL
	0.129856 -0.123539 0.983795
AREA
	0.235947
END_FACE
FACE
TRIANGLE
	46 106 105 
NORMAL
	0.040925 -0.130345 0.990600
AREA
	0.160720
END_FACE
FACE
TRIANGLE
	46 104 47 
NORMAL
	-0.336436 0.092227 0.937162
AREA
	0.158454
END_FACE
FACE
TRIANGLE
	46 105 104 
NORMAL
	-0.412458 -0.084567 0.907010
AREA
	0.112386
END_FACE
FACE
TRIANGLE
	41 47 103 
NORMAL
	-0.730857 -0.052614 0.680471
AREA
	0.182473
END_FACE
FACE
TRIANGLE
	47 104 103 
NORMAL
	-0.730857 -0.052614 0.680471
AREA
	0.109746
END_FACE
FACE
TRIANGLE
	7 15 8 
NORMAL
	0.701376 0.130558 -0.700705
AREA
	0.117937
END_FACE
FACE
TRIANGLE
	8 0 7 
NORMAL
	0.692801 0.157598 -0.703665
AREA
	0.222471
END_FACE
FACE
TRIANGLE
	7 6 14 
NORMAL
	0.617359 0.160985 -0.769982
AREA
	0.096249
END_FACE
FACE
TRIANGLE
	7 14 15 
NORMAL
	0.655385 0.009400 -0.755211
AREA
	0.165165
END_FACE
FACE
TRIANGLE
	6 5 13 
NORMAL
	-0.825465 0.107730 -0.554033
AREA
	0.202825
END_FACE
FACE
TRIANGLE
	6 13 14 
NORMAL
	0.617359 0.160985 -0.769982
AREA
	0.328613
END_FACE
FACE
TRIANGLE
	5 4 13 
NORMAL
	-0.825465 0.107730 -0.554033
AREA
	0.204595
END_FACE
FACE
TRIANGLE
	4 12 13 
NORMAL
	-0.825465 0.107730 -0.554033
AREA
	0.290405
END_FACE
FACE
TRIANGLE
	4 3 12 
NORMAL
	-0.667348 0.108036 0.736839
AREA
	0.272160
END_FACE
FACE
TRIANGLE
	3 11 12 
NORMAL
	-0.667348 0.108036 0.736839
AREA
	0.174452
END_FACE
FACE
TRIANGLE
	3 2 11 
NORMAL
	0.102054 -0.073977 0.992004
AREA
	0.158528
END_FACE
FACE
TRIANGLE
	2 10 11 
NORMAL
	0.102054 -0.073977 0.992004
AREA
	0.105451
END_FACE
FACE
TRIANGLE
	2 1 10 
NORMAL
	0.490982 -0.199866 0.847896
AREA
	0.175951
END_FACE
FACE
TRIANGLE
	1 9 10 
NORMAL
	0.490982 -0.199866 0.847896
AREA
	0.133130
END_FACE
FACE
TRIANGLE
	1 0 8 
NORMAL
	0.701376 0.130558 -0.700705
AREA
	0.186820
END_FACE
FACE
TRIANGLE
	1 8 9 
NORMAL
	0.970855 -0.216132 0.103305
AREA
	0.092876
END_FACE
FACE
TRIANGLE
	94 102 87 
NORMAL
	-0.977203 0.038789 -0.208594
AREA
	0.065314
END_FACE
FACE
TRIANGLE
	102 96 87 
NORMAL
	-0.977203 0.038789 -0.208594
AREA
	0.116351
END_FACE
FACE
TRIANGLE
	94 93 102 
NORMAL
	-0.547868 0.070803 -0.833522
AREA
	0.072311
END_FACE
FACE
TRIANGLE
	93 101 102 
NORMAL
	-0.547868 0.070803 -0.833522
AREA
	0.111121
END_FACE
FACE
TRIANGLE
	93 92 101 
NORMAL
	0.269509 -0.094394 -0.958342
AREA
	0.107076
END_FACE
FACE
TRIANGLE
	92 100 101 
NORMAL
	0.269509 -0.094394 -0.958342
AREA
	0.081166
END_FACE
FACE
TRIANGLE
	92 91 100 
NORMAL
	0.890225 0.108097 -0.442427
AREA
	0.093265
END_FACE
FACE
TRIANGLE
	91 99 100 
NORMAL
	0.890225 0.108097 -0.442427
AREA
	0.067129
END_FACE
FACE
TRIANGLE
	91 90 99 
NORMAL
	0.918607 0.234626 0.317911
AREA
	0.115200
END_FACE
FACE
TRIANGLE
	90 98 99 
NORMAL
	0.918607 0.234626 0.317911
AREA
	0.200984
END_FACE
FACE
TRIANGLE
	90 89 97 
NORMAL
	-0.260384 0.467269 0.844874
AREA
	0.070771
END_FACE
FACE
TRIANGLE
	90 97 98 
NORMAL
	0.147954 0.630360 0.762047
AREA
	0.130757
END_FACE
FACE
TRIANGLE
	89 88 97 
NORMAL
	-0.260384 0.467269 0.844874
AREA
	0.056142
END_FACE
FACE
TRIANGLE
	88 95 97 
NORMAL
	-0.260384 0.467269 0.844874
AREA
	0.110291
END_FACE
FACE
TRIANGLE
	88 87 96 
NORMAL
	-0.802972 0.594470 0.042360
AREA
	0.044558
END_FACE
FACE
TRIANGLE
	88 96 95 
NORMAL
	-0.094119 0.794183 0.600330
AREA
	0.187040
END_FACE
FACE
TRIANGLE
	86 94 87 
NORMAL
	-0.977203 0.038789 -0.208594
AREA
	0.089634
END_FACE
FACE
TRIANGLE
	86 87 79 
NORMAL
	-0.965606 -0.252663 -0.061098
AREA
	0.079403
END_FACE
FACE
TRIANGLE
	86 85 93 
NORMAL
	-0.175207 -0.011963 -0.984436
AREA
	0.137960
END_FACE
FACE
TRIANGLE
	86 93 94 
NORMAL
	-0.707999 -0.022309 -0.705832
AREA
	0.098826
END_FACE
FACE
TRIANGLE
	85 84 92 
NORMAL
	0.702750 0.120182 -0.701163
AREA
	0.127351
END_FACE
FACE
TRIANGLE
	85 92 93 
NORMAL
	-0.175207 -0.011963 -0.984436
AREA
	0.139174
END_FACE
FACE
TRIANGLE
	84 83 91 
NORMAL
	0.934446 0.207434 0.289376
AREA
	0.125787
END_FACE
FACE
TRIANGLE
	84 91 92 
NORMAL
	0.702750 0.120182 -0.701163
AREA
	0.110830
END_FACE
FACE
TRIANGLE
	83 82 90 
NORMAL
	0.106235 0.333995 0.936552
AREA
	0.061272
END_FACE
FACE
TRIANGLE
	83 90 91 
NORMAL
	0.934446 0.207434 0.289376
AREA
	0.142853
END_FACE
FACE
TRIANGLE
	82 81 89 
NORMAL
	-0.222205 0.069338 0.972503
AREA
	0.097815
END_FACE
FACE
TRIANGLE
	82 89 90 
NORMAL
	0.106235 0.333995 0.936552
AREA
	0.102308
END_FACE
FACE
TRIANGLE
	81 80 88 
NORMAL
	-0.525681 0.245247 0.814539
AREA
	0.080926
END_FACE
FACE
TRIANGLE
	81 88 89 
NORMAL
	-0.222205 0.069338 0.972503
AREA
	0.072564
END_FACE
FACE
TRIANGLE
	80 79 87 
NORMAL
	-0.977203 0.038789 -0.208594
AREA
	0.048636
END_FACE
FACE
TRIANGLE
	80 87 88 
NORMAL
	-0.525681 0.245247 0.814539
AREA
	0.053574
END_FACE
FACE
TRIANGLE
	78 86 72 
NORMAL
	-0.922056 -0.372753 -0.104221
AREA
	0.136583
END_FACE
FACE
TRIANGLE
	86 79 72 
NORMAL
	-0.922056 -0.372753 -0.104221
AREA
	0.069239
END_FACE
FACE
TRIANGLE
	78 77 85 
NORMAL
	0.179449 0.012787 -0.983673
AREA
	0.035905
END_FACE
FACE
TRIANGLE
	78 85 86 
NORMAL
	-0.647481 -0.162542 -0.744530
AREA
	0.108816
END_FACE
FACE
TRIANGLE
	77 76 85 
NORMAL
	0.179449 0.012787 -0.983673
AREA
	0.096580
END_FACE
FACE
TRIANGLE
	76 84 85 
NORMAL
	0.179449 0.012787 -0.983673
AREA
	0.106674
END_FACE
FACE
TRIANGLE
	76 75 84 
NORMAL
	0.959227 0.217109 -0.180883
AREA
	0.089051
END_FACE
FACE
TRIANGLE
	75 83 84 
NORMAL
	0.959227 0.217109 -0.180883
AREA
	0.095384
END_FACE
FACE
TRIANGLE
	75 74 83 
NORMAL
	0.607532 0.103305 0.787500
AREA
	0.103471
END_FACE
FACE
TRIANGLE
	74 82 83 
NORMAL
	0.607532 0.103305 0.787500
AREA
	0.041987
END_FACE
FACE
TRIANGLE
	74 73 82 
NORMAL
	0.076296 -0.001953 0.997070
AREA
	0.064226
END_FACE
FACE
TRIANGLE
	73 81 82 
NORMAL
	0.076296 -0.001953 0.997070
AREA
	0.074522
END_FACE
FACE
TRIANGLE
	73 71 81 
NORMAL
	-0.035920 -0.039613 0.998566
AREA
	0.061432
END_FACE
FACE
TRIANGLE
	71 80 81 
NORMAL
	-0.035920 -0.039613 0.998566
AREA
	0.067493
END_FACE
FACE
TRIANGLE
	71 72 80 
NORMAL
	-0.795587 -0.229469 0.560656
AREA
	0.083145
END_FACE
FACE
TRIANGLE
	72 79 80 
NORMAL
	-0.795587 -0.229469 0.560656
AREA
	0.042149
END_FACE
FACE
TRIANGLE
	70 78 72 
NORMAL
	-0.922056 -0.372753 -0.104221
AREA
	0.117763
END_FACE
FACE
TRIANGLE
	70 72 64 
NORMAL
	-0.827723 -0.537858 -0.159734
AREA
	0.078685
END_FACE
FACE
TRIANGLE
	70 69 78 
NORMAL
	-0.410718 -0.047456 -0.910520
AREA
	0.118877
END_FACE
FACE
TRIANGLE
	69 77 78 
NORMAL
	-0.410718 -0.047456 -0.910520
AREA
	0.035732
END_FACE
FACE
TRIANGLE
	69 68 76 
NORMAL
	0.687735 0.158391 -0.708426
AREA
	0.049066
END_FACE
FACE
TRIANGLE
	69 76 77 
NORMAL
	0.159886 0.133885 -0.977996
AREA
	0.085983
END_FACE
FACE
TRIANGLE
	68 67 76 
NORMAL
	0.687735 0.158391 -0.708426
AREA
	0.048590
END_FACE
FACE
TRIANGLE
	67 75 76 
NORMAL
	0.687735 0.158391 -0.708426
AREA
	0.076584
END_FACE
FACE
TRIANGLE
	67 66 75 
NORMAL
	0.892026 0.067415 0.446883
AREA
	0.067833
END_FACE
FACE
TRIANGLE
	66 74 75 
NORMAL
	0.892026 0.067415 0.446883
AREA
	0.090583
END_FACE
FACE
TRIANGLE
	66 65 74 
NORMAL
	0.097446 -0.125462 0.987274
AREA
	0.126151
END_FACE
FACE
TRIANGLE
	65 73 74 
NORMAL
	0.097446 -0.125462 0.987274
AREA
	0.061978
END_FACE
FACE
TRIANGLE
	65 63 71 
NORMAL
	-0.364422 -0.065218 0.928922
AREA
	0.067132
END_FACE
FACE
TRIANGLE
	65 71 73 
NORMAL
	0.060366 0.017579 0.998016
AREA
	0.052174
END_FACE
FACE
TRIANGLE
	63 64 72 
NORMAL
	-0.922056 -0.372753 -0.104221
AREA
	0.049922
END_FACE
FACE
TRIANGLE
	63 72 71 
NORMAL
	-0.364422 -0.065218 0.928922
AREA
	0.071835
END_FACE
FACE
TRIANGLE
	62 70 64 
NORMAL
	-0.827723 -0.537858 -0.159734
AREA
	0.075123
END_FACE
FACE
TRIANGLE
	62 64 55 
NORMAL
	-0.856868 -0.508682 -0.083651
AREA
	0.093894
END_FACE
FACE
TRIANGLE
	62 61 70 
NORMAL
	-0.324046 -0.296945 -0.898190
AREA
	0.126089
END_FACE
FACE
TRIANGLE
	61 69 70 
NORMAL
	-0.324046 -0.296945 -0.898190
AREA
	0.111323
END_FACE
FACE
TRIANGLE
	61 60 68 
NORMAL
	0.670766 0.005829 -0.741600
AREA
	0.082309
END_FACE
FACE
TRIANGLE
	61 68 69 
NORMAL
	0.172857 0.084811 -0.981262
AREA
	0.048232
END_FACE
FACE
TRIANGLE
	60 59 68 
NORMAL
	0.670766 0.005829 -0.741600
AREA
	0.066860
END_FACE
FACE
TRIANGLE
	59 67 68 
NORMAL
	0.670766 0.005829 -0.741600
AREA
	0.042749
END_FACE
FACE
TRIANGLE
	59 58 66 
NORMAL
	0.459700 -0.010620 0.887997
AREA
	0.075676
END_FACE
FACE
TRIANGLE
	59 66 67 
NORMAL
	0.992309 0.119205 -0.032533
AREA
	0.058193
END_FACE
FACE
TRIANGLE
	58 57 66 
NORMAL
	0.459700 -0.010620 0.887997
AREA
	0.093107
END_FACE
FACE
TRIANGLE
	57 65 66 
NORMAL
	0.459700 -0.010620 0.887997
AREA
	0.103979
END_FACE
FACE
TRIANGLE
	57 56 65 
NORMAL
	-0.072298 -0.099033 0.992431
AREA
	0.072441
END_FACE
FACE
TRIANGLE
	56 63 65 
NORMAL
	-0.072298 -0.099033 0.992431
AREA
	0.056539
END_FACE
FACE
TRIANGLE
	56 55 64 
NORMAL
	-0.827723 -0.537858 -0.159734
AREA
	0.057726
END_FACE
FACE
TRIANGLE
	56 64 63 
NORMAL
	-0.592273 -0.314219 0.741905
AREA
	0.045054
END_FACE
FACE
TRIANGLE
	54 62 45 
NORMAL
	-0.198248 -0.925871 -0.321543
AREA
	0.119889
END_FACE
FACE
TRIANGLE
	62 55 45 
NORMAL
	-0.198248 -0.925871 -0.321543
AREA
	0.068962
END_FACE
FACE
TRIANGLE
	54 53 62 
NORMAL
	-0.425642 -0.184484 -0.885861
AREA
	0.096372
END_FACE
FACE
TRIANGLE
	53 61 62 
NORMAL
	-0.425642 -0.184484 -0.885861
AREA
	0.125387
END_FACE
FACE
TRIANGLE
	53 52 61 
NORMAL
	0.238533 -0.061739 -0.969146
AREA
	0.065477
END_FACE
FACE
TRIANGLE
	52 60 61 
NORMAL
	0.238533 -0.061739 -0.969146
AREA
	0.085190
END_FACE
FACE
TRIANGLE
	52 51 60 
NORMAL
	0.827479 0.257210 -0.499069
AREA
	0.055310
END_FACE
FACE
TRIANGLE
	51 59 60 
NORMAL
	0.827479 0.257210 -0.499069
AREA
	0.071962
END_FACE
FACE
TRIANGLE
	51 50 58 
NORMAL
	0.424909 0.145787 0.893399
AREA
	0.067632
END_FACE
FACE
TRIANGLE
	51 58 59 
NORMAL
	0.945524 0.209479 0.249062
AREA
	0.087994
END_FACE
FACE
TRIANGLE
	50 49 57 
NORMAL
	-0.058901 -0.031495 0.997742
AREA
	0.079016
END_FACE
FACE
TRIANGLE
	50 57 58 
NORMAL
	0.424909 0.145787 0.893399
AREA
	0.102806
END_FACE
FACE
TRIANGLE
	49 48 57 
NORMAL
	-0.058901 -0.031495 0.997742
AREA
	0.063791
END_FACE
FACE
TRIANGLE
	48 56 57 
NORMAL
	-0.058901 -0.031495 0.997742
AREA
	0.082997
END_FACE
FACE
TRIANGLE
	48 45 56 
NORMAL
	-0.528794 -0.268471 0.805139
AREA
	0.088299
END_FACE
FACE
TRIANGLE
	45 55 56 
NORMAL
	-0.528794 -0.268471 0.805139
AREA
	0.040858
END_FACE
FACE
TRIANGLE
	33 39 41 
NORMAL
	-0.742119 0.467177 0.480544
AREA
	0.074210
END_FACE
FACE
TRIANGLE
	39 47 41 
NORMAL
	-0.742119 0.467177 0.480544
AREA
	0.101318
END_FACE
FACE
TRIANGLE
	38 47 39 
NORMAL
	-0.021973 0.268258 0.963073
AREA
	0.078683
END_FACE
FACE
TRIANGLE
	38 46 47 
NORMAL
	-0.336436 0.092227 0.937162
AREA
	0.085755
END_FACE
FACE
TRIANGLE
	37 45 46 
NORMAL
	0.129856 -0.123539 0.983795
AREA
	0.084239
END_FACE
FACE
TRIANGLE
	37 46 38 
NORMAL
	0.160741 -0.076632 0.984008
AREA
	0.068872
END_FACE
FACE
TRIANGLE
	37 36 45 
NORMAL
	-0.198248 -0.925871 -0.321543
AREA
	0.041813
END_FACE
FACE
TRIANGLE
	36 44 45 
NORMAL
	-0.198248 -0.925871 -0.321543
AREA
	0.086073
END_FACE
FACE
TRIANGLE
	35 43 36 
NORMAL
	0.520829 -0.477645 -0.707480
AREA
	0.070346
END_FACE
FACE
TRIANGLE
	36 43 44 
NORMAL
	0.515854 -0.365581 -0.774743
AREA
	0.068243
END_FACE
FACE
TRIANGLE
	34 43 35 
NORMAL
	0.781152 -0.300363 -0.547258
AREA
	0.064665
END_FACE
FACE
TRIANGLE
	34 42 43 
NORMAL
	0.534318 -0.302347 -0.789331
AREA
	0.029895
END_FACE
FACE
TRIANGLE
	32 40 34 
NORMAL
	0.370495 -0.293649 -0.881161
AREA
	0.078166
END_FACE
FACE
TRIANGLE
	34 40 42 
NORMAL
	0.230171 0.082797 -0.969604
AREA
	0.065088
END_FACE
FACE
TRIANGLE
	32 33 41 
NORMAL
	-0.742119 0.467177 0.480544
AREA
	0.073819
END_FACE
FACE
TRIANGLE
	32 41 40 
NORMAL
	-0.601733 0.245705 -0.759941
AREA
	0.061468
END_FACE
FACE
TRIANGLE
	24 31 39 
NORMAL
	-0.021973 0.268258 0.963073
AREA
	0.138799
END_FACE
FACE
TRIANGLE
	24 39 33 
NORMAL
	-0.731162 0.475723 0.488907
AREA
	0.129084
END_FACE
FACE
TRIANGLE
	30 38 39 
NORMAL
	-0.021973 0.268258 0.963073
AREA
	0.077659
END_FACE
FACE
TRIANGLE
	30 39 31 
NORMAL
	-0.055177 0.387402 0.920225
AREA
	0.088026
END_FACE
FACE
TRIANGLE
	29 37 38 
NORMAL
	0.160741 -0.076632 0.984008
AREA
	0.065241
END_FACE
FACE
TRIANGLE
	29 38 30 
NORMAL
	0.323649 0.271584 0.906339
AREA
	0.065241
END_FACE
FACE
TRIANGLE
	29 28 36 
NORMAL
	0.520829 -0.477645 -0.707480
AREA
	0.048972
END_FACE
FACE
TRIANGLE
	29 36 37 
NORMAL
	0.755272 -0.568590 0.325907
AREA
	0.048972
END_FACE
FACE
TRIANGLE
	27 35 28 
NORMAL
	0.805902 -0.200323 -0.557085
AREA
	0.040563
END_FACE
FACE
TRIANGLE
	35 36 28 
NORMAL
	0.805902 -0.200323 -0.557085
AREA
	0.056731
END_FACE
FACE
TRIANGLE
	26 34 35 
NORMAL
	0.781152 -0.300363 -0.547258
AREA
	0.111433
END_FACE
FACE
TRIANGLE
	26 35 27 
NORMAL
	0.758599 -0.288156 -0.584338
AREA
	0.076590
END_FACE
FACE
TRIANGLE
	25 32 26 
NORMAL
	0.088565 -0.260323 -0.961425
AREA
	0.225545
END_FACE
FACE
TRIANGLE
	32 34 26 
NORMAL
	0.088565 -0.260323 -0.961425
AREA
	0.225545
END_FACE
FACE
TRIANGLE
	25 24 33 
NORMAL
	-0.731162 0.475723 0.488907
AREA
	0.162305
END_FACE
FACE
TRIANGLE
	25 33 32 
NORMAL
	-0.720115 0.193426 -0.666311
AREA
	0.215834
END_FACE
FACE
TRIANGLE
	16 23 24 
NORMAL
	-0.504227 0.251106 0.826228
AREA
	0.092126
END_FACE
FACE
TRIANGLE
	23 31 24 
NORMAL
	-0.504227 0.251106 0.826228
AREA
	0.084126
END_FACE
FACE
TRIANGLE
	22 30 31 
NORMAL
	-0.055177 0.387402 0.920225
AREA
	0.080748
END_FACE
FACE
TRIANGLE
	22 31 23 
NORMAL
	-0.336741 0.128086 0.932829
AREA
	0.061740
END_FACE
FACE
TRIANGLE
	21 29 30 
NORMAL
	0.323649 0.271584 0.906339
AREA
	0.076271
END_FACE
FACE
TRIANGLE
	21 30 22 
NORMAL
	0.255593 0.022095 0.966521
AREA
	0.124810
END_FACE
FACE
TRIANGLE
	21 20 29 
NORMAL
	0.964415 -0.263375 -0.021699
AREA
	0.083603
END_FACE
FACE
TRIANGLE
	20 28 29 
NORMAL
	0.964415 -0.263375 -0.021699
AREA
	0.051090
END_FACE
FACE
TRIANGLE
	19 27 20 
NORMAL
	0.690573 -0.240761 -0.681997
AREA
	0.093316
END_FACE
FACE
TRIANGLE
	27 28 20 
NORMAL
	0.690573 -0.240761 -0.681997
AREA
	0.038949
END_FACE
FACE
TRIANGLE
	18 26 19 
NORMAL
	-0.143437 -0.358409 -0.922452
AREA
	0.002897
END_FACE
FACE
TRIANGLE
	26 27 19 
NORMAL
	-0.143437 -0.358409 -0.922452
AREA
	0.073663
END_FACE
FACE
TRIANGLE
	17 25 18 
NORMAL
	-0.092410 0.221046 -0.970855
AREA
	0.074269
END_FACE
FACE
TRIANGLE
	25 26 18 
NORMAL
	-0.092410 0.221046 -0.970855
AREA
	0.132742
END_FACE
FACE
TRIANGLE
	17 16 25 
NORMAL
	-0.809717 0.087222 -0.580248
AREA
	0.116334
END_FACE
FACE
TRIANGLE
	16 24 25 
NORMAL
	-0.809717 0.087222 -0.580248
AREA
	0.142830
END_FACE
FACE
TRIANGLE
	12 11 23 
NORMAL
	-0.336741 0.128086 0.932829
AREA
	0.122177
END_FACE
FACE
TRIANGLE
	12 23 16 
NORMAL
	-0.925260 0.121189 0.359386
AREA
	0.107274
END_FACE
FACE
TRIANGLE
	10 22 11 
NORMAL
	0.102054 -0.073977 0.992004
AREA
	0.073854
END_FACE
FACE
TRIANGLE
	22 23 11 
NORMAL
	0.102054 -0.073977 0.992004
AREA
	0.098909
END_FACE
FACE
TRIANGLE
	9 21 22 
NORMAL
	0.255593 0.022095 0.966521
AREA
	0.147794
END_FACE
FACE
TRIANGLE
	9 22 10 
NORMAL
	0.490982 -0.199866 0.847896
AREA
	0.090317
END_FACE
FACE
TRIANGLE
	9 8 20 
NORMAL
	0.690573 -0.240761 -0.681997
AREA
	0.063064
END_FACE
FACE
TRIANGLE
	9 20 21 
NORMAL
	0.954497 -0.042543 0.295114
AREA
	0.103198
END_FACE
FACE
TRIANGLE
	15 19 20 
NORMAL
	0.690573 -0.240761 -0.681997
AREA
	0.124056
END_FACE
FACE
TRIANGLE
	15 20 8 
NORMAL
	0.701376 0.130558 -0.700705
AREA
	0.075810
END_FACE
FACE
TRIANGLE
	14 18 15 
NORMAL
	0.655385 0.009400 -0.755211
AREA
	0.106491
END_FACE
FACE
TRIANGLE
	18 19 15 
NORMAL
	0.655385 0.009400 -0.755211
AREA
	0.007061
END_FACE
FACE
TRIANGLE
	13 17 14 
NORMAL
	0.617359 0.160985 -0.769982
AREA
	0.198916
END_FACE
FACE
TRIANGLE
	17 18 14 
NORMAL
	0.617359 0.160985 -0.769982
AREA
	0.127373
END_FACE
FACE
TRIANGLE
	13 12 16 
NORMAL
	-0.925260 0.121189 0.359386
AREA
	0.187190
END_FACE
FACE
TRIANGLE
	13 16 17 
NORMAL
	-0.451338 0.315500 -0.834681
AREA
	0.183546
END_FACE
